# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝通志
#+DATE: 2015-08-24 22:50:59.243472
#+PROPERTY: ID KR2m0018
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九
<pb:KR2m0018_WYG_009-1a>¶
欽定四庫全書¶
皇朝通志卷九¶
　氏族畧(九/)¶
　　漢希姓¶
　　(臣/)等謹按漢人著姓源流具見鄭志惟希姓頗多¶
　　遺漏五朝氏族已將可攷者補入今四方希姓難¶
　　以枚舉惟就¶
　國朝題名碑及各直省選舉志職官志暨昭忠祠檔¶
<pb:KR2m0018_WYG_009-1b>¶
　　冊等書所有仍按四聲續載以備稽覽其人名位¶
　　不以格拘惟因人以存姓至希姓之無冊可據者¶
　　槩不列入焉¶
　　　平聲¶
　　公氏(公直任昌樂縣教諭公/守垣任把總祀昭忠祠)¶
　　工氏(工長年康熙/庚戌進士)¶
　　同氏(同化麟順治/甲午舉人)¶
　　仝氏(仝宗魁乾隆/辛未進士)¶
<pb:KR2m0018_WYG_009-2a>¶
　　崇氏(崇士錦乾隆/庚辰進士)¶
　　蒙氏(蒙國相康熙癸夘舉人/䝉浚乾隆辛未進士)¶
　　隆氏(隆于禮任永/春州吏目)¶
　　農氏(農賡雍正/壬子舉人)¶
　　雍氏(雍元聰任太/倉州學正)¶
　　容氏(容而舒康熙/甲子舉人)¶
　　支氏(支邑康熙/丁丑進士)¶
　　資氏(資家禮任宜/興縣巡檢)¶
<pb:KR2m0018_WYG_009-2b>¶
　　司氏(司世教順治/己亥進士)¶
　　儀氏(儀于庭康熙/戊戌進士)¶
　　慈氏(慈國璋乾隆/戊戌進士)¶
　　峗氏(峗開𤼵乾隆/庚辰舉人)¶
　　隨氏(隨人龍任鄒/平縣教諭)¶
　　怡氏(怡心海雍正/丙午武舉人)¶
　　祈氏(祈聖年任永/寧州學正)¶
　　衣氏(衣璟如順治/己丑進士)¶
<pb:KR2m0018_WYG_009-3a>¶
　　渠氏(渠源博任撫/寧縣訓導)¶
　　璩氏(璩廷佑康熙/辛丑進士)¶
　　俱氏(俱日吉康熙/己亥武舉人)¶
　　辜氏(辜文麟康熙/庚辰進士)¶
　　呼氏(呼華國乾隆/己未進士)¶
　　扶氏(扶道宏雍正/癸丑進士)¶
　　湖氏(湖騰蛟任温/州府教授)¶
　　犀氏(犀大魁任縣/丞祀昭忠祠)¶
<pb:KR2m0018_WYG_009-3b>¶
　　崖氏(崖葑任新/寧州訓導)¶
　　才氏(才瑞任邯/鄲縣教諭)¶
　　開氏(開仕任連/城縣巡檢)¶
　　催氏(催堯龍/任百總)¶
　　邰氏(邰祈任平/南縣知縣)¶
　　銀氏(銀文昭乾隆/庚辰進士)¶
　　騫氏(騫穏順治甲/午武舉人)¶
　　旃氏(旃兆鵬任兩/淮鹽大使)¶
<pb:KR2m0018_WYG_009-4a>¶
　　招氏(招昌韶仕廣東/陽江縣教諭)¶
　　鐃氏(鐃崇秩任夀/寜縣知縣)¶
　　多氏(多象謙順治/丙戌進士)¶
　　庹氏(庹正國乾隆/戊午副榜)¶
　　咼氏(咼正儀順治/戊戌進士)¶
　　那氏(那甲任把總/祀昭忠祠)¶
　　萇氏(萇孕秀順治/乙未進士)¶
　　昌氏(昌天錦康熙乙未進士昌/新運任守備祀昭忠祠)¶
<pb:KR2m0018_WYG_009-4b>¶
　　昻氏(昻紹善康熙/丁未進士)¶
　　剛氏(剛志徳正白旗/漢軍仕庫大使)¶
　　衡氏(衡虞衡順治/己亥進士)¶
　　承氏(承祖烈康熙/甲午舉人)¶
　　卿氏(卿悦康熙/戊戌進士)¶
　　刑氏(刑雲龍任藁/城縣訓導)¶
　　經氏(經騰鳯順治/丁酉舉人)¶
　　騰氏(騰雲輝任千/總祀昭忠祠)¶
<pb:KR2m0018_WYG_009-5a>¶
　　猶氏(猶法賢任鎮/逺縣教諭)¶
　　裒氏(裒嘉言任廣東/香山縣縣丞)¶
　　緱氏(緱山鶴乾隆/甲戌進士)¶
　　尋氏(尋紹舞雍正/癸丑進士)¶
　　諶氏(諶紹洪康熙/甲辰進士)¶
　　覃氏(覃石長懐集人擊虎救母賔/氏覃維楚任鄖西縣巡檢)¶
　　粘氏(粘克昇乾隆/戊戌進士)¶
　　憨氏(憨意誠任新/安縣教諭)¶
<pb:KR2m0018_WYG_009-5b>¶
　　咸氏(咸爾澤任博/山縣訓導)¶
　　　上聲¶
　　拱氏(拱翊勛乾隆/丁丑進士)¶
　　仕氏(仕秉哲乾隆/辛未進士)¶
　　以氏(以肚行任/左州學正)¶
　　佀氏(佀鸞舉順治/己亥進士)¶
　　巨氏(巨文彬任河南/確山縣教諭)¶
　　仵氏(仵魁乾隆/壬辰進士)¶
<pb:KR2m0018_WYG_009-6a>¶
　　俎氏(俎如&KR0525;順治/辛丑進士)¶
　　補氏(補艾任西/寜副將)¶
　　邸氏(邸宗武順治/丙戌進士)¶
　　買氏(買國良任㕘/將祀昭忠祠)¶
　　改氏(改謙六康熙/戊午武舉人)¶
　　每氏(毎可薦順治/乙酉舉人)¶
　　簡氏(簡逄善任守/備祀昭忠祠)¶
　　茒氏(茒薦罄康熙/己未進士)¶
<pb:KR2m0018_WYG_009-6b>¶
　　保氏(保兆炳乾隆/癸未進士)¶
　　火氏(火繼宗任江/蘇呉縣縣丞)¶
　　乜氏(乜承聖任奉/天府治中)¶
　　噶氏(噶羣任把總/祀昭忠祠)¶
　　冶氏(冶大雄任/貴州提督)¶
　　哈氏(哈元生任/貴州提督)¶
　　賞氏(賞我侯任崇/信縣訓導)¶
　　幸氏(幸洪詔乾隆/壬戌進士)¶
<pb:KR2m0018_WYG_009-7a>¶
　　靖氏(靖道謨康熙/丙戌進士)¶
　　受氏(受有量鑲藍旗/漢軍任七品官)¶
　　昝氏(昝茹類康熙/壬辰進士)¶
　　閃氏(閃煜龍任/藍翎侍衛)¶
　　橄氏(橄夢元任沁/源縣訓導)¶
　　　去聲¶
　　用氏(用世榜任典/史祀昭忠祠)¶
　　類氏(類象升任山東/鄆城縣訓導)¶
<pb:KR2m0018_WYG_009-7b>¶
　　侍氏(侍朝乾隆/庚辰進士)¶
　　利氏(利緯任崇/義縣典史)¶
　　荔氏(荔濬任淳/化縣訓導)¶
　　秘氏(秘丕笈康熙/癸丑進士)¶
　　貴氏(貴逄甲乾隆/壬辰進士)¶
　　蔚氏(蔚柱任河陽知縣蔚之/煥任經厯祀昭忠祠)¶
　　閉氏(閉啟運任/息縣教諭)¶
　　拜氏(拜恩哈任/貴州副將)¶
<pb:KR2m0018_WYG_009-8a>¶
　　賽氏(賽枝大任恩安知縣賽/清柱任把總祀昭忠祠)¶
　　佴氏(佴杰任直/𨽻知縣)¶
　　晉氏(晉淑載順治丙戌進士晉/見龍任逰擊祀昭忠祠)¶
　　陣氏(陣大輦任/臺灣道)¶
　　運氏(運萬良任/貴州副將)¶
　　寸氏(寸珩任白/鹽井訓導)¶
　　宦氏(宦儒章乾隆/壬申進士)¶
　　禪氏(禪國榮任/蕭縣主簿)¶
<pb:KR2m0018_WYG_009-8b>¶
　　線氏(線國安任/廣西提督)¶
　　肖氏(肖雅竒鑲黄旗漢/軍任三等䕶衛)¶
　　較氏(較無恭任舞陽縣教論/較孝乾隆丁巳進士)¶
　　兆氏(兆海桃任髙雷/㢘道庫大使)¶
　　化氏(化嘉誥任守/備祀昭忠祠)¶
　　厙氏(厙諶任鐡/嶺縣訓導)¶
　　望氏(望君録雍正/癸夘進士)¶
　　壯氏(壯純康熙/辛丑進士)¶
<pb:KR2m0018_WYG_009-9a>¶
　　正氏(正振其任山/西興縣教諭)¶
　　定氏(定世勲雍正/己酉武舉人)¶
　　勝氏(勝國祥任遊/擊祀昭忠祠)¶
　　但氏(但開元任石/首縣教諭)¶
　　淡氏(淡如水任䝉/城縣知縣)¶
　　淦氏(淦良繪乾隆/壬戌進士)¶
　　　入聲¶
　　竹氏(竹綠猗順治/乙未進士)¶
<pb:KR2m0018_WYG_009-9b>¶
　　禄氏(禄天錫康熙/辛酉武舉人)¶
　　速氏(速秉植任平/樂縣知縣)¶
　　續氏(續五美任醴/泉縣典史)¶
　　竺氏(竺華邦任/滄州吏目)¶
　　沃氏(沃洲乾隆/丁丑進士)¶
　　粟氏(粟千鍾康熙/乙未進士)¶
　　出氏(出科聯乾隆/己未進士)¶
　　栗氏(栗芳林康熙/癸丑進士)¶
<pb:KR2m0018_WYG_009-10a>¶
　　乞氏(直隸南宫/有乞姓)¶
　　闕氏(闕文乾隆/丁巳進士)¶
　　脱氏(脱海龍鎮原人為賊/所殺妻趙氏投崖死)¶
　　忽氏(怱轉泰康熙/辛酉武舉人)¶
　　頡氏(頡際元任監/利縣巡檢)¶
　　雀氏(雀雲卿雍正間/恩貢任知府)¶
　　赫氏(赫皎任獲/嘉縣教諭)¶
　　職氏(職金丹仕新/野縣教諭)¶
<pb:KR2m0018_WYG_009-10b>¶
　　植氏(植廷紀康熙/庚子舉人)¶
　　國氏(國涵任夀/光縣訓導)¶
　　直氏(首民者架聘妻直額/康熙間以烈女旌)¶
　　黒氏(黑天池康熙/己丑進士)¶
　　弋氏(弋照乾隆/丁巳進士)¶
　　勒氏(勒之道康熙/壬子舉人)¶
　　合氏(合揆雍正/丁未進士)¶
　　答氏(答思表順治/丙戌進士)¶
<pb:KR2m0018_WYG_009-11a>¶
　　塔氏(塔新䇿任/貴州總兵)¶
　　郟氏(郟錦乾隆/乙未進士)¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0018_WYG_009-11b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
皇朝通志卷九¶
