# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝通志
#+DATE: 2015-08-24 22:51:01.199921
#+PROPERTY: ID KR2m0018
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九十九
<pb:KR2m0018_WYG_099-1a>¶
欽定四庫全書¶
皇朝通志卷九十九¶
　藝文畧(三/)¶
　　史類第五上(正史/别史)　(編年/雜史)　(詔令/載記)　(紀事本末官/史評  職)¶
　　　(政書/)¶
　　(臣/)等謹案鄭志史類各門多分細目未免繁瑣今¶
　　從¶
欽定續通志之例酌歸總類自正史至目録凡分十五¶
<pb:KR2m0018_WYG_099-1b>¶
　　門亦於舊例稍為變通焉¶
　　正史¶
欽定明史三百三十六卷(康熈十八年始/修雍正二年奉)　　　(詔纂/敕續)¶
　　(編至乾隆四年告成後又之本命加/刋正今四庫全書以新定    著録)¶
欽定遼史語解十卷(乾隆五十年/奉    敕撰)¶
欽定金史語解十二卷(乾隆五十年/奉    敕撰)¶
欽定元史語解二十四卷(乾隆五十年/奉    敕撰)¶
　　史記疑問一卷(邵泰/衢撰)三國志補注六卷附諸史然¶
<pb:KR2m0018_WYG_099-2a>¶
　　疑一卷(杭世/駿撰)遼史拾遺二十四卷(厲鶚/撰)¶
　　(臣/)等謹案注釋諸史之書皆與正史相符謹從¶
欽定四庫全書之例附錄於後¶
　　以上見¶
　文淵閣著録¶
　　五代史志疑四卷(楊陸/榮撰)¶
　　以上見四庫全書存目¶
　　正史類凡八部¶
<pb:KR2m0018_WYG_099-2b>¶
　　編年¶
御批通鑑輯覽一百十六卷附明唐桂二王本末三卷¶
　　(乾隆三十二年/奉    敕撰)¶
御定通鑑綱目三編四十卷(乾隆四十年/奉    敕撰)¶
皇清開國方畧三十二卷(乾隆三十八年/奉    敕撰)¶
　　資治通鑑後編一百八十四卷(徐乾/學撰)竹書統箋十¶
　　二卷(徐文/靖撰)通鑑胡注舉正一卷(陳景/雲撰)綱目訂誤四¶
　　卷(陳景/雲撰)綱目分注拾遺四卷(芮長/恤撰)¶
<pb:KR2m0018_WYG_099-3a>¶
　　　(臣/)等謹案竹書統箋以下諸書均為註釋本書而¶
　　　作亦如正史之例附載於編年類中¶
　　　以上見¶
　　文淵閣著録¶
　　　考定竹書十三卷(孫之/騄撰)通鑑綱目釋地糾繆六卷¶
　　　補注六卷(張庚/撰)皇王史訂四卷(李學/孔撰)此木軒紀年¶
　　　畧五卷(焦袁/熹撰)讀史綱要一卷(王植/撰)¶
　　　以上見四庫全書存目¶
<pb:KR2m0018_WYG_099-3b>¶
　　　編年類凡十三部¶
　　　詔令¶
　　　(臣/)等謹案鄭志以制誥入文類葢歴代制誥多出¶
　　　代言諸臣之手尚可列於文類然考唐志史類即¶
　　　有詔令一門今¶
　欽定四庫全書載詔令於史部從古義也欽惟我¶
　　朝¶
列聖相承煌煌¶
<pb:KR2m0018_WYG_099-4a>¶
謨訓皆由¶
親御丹毫昭垂典䇿有非前代王言所能幾及於萬一者¶
　　　謹從四庫全書之例於史類增入詔令一門¶
太祖髙皇帝聖訓四卷(康熙二十五年年/帝編次乾隆四)　　(聖祖仁皇/皇上御製)¶
　　　(序文/刋布)¶
太宗文皇帝聖訓六卷(順治中熙二十世祖章皇帝編次/未竟康      六年      聖祖)¶
　　　(仁皇帝續成乾隆四年/  皇上御製序文刋布)¶
世祖章皇帝聖訓六卷(康熙二十六年年/帝編次乾隆四)　　(聖祖仁皇/皇上御製)¶
<pb:KR2m0018_WYG_099-4b>¶
　　　(序文/刋布)¶
聖祖仁皇帝聖訓六十卷(雍正九年六年/編次乾隆)　(世宗憲皇帝/  皇上御製)¶
　　　(序文/刋布)¶
世宗憲皇帝聖訓三十六卷(乾隆五年御製皇上編次/成帙        序文刋布)¶
上諭内閣一百五十九卷(自雍正元年至七年為莊親王/允禄奉      敕校刻自雍正)¶
　　　(八年至十三年為和親/王𢎞畫奉    敕校刻)¶
上諭八旗十三卷¶
上諭旗務議覆十二卷¶
<pb:KR2m0018_WYG_099-5a>¶
諭行旗務奏議十三卷(雍正九年奉共為一敕/編以上三書      部)¶
世宗憲皇帝硃批諭㫖三百六十卷(雍正十年奉三年告敕/校刋至乾隆      成)¶
　　　以上見¶
　　文淵閣著録¶
　　　詔令類凡八部¶
　　　紀事本末¶
　　　(臣/)等謹案我¶
　　朝¶
<pb:KR2m0018_WYG_099-5b>¶
聖¶
　聖相承功烈顯鑠方畧諸篇皆奉¶
　敕撰紀以著其事之始末¶
　威徳遠揚洵書契以來所未有謹依¶
　欽定四庫全書之例增列紀事本末一門以補鄭志之¶
　　　所不及又如谷應泰明史紀事本末之類葢仿宋¶
　　　袁樞通鑑紀事本末而作實於正史編年之外别¶
　　　為一體亦應採入其他體例相同者並從附見云¶
<pb:KR2m0018_WYG_099-6a>¶
平定三逆方畧六十卷(康熈二十一年奉/案是編未奉刋布)　　(皇敕撰謹/  上特命)¶
　　　(繕入四/庫全書)¶
親征平定朔漠方畧四十八卷(康熈四十七年/奉      敕撰)¶
　欽定平定金川方畧三十二卷(乾隆十三年/奉    敕撰)¶
　御定平定準噶爾方畧前編五十四卷正編八十五卷¶
　　續編三十三卷(乾隆三十七年/奉    敕撰)¶
　欽定平定兩金川方畧一百三十六卷(乾隆四十六年/奉    敕撰)¶
　欽定臨清紀畧十六卷(乾隆四十二年/奉    敕撰)¶
<pb:KR2m0018_WYG_099-6b>¶
　欽定蘭州紀畧二十一卷(乾隆四十六年/奉    敕撰)¶
　欽定石峯堡紀畧二十卷(乾隆五十年/奉    敕撰)¶
　　　綏㓂紀畧十二卷(吳偉/業撰)明史紀事本末八十卷(谷/應)¶
　　　(泰/撰)滇考二卷(馮甦/撰)左傳紀事本末五十三卷(髙士/竒撰)¶
　　　平臺紀畧一卷附東征集六卷(藍鼎/元撰)¶
　　　以上見¶
　　文淵閣著録¶
　　　三藩紀事本末四卷(楊陸/榮撰)¶
<pb:KR2m0018_WYG_099-7a>¶
　　以上見四庫全書存目¶
　　紀事本末類凡十四部¶
　　别史(史鈔附/)¶
　　(臣/)等謹案鄭志有通史而無别史凡古史統史之¶
　　類俱入通史其各家别史則仍分見於雜史正史¶
　　二門今從¶
欽定續通志之例改通史為别史而史鈔亦附見焉¶
欽定續通志六百四十卷(乾隆三十二年/奉    敕撰)¶
<pb:KR2m0018_WYG_099-7b>¶
　　繹史一百六十卷(馬驌/撰)後漢書補逸二十一卷(姚/之)¶
　　(駰/撰)春秋戰國異詞五十四卷通表一卷摭遺一卷¶
　　(陳厚/耀撰)¶
　　右别史¶
　　南史識小錄八卷北史識小錄八卷(沈名蓀朱/昆田同編)¶
　　右史鈔附¶
　　以上見¶
　文淵閣著録¶
<pb:KR2m0018_WYG_099-8a>¶
　　明書一百七十一卷(傅維/鱗撰)廿二史紀事提要八卷¶
　　(吳綏/撰)春秋紀傳五十一卷(李鳯/鶵撰)讀史津逮四卷(潘/永)¶
　　(國/撰)季漢五志十二卷(王復/禮撰)半牕史畧四十二卷(龍/體)¶
　　(剛/撰)尚史七十二卷(李鍇/撰)晉紀六十八卷(郭倫/撰)¶
　　右别史¶
　　左傳經世十卷(魏禧/撰)讀史蒙拾一卷(王士/禄撰)史緯三¶
　　百三十卷(陳允/錫撰)兩晉南北集珍六卷(陳維/崧撰)左傳分¶
　　國纂要十六卷(盧元/昌撰)¶
<pb:KR2m0018_WYG_099-8b>¶
　　右史鈔附¶
　　以上見四庫全書存目¶
　　别史類凡十八部¶
　　雜史¶
欽定䝉古源流八卷(䝉古小徹辰薩囊台吉撰乾/隆四十二年奉    敕譯進)¶
　　以上見¶
　文淵閣著録¶
　　見聞隨筆二卷(馮甦/撰)安南使事記一卷(李仙/根撰)平叛¶
<pb:KR2m0018_WYG_099-9a>¶
　　記二卷(毛霦/撰)平㓂志十二卷(李確/撰)交山平㓂本末¶
　　三卷附詩一卷詳文一卷書牘一卷(夏駰/撰)平閩紀¶
　　十三卷(楊㨗/撰)師中紀績一卷(王得/一撰)武宗外紀一卷¶
　　(毛竒/齡撰)後鑒録七卷(毛竒/齡撰)封長白山記一卷(方象/瑛撰)辦¶
　　苗紀畧八卷(俞一/謨撰)遜代陽秋二十八卷(余美/英撰)二申¶
　　野録八卷(孫之/騄撰)衡湘稽古五卷(王萬/㴻撰)¶
　　以上見四庫全書存目¶
　　雜史類凡十五部¶
<pb:KR2m0018_WYG_099-9b>¶
　　載記¶
　　(臣/)等謹案鄭志有霸史一門以十六國十國之書¶
　　入之今從¶
欽定續通志之例改為載記一門¶
　　十國春秋一百十四卷(吳任/臣撰)¶
　　以上見¶
　文淵閣著録¶
　　南唐拾遺記一卷(毛先/舒撰)中山沿革志二卷(汪楫/撰)¶
<pb:KR2m0018_WYG_099-10a>¶
　　　以上見四庫全書存目¶
　　　載記類凡三部¶
　　　史評¶
　　　(臣/)等謹案鄭志以史評入正史今從¶
　欽定續通志之例分列史評一門¶
御批通鑑綱目五十九卷通鑑綱目前編十八卷外紀一¶
　卷舉要三卷通鑑綱目續編二十七卷(康熙四十七年/      聖祖仁)¶
　(皇帝/御撰)¶
<pb:KR2m0018_WYG_099-10b>¶
　御製評鑑闡要十二卷(乾隆三十六年大學/士劉綂勲等恭録)¶
　　　史通通釋二十卷(浦起/龍撰)¶
　　　以上見¶
　　文淵閣著録¶
　　　史通訓故補二十卷(黄叔/琳撰)綱鑑附評二卷(舊本題/劉善撰)¶
　　　漢史億二卷(孫廷/銓撰)論世八編十二卷(華慶/逺撰)歴代甲¶
　　　子考一卷(黄宗/羲撰)鑑語經世編二十七卷(魏裔/介撰)讀史¶
　　　吟評一卷(黄鵬/揚撰)史評辨正四卷(黄鵬/揚撰)讀史矕疑十¶
<pb:KR2m0018_WYG_099-11a>¶
　　卷(張彦/士撰)史折三卷續一卷(賀裳/撰)澂景堂史測十四¶
　　卷(施鴻/撰)垂世芳型十三卷(金維/寧撰)資治通鑑述無卷¶
　　數(陳銑/撰)通鑑大感應録二卷(秦鏡/撰)讀史辨惑無卷¶
　　數(王建/衡撰)史論初集無卷數(朱直/撰)詩史十二卷(葛震/撰)¶
　　四言史徴十二卷(葛震/撰)班范肪截四卷五代史肪¶
　　截四卷(張篤/慶撰)增定史韻四卷附讀史小論一卷(仲/宏)¶
　　(道/撰)十七史論九卷年表一卷(夏敦/仁撰)芝壇史案五卷¶
　　(張鵬/翼撰)史學正藏五卷(宋士/宗撰)讀史評論六卷(費宏/灝撰)十¶
<pb:KR2m0018_WYG_099-11b>¶
　　七朝史論一得一卷(郭倫/撰)石溪史話八卷(劉鳯/起撰)唐¶
　　鑑偶評四卷(周池/撰)¶
　　以上見四庫全書存目¶
　　史評類凡三十部¶
　　職官(官制/)　(官箴附/)¶
　　(臣/)等謹案鄭志職官一門有與刑法相混遂致互¶
　　収者今遵¶
欽定續通志職官類先以官制叙於前而官箴則附見¶
<pb:KR2m0018_WYG_099-12a>¶
　　　焉¶
　欽定國子監志六十二卷(乾隆四十三年/奉    敕撰)¶
　　　詞林典故八卷(鄂爾泰/等撰)¶
　　　右官制¶
御定人臣儆心録一卷(順治十二年奉/      敕撰)¶
　　　右官箴附¶
　　　以上見¶
　　文淵閣著録¶
<pb:KR2m0018_WYG_099-12b>¶
　　　歴代銓選志一卷(袁定/逺撰)歴代宰輔彚考八卷(萬斯/同撰)¶
　　　銓政論畧一卷(蔡方/炳撰)文武金鏡律例指南十六卷¶
　　　(凌銘/麟撰)南臺舊聞十六卷(黄叔/璥撰)四譯館考十卷(江蘩/撰)¶
　　　太常紀要十五卷(江蘩/撰)¶
　　　右官制¶
　　　政學録五卷(鄭端/撰)為政第一編八卷(孫鋐/撰)百僚金¶
　　　鑑十二卷(牛天/宿撰)¶
　　　右官箴附¶
<pb:KR2m0018_WYG_099-13a>¶
　　以上見四庫全書存目¶
　　職官類凡十三部¶
　　政書(通制/法令)　(儀制/考工)　(邦計制軍政/雜典)¶
　　(臣/)等謹案鄭志刑法門兼及貢舉法守之類於標¶
　　目不符¶
欽定續通志惟以斷獄入刑法餘皆列於故事今從¶
欽定四庫全書例以法令入正書其刑法一門謹從刪去¶
欽定大清㑹典一百卷(乾隆二十九年/奉    敕撰)¶
<pb:KR2m0018_WYG_099-13b>¶
欽定大清㑹典則例一百八十卷(乾隆二十九年/奉    敕撰)¶
欽定續文獻通考二百五十卷(乾隆十二年/奉    敕撰)¶
欽定皇朝文獻通考二百八十卷(乾隆十二年/奉    敕撰)¶
欽定續通典一百五十卷(乾隆三十二年/奉    敕撰)¶
欽定皇朝通典一百卷(乾隆三十二年/奉    敕撰)¶
　　元朝典故編年考十卷(孫承/澤撰)¶
　　以上見¶
　文淵閣著録¶
<pb:KR2m0018_WYG_099-14a>¶
　　右通制¶
國朝宫史三十六卷(乾隆七年奉增修敇/撰二十四年)¶
　　以上見¶
　文淵閣著録¶
　　(臣/)等謹案典禮諸書已見禮類儀注門惟¶
國朝宫史一編凡¶
　禁闈制度並皆分門臚列典禮特其一也謹録於史¶
　　類儀制門内¶
<pb:KR2m0018_WYG_099-14b>¶
　　右儀制¶
御定康濟録四卷(謹案是編原名救饑譜吏科給事中/倪國璉於乾隆四年恭進    命内)¶
　　(廷諸臣刪訂刋行/因    賜今名)¶
　　捕蝗考一卷(陳芳/生撰)荒政叢書十卷(俞森/編)¶
　　以上見¶
　文淵閣著録¶
　　淮鹺本論二卷(胡文/學撰)歴代茶𣙜志一卷(蔡方/炳撰)歴代¶
　　山澤征稅記一卷(彭寧/求撰)左司筆記二十巻(吳璟/撰)蘇¶
<pb:KR2m0018_WYG_099-15a>¶
　　松歴代財賦考一卷(不著撰/人名氏)¶
　　以上見四庫全書存目¶
　　右邦計¶
八旗通志初集二百五十卷(雍正五年奉/      敕撰)¶
　　以上見¶
　文淵閣著録¶
　　歴代馬政志一卷(蔡方/炳撰)歴代武舉考一卷(譚吉/璁撰)¶
　　以上見四庫全書存目¶
<pb:KR2m0018_WYG_099-15b>¶
　　右軍政¶
大清律例四十七卷(乾隆五年奉/    敕撰)¶
　　以上見¶
　文淵閣著録¶
　　右法令¶
武英殿聚珍板程式一卷(乾隆三十八年刋布詔甄擇/四庫全書善本    侍郎金)¶
　　(簡請以活字印行法編賜名曰聚珍/版金簡因綜述其    此書奏  進)¶
　　以上見¶
<pb:KR2m0018_WYG_099-16a>¶
　文淵閣著録¶
　　浮梁陶政志一巻(吳允/嘉撰)¶
　　以上見四庫全書存目¶
　　右考工¶
　　歴代建元考十卷(鍾淵/映撰)¶
　　以上見¶
　文淵閣著録¶
　　紀元彚考三十五卷(黄琳/撰)紀元要畧一卷補遺一¶
<pb:KR2m0018_WYG_099-16b>¶
　　卷(陳景/雲撰)歴代帝系年號二十巻(劉宗/魏撰)¶
　　以上見四庫全書存目¶
　　右雜典制¶
　　政書類凡二十六部¶
　¶
　¶
　¶
皇朝通志卷九十九¶
