# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝通志
#+DATE: 2015-08-24 22:51:01.182106
#+PROPERTY: ID KR2m0018
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九十八
<pb:KR2m0018_WYG_098-1a>¶
欽定四庫全書¶
皇朝通志卷九十八¶
　藝文畧(二/)¶
　　禮類第二(周官/月令)　(儀禮/會禮)　(喪服/儀注)　(禮記/)¶
　　(臣/)等謹案鄭志禮類七門今悉依例編次其每門¶
　　細目㮣從刪併若禮記門之中庸則移入四書類¶
　　云¶
　　周官¶
<pb:KR2m0018_WYG_098-1b>¶
　　(臣/)等謹案周禮古稱周官鄭志謂推本而言周官¶
　　為是今遵¶
欽定義疏復其本名至諸家注本舊題周禮者不復一¶
　　一追改焉¶
欽定周官義疏四十八卷(乾隆十三年/奉    敕撰)¶
　　周禮述注二十四卷(李光/坡撰)周禮訓纂二十一卷(李/鍾)¶
　　(倫/撰)周官集註十二卷(方苞/撰)禮說十四卷(惠士/竒撰)周官¶
　　禄田考三卷(沈彤/撰)周禮疑義舉要七卷(江永/撰)¶
<pb:KR2m0018_WYG_098-2a>¶
　　以上見¶
　文淵閣著録¶
　　周禮訂釋古本無卷數(王芝/藻撰)髙註周禮二十二卷¶
　　(髙愈/撰)周禮惜陰録六卷(徐世/沐撰)周官辨非一卷(萬斯/大撰)¶
　　周禮問二卷(毛竒/齡撰)周禮節訓六卷(黄叔/琳撰)周官析疑¶
　　三十六卷考工記析疑四卷(方苞/撰)周官辨一卷(方/苞)¶
　　(撰/)周禮集傳六卷(李文/炤撰)周官翼疏三十卷(沈淑/撰)周¶
　　禮㑹要六卷(王文/清撰)周禮質疑五卷(劉青/芝撰)周禮輯義¶
<pb:KR2m0018_WYG_098-2b>¶
　　十二卷(姜兆/錫撰)周禮拾義無卷數(李大/濬撰)周禮三注粹¶
　　鈔二卷(髙宸/撰)¶
　　以上見四庫全書存目¶
　　周官類凡二十二部¶
　　儀禮¶
欽定儀禮義疏四十八卷(乾隆十三年/奉    敕撰)¶
　　儀禮鄭注句讀十七卷附監本正誤石經正誤二¶
　　篇(張爾/岐撰)儀禮商二卷(萬斯/大撰)儀禮述註十七卷(李光/坡撰)¶
<pb:KR2m0018_WYG_098-3a>¶
　　儀禮析疑十七卷(方苞/撰)儀禮章句十七卷(吳廷/華撰)補¶
　　饗禮一卷(諸錦/撰)禮經本義十七卷(蔡徳/晉撰)宫室考十¶
　　三卷(任啟/運撰)肆獻祼饋食禮三卷(任啟/運撰)儀禮釋宫増¶
　　註一卷(江永/撰)儀禮小疏一卷(沈彤/撰)儀禮集編四十¶
　　卷(盛世/佐撰)¶
　　以上見¶
　文淵閣著録¶
　　儀禮惜陰録八卷(徐世/沐撰)儀禮經傳内編二十三卷¶
<pb:KR2m0018_WYG_098-3b>¶
　　外編五卷(姜兆/錫撰)儀禮節要二十卷(朱軾/撰)重刋朱子¶
　　儀禮經傳通解六十九卷(梁萬/方撰)儀禮訓義十七卷¶
　　(不著撰/人名氏)儀禮釋例一卷(江永/撰)儀禮易讀十七卷(馬/駉)¶
　　(撰/)¶
　　以上見四庫全書存目¶
　　儀禮類凡二十部¶
　　喪服¶
　　讀禮通考一百二十卷(徐乾/學撰)¶
<pb:KR2m0018_WYG_098-4a>¶
　　　以上見¶
　　文淵閣著録¶
　　　讀禮問一卷(吳肅/公撰)讀禮紀畧六卷附婚禮廣義一¶
　　　卷(朱董/祥撰)喪禮吾說篇十卷(毛竒/齡撰)¶
　　　以上見四庫全書存目¶
　　　喪服類凡四部¶
　　　禮記(大戴禮附/)¶
　　　(臣/)等謹案鄭志大戴禮記列於小戴記之前今以¶
<pb:KR2m0018_WYG_098-4b>¶
　　　禮記之屬皆指小戴記而言謹從¶
　欽定四庫全書例以大戴記附録禮記之末¶
日講禮記解義二十六卷(謹按是編為乾隆元聖祖仁皇/帝講筵舊本      年    詔)¶
　　　(儒臣校/刋頒行)¶
　欽定禮記義疏八十二卷(乾隆十三年/奉    敕撰)¶
　　　深衣考一卷(黄宗/羲撰)陳氏禮記集説補正三十八卷¶
　　　(納喇性/徳撰)禮記述註二十八卷(李光/坡撰)禮記析疑四十¶
　　　六卷(方苞/撰)檀弓疑問一卷(邵泰/衢撰)禮記訓義擇言八¶
<pb:KR2m0018_WYG_098-5a>¶
　　卷(江永/撰)深衣考誤一卷(江永/撰)¶
　　以上見¶
　文淵閣著録¶
　　禮記提綱集解四卷(邱元/復撰)禮記疏畧四十七卷(張/沐)¶
　　(撰/)禮記惜隂録八卷(徐世/沐撰)禮記偶箋三卷(萬斯/大撰)曽¶
　　子問講録四卷(毛竒/齡撰)禮記詳説無卷數(冉覲/祖撰)禮記¶
　　章義十卷(姜兆/錫撰)校補禮記纂言三十六卷(朱軾重/訂元吳)¶
　　(澄原/本)戴記緒言四卷(陸奎/勲撰)禮記類編三十卷(沈元/滄編)¶
<pb:KR2m0018_WYG_098-5b>¶
　　學禮闕疑八卷(劉青/蓮撰)檀弓論文二卷(孫濩/孫撰)禮記章¶
　　句十卷(任啟/運撰)禮記彚編八卷(王心/敬撰)¶
　　右禮記¶
　　夏小正解一卷(徐世/溥撰)夏小正註一卷(黄叔/琳撰)大戴禮¶
　　刪翼四卷(姜兆/錫撰)夏小正詁一卷(諸錦/撰)¶
　　右大戴記附¶
　　以上見四庫全書存目¶
　　禮記類凡二十七部¶
<pb:KR2m0018_WYG_098-6a>¶
　　　月令¶
　　　(臣/)等謹案鄭志月令一門有古月令續月令及時¶
　　　令嵗時諸目今以夏小正解之類已見大戴記惟¶
　　　續月令及時令嵗時諸書則入此門不復分列古¶
　　　月令諸目云¶
御定月令輯要二十四卷圖說一卷(康熙五十四年/奉      敕撰)¶
　　　以上見¶
　　文淵閣著録¶
<pb:KR2m0018_WYG_098-6b>¶
　　　古今類纂嵗時部四卷(董榖士董/炳文同編)節序同風録無¶
　　　卷數(孔尚/任撰)時令彚記十六卷餘日事文四卷(朱濓/撰)¶
　　　以上見四庫全書存目¶
　　　月令類凡四部¶
　　　㑹禮(三禮/通禮)¶
　　　(臣/)等謹案鄭志㑹禮一門凡禮論禮問及三禮總¶
　　　義皆入之今從¶
　欽定四庫全書之例以發明經義者為三禮兼詳歴代¶
<pb:KR2m0018_WYG_098-7a>¶
　　制度者為通禮分門編次並為㑹禮焉¶
　　學禮質疑二卷(萬斯/大撰)讀禮志疑六卷(陸隴/其撰)郊社禘¶
　　祫問一卷(毛竒/齡撰)㕘讀禮志疑二卷(汪紱/撰)¶
　　右三禮¶
　　禮書綱目八十五卷(江永/撰)五禮通考二百六十二¶
　　卷(秦蕙/田撰)¶
　　右通禮¶
　　以上見¶
<pb:KR2m0018_WYG_098-7b>¶
　文淵閣著録¶
　　三禮合纂二十八卷(張怡/撰)讀禮竊註一卷(孫自/務撰)稽¶
　　禮辨論一卷(劉凝/撰)昏禮辨正一卷(毛竒/齡撰)廟制折𠂻¶
　　三卷(毛竒/齡撰)大小宗通釋一卷(毛竒/齡撰)學校問一卷(毛/竒)¶
　　(齡/撰)明堂問一卷(毛竒/齡撰)郊社考辨一卷(李塨/撰)三禮約¶
　　編十九卷(汪基/撰)三禮㑹通二卷(張必/剛撰)¶
　　右三禮¶
　　禮學彚編七十卷(應撝/謙撰)禮學通考三十卷(胡掄/撰)¶
<pb:KR2m0018_WYG_098-8a>¶
　　　右通禮¶
　　　以上見四庫全書存目¶
　　　㑹禮類凡十九部¶
　　　儀注(朝廟禮儀/雜禮書)¶
　　　(臣/)等謹案鄭志儀注一門凡朝廟禮儀以及家禮¶
　　　書儀等雜禮書皆入焉¶
　欽定續通志因之今從其例¶
幸魯盛典四十卷(康熙二十三年襲封衍/聖公孔毓圻等恭輯)¶
<pb:KR2m0018_WYG_098-8b>¶
萬夀盛典一百二十卷(康熈五十二年/内廷諸臣恭輯)¶
　欽定大清通禮五十卷(乾隆元年奉/    敇撰)¶
　南廵盛典一百二十卷(乾隆三十五年大學/士總督髙晋等恭輯)¶
　欽定滿洲祭神祭天典禮六卷(乾隆四十二年/奉    敕撰)¶
千叟宴詩四卷(康熈五十二年/奉      敕編)¶
　千叟宴詩三十六卷(乾隆五十年/奉    敕編)¶
　　　北郊配位議一卷(毛竒/齡撰)¶
　　　右朝廟禮儀¶
<pb:KR2m0018_WYG_098-9a>¶
　　朱子禮纂五卷(李光/地編)¶
　　右雜禮書¶
　　以上見¶
　文淵閣著録¶
　　學典三十卷(孫承/澤撰)文廟從祀先賢先儒考一卷(郎/廷)¶
　　(極/撰)頖宫禮樂全書十六卷(張安/茂撰)琉球入太學始末¶
　　一卷(王士/正撰)辨定嘉靖大禮議二卷(毛竒/齡撰)國學禮樂¶
　　録二十四卷(李周望謝/履忠同撰)聖門禮樂統二十四卷(張/行)¶
<pb:KR2m0018_WYG_098-9b>¶
　　(言/撰)學宫備考十卷(彭其/位撰)太學典祀彚考十四卷(張/璿)¶
　　(撰/)學宫輯畧六卷(余炳/撰)¶
　　右朝廟禮儀¶
　　讀禮偶見二卷(許三/禮撰)學記五卷(李塨/撰)家禮辨定十¶
　　卷(王復/禮撰)四禮寧儉編無卷數(王心/敬撰)婚禮通考二十¶
　　四卷(曹廷/棟撰)齊家寳要二卷(張文/嘉撰)¶
　　右雜禮書¶
　　以上見四庫全書存目¶
<pb:KR2m0018_WYG_098-10a>¶
　　　儀注類凡二十五部¶
　　　樂類第三(樂書/琴曲)¶
　　　(臣/)等謹案鄭志樂類凡十一門如歌辭題解之類¶
　　　今無其書㮣從刪併惟以樂書及琴曲為標目云¶
　　　樂書¶
御纂律吕正義(康熙五十二年御撰/  聖祖仁皇帝)¶
　御纂律吕正義後編一百二十卷(乾隆十一年/  皇上御撰)¶
　　　古樂經傳五卷(李光/地撰)古樂書二卷(應撝/謙撰)¶
<pb:KR2m0018_WYG_098-10b>¶
聖諭樂本解說二卷(毛竒/齡撰)¶
皇言定聲録八卷(毛竒齡撰此二書並因推闡考聖祖仁/皇帝論樂      聖諭      證而作)¶
　　　樂律表微八卷(胡彦/昇撰)律吕新論二卷(江永/撰)律吕闡¶
　　　微十卷(江永/撰)¶
　　　以上見¶
　　文淵閣著録¶
　　　大成樂律一卷(孔貞/瑄撰)律吕新書衍義一卷(吕夏/音撰)鐘¶
　　　律陳數一卷(顧陳/垿撰)樂經内編二十卷(張宣/猷撰)律吕新¶
<pb:KR2m0018_WYG_098-11a>¶
　　書註三卷(周模/撰)賡和録二卷(何夢/瑶撰)易律通解八卷¶
　　(沈光/邦撰)樂律古義二卷(童能/靈撰)大樂元音七卷(潘士/權撰)律¶
　　吕新書箋義二卷附八音考畧一卷(羅登/選撰)音律節¶
　　畧考一卷(潘繼/善撰)黄鍾通韻二卷(都四/徳撰)樂原無卷數¶
　　(舊本題囂/囂子撰)律吕纂要二卷(不著撰/人名氏)¶
　　以上見四庫全書存目¶
　　樂書類凡二十三部¶
　　琴曲¶
<pb:KR2m0018_WYG_098-11b>¶
　　琴㫖二卷(王坦/撰)¶
　　以上見¶
　文淵閣著録¶
　　操縵録十卷(胡世/安撰)溪山琴况一卷(徐谼/撰)琴學心聲¶
　　二卷(莊臻/鳯撰)琴談二卷(程允/基撰)琴學内編一卷外編一¶
　　卷(曹庭/棟撰)南曲入聲客問一卷(毛先/舒撰)¶
　　以上見四庫全書存目¶
　　琴曲類凡七部¶
<pb:KR2m0018_WYG_098-12a>¶
　　　小學類第四(文字/古文)　(音韻/法書)¶
　　　(臣/)等謹案鄭志小學類八門今分文字音韻古文¶
　　　法書為四門其小學音釋蕃書神書等目並從刪¶
　　　併云¶
　　　文字¶
御定康熙字典四十二卷(康熙五十五年/奉      敕撰)¶
　欽定西域同文志二十四卷(乾隆二十八年/奉    敕撰)¶
　欽定増訂清文鑑三十二卷補編四卷總綱八卷補總¶
<pb:KR2m0018_WYG_098-12b>¶
　　　綱一卷(乾隆三十六年奉文鑑敕撰因加補輯聖/祖仁皇帝御定清    舊本重)¶
　欽定滿洲䝉古漢字三合切音清文鑑三十三卷(乾隆/四十)¶
　　　(四年奉/  敕撰)¶
　　　字詁一卷(黄生/撰)説文繫傳考異四卷附録一卷(汪/憲)¶
　　　(撰/)¶
　　　以上見¶
　　文淵閣著録¶
　　　他山字學二卷(錢邦/苞撰)六書準四卷(馮調/鼎撰)六書通十¶
<pb:KR2m0018_WYG_098-13a>¶
　　　卷(閔齊/伋撰)黄公説字無卷數(顧景/星撰)讀書正音四卷(吳/震)¶
　　　(方/撰)字辨七卷(熊文/登撰)六書分類十二卷(傳世/垚撰)說文廣¶
　　　義十二卷(程徳/洽撰)天然窮源字韻九卷(姜日/章撰)六書辨¶
　　　通五卷(楊錫/觀撰)六書例解一卷附六書雜説一卷八¶
　　　分書辨一卷(楊錫/觀撰)五經字學考五卷(成端/人撰)六經字便¶
　　　無卷數(劉臣/敬撰)字學正本五卷(李京/撰)字學同文四卷¶
　　　(衞執/榖撰)文字審一卷(不著撰/人名氏)¶
　　　以上見四庫全書存目¶
<pb:KR2m0018_WYG_098-13b>¶
　　　文字類凡二十二部¶
　　　音韻¶
御定音韻闡微十八卷(康熙五十四年/奉      敕撰)¶
　欽定同文韻統六卷(乾隆十四年/奉    敕撰)¶
　欽定叶韻彚輯五十八卷(乾隆十五年/奉    敕撰)¶
　欽定音韻述㣲三十卷(乾隆三十八年/奉    敕撰)¶
　　　音論三卷(顧炎/武撰)詩本音十卷(顧炎/武撰)易音三卷(顧炎/武撰)¶
　　　唐韻正二十卷(顧炎/武撰)古音表二卷(顧炎/武撰)韻補正一¶
<pb:KR2m0018_WYG_098-14a>¶
　　卷(顧炎/武撰)古今通韻十二卷(毛竒/齡撰)易韻四卷(毛竒/齡撰)唐¶
　　韻考五卷(紀容/舒撰)古韻標準四卷(江永/撰)¶
　　以上見¶
　文淵閣著録¶
　　重訂馬氏等音外集一卷内集一卷(梅建刋不/著撰人名)古¶
　　韻通八卷(柴紹/炳撰)古韻叶音六卷(楊慶/撰)佐同録五卷¶
　　(楊慶/撰)聲韻叢説一卷韻問一卷(毛先/舒撰)韻學通指一¶
　　卷(毛先/舒撰)韻白一卷(毛先/舒撰)韻蕞一卷(徐世/溥撰)詩韻更定¶
<pb:KR2m0018_WYG_098-14b>¶
　　五卷(吳國/縉撰)聲韻源流考無卷數(萬斯/同撰)諧聲品字箋¶
　　無卷數(虞徳/升撰)類音八卷(潘耒/撰)韻學要指十一卷(毛/竒)¶
　　(齡/撰)韻雅五卷(施何/牧撰)古音正義一卷(熊士/伯撰)等切元聲¶
　　十卷(熊士/伯撰)古今韻表新編五卷(仇廷/模撰)類字本意無¶
　　卷數(莫宏/勲撰)韻學臆說一卷(王植/撰)韻學五卷(王植/撰)五¶
　　方元音二卷(樊騰/鳯撰)詩經叶音辨訛八卷(劉惟/謙撰)詩傳¶
　　叶音考三卷(吳起/元撰)本韻一得二十卷(龍為/霖撰)音韻源¶
　　流五十卷(潘咸/撰)韻岐四卷(江昱/撰)音韻清濁鑑三卷¶
<pb:KR2m0018_WYG_098-15a>¶
　　(王祚/禎撰)¶
　　以上見四庫全書存目¶
　　音韻類凡四十一部¶
　　古文¶
　　篆隸考異二卷(周靖/撰)隸辨八卷(顧藹/吉撰)分隸偶存二¶
　　卷(萬經/撰)¶
　　以上見¶
　文淵閣著録¶
<pb:KR2m0018_WYG_098-15b>¶
　　廣金石韻府五卷(林尚葵李/根同撰)石鼓文定本二卷(劉/凝)¶
　　(撰/)篆文纂要四卷(陳䇿/撰)篆字彚十二卷(佟世/男撰)鐘鼎¶
　　字源五卷(汪立/名編)¶
　　以上見四庫全書存目¶
　　古文類凡八部¶
　　法書¶
　　(臣/)等謹案鄭志以法書入小學以畫入藝術¶
欽定續通志因之謹從其例凡一書中兼論書畫者仍¶
<pb:KR2m0018_WYG_098-16a>¶
　　歸藝術類¶
　　書法正傳十卷(馮武/撰)六藝之一録四百六卷(倪濤/撰)¶
　　以上見¶
　文淵閣著録¶
　　研山齋墨蹟集覽一卷法書集覽三卷(孫永/澤撰)書學¶
　　彚編十卷(萬斯/同撰)草韻彚編二十六卷(陶南/望撰)漢溪書¶
　　法通解八卷(戈守/智撰)¶
　　以上見四庫全書存目¶
<pb:KR2m0018_WYG_098-16b>¶
　　法書類凡六部¶
　¶
　¶
　¶
　¶
　¶
　¶
皇朝通志卷九十八¶
