# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝通志
#+DATE: 2015-08-24 22:51:01.237448
#+PROPERTY: ID KR2m0018
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百一
<pb:KR2m0018_WYG_101-1a>¶
　欽定四庫全書¶
　皇朝通志卷一百一¶
　　藝文畧(五/)¶
　　　諸子類第六(儒家/農家)　(遒家家釋家家法家/小説    兵)　(雜家/)¶
　　　(臣/)等謹按鄭志諸子類共十一門今無名家墨家¶
　　　縱横家之書則謹從其闕餘各依類編次凡八家¶
　　　云¶
　　　儒家(儒術/數學)¶
<pb:KR2m0018_WYG_101-1b>¶
　　　(臣/)等謹按鄭志儒家本自為一門今從¶
　欽定續通志之例以儒術數學分列焉¶
御定資政要覽三卷後序一卷(順治十二年奉/      敕撰)¶
聖諭廣訓一卷(六條雍聖祖仁皇帝/      正二年)　(世宗親製聖諭十/    憲皇帝繹為)¶
　　　(廣訓下學宫頒/示天)¶
庭訓格言一卷(雍正八年帝御纂/世宗憲皇)¶
　御製日知薈説四卷(乾隆元年文勒皇上取/舊製各體    成是編)¶
御定内則衍義十六卷(順治十三年奉/      敕撰)¶
<pb:KR2m0018_WYG_101-2a>¶
御定孝經衍義一百卷(順治十三年奉成/熙二十一年告)　　(敕修至康/  聖祖仁)¶
　　　(皇帝御製/序文頒行)¶
御纂性理精義十二卷(康熙五十六年/奉      敕編)¶
御纂未子全書六十六卷(康熙五十二年/奉      敕編)¶
御定執中成憲八卷(雍正六年奉/      敕撰)¶
　御覽經史講義三十一卷(乾隆十四年/奉    敕編)¶
　　　正學隅見述一卷(王宏/撰撰)思辨録輯要三十五卷(陸/世)¶
　　　(儀/撰)雙橋隨筆十二卷(周召/撰)讀朱隨筆四卷(陸隴/其撰)三¶
<pb:KR2m0018_WYG_101-2b>¶
　　　魚堂賸言十二卷(陸隴/其撰)松陽抄存二卷(陸隴/其撰)注解¶
　　　正䝉二卷(李光/地撰)榕村語録三十卷(李光/地撰)正蒙初義¶
　　　十七卷(王植/撰)近思録集註十四卷(茅星/來撰)近思録集¶
　　　註十四卷(江永/撰)讀書偶記三卷(雷鋐/撰)¶
　　　以上見¶
　　文淵閣著録¶
　　　家語正義十卷(姜兆/錫撰)孔叢子正義五卷(姜兆/錫撰)太極¶
　　　集注一卷(孫子/昶撰)太極解拾遺一卷通書解拾遺一¶
<pb:KR2m0018_WYG_101-3a>¶
　　卷後録一卷西銘解拾遺一卷後録一卷(李文/炤撰)正¶
　　蒙集解九卷(李文/炤撰)近思録集解十四卷(李文/炤撰)周子¶
　　疏解四卷(王明/弼撰)濓闗三書無卷數(王植/撰)程書五十¶
　　一卷(程湛/編)小學集解六卷(黄澄/撰)小學分節二卷(髙/熊)¶
　　(徴/撰)小學集解六卷(蔣永/修撰)小學纂註六卷(髙愈/撰)小學¶
　　句讀記六卷(王建/常撰)朱子語類纂十三卷(王鉞/撰)藤隂¶
　　劄記無卷數(孫承/澤撰)學約續編十四卷(孫承/澤撰)考正晩¶
　　年定論二卷(孫承/澤撰)明辨録二卷(孫承/澤撰)紫陽通志録¶
<pb:KR2m0018_WYG_101-3b>¶
　　四卷(髙世/泰編)聖學入門書無卷數(陳瑚/撰)學言三卷(白/允)¶
　　(謙/撰)此庵語録十卷(胡統/虞撰)理學傳心纂要八卷(孫竒/逢撰)¶
　　嵗寒居答問二卷附録一卷(孫竒/逢撰)潛室劄記二卷¶
　　(刁包/撰)張界軒集八卷(張時/為撰)學案一卷(王甡/撰)存性編¶
　　二卷(顔元/撰)存學編四卷(顔元/撰)存治編一卷(顔元/撰)存¶
　　人編一卷(顔元/撰)教民恒言一卷(魏裔/介撰)致知格物解¶
　　二卷(魏裔/介撰)周程張朱正脉無卷數(魏裔/介撰)論性書二¶
　　卷(魏裔/介撰)約言録二卷(魏裔/介撰)續近思録二十八卷(鄭/光)¶
<pb:KR2m0018_WYG_101-4a>¶
　　(羲/撰)朱子聖學考畧十卷(朱澤/澐撰)廣祀典議一卷(吳肅/公撰)¶
　　二程學案二卷(黄宗/羲撰)讀書質疑二卷(王錟/撰)欲從録¶
　　十卷(王錟/撰)臆言四卷(朱顯/祖撰)儒宗理要二十九卷(張/能)¶
　　(鱗/編)理學辨一卷(王庭/撰)常語筆存一卷(湯斌/撰)理學要¶
　　㫖無卷數(耿介/撰)朱子學歸二十三卷(鄭端/編)溯流史¶
　　學鈔二十卷(張沐/撰)閑道録三卷(熊賜/履撰)下學堂劄記¶
　　三卷(熊賜/履撰)大儒粹語二十八卷(顧楝/南編)紫陽大指八¶
　　卷(秦雲/爽撰)㑹語支言四卷(陸鳴/鼇撰)性理大中二十八卷¶
<pb:KR2m0018_WYG_101-4b>¶
　　(應撝/謙撰)憤助編二卷(蔡方/炳編)體獨私鈔四卷(黄百/家撰)王劉¶
　　異同五卷(黄百/家撰)學術辨一卷(陸隴/其撰)問學録四卷(陸/隴)¶
　　(其/撰)信陽子卓録八卷(張鵬/翮撰)王學質疑一卷附録一¶
　　卷(張烈/撰)教習堂條約一卷(徐乾/學撰)萬世玊衡録四卷¶
　　(蔣伊/撰)儒門法語無卷數(彭定/求編)三子定論五卷(王復/禮撰)¶
　　正修録三卷齊治録三卷(于凖/撰)二程語録十八卷¶
　　(張伯/行編)小學集解六卷(張伯/行撰)續近思録十四卷(張伯/行編)¶
　　學規類編二十七卷(張伯/行編)性理正宗四十卷(張伯/行編)¶
<pb:KR2m0018_WYG_101-5a>¶
　　廣近思録十四卷(張伯/行編)濓洛闗閩書十九卷(張伯/行編)¶
　　困學録集粹八卷(張伯/行編)理學正宗十五卷(實克/勤編)大¶
　　學辨業四卷聖經學規纂二卷論學二卷(李塨/撰)小¶
　　學稽業五卷(李塨/撰)性理纂要八卷(冉覲/祖撰)程功録五¶
　　卷(楊名/時撰)嵩陽學凡六卷(景日/昣撰)續小學六卷(葉鉁/編)心¶
　　印正説三十四卷(吳台/碩撰)尊道集四卷(朱搴/撰)近思續¶
　　録四卷(劉源/渌撰)冷語三卷(劉源/淥撰)讀書日記六卷(劉源/渌撰)¶
　　性理辨義二十卷(王建/衡撰)静用堂偶編十卷(涂天/相撰)廣¶
<pb:KR2m0018_WYG_101-5b>¶
　　字義三卷(黄叔/璥撰)朱子晩年全論八卷(李紱/編)學舫無¶
　　卷數(吳雲/撰)白鹿洞規條目二十卷(王㴻/撰)集程朱格¶
　　物法一卷集朱子讀書法一卷(王㴻/撰)經書性理類¶
　　輯精要録六卷(王士/陵撰)謀道續録二卷(譚旭/撰)讀周子¶
　　劄記無卷數(崔紀/撰)知非録一卷(鄧鍾/岳撰)餘山遺書十¶
　　卷(勞史/撰)虛谷遺書三卷(何國/材撰)筆記二卷(程大/純撰)日省¶
　　編一卷(馮昌/臨撰)聖學輯要一卷(潘繼/善撰)載道集六十卷¶
　　(許焞/編)大學衍義輯要六卷大學衍義補輯要十二¶
<pb:KR2m0018_WYG_101-6a>¶
　　卷(陳宏/謀撰)吕子節録四卷補道二卷(陳宏/謀編)恥亭遺書¶
　　十卷(周宗/濓撰)棉陽學凖五卷(藍鼎/元撰)女學六卷(藍鼎/元撰)張¶
　　子淵源録十卷(張鏐/編)女教經傳通纂二卷(任啟/運撰)躬¶
　　行實踐録十五卷(桑調/元撰)朱子為學考三卷(童能/靈撰)理¶
　　學疑問四卷(童能/靈撰)讀書小記三十卷(范爾/梅撰)南阿集¶
　　二卷(康吕/賜撰)淑艾録十四卷(祝洤/撰)下學編十四卷(祝/洤)¶
　　(撰/)東莞學案無卷數(吳鼎/撰)逸語十卷(曹廷/楝撰)困勉齋¶
　　私記四卷(閻循/觀撰)思通集二卷隨意吟一卷(秦望/撰)叙¶
<pb:KR2m0018_WYG_101-6b>¶
　　天齋講義四卷(竇文/炳撰)明儒講學考一卷(程嗣/章撰)業儒¶
　　臆説一卷(陶圻/撰)砭身集六卷(劉鳴/珂撰)愚齋反經録十¶
　　六卷(謝王/寵撰)講學二卷(陳祖/銘撰)三立編十二卷(王梓/編)性¶
　　理析疑十五卷(蔡洛/撰)童子問一卷(黄文/㴻撰)敬義録一¶
　　卷(黄文/㴻撰)理解體要二卷(黄為/鶚撰)讀白鹿洞規大義五¶
　　卷(任徳/成撰)朱子書要無卷數(不著編/輯名氏)¶
　　以上見四庫全書存目¶
　　右儒術¶
<pb:KR2m0018_WYG_101-7a>¶
　　　皇極經世解八卷(王植/撰)¶
　　　以見上¶
　　文淵閣著録¶
　　　皇極經世考三卷(徐文/靖撰)皇極數鈔二卷(陶成/撰)衍範¶
　　　二卷(顧昌/祚撰)洪範皇極補六卷(劉世/衢撰)易範同宗録無¶
　　　卷數(李灝/撰)太元别訓五卷(劉斯/組撰)洪範補註五卷(潘/士)¶
　　　(權/撰)畫前易衍無卷數(徐燦/撰)濬元十六卷(張必/國撰)¶
　　　以上見四庫全書存目¶
<pb:KR2m0018_WYG_101-7b>¶
　　　右數學¶
　　　儒家類凡一百六十九部¶
　　　道家¶
　　　(臣/)等謹按鄭志諸子類儒家及法家雜家農家小¶
　　　説家俱自為一門不分細目惟道家釋家兵家分¶
　　　目太多殊嫌複瑣今從¶
　欽定續通志之例俱彚為總類不復别標細目云¶
御定道徳經注二卷(順治十三年奉/      敕撰)¶
<pb:KR2m0018_WYG_101-8a>¶
　　老子説略二卷(張爾/岐撰)道徳經註二卷附隂符經註¶
　　一卷(徐大/椿撰)¶
　　以上見¶
　文淵閣著録¶
　　隂符經註一卷(李光/地撰)㕘同契章句一卷(李光/地撰)道徳¶
　　經編註二卷(胡與/髙撰)讀道徳經私記二卷(汪縉/撰)道徳¶
　　經懸解二卷(黄元/御撰)列子辨二卷(不著撰/人名氏)南華評註¶
　　無卷數(張坦/撰)莊子解三卷(吳世/尚撰)南華通七卷(孫嘉/淦撰)¶
<pb:KR2m0018_WYG_101-8b>¶
　　南華本義二卷(林仲/懿)南華簡鈔四卷(徐廷/槐撰)南華模¶
　　象記八卷(張世/犖撰)㕘同契註二卷(陳兆/成撰)古文周易㕘¶
　　同契註八卷(袁仁/林撰)古㕘同契集註六卷(劉吳/龍撰)列仙¶
　　通紀六十卷(薛大/訓撰)果山修道居誌二卷(葉鉁/撰)得一¶
　　㕘五七卷(姜仲/貞撰)萬夀仙書四卷(曹無/極撰)¶
　　以上見四庫全書存目¶
　　道家類凡二十二部¶
　　釋家¶
<pb:KR2m0018_WYG_101-9a>¶
　　正宏集一卷(釋本/果撰)南宋元明僧寶傳十五卷(釋自/融撰)¶
　　現果隨録一卷(僧戒/顯撰)¶
　　以上見四庫全書存目¶
　　釋家類凡三部¶
　　法家¶
　　折獄巵言一卷(陳士/鑛撰)巡城條約一卷(魏裔/介撰)風憲禁¶
　　約一卷(魏裔/介撰)讀律佩觿八卷(王明/徳撰)續刑法叙畧一¶
　　卷(譚瑄/撰)疑獄箋四卷(陳芳/生撰)¶
<pb:KR2m0018_WYG_101-9b>¶
　　以上見四庫全書存目¶
　　法家類凡六部¶
　　雜家(雜學/雜品)　(雜考/雜纂)　(雜説/雜編)¶
　　(臣/)等謹按雜家之稱所包甚廣¶
欽定續通志於雜家類凡分雜學雜考雜説雜品雜纂¶
　　雜編六門最為賅備謹從其例分門編次惟雜學¶
　　著録無書僅登存目至雜考以下並詳列焉¶
　　息齋藏書十二卷(裴希/度撰)衡書三卷(唐大/陶撰)格物問答¶
<pb:KR2m0018_WYG_101-10a>¶
　　三卷(毛先/舒撰)螺峯説録一卷(毛先/舒撰)聖學真語二卷(毛/先)¶
　　(舒/撰)潛齋處語一卷(楊慶/撰)蒙訓一卷(楊慶/撰)理學就正¶
　　言十卷(祝文/彦撰)聖學大成無卷數(孫鍾/瑞撰)拳拳録二卷¶
　　(李衷/燦撰)顔巷録一卷(李衷/燦撰)晚聞篇一卷(李衷/燦撰)栢鄉魏¶
　　氏傳家録二卷附家約一卷(魏裔/介撰)勸世恒言一卷¶
　　(魏裔/介編)萬世太平書十卷(勞大/輿撰)龍巖子集十二卷(李/丕)¶
　　(則/撰)唾居隨録四卷(張貞/生撰)圖書秘典一隅解一卷(張/沐)¶
　　(撰/)潛書四卷(唐甄/撰)五倫懿範八卷(舊本題天台鹿/門子撰不著名)¶
<pb:KR2m0018_WYG_101-10b>¶
　　(氏/)天方典禮擇要解二十卷(劉智/撰)進善集無卷數¶
　　(張天/柱撰)懿言目録一卷二録一卷續録一卷别録一¶
　　卷附禮闈分校日記一卷七規一卷(王喆/生撰)方齋補¶
　　莊無卷數(方正/瑗撰)公餘筆記二卷(張文/炳撰)容膝居集雜¶
　　録六卷(葛芝/撰)苕西問答一卷(吳學/孔撰)續箋山房集畧¶
　　十八卷(鄭遒/明撰)頤菴心言一卷(喬大/凱撰)聖學逢源録十¶
　　八卷(金維/嘉撰)¶
　　以上見四庫全書存目¶
<pb:KR2m0018_WYG_101-11a>¶
　　右雜學¶
　　日知録三十二卷(顧炎/武撰)義府二卷(黄生/撰)藝林彚考¶
　　二十四卷(沈自/南撰)潛邱劄記六卷(閻若/璩撰)湛園札記二¶
　　卷(姜宸/英撰)白田雜著八卷(王懋/竤撰)義門讀書記五十八¶
　　卷(何焯撰蔣/維鈞編)樵香小記二卷(何琇/撰)管城碩記三十¶
　　卷(徐文/靖撰)訂譌雜録十卷(胡鳴/玉撰)識小編二卷(董豐/垣撰)¶
　　以上見¶
　文淵閣著録¶
<pb:KR2m0018_WYG_101-11b>¶
　　菰中隨筆三卷(顧炎/武撰)救文格論一卷雜録一卷(顧/炎)¶
　　(武/撰)别本潛邱劄記六卷(閻若/璩撰)修潔齋閒筆四卷(劉/堅)¶
　　(撰/)天香樓偶得十卷(虞兆/漋撰)言鯖二卷(吕種/玉撰)事物考¶
　　辨六十二卷(周象/明撰)天禄識餘二卷(髙士/竒撰)畏壘筆記¶
　　四卷(徐昻/發撰)古今釋疑八卷(方履/中撰)螺江雜記八卷(張/文)¶
　　(檒/撰)知新録三十二卷(王棠/撰)西圃叢辨三十二卷(田/同)¶
　　(之/撰)經史問五卷(郭值/撰)掌録二卷(陳祖/范撰)¶
　　以上見四庫全書存目¶
<pb:KR2m0018_WYG_101-12a>¶
　　右雜考¶
　　春明夢餘録七十卷(孫承/澤撰)居易録三十四卷(王士/正撰)¶
　　池北偶談二十六卷(王士/正撰)香祖筆記十二卷(王士/正撰)¶
　　古夫于亭雜録六卷(王士/正撰)分甘餘話四卷(王士/正撰)¶
　　以上見¶
　文淵閣著録¶
　　棗林雜爼無卷數(談遷/撰)讀書偶然録十二卷(程正/揆撰)¶
　　見聞記憶録五卷(徐國/楨撰)餘菴雜録三卷(陳恂/撰)冬夜¶
<pb:KR2m0018_WYG_101-12b>¶
　　箋記一卷(王崇/簡撰)樗林三筆五卷(魏裔/介撰)雕邱雜録十¶
　　八卷(梁清/逺撰)蔣説二卷(蔣超/撰)雲谷卧餘二十卷(張習/孔撰)¶
　　蒿菴閒話二卷(張爾/岐撰)暑牕臆説二卷(王鉞/撰)聴潮居¶
　　存業十卷(原良/撰)匡林二卷(毛先/舒撰)庸言録無卷數(姚/際)¶
　　(恒/撰)筠廊偶筆二卷二筆二卷(宋犖/撰)二樓紀畧四卷¶
　　(佟賦/偉撰)介軒遺筆二卷(史既/濟撰)復堂雜説一卷(史白/撰)竹¶
　　村雜記二卷(史白/撰)山志六卷(王宏/撰撰)尚論持平二卷¶
　　析疑待正二卷事文標異一卷(陸次/雲撰)在園雜志四¶
<pb:KR2m0018_WYG_101-13a>¶
　　卷(劉廷/璣撰)妙貫堂餘談六卷(裘君/宏撰)東山草堂邇言六¶
　　卷(邱嘉/穂撰)蓉槎蠡説十二卷(程哲/撰)道驛集四卷(張祖/年撰)¶
　　讀書隨記一卷續記一卷剰語一卷(不著撰/人名氏)巵壇¶
　　對問六卷(江徳/中撰)經史慧解六卷(蔡舍/生撰)任菴語畧無¶
　　卷數(王建/衡撰)嶺西雜録二卷(王孝/詠撰)後海堂雜録二卷¶
　　(王孝/詠撰)南村隨筆六卷(陸廷/燦撰)枝語二卷(孫之/騄撰)諤崖脞¶
　　説五卷(章盈/撰)書𨼆叢説十九卷(袁棟/撰)然疑録六卷¶
　　(顧奎/光撰)瀟湘聴雨録八卷(江昱/撰)經史筆記無卷數(潘/繼)¶
<pb:KR2m0018_WYG_101-13b>¶
　　(善/撰)毛氏殘書三種無卷數(毛羽/宸撰)榴園管測五卷(王/復)¶
　　(撰/)數馬堂答問二十卷(黄名/甌撰)鈍根雜著四卷(周池/撰)¶
　　以上見四庫全書存目¶
　　右雜説¶
　　韻石齋筆談二卷(姜紹/書撰)七頌堂識小録一卷(劉體/仁撰)¶
　　研山齋雜記四卷(不著撰/人名氏)¶
　　以上見¶
　文淵閣著録¶
<pb:KR2m0018_WYG_101-14a>¶
　　研山齋珍玩集覽無卷數(孫炯/撰)老老恒言無卷數¶
　　(曹廷/棟撰)初學藝引二十三卷(李仕/學撰)¶
　　以上見四庫全書存目¶
　　右雜品¶
　　元明事類鈔四十卷(姚之/駰撰)¶
　　以上見¶
　文淵閣著録¶
　　豐暇觀頤四卷(不著撰/人名氏)懿行編八卷(李瀅/撰)無事編¶
<pb:KR2m0018_WYG_101-14b>¶
　　二卷(項真/撰)葉書一卷(黄生/撰)倫史五十卷(成克/鞏撰)多識¶
　　集十二卷(魏裔/介撰)雅説集十九卷(魏裔/介撰)佳言玉屑一¶
　　卷(魏裔/介撰)牛戒續抄三卷(魏裔/介撰)希賢録十卷(魏裔/介撰)資¶
　　麈新聞七卷(舊題魏裔介撰今/攷定為偽托之書)嗜退菴語存十卷¶
　　(嚴有/榖撰)勝飲編一卷(郎廷/極撰)經世名言十二卷(蘇宏/祖撰)寄¶
　　園寄所寄十二卷(趙吉/士撰)擇執録十二卷(王家/啟撰)夀世¶
　　秘典十八卷(丁其/譽撰)同歸集十六卷(吳調/元撰)聞鐘集無¶
　　卷數(勞大/與撰)遂生集十二卷(王晫/撰)畜徳録二十卷(席/啟)¶
<pb:KR2m0018_WYG_101-15a>¶
　　(圗/撰)宋稗類抄八卷(潘永/固編)食色觀六卷(張芳/編)四本堂¶
　　座右編二十四卷(朱潮/逺編)敦行録二卷(張鵬/翮撰)學仕要¶
　　箴五卷(張圻/編)秦氏閨訓新編十二卷(秦雲/爽撰)庸行編¶
　　八卷(牟允/中撰)讀書樂趣八卷(伍涵/芬撰)硯北雜録無卷數¶
　　(黄叔/琳撰)孝史類編十卷(黄齊/賢撰)經術要義四卷(髙元/標撰)查¶
　　浦輯聞二卷(查嗣/瑮撰)㑹心録四卷(孔尚/任撰)範家集畧六¶
　　卷(秦坊/撰)範身集畧八卷(秦坊/撰)閑家編八卷(王士/俊撰)訓¶
　　俗遺規五卷(陳宏/謀撰)學統存二十四卷(宋士/宗撰)權衡一¶
<pb:KR2m0018_WYG_101-15b>¶
　　書四十一卷(王植/撰)多識類編二卷(曹昌/言撰)養知録八¶
　　卷(紀昭/撰)閑家類纂二卷(彭紹/謙撰)課業餘談三卷(陶煒/撰)¶
　　福夀陽秋無卷數(魏博/編)言行彚纂十卷(汪之/鈇撰)諸儒¶
　　檢身録一卷(令狐亦/岱撰)心鏡編十卷(譚文/光撰)子苑一百¶
　　卷(不著撰/人名氏)¶
　　以上見四庫全書存目¶
　　右雜纂¶
　　鈍吟雜録十卷(馮班/撰)¶
<pb:KR2m0018_WYG_101-16a>¶
　　以上見¶
　文淵閣著録¶
　　學海類編無卷數(舊本題/曹溶編)莊屈合詁無卷數(錢澄/之撰)¶
　　楊園全書三十四卷(張履/祥撰)張考夫遺書五卷(張履/祥撰)¶
　　竹裕園筆語十二卷(李曰/滌撰)昭代叢書一百五十卷¶
　　(張潮/撰)丹麓雜著十種十卷(王晫/撰)檀几叢書五十卷¶
　　(王晫張/潮同編)政學合一集無卷數(許三/禮撰)秘書二十一種¶
　　一百五卷(汪士/漢撰)檢心集十四卷(閔則/哲撰)¶
<pb:KR2m0018_WYG_101-16b>¶
　　以上見四庫全書存目¶
　　右雜編¶
　　雜家類凡一百七十五部¶
　　農家¶
欽定授時通考七十八卷(乾隆二年奉/    敕撰)¶
　　以上見¶
　文淵閣著録¶
　　豳風廣義三卷(楊屾/撰)¶
<pb:KR2m0018_WYG_101-17a>¶
　　以上見四庫全書存目¶
　　農家類凡二部¶
　　小説家(雜事/瑣記)　(異聞/)¶
　　(臣/)等謹按小説家皆紀録聞見之書間有涉于瑣¶
　　異者今從¶
欽定續通志之例于小説類分雜事異聞瑣記三門惟¶
　　異聞類見著録者一餘各列諸存目焉¶
　　讀史隨筆六卷(陳忱/撥)玉堂薈記一卷(楊士/聰撰)客途偶¶
<pb:KR2m0018_WYG_101-17b>¶
　　記一卷(鄭與/僑撰)玉劍尊聞十卷(梁維/樞撰)明語林十四卷¶
　　(吳肅/公撰)明逸編十卷(鄒統/魯撰)聞見集三卷(蔡憲/陞撰)笻竹杖¶
　　七卷(施男/撰)今世説八卷(王晫/撰)秋谷雜編三卷(金維/寧撰)¶
　　隴蜀餘聞一卷(王士/正撰)皇華紀聞四卷(王士/正撰)硯北叢¶
　　録無卷數(黄叔/琳撰)漢世説十四卷(章撫/功編)過庭紀餘三¶
　　卷(陶越/撰)¶
　　以上見四庫全書存目¶
　　右雜事¶
<pb:KR2m0018_WYG_101-18a>¶
　　山海經廣註十八卷(吳任/臣撰)¶
　　以上見¶
　文淵閣著録¶
　　(臣/)等謹按山海經舊入史部地理類¶
欽定四庫全書以是書侈談神怪入之子部小説家而¶
　　吳任臣廣註亦即附録於後今以列諸異聞焉¶
　　蚓菴瑣語一卷(李王/逋撰)矩齋雜記二卷(施閏/章撰)㝠報録¶
　　二卷(陸圻/撰)史異纂十六卷(傅爕/調撰)有明異叢十卷(傅/爕)¶
<pb:KR2m0018_WYG_101-18b>¶
　　(調/撰)觚賸八卷續編四卷(鈕秀/撰)曠園雜志二卷(吳陳/琰撰)¶
　　述異記三卷(舊本題東軒主/人撰不著名氏)鄢署雜鈔十四卷(汪/為)¶
　　(熹/撰)果報見聞録一卷(楊式/傳撰)信徵録一卷(徐慶/撰)見聞¶
　　録一卷(徐岳/撰)簪雲樓雜説一卷(陳尚/古撰)¶
　　以上見四庫全書存目¶
　　右異聞¶
　　豆區八友傳一卷(王蓍/撰)筆史二卷(楊忍/本撰)板橋雜記¶
　　三卷(余懐/撰)¶
<pb:KR2m0018_WYG_101-19a>¶
　　以上見四庫全書存目¶
　　右瑣記¶
　　小説類凡三十二部¶
　　兵家¶
　　握機經解一卷(王㬚/撰)孫子彚徵四卷(鄭端/撰)兵鏡十¶
　　一卷(鄭定/羅撰)武備志畧五卷(傅禹/撰)歴代車戰叙略一¶
　　卷(張恭/交撰)練閱火器陣記一卷(薛熙/撰)武經體註大全¶
　　㑹解七卷(夏振/翼撰)¶
<pb:KR2m0018_WYG_101-19b>¶
　　以上見四庫全書存目¶
　　兵家類凡七部¶
　¶
　¶
　¶
　¶
　¶
皇朝通志卷一百一¶
