# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝通志
#+DATE: 2015-08-24 22:50:59.316189
#+PROPERTY: ID KR2m0018
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十三
<pb:KR2m0018_WYG_013-1a>¶
欽定四庫全書¶
皇朝通志卷十三¶
　六書畧(三/)¶
　　西域各部字體¶
　　乾隆四十四年¶
欽定滿洲䝉古漢字三合切音清文鑑¶
　　(臣/)等謹按是書以¶
　國語與䝉古語漢語通貫為一使互相音釋凡¶
<pb:KR2m0018_WYG_013-1b>¶
　國語一句必兼載䝉古語漢語以明其義併各以蒙¶
　　古字漢字對音以定其聲其聲為漢字所無者則¶
　　三合以取之為䝉古字所無者則分各種讀法寫¶
　　法以取之自有譯語以來無如是之經緯詳眀舉¶
　　一即可知三者至䝉古字母考元史世祖中統元¶
　　年命製新字其字僅千餘其母凡四十有一其相¶
　　闗紐而成字者則有韻闗之法其以二合三合四¶
　　合而成字者則有語韻之法而大要以諧聲為宗¶
<pb:KR2m0018_WYG_013-2a>¶
　　今考館書存目所載元朱宗文(又稱朱/巴顔)撰䝉古字¶
　　韻二卷首列各本誤字及重入漢字次列總括變¶
　　化之圖次字母三十六字次篆字母九十八字次¶
　　則以各蒙古字分韻排列宗文生于至正年間自¶
　　謂能通音譯附㑹推尋實多不能脗合即如陶宗¶
　　儀輟耕録載元國字以可侯字為首而是書又依¶
　　韻㑹以見經堅　字為首其字母已不相合而元¶
　　史既稱有二合三合四合之法此書乃用直對而¶
<pb:KR2m0018_WYG_013-2b>¶
　　不用切音甚至累數字以釋一音清濁輕重毫無¶
　　分别其他錯互大概可知轉不若眀金尼閣所撰¶
　　西儒耳目資足以自伸其説第西儒耳目資殘缺¶
　　頗多列音韻譜惟存第一攝至十七攝自十八攝¶
　　至五十攝皆佚已非完書而䝉古字韻又蹖駮過¶
　　甚不足據為典要故均從畧云¶
御製西域同文志序云嵗庚午既定同文韻統序而行¶
　之蓋以梵音合國書切韻復以國書切韻叶華音字¶
<pb:KR2m0018_WYG_013-3a>¶
　母於是字無遁音書皆備韻微特支𨚗呪語窔奥可¶
　探而且寰㝢方言拘墟盡釋兹者西域既平不可無¶
　方畧之書然準語回文非纂輯文臣所曉是宜示之¶
　綱領有所遵循俾無蹖駮舛訛之虞因以天山北路¶
　天山南路準部回部並西藏青海等地名人名諸門¶
　舉凡提要始以國書繼以對音漢文復繼以漢字三¶
　合切音其䝉古西畨托忒回字以次綴書又於漢文¶
　下詳註其或為準語或為回語於是兀格蟀自之言¶
<pb:KR2m0018_WYG_013-3b>¶
　不須譯鞮象寄而凡識漢字者莫不通其文解其意¶
　瞭若列眉易若指掌書既成名之曰西域同文志同¶
　文云者仍闡韻統之義而特加以各部方言用明西¶
　域記載之實期家喻户曉而無魚魯毫釐之失焉然¶
　嘗思之天髙地下人位乎其中是所謂實也至於文¶
　蓋其名耳實無不同文則或有殊矣今以漢語指天¶
　則曰天以國語指天則曰阿卜喀以䝉古語準語指¶
　天則曰騰格里以西畨語指天則曰那木喀以回語¶
<pb:KR2m0018_WYG_013-4a>¶
　指天則曰阿思滿令回人指天以告漢人曰此阿思¶
　滿漢人必以為非漢人指天以告回人曰北天則回¶
　人亦必以為非此亦一非也彼亦一非也庸詎知孰¶
　之為是乎然仰首以望昭昭之在上者漢人以為天¶
　而敬之回人以為阿思滿而敬之是即其大同也實¶
　既同名亦無不同焉逹者契淵源於一是昧者滯名¶
　象於紛殊是志也將以納方俗於㑹極祛羣疑之分¶
　畛舉一例凡豹䑕易辨即世道人心豈云無禆益哉¶
<pb:KR2m0018_WYG_013-4b>¶
　　(臣/)等謹按切韻字母之學興於西域流傳中土夾¶
　　漈鄭氏所謂雖重百譯之逺而音義可傳顧其論¶
　　華梵書曰梵書左旋其勢向右華書右旋其勢向¶
　　左華以正錯成文梵以偏纒成體要之鄭氏究未¶
　　能洞悉原委故於聲經音緯之道雖得其大畧而¶
　　不能備晰夫梵音之傳布藉繙譯以行由天竺而¶
　　西畨由西畨而震旦唐吐畨相阿努親受天竺字¶
　　法而仍譯以唐古特之字輾轉紆迴其勢然也前¶
<pb:KR2m0018_WYG_013-5a>¶
　　代輿圖未擴凡我¶
　朝重譯來同之地皆當日聲教所不通故晉唐以還¶
　　經僧伽婆羅沙門不空諸人之傳譯而緇流持誦¶
　　逈非西僧梵韻譬之嚼飯與人重増嘔噦斯言良¶
　　為不謬¶
皇朝統一函夏疆索周環䝉古諸藩盡列版圖迄西陲¶
　　平定凡回準各部落逺至二萬餘里擊壤鼔腹同¶
　　於几席¶
<pb:KR2m0018_WYG_013-5b>¶
皇上既命纂䝉古清文鑑一書頒示中外又¶
特立唐古特托忒回回諸學俾之通習流傳乾大坤廣¶
　　乆已示規模於無外今將¶
御製西域同文志序恭載卷首其餘蒙古西畨托忒回¶
　　回諸字即按地山水人四門撮其要者綴書其下¶
　　不特舉一例餘顛末畧具即按之同文韻統之㫖¶
　　亦無不同條共貫所謂櫛之於髮績之於絲雖細¶
　　且多而不亂者矣¶
<pb:KR2m0018_WYG_013-6a>¶
　¶
　　巴(爾/)庫(勒/)居天山北舊隸版圖西鄰準界故以為¶
　　天山北路之首回語巴(爾/)有庫(勒/)池也城北有池¶
　　故名轉音為巴里坤¶
　¶
　¶
　¶
　¶
<pb:KR2m0018_WYG_013-6b>¶
　¶
　　此天山北路地名之首¶
　¶
　　哈宻在天山之南舊隸版圖西接回部故以為天¶
　　山南路之首回語哈(勒/)宻(勒/)之轉音哈(勒/)瞭望之¶
　　謂宻(勒/)墩臺也地有瞭臺故名¶
(三合哈宻/切音阿伊)¶
<pb:KR2m0018_WYG_013-7a>¶
　¶
　¶
　¶
　　此天山南路地名之首¶
　¶
　　汗騰格哩敖拉準語汗稱其君之詞騰格哩䝉古¶
　　語準語謂天也敖拉準語謂山盖天山之主峰也¶
(三合/切音)□□(歌哩阿㻝/額伊傲阿)¶
<pb:KR2m0018_WYG_013-7b>¶
　¶
　¶
　¶
　¶
　　此天山之主峰¶
　¶
　　羅(布/)淖(爾/)羅(布/)回語滙水之區淖(爾/)為山南衆水¶
　　所滙故名古泑澤一名鹽澤一名蒲昌海¶
<pb:KR2m0018_WYG_013-8a>¶
　¶
　¶
　¶
　¶
　¶
　　此即蒲昌海自葱嶺以東和闐葉爾𦍑諸水皆注¶
　　焉¶
　¶
<pb:KR2m0018_WYG_013-8b>¶
　　博汗此綽羅斯始祖也自博汗至䇿旺多(爾/)濟那¶
　　(木/)扎(爾/)共十八世相襲稱汗¶
　¶
　¶
　¶
　¶
　¶
　　此天山北路準噶爾部人名之首¶
<pb:KR2m0018_WYG_013-9a>¶
　¶
　　青吉(斯/)汗回部之汗為第一世按回教相傳始墨¶
　　克墨徳那諸國今天山南路𣲖噶(木/)巴(爾/)一支其¶
　　的傳也青吉(斯/)汗族又為舊君其國者因首叙焉¶
　¶
　¶
　¶
　¶
<pb:KR2m0018_WYG_013-9b>¶
　¶
　　此天山南路回部人名之首¶
　¶
　　庫克淖(爾/)䝉古語庫克青色淖(爾/)水聚滙處即青¶
　　海也以水名亦稱庫庫淖(爾/)音之轉也¶
<pb:KR2m0018_WYG_013-10a>¶
　¶
　¶
　　此青海地名之首¶
　¶
　　阿(勒/)坦敖拉蒙古語阿(勒/)坦金也山色如金故名¶
　¶
　¶
　¶
<pb:KR2m0018_WYG_013-10b>¶
　¶
　¶
　　此青海山名之首¶
　¶
　　已見青海地名¶
　　此青海水名之首¶
　¶
　　古實汗圖魯拜呼準噶(爾/)和碩(特/)哈尼諾雅(特/)洪¶
<pb:KR2m0018_WYG_013-11a>¶
　　郭(爾/)之子封遵文行義敏慧古實汗按古實汗舊¶
　　居青海以全境來歸為青海諸王公受封之始故¶
　　首紀之¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0018_WYG_013-11b>¶
　　此青海人名之首¶
　¶
　　拉薩西畨語謂佛地也畨俗尚佛故名¶
<pb:KR2m0018_WYG_013-12a>¶
　　此西畨衛屬地名之首¶
　¶
　　扎實倫博西畨語吉祥山也地以山名¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0018_WYG_013-12b>¶
　　此西畨藏屬地名之首¶
　¶
　　普(克/)納(克/)西畨語茂林也地多林木故名¶
<pb:KR2m0018_WYG_013-13a>¶
　　此西畨喀(木/)屬地名之首¶
　¶
　　實德總西畨語實德和平之謂總城也盖美其城¶
　　風俗之詞¶
　¶
　¶
　¶
　¶
<pb:KR2m0018_WYG_013-13b>¶
　¶
　　此西畨阿里屬地名之首¶
　¶
　　總噶(爾/)拉西畨語噶(爾/)白色拉嶺也嶺石色白下¶
　　有舊城故名¶
<pb:KR2m0018_WYG_013-14a>¶
　¶
　¶
　　此西畨衛屬山名之首¶
　¶
　　搏博拉西畨語搏博髙也嶺形髙峻故名¶
　¶
　¶
　¶
<pb:KR2m0018_WYG_013-14b>¶
　¶
　¶
　　此西畨藏屬山名之首¶
　¶
　　多實拉西畨語多謂石實四數拉嶺也嶺有四石¶
　　峰故名¶
<pb:KR2m0018_WYG_013-15a>¶
　¶
　¶
　¶
　　此西畨喀(木/)屬山名之首¶
　¶
　　哩(克/)蘇(木/)衮博哩西畨語哩(克/)蘇(木/)衮博謂文殊¶
　　觀音及手持金剛也哩山也舊曽示現於此故名¶
　¶
<pb:KR2m0018_WYG_013-15b>¶
　¶
　¶
　¶
　¶
　　此西畨阿里屬山名之首¶
　¶
　　臧博楚西畨語臧博清浄之謂楚水也河也取清¶
　　浄無垢之義以名河其上流即藏地崖嚕臧博楚¶
<pb:KR2m0018_WYG_013-16a>¶
　　也¶
　¶
　¶
　¶
　¶
　¶
　　此西畨衛屬水名之首¶
　¶
<pb:KR2m0018_WYG_013-16b>¶
　　崖嚕臧博楚西畨語崖嚕謂西境藏在衛西與衛¶
　　屬之臧博楚本一河此其西流也¶
　¶
　¶
　¶
　¶
　¶
　　此西畨藏屬水名之首¶
<pb:KR2m0018_WYG_013-17a>¶
　¶
　　沙(克/)楚西畨語沙(克/)水聲水流湍急有聲故名¶
　¶
　¶
　¶
　¶
　¶
　　此西畨喀(木/)屬水名之首¶
<pb:KR2m0018_WYG_013-17b>¶
　¶
　　斡康舂西畨語康空甸也河濱多狐旁有空甸故¶
　　名¶
<pb:KR2m0018_WYG_013-18a>¶
　　　此西畨阿里屬水名之首¶
　¶
　　　總喀巴羅(布/)藏扎(克/)巴衛地始興黄教之祖生於¶
　　　東總喀至衛建噶(勒/)丹寺闡揚法教衣鉢開先一¶
　　　支八葉相傳為曼殊師利之呼必勒汗云¶
　¶
　¶
　¶
<pb:KR2m0018_WYG_013-18b>¶
　¶
　¶
　　　此西畨喇嘛之首¶
　　　(臣/)等又按東鶼西鲽風尚所同北轍南轅㑹歸有¶
　　　極欽惟我¶
　　朝膺¶
天眷命覆載之内悉主悉臣凡雕題漆齒之偕徕實疏仡¶
　　　循蜚所未有似宜附登卷末於以誌盛事于梯航¶
<pb:KR2m0018_WYG_013-19a>¶
　　闡遺經於山海第考館書存目所收如四譯館考¶
　　八紘譯史二書要不過廣採異聞以資博覽間亦¶
　　涉於鄒衍談天齊諧志怪之流考核之道槩乎未¶
　　有聞焉至琉球國志一書曽經使臣周煌恭纂進¶
御顧其所載琉球各字僅附之風俗門不過存什一於¶
　　千百其餘四譯館中尚有存館雜字如暹羅緬甸¶
　　百譯蘇禄八百回回西畨髙昌南掌西天凡十國¶
　　零星錯雜其所載西天西畨回回諸字考之¶
<pb:KR2m0018_WYG_013-19b>¶
欽定西域同文志五譯合壁集要諸書總未能窺其奥¶
　　窔實則牴牾孔多恐各國諸字亦未免承訛襲謬¶
　　之弊盖羣言必衷諸¶
聖館中所存皆未經¶
欽定之書似未足以信今傳後毋寧闕而不録云¶
　¶
　¶
皇朝通志卷十三¶
