# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝通志
#+DATE: 2015-08-24 22:50:59.853057
#+PROPERTY: ID KR2m0018
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十
<pb:KR2m0018_WYG_040-1a>¶
　欽定四庫全書¶
　皇朝通志卷四十¶
　　禮畧¶
　　吉禮(五/)¶
　上¶
陵¶
　　　(臣/)等謹按鄭志上陵一門載於吉禮之次以事係¶
　　　祭祀與山陵之典有别也我¶
<pb:KR2m0018_WYG_040-1b>¶
　皇朝尊¶
祖敬¶
宗典章詳審超軼徃代謁¶
陵大禮憲古準今尤為隆備謹述鉅典載於篇中以彰¶
　聖朝誠孝之上儀焉¶
肇祖原皇帝¶
興祖直皇帝¶
景祖翼皇帝¶
<pb:KR2m0018_WYG_040-2a>¶
顯祖宣皇帝陵曰¶
永陵¶
原皇后¶
直皇后¶
翼皇后¶
宣皇后各合葬在¶
　　興京西北十里啓運山¶
　　　(臣/)等謹按¶
<pb:KR2m0018_WYG_040-2b>¶
肇祖原皇帝¶
興祖直皇帝¶
景祖翼皇帝¶
顯祖宣皇帝陵舊在¶
　　興京共一山天命九年建都¶
　　東京奉移¶
景祖¶
顯祖陵於遼陽順治十五年奉移¶
<pb:KR2m0018_WYG_040-3a>¶
景祖¶
顯祖陵仍祔于¶
　　興京¶
祖陵稱¶
四祖陵十六年尊為¶
永陵云¶
太祖高皇帝陵曰¶
福陵¶
<pb:KR2m0018_WYG_040-3b>¶
孝慈高皇后合葬在¶
　　盛京城東北二十里天柱山¶
太宗文皇帝陵曰¶
昭陵¶
孝端文皇后合葬在¶
　　盛京城西十里隆業山¶
孝莊文皇后陵曰¶
昭西陵在遵化州昌瑞山¶
<pb:KR2m0018_WYG_040-4a>¶
孝陵之南¶
世祖章皇帝陵曰¶
孝陵¶
孝康章皇后合𦵏¶
端敬皇后祔𦵏在遵化州西北七十里昌瑞山¶
孝恵章皇后陵曰¶
孝東陵在¶
孝陵之東¶
<pb:KR2m0018_WYG_040-4b>¶
聖祖仁皇帝陵曰¶
景陵¶
孝誠仁皇后¶
孝昭仁皇后¶
孝懿仁皇后¶
孝恭仁皇后合葬¶
　敬敏皇貴妃從葬在¶
孝東陵之東¶
<pb:KR2m0018_WYG_040-5a>¶
世宗憲皇帝陵曰¶
泰陵¶
孝敬憲皇后合葬¶
　敦肅皇貴妃從葬在易州西三十里永寧山¶
孝聖憲皇后陵曰¶
泰東陵在¶
泰陵之東¶
　孝賢皇后陵¶
<pb:KR2m0018_WYG_040-5b>¶
　　慧賢皇貴妃¶
　　哲憫皇貴妃¶
　　淑嘉皇貴妃從𦵏在遵化州昌瑞山¶
孝陵之西¶
　　　天聰六年十二月¶
太宗文皇帝率諸貝勒大臣詣¶
太祖陵行時享禮八年十二月¶
上率諸貝勒大臣詣¶
<pb:KR2m0018_WYG_040-6a>¶
太祖陵行禮十年三月清明節¶
上率諸貝勒大臣親祭¶
太祖山陵崇徳元年四月以營建¶
太廟遣官捧祝文祭告¶
太祖山陵時定嵗除日清明日祭¶
陵用牛一遣守¶
陵官行禮¶
　　東京¶
<pb:KR2m0018_WYG_040-6b>¶
陵用牛二遣宗室覺羅大臣行禮¶
福陵用牛一羊二遣大臣一人行禮忌辰孟秋望日¶
　萬夀聖節上香燭獻酒果均遣大臣一人奠帛讀祝行¶
　　　禮每月朔望致祭用牛一不讀祝奠帛遣守¶
陵官行禮四年四月以征明大㨗祭告¶
福陵¶
　上親詣行禮¶
　　　順治元年七月以中原平定遷都於燕遣官告祭¶
<pb:KR2m0018_WYG_040-7a>¶
福陵二年正月定¶
萬夀節應遣官祭¶
福陵¶
昭陵止上香燭供酒果不讀祝八年六月定¶
諸陵祭典¶
四祖陵於冬至嵗暮清明中元十月朔俱遣宗室覺羅大¶
　　　臣致祭每月朔望獻熟羊一令守¶
陵章京致祭祭¶
<pb:KR2m0018_WYG_040-7b>¶
福陵¶
昭陵¶
上躬徃自左門入若遣官自右門入祭文祭品悉由中門¶
　　　入除清明中元嵗暮照常致祭外每嵗十月朔冬¶
　　　至亦各致祭一次凡和碩親王以下文武三品官¶
　　　以上或専往¶
　　盛京或道過俱先謁¶
福陵¶
<pb:KR2m0018_WYG_040-8a>¶
昭陵於二門外行三跪九叩禮及還辭¶
陵禮如前十一年九月遣輔國公班布爾善等恭代祭¶
福陵¶
昭陵十五年十二月禮部議凡官員有以他事赴¶
　　盛京者三品以上官於¶
皇陵城門外行禮遇祭祀日二品以上大臣許入門同守¶
陵各臣侍班從之十七年派宗室覺羅數人居¶
　　盛京每祭¶
<pb:KR2m0018_WYG_040-8b>¶
陵日令其行禮¶
　　　康熙二年十一月禮部題¶
福陵¶
昭陵¶
孝陵四季大祭恭奉¶
神牌安設寳座致祭至¶
聖誕忌辰十月朔及每月朔望祭祀既無祝帛應不必恭移¶
神牌掲幔祭獻從之八年停止宗室覺羅居住¶
<pb:KR2m0018_WYG_040-9a>¶
　　盛京每年¶
四陵四時大祭遣多羅貝勒以下奉國將軍覺羅男爵以¶
　　　上前往致祭九年八月¶
聖祖仁皇帝奉¶
太皇太后¶
皇太后啟行恭謁¶
孝陵至日行祗謁禮次日¶
上詣¶
<pb:KR2m0018_WYG_040-9b>¶
隆恩殿大祭又次日詣¶
寶城前致祭¶
　　　(臣/)等謹案康熙九年以後¶
聖祖仁皇帝恭謁¶
孝陵二十七年以後恭謁¶
孝莊文皇后暫安奉殿皆嵗或一行或至再至三兹惟謹¶
　　　載歴年以来禮儀初定或以事特舉者餘年均不備叙至¶
世宗憲皇帝恭謁¶
<pb:KR2m0018_WYG_040-10a>¶
昭西陵¶
孝陵¶
孝東陵¶
景陵¶
　皇上恭謁¶
昭西陵¶
孝陵¶
孝東陵¶
<pb:KR2m0018_WYG_040-10b>¶
景陵¶
泰陵¶
泰東陵¶
聖¶
　聖相承覲揚¶
光烈¶
至孝肫誠禮文賅洽不能盡述敬從前例約著於編¶
　　　十年九月¶
<pb:KR2m0018_WYG_040-11a>¶
聖祖仁皇帝詣¶
　　盛京恭謁¶
福陵¶
昭陵啟行前一日¶
上躬詣¶
太廟行祇告禮次日¶
啟鑾設騎駕鹵簿不作樂至日恭謁¶
福陵行禮畢隨恭謁¶
<pb:KR2m0018_WYG_040-11b>¶
昭陵行禮次日恭謁¶
福陵¶
昭陵隆恩殿行大饗禮又次日於¶
福陵¶
昭陵隆恩殿前設黄幄焚楮帛行讀文致祭禮先期遣王¶
　　　暨内大臣前詣¶
永陵致祭祭¶
福陵¶
<pb:KR2m0018_WYG_040-12a>¶
昭陵時¶
　諸妃園寢亦照常致祭諸親王功臣墓各遣大臣奠酒及¶
回鑾率王以下各官恭詣¶
福陵¶
昭陵行告成禮¶
聖駕回鑾設儀仗作樂經過地方官咸朝服跪迎¶
聖祖仁皇帝往返均詣¶
孝陵奠酒行禮至京日恭詣¶
<pb:KR2m0018_WYG_040-12b>¶
太廟行祗告禮畢還宫次日王以下文武各官進表慶賀¶
頒詔天下十五年定¶
陵寢祭品祭儀詳見¶
　大清㑹典二十年三月奉移¶
仁孝皇后¶
孝昭皇后梓宫安葬¶
上謁¶
孝陵行禮次至¶
<pb:KR2m0018_WYG_040-13a>¶
仁孝皇后¶
孝昭皇后陵命¶
　　皇子等行禮奠酒自是年始¶
聖駕謁¶
孝陵畢次至¶
皇后陵奠酒儀並同十一月¶
上以雲南報㨗恭謁¶
孝陵行禮次日行大祭禮二十一年二月¶
<pb:KR2m0018_WYG_040-13b>¶
上以雲南底定親詣¶
永陵¶
福陵¶
昭陵告祭行禮啟行前一日祗告¶
奉先殿過遵化州親詣¶
孝陵奠酒三月恭謁¶
福陵¶
昭陵儀與康熙十年同¶
<pb:KR2m0018_WYG_040-14a>¶
駕至¶
　　興京展謁¶
永陵次日行大饗禮儀與¶
福陵¶
昭陵同四月以¶
回鑾恭詣¶
福陵¶
昭陵奠酒五月至遵化州復詣¶
<pb:KR2m0018_WYG_040-14b>¶
孝陵奠酒¶
聖駕回京祗告¶
奉先殿其王以下文武各官行禮奉¶
㫖停止二十七年四月奉移¶
太皇太后梓宫於¶
暫安奉殿五月¶
上謁¶
暫安奉殿行禮奠酒次謁¶
<pb:KR2m0018_WYG_040-15a>¶
孝陵行禮次至¶
仁孝皇后¶
孝昭皇后陵奠酒自是年始¶
聖駕謁¶
暫安奉殿次謁¶
孝陵儀並同二十八年十月奉安¶
孝懿皇后梓宫於陵寢¶
上詣¶
<pb:KR2m0018_WYG_040-15b>¶
暫安奉殿¶
孝陵奠酒又至¶
仁孝皇后¶
孝昭皇后¶
孝懿皇后陵舉哀三十六年十月奉¶
諭¶
暫安奉殿非係山陵地方既近嗣後凡忌辰致祭著照四¶
　時大饗禮行三十七年七月¶
<pb:KR2m0018_WYG_040-16a>¶
上以親征平定噶爾丹恭奉¶
皇太后詣¶
　　盛京謁¶
陵告祭¶
啟鑾出古北口經䝉古諸部落至松花江及吉林烏拉地方九月¶
駕至¶
　　興京展謁¶
永陵行禮至¶
<pb:KR2m0018_WYG_040-16b>¶
　　盛京展謁¶
福陵¶
昭陵次日大祭儀並與二十一年同¶
回鑾入山海闗十一月謁¶
暫安奉殿¶
孝陵奠酒禮成回京六十年正月¶
上以御極六十年大慶命¶
皇四子和碩雍親王(憲皇帝世宗/      廟諱)¶
<pb:KR2m0018_WYG_040-17a>¶
　　皇十二子固山貝子允祹世子𢎞晟恭代祭告¶
永陵¶
昭陵¶
福陵二月恭謁¶
暫安奉殿¶
孝陵¶
孝東陵行禮次至¶
仁孝皇后¶
<pb:KR2m0018_WYG_040-17b>¶
孝昭皇后¶
孝懿皇后陵奠酒次日行大祭禮¶
　　　雍正元年四月¶
世宗憲皇帝恭謁¶
暫安奉殿¶
孝陵¶
孝東陵行禮次詣¶
仁孝皇后¶
<pb:KR2m0018_WYG_040-18a>¶
孝昭皇后¶
孝懿皇后陵行禮是日奉安¶
聖祖仁皇帝梓宫於¶
景陵饗殿八月¶
上恭謁¶
暫安奉殿¶
孝陵¶
孝東陵行禮遂至¶
<pb:KR2m0018_WYG_040-18b>¶
景陵饗殿行禮三年二月恭移¶
孝莊文皇后梓宫安奉於¶
昭西陵饗殿遣官致祭十一月¶
上恭謁¶
昭西陵¶
孝陵¶
孝東陵¶
景陵行禮嗣是謁¶
<pb:KR2m0018_WYG_040-19a>¶
陵禮儀同四年十一月¶
諭逢¶
聖祖仁皇帝每年忌辰遵照周年例舉行十三年十月更定¶
列祖¶
列后忌辰致祭¶
陵寢儀王大臣遵¶
　㫖議奏各¶
陵寢四時大祭牲用太牢獻帛爵讀祝文致祭於¶
<pb:KR2m0018_WYG_040-19b>¶
隆恩殿具朝服行禮與各¶
陵忌辰祭祀之禮不同嗣後恭遇¶
列祖¶
列后忌辰致祭¶
陵寢均照四時大祭禮舉行從之¶
　　　乾隆元年正月¶
　皇上恭謁¶
昭西陵¶
<pb:KR2m0018_WYG_040-20a>¶
孝陵¶
孝東陵¶
景陵行禮奠酒舉哀並¶
　命修葺¶
山陵廟貌¶
永陵¶
福陵¶
昭陵殿宇一體修繕二月¶
<pb:KR2m0018_WYG_040-20b>¶
　特遣宗室將軍六人徃駐¶
　　盛京給以田廬永逺承奉¶
三陵祭祀二年十月以修理¶
陵寢工竣恭謁¶
昭西陵¶
孝陵¶
孝東陵¶
景陵行禮次日遣官致祭¶
<pb:KR2m0018_WYG_040-21a>¶
　上親詣¶
景陵行禮三年二月¶
　上以清明節恭詣¶
泰陵展謁行禮是日¶
　駕未至碑亭即降輦慟哭步入¶
隆恩門至¶
寳城前行禮奠酒哀慟良久次日¶
　躬祭¶
<pb:KR2m0018_WYG_040-21b>¶
泰陵未至碑亭即下輦步入¶
隆恩門至¶
隆恩殿行禮畢復詣¶
寳城前奠酒舉哀嗣後¶
　聖駕謁¶
陵祭¶
陵儀並同八年七月¶
　上奉¶
<pb:KR2m0018_WYG_040-22a>¶
皇太后駕徃¶
　　盛京恭謁¶
祖陵啟行前一日¶
　親詣¶
奉先殿祗告九月¶
　駕至¶
　　興京恭謁¶
永陵次日行大饗禮儀與康熙二十一年同¶
<pb:KR2m0018_WYG_040-22b>¶
　駕至¶
　　盛京恭謁¶
福陵次日行大饗禮儀與康熙十年同禮畢即往謁¶
昭陵儀與謁¶
福陵同禮成乃¶
　親臨功臣之墓遣官往祭¶
　長白山¶
　北鎮醫巫閭山及遼太祖陵¶
<pb:KR2m0018_WYG_040-23a>¶
　回鑾次日¶
　皇上親詣¶
奉先殿告祭越二日禮部奏請行慶賀禮儀與三大節朝¶
　　　賀同十四年三月以金川平定¶
　上恭謁¶
昭西陵¶
孝陵¶
孝東陵¶
<pb:KR2m0018_WYG_040-23b>¶
景陵行禮次詣¶
泰陵行禮十七年十月奉安¶
　孝賢皇后梓宫於陵寢嗣是¶
　聖駕恭謁¶
昭西陵¶
孝陵¶
孝東陵¶
景陵禮畢至¶
<pb:KR2m0018_WYG_040-24a>¶
　孝賢皇后陵奠酒儀並同十九年七月¶
　上奉¶
皇太后自避暑山莊啟行¶
　駕徃¶
　　盛京恭謁¶
祖陵禮儀均與乾隆八年同是年議准展謁¶
祖陵之日¶
　皇上素服行禮大祭日¶
<pb:KR2m0018_WYG_040-24b>¶
　皇上禮服陪祀及執事大臣咸朝服二十年五月以平¶
　　　定準噶爾遣¶
　　皇子代行祭告¶
山陵二十五年二月以回部平定恭謁¶
昭西陵¶
孝陵¶
孝東陵¶
景陵行禮次詣¶
<pb:KR2m0018_WYG_040-25a>¶
泰陵行禮¶
　　盛京¶
三陵遣親王前往恭代行禮四十一年三月以金川平定¶
　　　恭謁¶
昭西陵¶
孝陵¶
孝東陵¶
景陵行禮畢次詣¶
<pb:KR2m0018_WYG_040-25b>¶
泰陵行禮四十二年三月奉安¶
孝聖憲皇后梓宫於¶
泰東陵恭奉¶
神位升祔¶
太廟禮畢¶
　皇上恭謁¶
泰東陵慟哭行禮如謁¶
泰陵之儀四十三年七月¶
<pb:KR2m0018_WYG_040-26a>¶
　上三詣¶
　　盛京恭謁¶
祖陵如十九年之儀四十八年八月¶
　上四詣¶
　　盛京恭謁¶
祖陵如四十三年之儀凡¶
　皇帝恭謁¶
祖陵儀嵗清明中元冬至除夕¶
<pb:KR2m0018_WYG_040-26b>¶
列聖¶
列后忌辰及¶
　　國有大慶大饗儀朔望謁奠儀及因事遣官祗告儀¶
　　　皆具載¶
　大清通禮¶
　　　五祀¶
　　　(臣/)等謹按鄭志載天子七祀一門本諸周制王為¶
　　　羣姓立七祀曰司命曰中霤曰國門曰國行曰泰¶
<pb:KR2m0018_WYG_040-27a>¶
　　　厲曰户曰竈洎乎漢晉以後惟祭五祀唐開元禮¶
　　　有祭七祀之儀後亦旋罷我¶
　　朝祀事之隆折衷古今典制大備五祀之禮惟順治¶
　　　年中行之即于十八年停止盖以¶
太廟階下合祭既停因並罷其専祀也惟是曽經舉行宜¶
　　　存故典謹編次於此以備考¶
　　　順治八年定制每嵗致祭¶
　　五祀之神禮臣議奏以正月祭¶
<pb:KR2m0018_WYG_040-27b>¶
　　司户之神於¶
　　宫門外道左南向以四月祭¶
　　司竈之神於¶
　　大内大庖前中道南向以六月祭¶
　　中霤之神於文樓前西向以七月祭¶
　　司門之神於¶
　　午門前西角樓東向以十月祭¶
　　司井之神於¶
<pb:KR2m0018_WYG_040-28a>¶
　　内府大庖井前南向中霤門二祀太常寺掌之户竈¶
　　　井三祀内務府掌之先是於嵗暮合祭是年停止¶
　　　十五年十二月復嵗暮合祭¶
　　五祀之禮十八年正月奉¶
諭㫖户竈井神停其祭祀又奉¶
諭中霤門神停其祭祀是嵗王大臣奏罷¶
太廟階下合祭之祀從之¶
　歴代帝王廟¶
<pb:KR2m0018_WYG_040-28b>¶
　　　順治二年三月增定¶
　歴代帝王廟祀典禮部言三月三日例祭歴代帝王請¶
　　　以遼太祖及功臣耶律赫嚕金太祖世宗及功臣¶
　　　完顔尼瑪哈完顔沃哩布元太祖及功臣穆呼哩¶
　　　巴延明太祖及功臣徐達劉基並宜增祀用彰¶
皇上追崇至意從之是月遣官致祭諸帝王祀以太牢筵¶
　　　各一品俱二十四功臣祀以少牢二位筵共一品¶
　　　俱十自後嵗以春秋仲月諏吉遣官致祭著為定¶
<pb:KR2m0018_WYG_040-29a>¶
　　　典十四年正月定¶
親祭¶
　歴代帝王廟儀二月¶
世祖章皇帝親祭¶
　歴代帝王廟六月改定¶
　歴代帝王廟祀典時臺臣奏請以歴代守成令主入廟¶
　　　並祭又奏請罷宋臣潘美張浚從祀禮部議覆得¶
㫖商中宗髙宗周成王康王漢文帝宋仁宗明孝宗俱入¶
<pb:KR2m0018_WYG_040-29b>¶
　廟致祭遼太祖金太祖元太祖原未混一天下不宜與¶
　祭著停止¶
　　　康熙元年二月復定¶
　歴代帝王廟祀典大學士等議覆歴代帝王祀典如遼¶
　　　太祖金太祖元太祖俱係開創之君仍宜入廟崇¶
　　　祀至商中宗髙宗周成王康王漢文帝宋仁宗明¶
　　　孝宗守成七帝應照㑹典在各陵廟致祭從之三¶
　　　年¶
<pb:KR2m0018_WYG_040-30a>¶
詔修¶
　歴代帝王廟六十年四月¶
詔增定¶
　歴代帝王廟祀典¶
諭大學士等朕披覽史冊於前代帝王每加留意書生輩¶
　但知譏評往事前代帝王雖無過失亦必刻意指摘論¶
　列短長全無公是公非朕觀歴代帝王廟崇祀者每朝¶
　不過一二位或廟享其子而不及其父或配享其臣而¶
<pb:KR2m0018_WYG_040-30b>¶
　不及其君皆因書生妄論而定甚未允當况前代帝王¶
　曾為天下主後世之人俱分屬臣子而可輕肆議論定¶
　其崇祀與不崇祀乎今宋明諸儒尚以其宜附孔廟奏¶
　請前代帝王既無後裔後之君天下者繼其統緒即當¶
　崇其祀典朕君臨宇内不得不為前人言也朕意以為¶
　凡曾在位除無道被弑亡國之主外盡應入廟崇祀爾¶
　等公同詳議具奏六十一年禮部疏覆¶
上諭大學士等曰此所議應崇祀處皆是但其中尚有宜¶
<pb:KR2m0018_WYG_040-31a>¶
　詳細斟酌者從前所定配享功臣大概開國元勲居多¶
　如明之徐達不過一草莽武夫劉基係元之進士遭遇¶
　成功遂以元勲配享其治安之世輔佐太平有功軍國¶
　者反不得與配享列是皆未為允當也又如有明天下¶
　皆壊於萬厯泰昌天啟三朝愍帝即位未嘗不勵精圖¶
　治而所值事勢無可如何明之亡非愍帝之咎也愍帝¶
　不應與亡國之君同論萬厯泰昌天啟實不應入崇祀¶
　之内爾等㑹同九卿分别確議具奏六十一年十二月¶
<pb:KR2m0018_WYG_040-31b>¶
　　　禮部遵¶
大行皇帝諭㫖議覆¶
　歴代帝王廟原祀伏羲氏神農氏軒轅氏金天氏髙陽¶
　　　氏髙辛氏陶唐氏有虞氏夏禹王商湯王周武王¶
　　　漢髙祖世祖唐太宗遼太祖宋太祖金太祖世宗¶
　　　元太祖世祖明太祖二十一位今擬增夏啟仲康¶
　　　少康杼槐芒泄不降扄厪孔甲臯發商太甲沃丁¶
　　　太庚小甲雍己太戊仲丁外壬河亶甲祖乙祖辛¶
<pb:KR2m0018_WYG_040-32a>¶
　　沃甲祖丁南庚陽甲盤庚小辛小乙武丁祖庚祖¶
　　甲廪辛庚丁太丁帝乙周成王康王昭王穆王共¶
　　王懿王孝王夷王宣王平王桓王荘王僖王恵王¶
　　襄王頃王匡王定王簡王靈王景王悼王敬王元¶
　　王貞定王考王威烈王安王烈王顯王慎靚王漢¶
　　恵帝文帝景帝武帝昭帝宣帝元帝成帝哀帝明¶
　　帝章帝和帝殤帝安帝順帝冲帝桓帝靈帝昭烈¶
　　帝唐髙祖髙宗睿宗元宗肅宗代宗徳宗順宗穆¶
<pb:KR2m0018_WYG_040-32b>¶
　　宗文宗武宗宣宗懿宗僖宗遼太宗景宗聖宗興¶
　　宗道宗宋太宗真宗仁宗英宗神宗哲宗髙宗孝¶
　　宗光宗寧宗理宗度宗端宗金太宗章宗宣宗元¶
　　太宗定宗憲宗成宗武宗仁宗泰定帝文宗寧宗¶
　　明太宗仁宗宣宗英宗景帝憲宗孝宗武宗世宗¶
　　穆宗愍帝凡一百四十三位其從祀功臣原祀黄¶
　　帝臣風后力牧唐虞臣臯陶夔龍伯夷伯益商臣¶
　　伊尹傅説周臣周公旦召公奭太公望召虎方叔¶
<pb:KR2m0018_WYG_040-33a>¶
　　　漢臣張良蕭何曹參陳平周勃鄧禹馮異諸葛亮¶
　　　唐臣房元齡杜如晦李靖郭子儀張巡許逺李晟¶
　　　宋臣曹彬韓世忠岳飛遼臣耶律赫嚕金臣尼瑪¶
　　　哈沃哩布元臣穆呼哩巴延明臣徐達劉基三十¶
　　　九人今擬増黄帝臣倉頡商臣仲虺周臣畢公髙¶
　　　吕侯仲山甫尹吉甫漢臣劉章魏相丙吉耿弇馬¶
　　　援趙雲唐臣狄仁傑宋璟姚崇李泌陸贄裴度宋¶
　　　臣吕蒙正李沆冦準王曾范仲淹富弼韓琦文彦¶
<pb:KR2m0018_WYG_040-33b>¶
　　　博司馬光李綱趙鼎文天祥金臣斛羅元臣博果¶
　　　宻托克托明臣常遇春李文忠楊士竒楊榮于謙¶
　　　李賢劉大夏凡四十人¶
世宗憲皇帝諭是依議速行十二月增設¶
　歴代帝王廟牌位遣官致祭¶
　　　雍正二年三月¶
親祭¶
　歴代帝王廟七月¶
<pb:KR2m0018_WYG_040-34a>¶
諭禮部嗣後親祭時鹵簿大駕俱由廟門映壁外行三年¶
　　　九月四年二月五年三月七年二月皆¶
親祭行禮¶
　　　乾隆元年九月¶
　詔追諡明建文皇帝為恭閔惠皇帝入祀¶
　歴代帝王廟三年九月¶
　皇上親祭¶
　歴代帝王廟九年二月¶
<pb:KR2m0018_WYG_040-34b>¶
　皇上親祭¶
　歴代帝王廟二十九年重修¶
　歴代帝王廟¶
　詔改葢黄瓦以崇典禮三月工竣¶
　皇上親詣致祭四十年三月四十八年三月皆¶
　親祭¶
　歴代帝王廟四十九年七月奉¶
　上諭朕因覽四庫全書内大清通禮一書所列廟祀歴¶
<pb:KR2m0018_WYG_040-35a>¶
　　代帝王位號乃因舊㑹典所定有所弗惬於心敬憶¶
皇祖實錄有飭議增祀之諭令查取禮部原議紅本則係¶
　　康熙六十一年十一月内具題爾時諸臣不能仰體¶
聖懷詳細討論未免因陋就簡我¶
皇祖諭㫖以凡帝王曾在位者除無道被弑亡國之主此¶
　　外盡應入廟即一二年者亦應崇祀煌煌¶
聖訓至大至公上自羲軒下至勝國其間聖作明述之君¶
　　守文繼體之主無不馨香妥侑不特書生臆論無能¶
<pb:KR2m0018_WYG_040-35b>¶
　　仰喻¶
髙深即歴代以來升歆議禮未有正大光明若此者也乃¶
　　㑹議疏内聲明偏安亡弑不入祀典而仍入遼金二¶
　　朝不入東西晉元魏前後五代未免意有偏向視若¶
　　仰承¶
聖意而實顯與¶
聖訓相背朕意若謂南北朝偏安不入正統則遼金得國¶
　　亦未奄有中原何以一登一黜適足啟後人之訾議¶
<pb:KR2m0018_WYG_040-36a>¶
　即因東西晉前後五朝有因簒得國擯而不列如操¶
　丕不得為正統之例殊不知三國時正統在昭烈故¶
　雖以陳夀三國志之尊魏抑蜀而卒不能奪萬世之¶
　公評至司馬氏簒竊以還南朝神器數易如宋武帝¶
　崛起丹徒手移晉祚自不能掩其簒奪之罪其他雖¶
　祖宗得國不正而子孫能繼緒承休即為守文中主¶
　亦不可概從缺略况自漢昭烈以至唐髙祖統一區¶
　夏時之相去三百餘年其間英毅之辟節儉之主史¶
<pb:KR2m0018_WYG_040-36b>¶
　不絶書又安可置而不論至於後五代如朱温以至¶
　郭威或起自冦竊或身為叛臣五十餘年更易數姓¶
　中華統緒不絶如綫然周世宗承藉郭氏餘業凴有¶
　疆域尚不失為令主此而概不列入則東西晉前後¶
　五代數百年間創守各主祀典缺如何以協千秋公¶
　議他如元魏雄據河北地廣勢强太武道武勤思政¶
　理講學興農亦可為偏安英主並當量入祀典以示¶
　表章朕前命館臣録存楊維禎正統辨諭内詳晰宣¶
<pb:KR2m0018_WYG_040-37a>¶
　　論以維禎所辨正統在宋不在遼金之説為是所以¶
　　存春秋綱目之義見人心天命之攸歸且檢閲孫承¶
　　澤春明夢餘録所載明代崇祀古帝王位號原未列¶
　　遼金二朝今通禮内崇祀遼金而不入東西晉前後¶
　　五代似此互相入主出奴伊于何底此皆議禮諸臣¶
　　有懷偏見明使後世臆説之徒謂本朝於歴代帝王¶
　　未免區分南北意存軒輊甚失¶
皇祖降諭之本意也至明之亡國由於神熹二宗紀綱隳¶
<pb:KR2m0018_WYG_040-37b>¶
　　而法度弛愍帝承統時國事己不可為雖十七年身¶
　　歴勤苦不能補救傾危卒且身殉社稷未可與荒淫¶
　　失國者一例而論是以¶
皇祖睿裁將神熹二宗撤出而愍帝則特令廟祀¶
褒貶予奪毫釐不爽實千古大公定論乃諸臣於定議時¶
　　轉復將漢之桓靈增入豈未思炎漢之亡亡於桓靈¶
　　而不亡於獻帝乎從前定議未將東漢全局詳審論¶
　　斷轉使昏闇之君濫叨廟食所議未為允協夫自古¶
<pb:KR2m0018_WYG_040-38a>¶
　　帝王統緒相傳易代以後饗祀廟庭原以報功崇徳¶
　　至于嚴簒竊之防戒守成之主或予或奪要必出於¶
　　至當而無所容心於其間方協彰癉之義所有歴代¶
　　帝王廟祀典著大學士九卿更行悉心詳議具奏並¶
　　著於定議後交四庫館恭録¶
皇祖諭㫖並朕此㫖於通禮廟饗首卷以昭殷鑒歴朝垂¶
　　示萬年之至意尋遵¶
　㫖議奏請增入廟祀晉元帝康帝明帝穆帝成帝哀帝¶
<pb:KR2m0018_WYG_040-38b>¶
　　　簡文帝宋文帝孝武帝明帝齊武帝陳文帝宣帝¶
　　　元魏道武帝明帝太武帝文成帝獻文帝孝文帝¶
　　　宣武帝孝明帝唐明宗周世宗共二十三帝至漢¶
　　　之桓帝靈帝應遵¶
　㫖撤出又奏請唐憲宗金哀宗應否増祀伏候¶
　訓示遵行得¶
　㫖大學士九卿等㑹議増祀兩晉元魏前後五代各帝¶
　　王一摺並聲請唐憲宗金哀宗應否一體增祀等語¶
<pb:KR2m0018_WYG_040-39a>¶
　憲宗處唐中葉各鎮節度憑陵跋扈僣叛不臣憲宗¶
　命將専征削平淮西厥功頗偉在有唐一代中尚屬¶
　英主其末年被弑係禍變猝乗與荒亂失徳召變致¶
　叛者不同至金哀宗處衰弱之時國勢已不可問推¶
　其致敗之由實因熙宗海陵淫虐階厲哀宗自縊殉¶
　國與明之愍帝事同一例自應一體增祀餘俱著照¶
　所奏行五十年四月安奉¶
歴代帝王廟神位工竣¶
<pb:KR2m0018_WYG_040-39b>¶
皇上親詣致祭行禮如儀¶
　¶
　¶
　¶
　¶
　¶
　¶
皇朝通志卷四十¶
