# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝通志
#+DATE: 2015-08-24 22:51:00.090891
#+PROPERTY: ID KR2m0018
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十一
<pb:KR2m0018_WYG_051-1a>¶
欽定四庫全書¶
皇朝通志卷五十一¶
　諡畧(四/)¶
　　額駙諡¶
　　太子太保和碩額駙耿昭忠諡勤僖(康熙二十五/年十月諡)¶
　　太子太保和碩額駙耿聚忠諡慤敏(康熙二十六/年二月諡)¶
　　都綂和碩額駙諾穆圖諡慤僖(康熙五十/年二月諡)¶
　　内大臣都綂右翼前鋒綂領固倫額駙班第諡恭¶
<pb:KR2m0018_WYG_051-1b>¶
　　勤(乾隆十八年/年四月諡)¶
　　和碩超勇親王固倫額駙策凌諡襄(乾隆十五/年四月諡)¶
　　科爾沁親王固倫額駙色布騰巴爾珠爾諡毅(乾/隆)¶
　　(四十年/五月諡)¶
　　尚書和碩額駙一等忠勇公福隆安諡勤恪(乾隆/四十)¶
　　(九年四/月諡)¶
　　藩王諡¶
　　定南王孔有徳諡武壯(順治十一/年五月諡)¶
<pb:KR2m0018_WYG_051-2a>¶
　　義王孫可望諡恪順(順治十八/年五月諡)¶
　　靖南王耿繼茂諡忠敏(康熙十年/五月諡)¶
　　海澄公追贈王爵黄芳度諡忠勇(康熙十五/年三月諡)¶
　　平南親王尚可喜諡敬(康熙十六/年六月諡)¶
　　民公諡¶
　　(臣/)等謹按一品官以上應否與諡請¶
㫖定奪子諡者交内閣撰擬諡號工部給碑價翰林院¶
　　撰擬碑文二品以下無諡奉¶
<pb:KR2m0018_WYG_051-2b>¶
特㫖者予諡¶
　　公圖爾格諡忠義(順治九年/六月追諡)¶
　　公圖賴諡昭勲(順治九年/六月追諡)¶
　　都綂三等公和碩圖諡端恪(順治十二年/十月追諡)¶
　　定西將軍内大臣一等公愛星阿諡敬康(康熙三/年三月)¶
　　(諡/)¶
　　輔政大臣一等公索尼諡文忠(康熙六年/六月諡)¶
　　一等公遏必隆諡恪僖(康熙十三/年二月諡)¶
<pb:KR2m0018_WYG_051-3a>¶
　　陜西提督贈公爵給三等精竒尼哈畨世職陳福¶
　　諡忠愍(康熙十五/年三月諡)¶
　　太子太保一等海澄公贈太保黄梧諡忠恪(康熙/十六)¶
　　(年六/月諡)¶
　　太子太保一等海澄公贈少保黄芳世諡忠襄(康/熙)¶
　　(十七年/六月諡)¶
　　内大臣一等公噶布喇諡恪僖(康熙二十/年十月諡)¶
　　太子太傅議政大臣都綂中和殿大學士兼吏部¶
<pb:KR2m0018_WYG_051-3b>¶
　　尚書三等公贈少保圖海諡文襄(康熙二十一/年二月諡)¶
　　内大臣都綂一等公舅舅佟國綱諡忠勇(康熙二/十九年)¶
　　(十月/諡)¶
　　領侍衛内大臣一等公費揚古諡襄壯(康熙四十/年九月諡)¶
　　兵部尚書公孫徵顥諡清端(康熙五十五/年十月諡)¶
　　領侍衛内大臣一等公追贈太傅佟國維諡端純¶
　　(雍正元年/四月諡)¶
　　追封一等公輕車都尉加贈太師佟養真諡忠烈¶
<pb:KR2m0018_WYG_051-4a>¶
　　(雍正元年/四月諡)¶
　　衍聖公孔毓圻諡恭慤(雍正元年/十二月諡)¶
　　領侍衛内大臣一等公音徳諡慤敬(雍正五年/十一月諡)¶
　　一等海澄公贈太子少保黄芳泰諡襄慤(乾隆三/年五月)¶
　　(諡/)¶
　　一等海澄公黄應纘諡温簡(乾隆六年/五月諡)¶
　　内大臣品級承恩公淩柱諡良榮(乾隆十二/年四月諡)¶
　　追封一等公李榮保諡莊慤(乾隆十四/年四月諡)¶
<pb:KR2m0018_WYG_051-4b>¶
　　三等威信公四川提督岳鍾琪諡襄勤(乾隆十九/年四月諡)¶
　　定北將軍一等誠勇公班第諡襄烈(乾隆二十一/年九月諡)¶
　　靖逆將軍贈三等義烈公那木扎爾諡武毅(乾隆/二十)¶
　　(三年十/二月諡)¶
　　太子太保協辦大學士户部尚書一等謀勇公贈¶
　　太保兆惠諡文襄(乾隆二十九/年二月諡)¶
　　將軍兼雲南貴州總督兵部尚書一等誠嘉毅勇¶
　　公明瑞諡果烈(乾隆三十三/年四月諡)¶
<pb:KR2m0018_WYG_051-5a>¶
　　太子太保協辦大學士户部尚書果毅公阿里衮¶
　　諡襄壯(乾隆三十四/年十二月諡)¶
　　太保保和殿大學士一等忠勇公贈太傅傅恒諡¶
　　文忠(乾隆三十五/年七月諡)¶
　　䕶軍綂領公和爾本諡端儼(乾隆三十五/年七月諡)¶
　　太子太保内大臣追封一等公哈實屯諡恪敏(乾/隆)¶
　　(三十五年/七月諡)¶
　　太子少保户部尚書果毅繼勇公豐昇額諡誠武¶
<pb:KR2m0018_WYG_051-5b>¶
　　(乾隆四十二/年十月諡)¶
　　侯伯諡¶
　　二等伯明安諡忠順(順治十一/年五月諡)¶
　　都綂三等伯阿濟格尼堪諡武敏(順治十二年/十二月追諡)¶
　　一等伯又一雲騎尉議政大臣程尼諡誠介(順治/十三)¶
　　(年正/月諡)¶
　　内大臣三等伯鄂碩諡剛毅(順治十四/年九月諡)¶
　　定西將軍都綂三等侯黙爾根侍衛李國翰諡敏¶
<pb:KR2m0018_WYG_051-6a>¶
　　壯(順治十七/年四月諡)¶
　　少保兼太子太保漢軍都綂三等伯石廷柱諡忠¶
　　勇(順治十八/年三月諡)¶
　　都綂一等侯兼一雲騎尉宜爾徳諡襄敏(順治十/八年十)¶
　　(一月/諡)¶
　　三等伯覺羅摩囉琿諡剛勇(康熙二年/五月諡)¶
　　内大臣二等伯伊爾登諡忠直(康熙二年/七月諡)¶
　　浙江提督二等侯贈太傅田雄諡毅勇(康熙二年/七月諡)¶
<pb:KR2m0018_WYG_051-6b>¶
　　福建提督三等侯加贈一等侯馬得功諡襄武(康/熙)¶
　　(四年正/月諡)¶
　　議政大臣都綂二等伯卓羅諡忠襄(康熙七年/九月諡)¶
　　承恩伯周全斌諡恪順(康熙十年/二月諡)¶
　　議政大臣正白旗滿洲都綂一等伯伊里布諡武¶
　　壯(康熙十九/年八月諡)¶
　　四川提督三等伯贈太子太保世襲騎都尉王之¶
　　鼎諡忠毅(康熙二十/年四月諡)¶
<pb:KR2m0018_WYG_051-7a>¶
　　少傅兼太子太師靖逆將軍靖逆侯甘肅總督贈¶
　　少師張勇諡襄壯(康熙二十三/年八月諡)¶
　　福州將軍伯佟國瑤諡忠慤(康熙二十八/年十一月諡)¶
　　太子少保靖海將軍靖海侯施琅諡襄壯(康熙三/十六年)¶
　　(閏三/月諡)¶
　　江南提督一等侯贈太子太保兵部尚書張雲翼¶
　　諡恪定(康熙四十八/年十二月諡)¶
　　議政大臣領侍衛内大臣一等侯又一雲騎尉巴¶
<pb:KR2m0018_WYG_051-7b>¶
　　琿徳諡恭恪(雍正元年/九月諡)¶
　　領侍衛内大臣兼佐領贈伯爵馬武諡勤恪(雍正/五年)¶
　　(三月/諡)¶
　　太保保和殿大學士世襲二等伯贈太傅馬齊諡¶
　　文穆(乾隆四年/九月諡)¶
　　太傅保和殿大學士三等伯鄂爾泰諡文端(乾隆/十年)¶
　　(五月/諡)¶
　　内大臣一等伯欽拜諡肅敏(乾隆十三/年六月諡)¶
<pb:KR2m0018_WYG_051-8a>¶
　　領侍衛内大臣漢軍都綂二等伯伊勒慎諡肅靖¶
　　(乾隆十三年/閏七月諡)¶
　　都察院左都御史一等伯拉布敦諡壯果(乾隆十/六年六)¶
　　(月/諡)¶
　　都綂一等伯傅清諡襄烈(乾隆十六/年六月諡)¶
　　兵部尚書襄勤伯鄂容安諡剛烈(乾隆二十一/年九月諡)¶
　　寧夏將軍贈一等伯和起諡武烈(乾隆二十一/年十二月諡)¶
　　大學士陜甘總督三等忠勤伯黄廷桂諡文襄(乾/隆)¶
<pb:KR2m0018_WYG_051-8b>¶
　　(二十四年/二月諡)¶
　　都綂伯喇納諡僖恪(乾隆二十四/年二月諡)¶
　　一等伯傅良諡恭勤(乾隆四十二/年十月諡)¶
　　子爵諡¶
　　都綂銜二等子吳賴諡康(毅順治十年/  十二月諡)¶
　　都綂一等子左夢庚諡莊敏(順治十一/年七月諡)¶
　　都綂一等子楞額禮諡武襄(順治十二年/十月追諡)¶
　　都綂一等子準塔巴圖魯諡襄毅(順治十二年/十月追諡)¶
<pb:KR2m0018_WYG_051-9a>¶
　　都綂三等子何和里諡温順(順治十二年/十月追諡)¶
　　副都綂三等子碩翁科羅巴圖魯勞薩諡忠毅(順/治)¶
　　(十二年/十月諡)¶
　　二等子喀山諡敏壯(順治十二/年十月諡)¶
　　前鋒綂領三等子碩翁科羅巴圖魯圖魯什諡忠¶
　　宣(順治十二年/十月追諡)¶
　　三等子恩格徳爾諡端順(順治十二年/十月追諡)¶
　　三等子巴拜諡僖順(順治十二年/十月追諡)¶
<pb:KR2m0018_WYG_051-9b>¶
　　二等子索諾穆諡順良(順治十二年/十月追諡)¶
　　都綂二等子陳泰諡忠襄(順治十三/年二月諡)¶
　　都綂二等子佟養性諡勤惠(順治十三/年六月諡)¶
　　三等子祖可法諡順僖(順治十四/年七月諡)¶
　　内大臣二等子加一級覺羅色勒諡勤慤(順治十/四年十)¶
　　(二月/諡)¶
　　都綂管佐領一等子又一雲騎尉贈太子太保阿¶
　　爾津諡端果(順治十五/年六月諡)¶
<pb:KR2m0018_WYG_051-10a>¶
　　太子太保都綂三等子圖賴諡勤襄(順治十五/年六月諡)¶
　　内大臣一等子多爾濟達爾罕諾顔諡順僖(順治/十七)¶
　　(年五/月諡)¶
　　一等子加一級碩爾布錫諡敏襄(順治十七/年五月諡)¶
　　太子太保盛京總管一等子敦拜諡襄壯(順治十/七年五)¶
　　(月/諡)¶
　　三等子納穆生格諡直勇(康熙二年/五月諡)¶
　　一等子馬光逺諡誠順(康熙二年/九月諡)¶
<pb:KR2m0018_WYG_051-10b>¶
　　　副都綂三等子教善諡敏勇(康熙三年/二月諡)¶
　　　内大臣二等子都爾瑪巴圖魯占諡忠直(康熙三/年三月)¶
　　　(諡/)¶
　　　太子少保都綂二等子鄂羅色辰諡果敏(康熙三/年九月)¶
　　　(諡/)¶
　　　太傅兼太子太師内祕書院大學士一等子范文¶
　　　程諡文肅(康熙五年/九月諡)¶
　　　户部尚書蒙古都綂一等子瑪爾賽諡忠敏(康熙/八年)¶
<pb:KR2m0018_WYG_051-11a>¶
　　(三月/諡)¶
　　内大臣一等子呉拜諡果壯(康熙八年/七月諡)¶
　　都綂三等子朱馬喇諡襄敏(康熙八年/十一月諡)¶
　　前鋒綂領三等子博爾黑圖諡忠勇(康熙十年/四月諡)¶
　　内大臣一等子哈岱諡勤壯(康熙十九/年七月諡)¶
　　勇畧將軍雲南貴州總督一等子趙良棟諡襄忠¶
　　(康熙三十六/年六月諡)¶
　　廣西提督一等子又一雲騎尉贈太子少保張朝¶
<pb:KR2m0018_WYG_051-11b>¶
　　午諡襄毅(康熙五十六/年五月諡)¶
　　歸化城都綂三等子丹津諡壯敏(乾隆二年/六月諡)¶
　　㕘贊大臣贈三等子三泰諡果勇(乾隆二十三/年十二月諡)¶
　　大學士諡¶
　　少傅兼太子太傅宏文院大學士謝陞諡清義(順/治)¶
　　(二年正/月諡)¶
　　内翰林宏文院大學士贈太保希福諡文簡(順治/十年)¶
　　(正月/諡)¶
<pb:KR2m0018_WYG_051-12a>¶
　　贈大學士巴克實達海諡文成(順治十一/年四月諡)¶
　　内翰林國史院大學士贈太子太保張端諡文安¶
　　(順治十一/年七月諡)¶
　　太子太保内翰林宏文院大學士髙爾儼諡文端¶
　　(順治十三/年七月諡)¶
　　國史院大學士宋權諡文康(順治十六/年三月諡)¶
　　少師兼太子太師内國史院大學士額色黑諡文¶
　　恪(順治十八/年十月諡)¶
<pb:KR2m0018_WYG_051-12b>¶
　　經畧湖廣等處五省太傅兼太子太師武英殿大¶
　　學士兵部尚書三等輕車都尉洪承疇諡文襄(康/熙)¶
　　(四年三/月諡)¶
　　少傅兼太子太傅内國史院大學士二等輕車都¶
　　尉甯完我諡文毅(康熙四年/四月諡)¶
　　内國史院大學士金之俊諡文通(康熙九年/二月諡)¶
　　少保兼太子太保内國史院大學士蔣赫徳諡文¶
　　端(康熙九年/十月諡)¶
<pb:KR2m0018_WYG_051-13a>¶
　　祕書院大學士車克諡文端(康熙十年/七月諡)¶
　　太保兼太子太師内祕書院大學士兼禮部尚書¶
　　馮銓諡文敏(康熙十二年/十二月諡)¶
　　内祕書院大學士孫廷銓諡文定(康熙十四/年正月諡)¶
　　少師兼太子太師保和殿大學士兼户部尚書衛¶
　　周祚諡文清(康熙十四/年八月諡)¶
　　太子太保文華殿大學士管吏部尚書事對哈納¶
　　諡文端(康熙十四/年九月諡)¶
<pb:KR2m0018_WYG_051-13b>¶
　　宏文院大學士覺羅伊圖諡文僖(康熙十六/年七月諡)¶
　　陜西經畧武英殿大學士刑部尚書管兵部尚書¶
　　事摩囉諡忠愍(康熙二十二/年九月諡)¶
　　太子太師保和殿大學士兼户部尚書李霨諡文¶
　　勤(康熙二十三/年九月諡)¶
　　文華殿大學士兼吏部尚書黄機諡文僖(康熙二/十五年)¶
　　(四月/諡)¶
　　太子太傅文華殿大學士宋徳宜諡文恪(康熙二/十六年)¶
<pb:KR2m0018_WYG_051-14a>¶
　　(七月/諡)¶
　　太子太傅内大臣中和殿大學士兼吏部尚書巴¶
　　泰諡文恪(康熙二十九/年十一月諡)¶
　　太子太師保和殿大學士兼禮部尚書杜立徳諡¶
　　文端(康熙三十/年七月諡)¶
　　太子太保武英殿大學士兼禮部尚書呉正治諡¶
　　文僖(康熙三十一/年二月諡)¶
　　太子太傅文華殿大學士兼刑部尚書馮溥諡文¶
<pb:KR2m0018_WYG_051-14b>¶
　　敏(康熙三十一/年二月諡)¶
　　文華殿大學士兼吏部尚書李之芳諡文襄(康熙/三十)¶
　　(四年二/月諡)¶
　　武英殿大學士阿蘭泰諡文清(康熙三十八/年十月諡)¶
　　武英殿大學士李天馥諡文定(康熙三十八/年十一月諡)¶
　　少傅兼太子太傅保和殿大學士兼禮部尚書王¶
　　熙諡文靖(康熙四十二/年四月諡)¶
　　文華殿大學士兼吏部尚書伊桑阿諡文端(康熙/四十)¶
<pb:KR2m0018_WYG_051-15a>¶
　　(二年七/月諡)¶
　　保和殿大學士兼刑部尚書吳琠諡文端(康熙四/十四年)¶
　　(五月/諡)¶
　　文華殿大學士贈太傅張英諡文端(康熙四十七/年十一月諡)¶
　　武英殿大學士兼吏部尚書贈太子太保熊賜履¶
　　諡文端(康熙四十八/年十一月諡)¶
　　文華殿大學士贈太子太保張玉書諡文貞(康熙/五十)¶
　　(年七/月諡)¶
<pb:KR2m0018_WYG_051-15b>¶
　　文淵閣大學士兼吏部尚書陳廷敬諡文貞(康熙/五十)¶
　　(一年五/月諡)¶
　　文華殿大學士兼吏部尚書温達諡文簡(康熙五/十四年)¶
　　(六月/諡)¶
　　文淵閣大學士李光地諡文貞(康熙五十七/年六月諡)¶
　　太子太傅文華殿大學士吏部尚書張鵬翮諡文¶
　　端(雍正三年/二月諡)¶
　　太子太傅武英殿大學士兼工部尚書贈少傅王¶
<pb:KR2m0018_WYG_051-16a>¶
　　頊齡諡文恭(雍正三年/八月諡)¶
　　太子少傅文淵閣大學士兼禮部尚書髙其位諡¶
　　文恪(雍正五年/三月諡)¶
　　太子太師文華殿大學士田從典諡文端(雍正六/年六月)¶
　　(諡/)¶
　　太子太傅武英殿大學士富寧安諡文恭(雍正十/年七月)¶
　　(諡/)¶
　　太子太傅文華殿大學士蔣廷錫諡文肅(雍正十/年八月)¶
<pb:KR2m0018_WYG_051-16b>¶
　　(諡/)¶
　　文華殿大學士贈太傅朱軾諡文端(乾隆元年/十一月諡)¶
　　太子太傅文淵閣大學士陳元龍諡文簡(乾隆元/年十一)¶
　　(月/諡)¶
　　武英殿大學士兼吏部尚書邁柱諡文恭(乾隆三/年五月)¶
　　(諡/)¶
　　東閣大學士贈太子太傅尹泰諡文恪(乾隆三年/十一月諡)¶
　　太子太傅文華殿大學士兼吏部尚書管浙江總¶
<pb:KR2m0018_WYG_051-17a>¶
　　督事贈少保嵇曽筠諡文敏(乾隆四年/六月諡)¶
　　東閣大學士徐本諡文穆(乾隆十三/年二月諡)¶
　　東閣大學士張允隨諡文和(乾隆十六/年五月諡)¶
　　保和殿大學士張廷玉諡文和(乾隆二十/年五月諡)¶
　　太傅武英殿大學士福敏諡文端(乾隆二十一/年十一月諡)¶
　　太子太傅文淵閣大學士陳世倌諡文勤(乾隆二/十三年)¶
　　(五月/諡)¶
　　文淵閣大學士江南河道總督髙斌諡文定(乾隆/二十)¶
<pb:KR2m0018_WYG_051-17b>¶
　　(三年六/月諡)¶
　　太子少保東閣大學士兼翰林院掌院學士管户¶
　　部事贈太子太保蔣溥諡文恪(乾隆二十六/年五月諡)¶
　　文淵閣大學士贈太保史貽直諡文靖(乾隆二十/八年六月)¶
　　(諡/)¶
　　太子太傅東閣大學士兼吏部尚書贈太保梁詩¶
　　正諡文莊(乾隆二十八/年十二月諡)¶
　　武英殿大學士管禮部事贈太保來保諡文端(乾/隆)¶
<pb:KR2m0018_WYG_051-18a>¶
　　(二十九年/三月諡)¶
　　議政大臣文華殿大學士兼兵部尚書贈太保尹¶
　　繼善諡文端(乾隆三十六/年六月諡)¶
　　太子太傅東閣大學士陳宏謀諡文恭(乾隆三十/六年九月)¶
　　(諡/)¶
　　文淵閣大學士贈太子太傅劉綸諡文定(乾隆三/十八年)¶
　　(七月/諡)¶
　　太子太保東閣大學士贈太傅劉統勲諡文正(乾/隆)¶
<pb:KR2m0018_WYG_051-18b>¶
　　(三十八年/十二月諡)¶
　　太子太保武英殿大學士贈太保舒赫徳諡文襄¶
　　(乾隆四十二/年五月諡)¶
　　文華殿大學士江南江西總督髙晉諡文端(乾隆/四十)¶
　　(四年正/月諡)¶
　　太子太保文華殿大學士世襲一等輕車都尉于¶
　　敏中諡文襄(乾隆四十五/年二月諡)¶
　　文淵閣大學士程景伊諡文恭(乾隆四十五/年九月諡)¶
<pb:KR2m0018_WYG_051-19a>¶
　　東閣大學士英㢘諡文肅(乾隆四十/年九月諡)¶
　　東閣大學士三寳諡文敬(乾隆四十九/年七月諡)¶
　　領侍衛内大臣諡¶
　　領侍衛内大臣一等男阿魯哈諡勤僖(康熙十九/年閏八月)¶
　　(諡/)¶
　　議政大臣領侍衛内大臣蘇爾達諡恪僖(康熙三/十六年)¶
　　(三月/諡)¶
　　議政大臣領侍衛内大臣克什圖諡勤恪(雍正十/年五月)¶
<pb:KR2m0018_WYG_051-19b>¶
　　(諡/)¶
　　領侍衛内大臣宗室額騰依諡勤恪(乾隆三年/七月諡)¶
　　領侍衛内大臣贈太子太保常明諡慤勤(乾隆七/年十月)¶
　　(諡/)¶
　　領侍衛内大臣薩穆哈諡勤恪(乾隆九年/四月諡)¶
　　領侍衛内大臣都綂兼理藩院侍郎旺扎爾諡恪¶
　　慎(乾隆二十七/年七月諡)¶
　　領侍衛内大臣努三諡恪靖(乾隆四十三/年十二月諡)¶
<pb:KR2m0018_WYG_051-20a>¶
　　協辦大學士諡¶
　　太子太保協辦大學士吏部尚書劉於義諡文恪¶
　　(乾隆十三/年五月諡)¶
　　協辦大學士吏部尚書孫嘉淦諡文定(乾隆十八/年十二月)¶
　　(諡/)¶
　　太子太保協辦大學士刑部尚書漢軍都綂阿克¶
　　敦諡文勤(乾隆二十一/年三月諡)¶
　　太子太保協辦大學士禮部尚書三泰諡文恭(乾/隆)¶
<pb:KR2m0018_WYG_051-20b>¶
　　(二十四年/三月諡)¶
　　太子太保協辦大學士刑部尚書鄂彌泰諡文恭¶
　　(乾隆二十六/年九月諡)¶
　　協辦大學士吏部尚書官保諡文勤(乾隆四十一/年四月諡)¶
　　協辦大學士吏部尚書永貴諡文勤(乾隆四十八/年六月諡)¶
　¶
　¶
皇朝通志卷五十一¶
