# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝通志
#+DATE: 2015-08-24 22:50:59.363222
#+PROPERTY: ID KR2m0018
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十六
<pb:KR2m0018_WYG_016-1a>¶
欽定四庫全書¶
皇朝通志巻十六¶
　七音畧(三/)¶
　　華梵字譜¶
　　(臣/)等謹按反切之學自西域入中國至齊梁間¶
　　盛行第今所存廣韻集韻古今韻㑹諸書皆止華¶
　　言並無梵韻所以轉梵為華之故稽考實難我¶
　朝文徳覃敷化行無外天竺西番字母皆得洞悉周¶
<pb:KR2m0018_WYG_016-1b>¶
　　知因以逐字尋聲因聲考字聲經音緯洞若發蒙¶
　　葢韻分六部呼分四等至於輕重清濁之辨平聲¶
　　之字甚顯仄聲之字差微就平聲之字按韻尋呼¶
　　按呼求字則每韻皆有四字收聲每呼各得諧聲¶
　　一字其音之宫商清濁無不脗合將華嚴三十¶
　　六字母列於前舊傳三十字及近世字母列于後¶
　　牙齒喉舌各注本條又取梵音三十六字為華音¶
　　字母所從出者列于上各按音韻呼法展轉求之¶
<pb:KR2m0018_WYG_016-2a>¶
　　則華之某字出於梵之某字與其用華之仄不如¶
　　用梵之平顯然共見謹據同文韻統各譜具著於¶
　　篇¶
　　華梵字母合璧譜¶
<pb:KR2m0018_WYG_016-3a>¶
¶
<pb:KR2m0018_WYG_016-4a>¶
¶
<pb:KR2m0018_WYG_016-5a>¶
¶
<pb:KR2m0018_WYG_016-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0018_WYG_016-6b>¶
　¶
　¶
　¶
　¶
　　華梵合璧諧韻生聲十二譜¶
第一譜阿厄伊烏俞五字為諧韻生聲之元¶
<pb:KR2m0018_WYG_016-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0018_WYG_016-7b>¶
　¶
　¶
　¶
　¶
第二譜歌基姑居四呼收聲於厄伊烏俞四字¶
<pb:KR2m0018_WYG_016-8a>¶
¶
<pb:KR2m0018_WYG_016-9a>¶
¶
<pb:KR2m0018_WYG_016-10a>¶
¶
<pb:KR2m0018_WYG_016-11a>¶
¶
<pb:KR2m0018_WYG_016-12a>¶
¶
<pb:KR2m0018_WYG_016-13a>¶
¶
<pb:KR2m0018_WYG_016-14a>¶
¶
<pb:KR2m0018_WYG_016-15a>¶
　¶
　¶
　¶
　¶
第五譜干堅官涓四呼收聲於安焉彎淵四字¶
<pb:KR2m0018_WYG_016-16a>¶
¶
<pb:KR2m0018_WYG_016-17a>¶
¶
<pb:KR2m0018_WYG_016-18a>¶
¶
<pb:KR2m0018_WYG_016-19a>¶
¶
<pb:KR2m0018_WYG_016-20a>¶
　¶
　¶
　¶
　¶
第七譜岡薑光□四呼收聲於昂央汪□四字¶
<pb:KR2m0018_WYG_016-21a>¶
¶
<pb:KR2m0018_WYG_016-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0018_WYG_016-22b>¶
　¶
　¶
　¶
　¶
第八譜庚京公扄四呼收聲於鞥英翁雍四字¶
<pb:KR2m0018_WYG_016-23a>¶
¶
<pb:KR2m0018_WYG_016-24a>¶
¶
<pb:KR2m0018_WYG_016-25a>¶
　¶
　¶
　¶
第九譜該皆乖□四呼收聲於埃厓歪□四字¶
<pb:KR2m0018_WYG_016-26a>¶
¶
<pb:KR2m0018_WYG_016-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0018_WYG_016-27b>¶
　¶
　¶
第十譜裓□規□四呼收聲於額□威□四字¶
<pb:KR2m0018_WYG_016-28a>¶
¶
<pb:KR2m0018_WYG_016-29a>¶
¶
<pb:KR2m0018_WYG_016-30a>¶
　¶
　¶
第十一譜髙驕□□四呼收聲於敖么□□四字¶
<pb:KR2m0018_WYG_016-31a>¶
¶
<pb:KR2m0018_WYG_016-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0018_WYG_016-32b>¶
　¶
第十二譜鉤鳩□□四呼收聲於歐由□□四字¶
<pb:KR2m0018_WYG_016-33a>¶
¶
<pb:KR2m0018_WYG_016-34a>¶
¶
<pb:KR2m0018_WYG_016-35a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0018_WYG_016-35b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
皇朝通志卷十六¶
