# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝通志
#+DATE: 2015-08-24 22:51:01.268830
#+PROPERTY: ID KR2m0018
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百三
<pb:KR2m0018_WYG_103-1a>¶
欽定四庫全書¶
皇朝通志卷一百三¶
　藝文畧(七/)¶
　　文類第十二上(楚辭/别集)¶
　　(臣/)等謹案鄭志文類於楚辭别集總集之外又分¶
　　贊頌箴銘等目今從¶
欽定續通志之例於賦及碑碣四六諸門有自為一書¶
　　者則依鄭例分類編次其専集中雜見諸體未便¶
<pb:KR2m0018_WYG_103-1b>¶
　　分析仍收入别集總集二門不復别標諸目云¶
　　楚辭¶
　　山帶閣註楚辭六巻楚辭餘論二卷楚辭説韻一¶
　　巻(蒋驥/撰)¶
　　以上見¶
　文淵閣著録¶
　　天問補註一巻(毛竒/齡撰)楚辭燈四卷(林雲/銘撰)離騷經註¶
　　一卷九歌註一卷(李光/地撰)離騷經解一卷(方楘/如撰)離騷¶
<pb:KR2m0018_WYG_103-2a>¶
　　解一巻(顧成/天撰)讀騷列論一巻(顧成/天撰)楚辭九歌解一¶
　　卷(顧成/天撰)離騷中正無卷數(林仲/懿撰)屈騷心印五卷(夏/大)¶
　　(霖/撰)楚辭新註八卷(屈復/撰)楚辭章句七卷(劉夢/鵬撰)¶
　　以上見四庫全書存目¶
　　楚辭類凡十二部¶
　　别集(註解/别集)　(編録/)¶
　　(臣/)等謹案文類别集有唐宋諸家著述經後人註¶
　　釋及重加編次者¶
<pb:KR2m0018_WYG_103-2b>¶
欽定續通志于别集之前别分註解編録二門謹從其¶
　　例並為分載仍依註解編録人先後為次¶
　　李義山詩註三卷補註一巻(朱鶴/齡註)李義山文集箋¶
　　註十卷(徐樹榖箋/徐炯註)温飛卿集箋註九卷(顧予咸補/註顧嗣立)¶
　　(重/訂)補註東坡編年詩五十卷(查慎行/補註)庾開府集箋¶
　　註十卷(吳兆宜/箋註)徐孝穆集箋註六卷(呉兆宜/箋註)杜詩¶
　　詳註二十五卷附編二卷(仇兆/鼇註)韓集㸃勘四卷(陳/景)¶
　　(雲/撰)李太白詩集註三十六卷(王琦/註)庾子山集註十¶
<pb:KR2m0018_WYG_103-3a>¶
　　六巻(倪璠/註)王右丞集箋註二十八卷附錄二卷(趙/殿)¶
　　(成箋/註)¶
　　以上見¶
　文淵閣著録¶
　　杜詩説十二卷(黄生/撰)讀書堂杜詩註解二十巻(張/潛)¶
　　(撰/)陶詩箋五卷(邱嘉/穗撰)陶詩彚註四卷(吳瞻/泰撰)杜詩㑹¶
　　粹二十四卷(張逺/撰)杜詩論文五十六卷(呉見/思撰)杜詩¶
　　闡三十三卷(盧元/昌撰)杜律疏八巻(紀容/舒撰)讀杜心解六¶
<pb:KR2m0018_WYG_103-3b>¶
　　卷(浦起/龍撰)樊紹述集註二巻(孫之/騄撰)玉川子詩集註五¶
　　卷(孫之/騄撰)西崑發㣲三卷(吳喬/撰)李長吉歌詩彚解五¶
　　卷(王琦/撰)¶
　　以上見四庫全書存目¶
　　右别集註解¶
　　白香山詩集四十卷附録年譜二卷(汪立/名編)¶
　　以上見¶
　文淵閣著録¶
<pb:KR2m0018_WYG_103-4a>¶
　　　剡源文鈔四卷(黄宗/羲編)朱子文集大全類編一百一¶
　　　十卷(朱玉/編)諸葛丞相集四巻(朱璘/編)香山詩鈔二十¶
　　　巻(楊大/鶴編)東坡養生集十二卷(王如/錫編)王陽明集十六¶
　　　巻(王貽/樂編)陽明文鈔二十卷(張問/達編)陽明全集二十卷¶
　　　傳習録一巻語録一卷(俞嶙/編)¶
　　　以上見四庫全書存目¶
　　　右别集編録¶
聖祖仁皇帝御製文集一百七十六巻(詩文共分四集癸/亥以前為初集四)¶
<pb:KR2m0018_WYG_103-4b>¶
　　　(十卷丁丑以前為二集五十卷辛夘以前為三集/五十卷皆大學士張玉書等恭編壬辰至壬寅為)¶
　　　(四集三十六卷莊親王允禄/等恭編通一百七十六卷)¶
世宗憲皇帝御製文集三十卷(文二十卷分十三體詩十/卷前七卷為      雍邱)¶
　　　(集康熙壬寅以前作後三卷為作/    四宜堂集雍正癸夘以後)¶
　御製樂善堂文集定本三十卷(乾隆二十三年尚書協/辦大學士蒋溥等奉)¶
　　　(編敕/)¶
　御製文初集三十卷(乾隆二十八年㳟録十奏進奉十/  敕刋布凡五百七  餘篇分)¶
　　　(有九體各以/年月為次)¶
<pb:KR2m0018_WYG_103-5a>¶
御製詩初集四十四卷目錄四卷二集九十四卷目録¶
　十卷三集一百卷目録十二卷四集一百卷目録十¶
　二巻(古今體詩編年為次自丙辰至丁夘為初集自/戊辰至己夘為二集自庚辰至辛夘為三集自)¶
　　(壬辰至癸夘為四集甲/辰以後之詩㳟俟續編)¶
　　梅村集四十卷(吳偉/業撰)湯子遺書十卷(湯斌/撰)兼濟堂¶
　　文集二十卷(魏裔/介撰)學餘堂文集二十八卷詩集五¶
　　十卷外集二卷(施閏/章撰)忠貞集十卷(范承/謨撰)林蕙堂集¶
　　二十六卷(吳綺/撰)精華録十卷(王士/正撰)堯峰文鈔五十¶
<pb:KR2m0018_WYG_103-5b>¶
　　卷(汪琬/撰)午亭文編五十卷(陳廷/敬撰)讀書齋偶存稿四¶
　　卷(葉方/藹撰)松桂堂全集三十七巻延露詞三巻南&KR1081;¶
　　集三巻(彭孫/遹撰)曝書亭集八十卷附録一巻(朱彞/尊撰)政¶
　　書八卷(于成/龍撰)愚菴小集十五卷(朱鶴/齡撰)抱犢山房集¶
　　六卷(嵇永/仁撰)文端集四十六巻(張英/撰)西河文集一百¶
　　七十九卷(毛竒/齡撰)蓮洋詩鈔十卷(呉雯/撰)張文貞集十¶
　　二巻(張玉/書撰)西陂類稿三十九卷(宋犖/撰)鐵廬集三巻¶
　　外集二卷附録一巻(潘天/成撰)湛園集十卷(姜宸/英撰)古懽¶
<pb:KR2m0018_WYG_103-6a>¶
　　堂集三十六卷附黔書二卷長河志籍考十卷(田/雯)¶
　　(撰/)榕村集四十卷(李光/地撰)三魚堂文集十二巻外集¶
　　六卷附録一巻(陸隴/其撰)因園集十三卷(趙執/信撰)懷清堂¶
　　集二十卷(湯右/曽撰)二希堂文集十二卷(蔡世/逺撰)敬業堂¶
　　集五十巻(查慎/行撰)望溪集八巻(方苞/撰)存硯樓文集十¶
　　六卷(儲大/文撰)香屑集十八卷(黄之/雋撰)鹿洲初集二十卷¶
　　(藍鼎/元撰)樊榭山房集二十巻(厲鶚/撰)杲堂集十二卷(沈/彤)¶
　　(撰/)松泉文集二十卷詩集二十六卷(汪由/敦撰)¶
<pb:KR2m0018_WYG_103-6b>¶
　　以上見¶
　文淵閣著録¶
　　燕香齋文集四卷詩集六卷(劉餘/祐撰)金文通集二十¶
　　卷(金之/俊撰)灌研齋集四卷(李元/鼎撰)用六集十二卷(刁包/撰)¶
　　秀巖集三十一卷(胡世/安撰)澹友軒集十六卷(薛所/藴撰)桴¶
　　菴集四卷(薛所/藴撰)搜遺稿四卷(彭賔/撰)青溪遺稿二十¶
　　八卷(程正/揆撰)己亥存稿一卷(孫承/澤撰)淳雲集十一卷(陳/之)¶
　　(遴/撰)静惕堂詩集四十四巻(曹溶/撰)粤遊草一巻(曹溶/撰)¶
<pb:KR2m0018_WYG_103-7a>¶
　　橘洲詩集六卷(范士/楫撰)且園近集四卷且園近詩五¶
　　卷(王岱/撰)了葊文集九巻(王岱/撰)内省齋文集三十二¶
　　卷(湯來/賀撰)古處堂集四卷(髙爾/儼撰)沚亭文集二巻(孫廷/銓撰)¶
　　薪齋集八卷(吕陽/撰)讀史亭詩集十六卷文集二十¶
　　二卷(彭而/述撰)道山堂前集四巻後集七卷(陳軾/撰)山圍¶
　　堂集二十三巻(鄭宗/圭撰)石雲居士集十五卷詩七卷¶
　　(陳名/夏撰)栖雲閣詩十六卷拾遺三卷(髙珩/撰)栖雲閤詩¶
　　畧無卷數(髙珩/撰)誠正齋集八卷(上官/鉝撰)青箱堂文集¶
<pb:KR2m0018_WYG_103-7b>¶
　　三十三卷詩集三十三卷(王崇/簡撰)東村集十卷(李呈/祥撰)¶
　　蕉林詩集無卷數(梁清/標撰)東谷集三十四卷歸庸集¶
　　四卷桑榆集三巻(白允/謙撰)陳士業全集十六卷(陳宏/緒撰)¶
　　九山遊草一卷(李確/撰)梅花百咏一卷(李確/撰)二槐草¶
　　存無卷數(王翃/撰)直木堂詩集七卷(釋本/晝撰)南耕草堂¶
　　詩稿無巻數(曹亮/武撰)南雷文定十一卷文約四卷(黄/宗)¶
　　(羲/撰)紫峯集十四巻(杜越/撰)白茅堂集四十六巻(顧景/星撰)¶
　　溉堂前集九卷續集六巻後集六巻詩餘二卷(孫/枝)¶
<pb:KR2m0018_WYG_103-8a>¶
　　(蔚/撰)五公山人集十四巻(王餘/佑撰)二曲集二十二卷(李/顒)¶
　　(撰/)聰山集十四卷(申涵/光撰)蒿菴集三卷(張爾/岐撰)雲龕遺¶
　　稿一卷(梁春/暉撰)茂緑軒集四巻(顧夢/遊撰)苧菴二集十二¶
　　巻(吳懋/謙撰)水田居士文集五巻(賀詒/孫撰)闇修齋稿一巻¶
　　(蕭企/昭撰)藕灣全集二十九巻(張仁/熙撰)芝在堂集十五卷¶
　　(劉醇/驥撰)織齋集鈔八巻(李焕/章撰)謝程山集十八巻(謝文/洊撰)¶
　　燕峯文鈔一巻(費宻/撰)虎溪漁叟集十巻(劉命/清撰)徐太¶
　　拙詩稿無巻數(徐振/芳撰)彭省廬文集七卷詩集十巻¶
<pb:KR2m0018_WYG_103-8b>¶
　　(彭師/度撰)蘧廬詩無卷數(韓純/玉撰)省軒文鈔十巻(柴紹/炳撰)張¶
　　泰亭詩集十二巻(張丹/撰)潠書八卷(毛先/舒撰)思古堂集¶
　　四卷(毛先/舒撰)東苑文鈔二卷詩鈔一卷(毛先/舒撰)小匡文¶
　　鈔四巻(毛先/舒撰)蘂雲集一巻晩唱一卷(毛先/舒撰)學園集¶
　　二巻續編二卷(沈起/撰)榆墩集選文九卷詩二巻(徐/世)¶
　　(溥/撰)筠谿集七卷(范青/撰)橘苑詩鈔十一卷(諸匡/鼎撰)安静¶
　　子集十三卷(安致/逺撰)完玉堂詩集十巻(釋元/璟撰)冬闗詩¶
　　鈔六卷(釋通/復撰)嬾齋别集十四卷(釋通/門撰)西北文集四¶
<pb:KR2m0018_WYG_103-9a>¶
　　巻(畢振/姬撰)涑水編五卷(翟鳳/翥撰)蘭雪堂詩集三卷(謝賔/王撰)¶
　　祓園集九卷(梁清/逺撰)黄山詩留十六卷(法若/真撰)心逺堂¶
　　詩集十二卷(李霨/撰)聿修堂集一卷(藍潤/撰)寒松堂集¶
　　九十二卷(魏象/樞撰)且亭詩集無巻數(楊思/聖撰)夢吟集一¶
　　卷續集一巻(王天/春撰)崑林小品三卷崑林外集無卷¶
　　數(魏裔/介撰)四思堂文集八卷(傅維/鱗撰)燕川漁唱詩二卷¶
　　植齋文集二卷(傅維/橒撰)倚雉集十二巻(竇遴/竒撰)王文靖¶
　　集二十四卷附録一卷(王熙/撰)佳山堂集十卷(馮溥/撰)¶
<pb:KR2m0018_WYG_103-9b>¶
　　林屋文稿十六卷詩稿十四卷(宋徴/輿撰)慎齋遇集五¶
　　卷莅楚學記一卷日懷堂奏疏四卷(蔣永/修撰)潛滄集¶
　　七卷(余一/元撰)安雅堂詩安雅堂拾遺詩皆無卷數安¶
　　雅堂拾遺文二卷附二鄉亭詞四卷(宋琬/撰)退菴集¶
　　二十一卷(李敬/撰)西山集九卷(張能/鱗撰)馮定逺集十一¶
　　巻(馮班/撰)文襄公别録六巻(李之/芳撰)擬故宫詞一巻(徐/宇)¶
　　(昭/撰)春樹草堂集六巻(杜恒/燦撰)屺思臺文集八巻詩集¶
　　一卷(劉子/壮撰)熊學士詩文集三卷(熊伯/龍撰)志壑堂詩十¶
<pb:KR2m0018_WYG_103-10a>¶
　　五卷(唐夢/賚撰)耿巖文選無卷數(沈珩/撰)樂圃詩集七卷¶
　　(顔先/敏撰)湯潜菴文集節要八卷(湯斌撰彭/定求編)寳綸堂集¶
　　五卷(許纘/曾撰)漫餘草一巻(王庭/撰)循寄堂詩稿無卷數¶
　　(朱廷/燝撰)鶴静堂集十九卷(周茂/源撰)貽清堂集十三卷補¶
　　遺四卷(張習/孔撰)願學堂集二十卷(周燦/撰)月巖集五巻¶
　　(周禮/撰)容菴詩集十卷辛夘集一卷(孫爽/撰)萬山樓詩¶
　　集二十四卷(許虬/撰)萬青閣全集八卷(趙吉/士撰)林臥遥¶
　　集三卷(趙吉/士撰)遂初堂文集九卷(楊兆/魯撰)畫壁遺稿一¶
<pb:KR2m0018_WYG_103-10b>¶
　　卷(范承/謨撰)見山樓詩文集無巻數(楊素/藴撰)撫皖治略一¶
　　卷撫楚治畧一卷穀城水運紀略一卷(楊素/藴撰)張康¶
　　侯詩草十一卷(張晉/撰)憗齋存稿四卷(白乃/貞撰)堪齋詩¶
　　存八卷(顧大/申撰)學源堂文集十八卷(郭棻/撰)蓮龕集十¶
　　五卷(李來/泰撰)司勲五種集二十卷(王士/禄撰)天延閣詩前¶
　　集十六巻後集十三卷花果㑹唱和詩一卷贈言¶
　　集四卷(梅清/撰)瞿山詩略三十三卷(梅清/撰)飲和堂集¶
　　二十一卷(姚夔/撰)涑亭詩略一卷(林堯/光撰)浣亭詩略二¶
<pb:KR2m0018_WYG_103-11a>¶
　　卷浣亭歸來吟一巻附山䕬花埡長短句一卷(林/堯)¶
　　(華/撰)託素齋集十卷(黎士/宏撰)漣漪堂遺稿二巻(沈峻/曽撰)半¶
　　農齋集八卷(蒋中/和撰)陸密菴文集二十卷録餘二卷¶
　　詩集八卷詩餘四卷(陸求/可撰)鶴嶺山人詩集十六卷¶
　　(王澤/宏撰)恥躬堂文集二十卷(王命/岳撰)澹餘軒集八卷(孫/光)¶
　　(祀/撰)南沙文集八卷附録一卷(洪若/臯撰)綿津山人詩¶
　　集十八巻楓香詞一巻(宋犖/撰)精華録訓纂十卷(王/士)¶
　　(正撰恵/棟註)漁洋詩集二十二卷續集十六巻(王士/正撰)漁¶
<pb:KR2m0018_WYG_103-11b>¶
　　洋文畧十三卷(王士/正撰)蠶尾集十卷續集二巻後集¶
　　二卷(王士/正撰)南海集二卷(王士/正撰)雍益集一卷(王士/正撰)掄¶
　　山集選一卷(王士/禧撰)鈍翁前後類稿一百十八巻(汪/琬)¶
　　(撰/)七頌堂集十四卷(劉體/仁撰)閒居草一卷(董含/撰)雪鴻¶
　　堂文集十八卷(李蕃/撰)秋笳集八巻(吳兆/騫撰)改亭詩集¶
　　六卷文集十六巻(計東/撰)庸書二十巻(張貞/生撰)安序堂¶
　　文鈔二十卷(毛際/可撰)㑹侯文鈔二十卷(毛際/可撰)午亭集¶
　　五十五卷(陳廷/敬撰)挹奎樓文集十二巻(林雲/銘撰)吳山鷇¶
<pb:KR2m0018_WYG_103-12a>¶
　　音八卷(林雲/銘撰)經義齋集十八卷(熊賜/履撰)澡修堂集十¶
　　六卷(熊賜/履撰)槐軒集十卷(王曰/髙撰)霞園詩集三卷文集¶
　　一卷(鄭重/撰)荆南墨農全集無卷數(徐喈/鳳撰)嵩菴集五¶
　　卷(馮甦/撰)静菴集十二巻(鄭日/奎撰)日知堂文集六巻(鄭/瑞)¶
　　(撰/)世徳堂集四巻(王鉞/撰)行素堂詩集一卷(李如/淓撰)思¶
　　誠堂集二卷(吳琠/撰)古愚心言八卷(彭鵬/撰)聊園全集¶
　　十五卷(孔貞/瑄撰)葉忠節遺稿十三卷(葉映/榴撰)張文貞外¶
　　集二卷(張玉/書撰)笠山詩選五卷(孫蕙/撰)谷口山房詩集¶
<pb:KR2m0018_WYG_103-12b>¶
　　十巻(李念/慈撰)證山堂集八巻(周斯/盛撰)時一吟詩四巻(黎/耿)¶
　　(然/撰)柴村集十九巻附録一卷(邱志/廣撰)晩簾集七卷(陳/箴)¶
　　(撰/)中巖集六卷(宋振/麟撰)積書巖詩選無卷數(劉逄/源撰)鴻¶
　　逸堂稿無卷數(王艮/撰)稽留山人集二十卷(陳祚/明撰)止¶
　　泉文集八卷(朱澤/澐撰)性學吟二巻(徐世/沐撰)欣然堂集十¶
　　卷(陶孚/尹撰)定峰樂府十卷(沙張/白撰)葭里集六卷葭里二¶
　　集六卷葭里三集五卷(周鐈/撰)突星閣詩鈔十五卷¶
　　(王戩/撰)夢華子遺集一卷(呉炯/撰)杏村詩集七卷(謝重/輝撰)¶
<pb:KR2m0018_WYG_103-13a>¶
　　蕭亭詩選六巻(張實/居撰)後圃編年稿十六卷(李嶟/瑞撰)荆¶
　　樹居文畧十卷(李懋/緒撰)冠豸山堂文集三卷(童能/靈撰)谷¶
　　水集二十二卷(胡夏/客撰)丁野鶴詩鈔十卷(丁耀/亢撰)吾好¶
　　遺稿一卷(章静/宜撰)萊山堂集八卷遺稿五卷(章金/牧撰)杲¶
　　堂文鈔六卷詩鈔七巻(李鄴/嗣撰)孔天徴文集無卷數¶
　　(孔尚/典撰)懐葛堂文集十五卷(梁份/撰)草亭文集一巻(彭/任)¶
　　(撰/)孔鍾英集十卷(孔毓/瓊撰)孔惟敘集六卷(孔毓/功撰)江泠¶
　　閣詩集十四卷(冷士/嵋撰)江泠閣文集四卷續集二巻¶
<pb:KR2m0018_WYG_103-13b>¶
　　(泠士/嵋撰)懐舫集三十六巻(魏荔/彤撰)秋水集十六卷(馮如/京撰)¶
　　偶然云集十卷(湯之/錡撰)臯軒文編一巻(李光/坡撰)澄江集¶
　　無巻數(陸次/雲撰)北墅緒言五卷(陸次/雲撰)恕齋偶存七卷¶
　　(方士/穎撰)耐俗軒詩集三卷(申頲/撰)一溉堂詩集一卷(余/光)¶
　　(耿/撰)尋壑外言五卷(李䋲/逺撰)陽山詩集十卷(陳炳/撰)黄葉¶
　　村莊詩集十卷(吳之/振撰)白漊文集四卷(沈受/宏撰)璇璣碎¶
　　錦二卷(萬樹/撰)强恕堂詩集八卷(髙之/騱撰)芙蓉集十七¶
　　巻(宋元/鼎撰)不礙雲山樓稿無卷數(周綸/撰)重知堂詩二¶
<pb:KR2m0018_WYG_103-14a>¶
　　卷(趙善/慶撰)寵夀堂詩集三十卷(張競/光撰)雪菴詩存二卷¶
　　(丁嗣/徴撰)天外談四卷(石龎/撰)復園文集六卷(董聞/京撰)章江¶
　　集五卷(安世/鼐撰)尺五堂詩刪六卷(嚴我/斯撰)讀書堂集四¶
　　十六巻(趙士/麟撰)珂雪詩無卷數(曹貞/吉撰)九谷集六卷(方/殿)¶
　　(元/撰)戒菴詩存一卷(邵平/逺撰)雪園詩集六卷(梁珪/撰)健松¶
　　齋集二十四巻續集十卷(方象/瑛撰)百尺梧桐閤集二¶
　　十六卷(汪懋/麟撰)學文堂集四十三卷(陳玉/璂撰)别本學文¶
　　堂集四十七巻(陳王/璂撰)五經堂文集五巻語録一卷¶
<pb:KR2m0018_WYG_103-14b>¶
　　(范鄗/鼎撰)栁村詩集十二卷(黄訥/撰)石屋詩鈔八卷補鈔¶
　　一巻(魏麐/徴撰)縱釣居文集八巻(應是/撰)慎修堂詩集八¶
　　卷(廖騰/煃撰)殘本匏菴遺集三卷(石璜/撰)憺園集三十八¶
　　巻(徐乾/學撰)白石山房稿十三巻(李振/裕撰)别本白石山房¶
　　稿二十六巻(李振/裕撰)已畦集二十一巻原詩四卷(葉/燮)¶
　　(撰/)趙恭毅剰稿八巻附裘蕚剰稿三卷(趙申喬撰/裘蕚剰稿)¶
　　(其子熊/詔撰)玉巖詩集七巻(林麟/焻撰)孜堂文集二卷(張烈/撰)¶
　　臨野堂文集十卷(鈕琇/撰)立命堂二集十三卷(嵇宗/孟撰)¶
<pb:KR2m0018_WYG_103-15a>¶
　　古鉢集選一巻(王士/祜撰)有懷堂詩文稿二十八巻(韓/菼)¶
　　(撰/)蘋村類稿三十巻附録二卷(徐倬/撰)禮山園文集¶
　　八巻(李來/章撰)殘本經史緒言一卷(朱董/祥撰)南畇文集十¶
　　二卷(彭定/求撰)寳嗇堂詩稿四卷(張榕/端撰)河上草二卷(張/榕)¶
　　(端/撰)蘭樵歸田稿一巻(張榕/端撰)彭椒岩詩稿二十二卷¶
　　(彭開/佑撰)旭華堂文集十四巻補遺一巻續編一卷(王/奐)¶
　　(曾/撰)通志堂集十八巻附録二卷(納喇性/徳撰)翠滴樓詩¶
　　集六卷(馮雲/&KR4477;撰)兼山堂集八巻(陳錫/嘏撰)清芬堂存稿八¶
<pb:KR2m0018_WYG_103-15b>¶
　　巻(胡㑹/恩撰)蘧廬草一卷(黄鐘/撰)西澗初集六巻(劉然/撰)青¶
　　門麓稿十六卷附邵氏家録一卷青門旅稿六卷¶
　　青門賸稿八卷(邵長/蘅撰)竹垞文類二十六卷(朱彞/尊撰)受¶
　　祺堂詩集三十四卷(李因/篤撰)世恩堂集三十五卷(王/頊)¶
　　(齡/撰)深秀亭近草五卷(潘鍾/麟撰)遂初堂詩集十五卷文¶
　　集二十卷别集四卷(潘耒/撰)抱經齋集二十卷附焚¶
　　餘草一卷(徐嘉炎撰焚餘草/乃嘉炎父肇森撰)叢碧山房集五十七¶
　　巻附詩義固説二卷(龎塏/撰)臥象山房集三卷附録¶
<pb:KR2m0018_WYG_103-16a>¶
　　二卷(李澄/中撰)白雲村集八卷(李澄/中撰)秋錦山房集二十¶
　　二卷(李良/年撰)别本蓮洋集二十巻(吳雯/撰)雪石堂詩草¶
　　無巻數(劉爾/懐撰)思復堂集十卷(卲廷/采撰)徐都講詩一卷¶
　　(閨秀徐/昭華撰)拙齋集五卷(朱竒/齡撰)張邇可集四卷(張逺/撰)超¶
　　然詩集八巻(張逺/撰)山曉閣詩十二巻(孫琮/撰)香草居¶
　　集七卷(李符/撰)秋水閣文鈔一卷(陳維/岳撰)寳菌堂遺詩¶
　　二巻(趙執/端撰)友柏堂遺詩選二卷(馮協/一撰)野香亭集十¶
　　三巻(李孚/青撰)夢鼎堂文集四巻若溪集一巻(任觀/瀛撰)晩¶
<pb:KR2m0018_WYG_103-16b>¶
　　樹樓詩稿四巻(吳震/方撰)雙溪草堂詩集十卷附逰西¶
　　山詩一巻(汪晉/徴撰)老雲齋詩刪十卷(沈不/負撰)馮舍人遺¶
　　詩六卷(馮廷/櫆撰)居業齋文集二十巻别集十卷(金徳/嘉撰)¶
　　艾納山房集五巻(王九/齡撰)徳星堂文集八卷續集一巻¶
　　河工集一巻詩集五巻(許汝/霖撰)素巖文稿二十六篇¶
　　(王喆/生撰)周廣菴全集三十八卷(周金/然撰)奉使滇南集無¶
　　卷數(許嗣/隆撰)嶺南二紀二巻(茅兆/儒撰)正誼堂集十二卷¶
　　(張伯/行撰)愛日堂詩集二十七巻(陳元/龍撰)鶴侣齋集三卷¶
<pb:KR2m0018_WYG_103-17a>¶
　　(孫勷/撰)寳宸堂集四巻(張希/良撰)倚雲閣詩集一巻(汪灦/撰)¶
　　&KR1321;老編年詩鈔十三卷(金張/撰)崑崙山房集三卷(張/篤)¶
　　(慶/撰)鬲津草堂詩集無卷數(田霡/撰)匡山集六巻(王沛/恂撰)¶
　　綺樹閣稿一巻(安箕/撰)菁菴遺稿一卷(汪筠/撰)學古堂¶
　　詩集六巻(沈季/友撰)半菴詩稿無卷數(勞巁/撰)東湖文集¶
　　三卷(朱璘/撰)藥亭詩集二卷(梁佩/蘭撰)鉢山堂詩集十九¶
　　卷(陳阿/平撰)紺寒亭詩集十巻文集四巻(趙俞/撰)杕左堂¶
　　詩集六卷詞四卷續集三巻(孫致/彌撰)峇㠠山人集無¶
<pb:KR2m0018_WYG_103-17b>¶
　　卷數(謝乃/實撰)過江集四卷(史申/義撰)寒村集三十六巻(鄭/梁)¶
　　(撰/)雙雲堂文稿六卷詩稿六巻(范光/陽撰)藜乗初集一¶
　　卷二集二巻(劉以/貴撰)嶢山文集四卷詩集一巻(田從/典撰)¶
　　潘中丞集四巻(潘宗/洛撰)楝亭詩鈔五卷附詞鈔一卷¶
　　(曹寅/撰)時用集無卷數(陳訏/撰)湖海集十三巻(孔尚/任撰)幸¶
　　趺草三卷(黄百/家撰)眺秋樓詩八巻(髙岑/撰)赤嵌集四巻¶
　　(孫元/衡撰)四香樓集四巻(范纉/撰)釀川集十三卷(許尚/質撰)舟¶
　　車初集二十卷(陶季/撰)燕堂詩鈔八卷(朱徑/撰)鈍齋文¶
<pb:KR2m0018_WYG_103-18a>¶
　　鈔七巻(楊兆/㙴撰)集古梅花詩無卷數(張吳/曼撰)根味齋詩¶
　　集二十巻(徐志/莘撰)笏峙樓集五巻(張祖/年撰)觀樹堂詩集¶
　　十四卷(朱璋/撰)恕谷後集十巻續刻三巻(李塨/撰)東山¶
　　草堂文集二十卷詩集八巻續集一卷(邱嘉/穗撰)在陸¶
　　草堂集六巻(儲欣/撰)息廬詩一卷(陶爾/穟撰)陳恪勤集三¶
　　十九卷(陳鵬/年撰)道榮堂文集六巻(陳鵬/年撰)固哉叟詩鈔¶
　　八巻(髙孝/本撰)葛莊詩鈔十三巻(劉廷/璣撰)葛莊編年詩無¶
　　巻數(劉廷/璣撰)咸齋文鈔七卷(查旭/撰)氷齋文集四卷(懐/應)¶
<pb:KR2m0018_WYG_103-18b>¶
　　(聘/撰)清端集八卷(陳璸/撰)夢月巖詩集二十巻(吕履/恒撰)冶¶
　　古堂文集五卷(吕履/恒撰)雪鴻堂文集四卷(李鍾/璧撰)克念¶
　　堂文鈔二卷(雷鐸/撰)殘本賦清草堂詩鈔六巻(張棠/撰)¶
　　山舟堂集十二卷(周士/彬撰)湛園未定稿六巻(姜宸/英撰)真¶
　　意堂文稿一巻(姜宸/英撰)菀青集無巻數(陳至/言撰)華鄂堂¶
　　集二卷(周&KR0156;/撰)樸學齋詩集十卷(林佶/撰)栁塘詩集十¶
　　二巻(吳祖/修撰)畏壘山人詩集四巻(徐昻/發撰)澄懐園全集¶
　　三十七卷(張廷/玉撰)秋江詩集六卷(黄任/撰)秋葉軒詩四¶
<pb:KR2m0018_WYG_103-19a>¶
　　卷(張琳/撰)黒蝶齋詩鈔四巻(沈岸/登撰)樓村集二十五卷¶
　　(王式/丹撰)古劍書屋文鈔十卷(吳廷/楨撰)緯蕭草堂詩六巻¶
　　(宋至/撰)績學堂文鈔六卷詩鈔四卷(梅文/鼎撰)滋蘭堂詩¶
　　集十卷(沈元/滄撰)澹初詩稿八巻附見山堂詩鈔一卷¶
　　(沈翼機撰見山堂詩/鈔乃其子廷薦撰)集虚齋學古文十二卷(方楘/如撰)¶
　　絸齋詩選三巻(張謙/宜撰)蓼村集四巻(王革/撰)雪鴻堂文¶
　　集二卷(李鍾/峩撰)王石和文集無巻數(王珻/撰)十峰集五¶
　　卷(徐基/撰)蓬莊詩集六卷(沈虹/撰)雄雉齋選集六巻(顧/圖)¶
<pb:KR2m0018_WYG_103-19b>¶
　　(河/撰)青溪詩偶存十卷(蒋錫/震撰)退谷文集十五卷詩集¶
　　七卷(黄越/撰)圭美堂集二十六卷(徐用/錫撰)青要集十二¶
　　卷(吕謙/恒撰)吾廬遺書無巻數(陶成/撰)性影集八卷(王時/憲撰)¶
　　改堂文鈔二卷(唐紹/祖撰)石川詩鈔三卷(方覲/撰)師經堂¶
　　集十八巻(徐文/駒撰)墨瀾亭集無卷數(帥我/撰)殘本雲川¶
　　閣詩集九卷(杜詔/撰)閭邱詩集六十巻(顧嗣/立撰)今有堂¶
　　詩集六卷附茗柯詞一巻(程夢/星撰)二水樓詩集十八¶
　　巻文集十卷(李茹/旻撰)朱圉山人集十二卷(鞏建/豐撰)三華¶
<pb:KR2m0018_WYG_103-20a>¶
　　集四卷(梁㙨/撰)練溪集五巻(傅米/石撰)約園詩鈔二巻(郭/雍)¶
　　(撰/)瓦缶集十二卷(李宗/渭撰)若菴集五巻(程庭/撰)嗜退山¶
　　房稿五巻(帥仍/祖撰)空明子詩集十巻又八卷文集六¶
　　巻又二卷襍録一巻詩餘一巻(張榮/撰)挹青軒詩稿¶
　　一卷(閨秀華/浣芳撰)龍溪草堂集十巻(王世/睿撰)陳玉几詩集¶
　　三巻(陳撰/撰)雲溪文集五卷(儲掌/文撰)據梧詩集十五卷¶
　　(管棆/撰)近道齋文集六卷詩集四巻(陳萬/䇿撰)白田草堂¶
　　存稿二十四卷(王想/竑撰)莊元仲集一巻(荘亨/陽撰)緑蘿山¶
<pb:KR2m0018_WYG_103-20b>¶
　　房文集二十四卷詩集三十二卷(胡浚/撰)寒香閣詩¶
　　集四巻(鄧鍾/岳撰)墨麟詩十二巻(馬維/翰撰)秋塍文鈔十二¶
　　巻三州詩鈔四卷(魯曾/煜撰)最古園二編十八卷(羅人/琮撰)¶
　　陸堂文集二十巻詩集十六巻續詩集八卷(陸奎/勲撰)¶
　　唐堂集六十一巻(黄之/雋撰)雲存詩鈔九巻(查祥/撰)小蘭¶
　　陔集十二巻(謝道/承撰)桐村詩九卷(馮詠/撰)崇徳堂集八¶
　　巻(王植/撰)偶存草無巻數(王植/撰)墻東襍著一巻(王汝/驤撰)¶
　　南園詩鈔十巻(尤世/求撰)與梅堂遺集十二卷(佟世/思撰)金¶
<pb:KR2m0018_WYG_103-21a>¶
　　䦣齋集十二巻(金敞/撰)前溪集十四卷(唐靖/撰)華林莊¶
　　詩集四巻(姚孔/□撰)瓠尊山人詩集十七巻(夏熙/臣撰)道腴¶
　　堂詩集四巻(曹煜/曾撰)長嘯軒詩集六卷(曹煐/曾撰)放言居¶
　　詩集六巻(曹炳/曾撰)隨村遺集六巻(施瑮/撰)有懐堂詩文¶
　　集一卷(田肇/麗撰)静便齋集十巻(王曾/祥撰)鍾水堂詩三巻¶
　　(顔肇/維撰)帶月草堂詩集一卷(顔懐/禮撰)青嶼稿存無巻數¶
　　(張安/絃撰)桐乳齋詩集十二巻(梁文/濓撰)橡村集四巻(朱緗/撰)¶
　　蒼雪山房稿一巻(朱綱/撰)吾友于齋詩鈔八卷(張錫/爵撰)¶
<pb:KR2m0018_WYG_103-21b>¶
　　蔗尾詩集十五卷文集二卷(鄭方/坤撰)樹人堂詩七卷¶
　　(帥念/祖撰)涵有堂詩文集四巻(游紹/安撰)南陔堂詩集十二¶
　　巻(徐以/升撰)已山文集十卷别集四卷(王步/青撰)江聲草堂¶
　　詩集八巻(金志/章撰)謙齋詩稿二巻補遺一巻(曹廷/樞撰)司¶
　　業文集四巻(陳祖/范撰)司業詩集四巻(陳祖/范撰)王艮齋集¶
　　十四巻(王峻/撰)鋤經餘草十六卷(王文/清撰)明史襍詠四¶
　　巻(嚴遂/成撰)綘跗閣詩稿十一巻(諸錦/撰)賜書堂詩選八¶
　　巻(周長/發撰)小山全稿二十卷(王時/翔撰)就正草一卷(徐璽/撰)¶
<pb:KR2m0018_WYG_103-22a>¶
　　松源集無卷數(孫之/騄撰)春及堂詩集四十三卷(倪國/璉撰)¶
　　四焉齋詩集六卷附梯仙閣餘課一卷拂珠樓偶¶
　　鈔二巻(曹一士撰梯仙閣餘課為一士繼室陸/鳳池撰拂珠樓偶鈔為一士女錫珪撰)四¶
　　焉齋文集八卷(曹一/士撰)寒香草堂集四卷(劉元/燮撰)金管¶
　　集一卷(顧成/天撰)花語山房詩文小鈔一卷附三重賦¶
　　一卷燕京賦一卷(顧成/天撰)桑&KR0802;甫集八十四卷(桑調/元撰)¶
　　柯椽集一卷(周宣/猷撰)雪舫詩鈔八巻(周宣/猷撰)栁漁詩鈔¶
　　十二巻(張湄/撰)秋水齋詩集十五卷(張映/斗撰)寧逺堂詩¶
<pb:KR2m0018_WYG_103-22b>¶
　　集一卷(朱成/㸃撰)松桂讀書堂集八卷(姚培/謙撰)舒曉齋存¶
　　稿三卷(黄溶/撰)桐隠書屋集二卷(朱崇/勲撰)湖上草堂詩¶
　　一卷(朱崇/道撰)蠶桑樂府一卷(沈炳/震撰)無悔齋集十五卷¶
　　(周京/撰)實嬾齋詩集四卷(張時/奉撰)亦廬詩集二十八卷¶
　　(湯斯/祚撰)芝壇集二卷(張鵬/翼撰)江湖閒吟八卷(王道/撰)慎獨¶
　　軒文集八卷(劉青/霞撰)孱守齋遺稿四卷(姚世/鈺撰)藴亭詩¶
　　稿二卷(金綎/撰)翰村詩稿六卷(仲昰/保撰)梧江雜詠一巻¶
　　(劉雲/鋒撰)在亭叢稿二十卷(李果/撰)樸庭詩稿十巻(吳爚/文撰)¶
<pb:KR2m0018_WYG_103-23a>¶
　　孤石山房詩集六卷(沈心/撰)抗言在昔集一卷(沈水/壺撰)¶
　　二須堂集二卷(丁詠/洪撰)雙樹軒詩鈔一卷(釋湛/性撰)香域¶
　　内外集十二巻(釋敏/膺撰)敲空遺響十二巻(釋如/乾撰)餐秀¶
　　集二卷(黄千/人撰)梯青集無卷數(項大/徳撰)月湖賸稿一卷¶
　　(王樑/撰)夢村集二卷(朱緯/撰)後海書堂遺文二卷(王孝/詠撰)¶
　　薇香集一卷燕香集二巻燕香二集二卷(方觀/承撰)晚¶
　　晴樓詩草二巻(閨秀曹/錫淑撰)藍户部集二十六卷(藍千/秋撰)¶
　　豐川全集二十八卷(王心/敬撰)豐川續集三十四卷(王/心)¶
<pb:KR2m0018_WYG_103-23b>¶
　　(敬/撰)緑筠軒詩四卷(張元/撰)質園詩集三十二卷(商盤/撰)¶
　　竹香詩集四卷(席鏊/撰)氷壑詩鈔六卷(朱令/昭撰)鵝浦集¶
　　六巻(朱懐/樸撰)菱溪遺草一巻(蒋麟/昌撰)松泉詩集六卷(江/昱)¶
　　(撰/)閨房集一卷(閨秀陳/珮撰)白雲詩集七巻别集一巻¶
　　(盧存/心撰)萬青樓詩文殘編一巻(卲昻/霄撰)隨園詩集十卷¶
　　附録一巻(邉連/寳撰)隠拙齋集五十巻(沈廷/芳撰)東山草堂¶
　　集六卷(潘安/禮撰)黄静山集十二卷(黄永/年撰)山隂集一卷¶
　　歸田遺草一巻(林其/茂撰)史復齋文集四巻(史調/撰)瑜齋¶
<pb:KR2m0018_WYG_103-24a>¶
　　詩草一卷(郭趙/璧撰)卓山詩集十二卷(帥家/相撰)匏息齋前¶
　　集二十四卷(凌樹/屏撰)問羲軒詩鈔二卷賸草一巻(莊/綸)¶
　　(渭/撰)詠史六言一巻(周宣/武撰)月坡詩集四巻(郭植/撰)玉芝¶
　　堂集九巻(卲齋/燾撰)嬾真初集詩選八卷(張用/天撰)燕川集¶
　　六巻(范泰/恒撰)敝帚集二卷附蘆中集一巻(趙東/忠撰)凝齋¶
　　遺集八巻(陳道/撰)柘坡居士集十二卷(萬光/泰撰)浩波遺¶
　　集三卷(鄭際/熙撰)觀光集五巻(蔡以/封撰)緑杉野屋集四巻¶
　　(徐以/泰撰)强恕齋文鈔五卷(張庚/撰)冬心集四卷(金農/撰)産¶
<pb:KR2m0018_WYG_103-24b>¶
　　鶴亭詩集七卷(曹庭/楝撰)西澗草堂集四卷(閻循/觀撰)㠣崌¶
　　山人集八卷(汪舸/撰)睫巢集六卷後集一卷(李鍇/撰)石¶
　　閭詩一卷(陳景/元撰)南阜山人詩集七卷(髙鳳/翰撰)拙齋集¶
　　一卷(李逺/撰)密娛齋詩稿一卷(鄧汝/功撰)放鶴村文集五¶
　　卷(張侗/撰)東坪集八卷(胡慶/䂊撰)六湖遺集十二巻(張文/瑞撰)¶
　　念西堂詩集八卷古雪堂文集十九卷(王令/撰)有蘭¶
　　書屋存稿四卷(石球/撰)寒玉屏集二卷碎金集二巻¶
　　(焛南/仲撰)薪槱集四卷(許昌/國撰)璞堂文鈔十一卷(許重/炎撰)禹¶
<pb:KR2m0018_WYG_103-25a>¶
　　門集四巻(郭振/遐撰)彚書六巻(王鳳/九撰)天門詩集六巻文¶
　　集六巻(吳盛/藻撰)嵗寒堂存稿一巻(林璐/撰)天香閣詩集¶
　　十巻(唐之/鳳撰)笑門詩集二十五巻(戚玾/撰)偶存草詩集¶
　　六巻(林之/舊撰)¶
　　以上見四庫全書存目¶
　　右别集¶
　　别集類凡六百五十部¶
　¶
<pb:KR2m0018_WYG_103-25b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
皇朝通志卷一百三¶
