# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝通志
#+DATE: 2015-08-24 22:50:59.564531
#+PROPERTY: ID KR2m0018
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十六
<pb:KR2m0018_WYG_026-1a>¶
欽定四庫全書¶
皇朝通志卷二十六¶
　地理畧(三/)¶
　　疆域(三/)¶
　　湖廣湖北省(初為湖廣省康熙三年/分設為湖北湖南二省)所屬府十¶
　　武昌府省會領州一縣九　江夏(附/郭)　興國州¶
　　武昌　嘉魚　蒲圻　咸寧　崇陽　通城　大¶
　　冶　通山¶
<pb:KR2m0018_WYG_026-1b>¶
　　漢陽府領州一縣四　漢陽(附/郭)　沔陽州(初屬安/陸府乾)¶
　　(隆二十七/年屬府)　漢川　孝感(初屬徳安府雍/正七年屬府)　黄陂¶
　　(初屬黄州府雍/正七年屬府)¶
　　安陸府(舊名承天府順/治二年改今名)領州一縣五　鍾祥(附/郭)¶
　　荆門州　京山　潛江　天門(初為景陵縣雍/正四年改今名)¶
　　當陽¶
　　襄陽府領州一縣六　襄陽(附/郭)　均州　宜城¶
　　南漳　棗陽　榖城　光化¶
<pb:KR2m0018_WYG_026-2a>¶
　　鄖陽府領縣六　鄖(附/郭)　房　竹山　竹谿　保¶
　　康　鄖西¶
　　徳安府領州一縣四　安陸(附/郭)　隨州　雲夢¶
　　應城　應山¶
　　黄州府領州一縣七　黄岡(附/郭)　蘄州　黄安¶
　　蘄水　羅田　麻城　廣濟　黄梅¶
　　荆州府領縣八　江陵(附/郭)　公安　石首　監利¶
　　　松滋　枝江　宜都　逺安¶
<pb:KR2m0018_WYG_026-2b>¶
　　宜昌府(初為彞陵州屬荆州/府雍正十三年設府)領州二縣五　東湖¶
　　(附郭雍正/十三年設)　歸州(初屬荆州府雍正六年升直𨽻/州領長陽恩施二縣十三年屬)¶
　　(府/)　鶴峯州(雍正十三年以/容美土司改設)　長陽(初屬荆州府/雍正六年屬)¶
　　(歸州十三/年屬府)　興山　巴東(二縣初屬荆州府/雍正十三年屬府)　長¶
　　樂(雍正十/三年設)¶
　　施南府(雍正十/三年設)領縣六　恩施(附郭初為土司雍/正六年設縣屬歸)¶
　　(州十三年於縣/置府為附郭縣)　宣恩　來鳯　咸豐　利川(四/縣)¶
　　(並雍正十三年/以土司改設)　建始(初屬四川夔州府/乾隆元年改屬)¶
<pb:KR2m0018_WYG_026-3a>¶
　　湖廣湖南省(初為湖廣省康熙三年/分為湖北湖南二省)所屬府九直¶
　　𨽻州四¶
　　長沙府省會領州一縣十一　長沙　善化(附郭/二縣)¶
　　　茶陵州　湘潭　湘隂　寧鄉　瀏陽　醴陵¶
　　　益陽　湘鄉　攸　安化¶
　　岳州府領縣四　巴陵(附/郭)　臨湘　華容　平江¶
　　寳慶府領州一縣四　邵陽(附/郭)　武岡州　新化¶
　　　城步　新寧¶
<pb:KR2m0018_WYG_026-3b>¶
　　衡州府領縣七　衡陽(附/郭)　清泉(附郭乾隆二/十一年設)¶
　　衡山　耒陽　常寧　安仁　酃¶
　　常徳府領縣四　武陵(附/郭)　桃源　龍陽　沅江¶
　　辰州府領縣四　沅陵(附/郭)　瀘溪　辰谿　溆浦¶
　　沅州府(初為州屬辰州府雍正八年升直𨽻/州領黔陽麻陽二縣乾隆二年升府)領縣¶
　　三　芷江(附郭乾隆/二年設)　黔陽　麻陽(二縣初屬辰/州府雍正八)¶
　　(年屬州乾隆/二年屬府)¶
　　永州府領州一縣七　零陵(附/郭)　道州　祁陽¶
<pb:KR2m0018_WYG_026-4a>¶
　　東安　寧逺　永明　江華　新田¶
　　永順府(雍正七年以/土司改設)領縣四　永順(附/郭)　龍山¶
　　保靖　桑植(四縣皆雍/正七年設)¶
　　靖州領縣三　㑹同　通道　綏寧¶
　　郴州領縣五　永興　宜章　興寧　桂陽　桂¶
　　東¶
　　澧州(初屬岳州府雍正/七年升直𨽻州)領縣五　石門　安鄉¶
　　慈利(三縣初屬岳州府/雍正七年屬州)　永定(雍正十/三年設)　安福(雍/正)¶
<pb:KR2m0018_WYG_026-4b>¶
　　(七年/設)¶
　　桂陽州(初屬衡州府雍正/十年升直𨽻州)領縣三　臨武　藍山¶
　　　嘉禾(三縣初屬衡州府/雍正十年屬州)¶
　　陜西省(初合甘肅為一省康熙二年以右布政使/司分駐鞏昌五年定為陜西甘肅二省)¶
　　所屬府七直𨽻州五¶
　　西安府省會領州一縣十五　長安　咸寧(附郭/二縣)¶
　　　耀州(雍正二年升直𨽻/州十三年仍屬府)　咸陽　興平　臨潼¶
　　　高陵　鄠　藍田　涇陽　三原　盩厔　渭¶
<pb:KR2m0018_WYG_026-5a>¶
　　南　富平　醴泉　同官(雍正二年屬耀州/十三年仍屬府)¶
　　同州府(初為州屬西安府雍正三/年升直𨽻州十三年升府)領州一縣八㕔¶
　　一　大荔(附郭雍正/十三年設)　華州(初為直𨽻州雍正/十三年改屬府)¶
　　朝邑　郃陽　澄城　韓城(四縣初屬西安府雍/正三年屬州十三年)¶
　　(屬/府)　白水(初屬西安府雍正二年/屬耀州十三年屬府)　華隂(初屬華/州雍正)¶
　　(十三年/屬府)　蒲城(初屬西安府雍/正十三年屬府)　潼闗㕔(雍正四/年設潼)¶
　　(闗縣屬華州十三年屬府乾/隆十二年改為㕔仍屬府)¶
　　鳯翔府領州一縣七　鳯翔(附/郭)　隴州　岐山¶
<pb:KR2m0018_WYG_026-5b>¶
　　寳雞　扶風　郿　麟遊　汧陽¶
　　漢中府領州一縣八㕔一　南鄭(附/郭)　寧羌州¶
　　褒城　城固　洋　西鄉　鳯　沔　畧陽　留¶
　　覇㕔(乾隆十/五年設)¶
　　延安府領縣十　膚施(附/郭)　安寨　甘泉　保安¶
　　　安定　宜川　延長　延川　定邊　靖邊(二/縣)¶
　　(雍正八年設屬榆林/府乾隆元年改屬府)¶
　　興安府(初為直𨽻州乾隆/四十八年升府)領縣六　安康(附郭乾/隆四十)¶
<pb:KR2m0018_WYG_026-6a>¶
　　(八年以初屬州/之漢隂縣改設)　平利　洵陽　白河　紫陽¶
　　石泉(五縣初屬州乾隆/四十八年屬府)¶
　　榆林府(雍正八年/以衛改設)領州一縣四　榆林(附郭雍正/八年設)¶
　　　葭州(初屬延安府雍正三年升/直𨽻州乾隆元年屬府)　神木　府谷¶
　　(二縣初屬延安府雍正三/年屬葭州乾隆元年屬府)　懷逺(雍正八/年設)¶
　　商州(初屬西安府雍正/三年升直𨽻州)領縣四　鎮安　雒南¶
　　山陽　商南(四縣初屬西安府/雍正三年屬州)¶
　　乾州(初屬西安府雍正/三年升直𨽻州)領縣二　武功　永夀(二/縣)¶
<pb:KR2m0018_WYG_026-6b>¶
　　(初屬西安府雍/正三年屬州)¶
　　邠州(初屬西安府雍正/三年升直𨽻州)領縣三　三水　淳化¶
　　長武(三縣初屬西安府/雍正三年屬州)¶
　　鄜州(初屬延安府雍正/三年升直𨽻州)領縣三　洛川　中部¶
　　宜君(三縣初屬延安府/雍正三年屬州)¶
　　綏徳州(初屬延安府雍正/三年升直𨽻州)領縣三　清澗　米脂¶
　　(二縣初屬延安府/雍正三年屬州)　吳堡(初屬延安府雍正三年/屬葭州乾隆元年改屬)¶
　　(州/)¶
<pb:KR2m0018_WYG_026-7a>¶
　　甘肅省(初為陜西省康熙二年以右布政使司分駐/鞏昌五年移駐蘭州定為陜西甘肅二省)¶
　　所屬府九直𨽻州六¶
　　蘭州府省會(初為蘭州屬臨洮府乾隆/三年裁臨洮府升州為府)領州二縣¶
　　四　臯蘭(附郭乾隆/三年設)　狄道州(初為縣屬臨洮府/乾隆三年升州屬)¶
　　(府/)　河州(初屬臨洮府乾/隆三年屬府)　金　渭源(二縣初屬/臨洮府乾)¶
　　(隆三年/屬府)　靖逺(雍正八年設屬鞏昌/府乾隆三年屬府)¶
　　平凉府領州二縣三　平凉(附/郭)　固原州　静寧¶
　　州　華亭　隆徳¶
<pb:KR2m0018_WYG_026-7b>¶
　　鞏昌府領州一縣八㕔一　隴西(附/郭)　岷州(雍正/八年)¶
　　(設/)　安定　會寧　通渭　漳　寧逺　伏羌¶
　　西和　洮州㕔(乾隆十/三年設)¶
　　慶陽府領州一縣四　安化(附/郭)　寧州　合水¶
　　環　正寧¶
　　寧夏府(雍正二年以/寧夏衛改設)領州一縣四　寧夏(附/郭)　靈¶
　　州　寧朔　平羅　中衛(一州四縣並雍正/二年由衛改設)¶
　　西寧府(雍正二年以/西寧衛改設)領縣三　西寧(附/郭)　碾伯(二/縣)¶
<pb:KR2m0018_WYG_026-8a>¶
　　(並雍正/二年設)　大通(乾隆二十/四年設)¶
　　涼州府(雍正二年以/涼州衛改設)領縣五　武威(附/郭)　鎮番¶
　　永昌　古浪　平番(五縣皆雍/正二年設)¶
　　甘州府(雍正二年以/甘州衛改設)領縣二　張掖(附/郭)　山丹(二/縣)¶
　　(並雍正/二年設)¶
　　鎮西府(乾隆三十八年/於巴勒庫勒設)領縣二　宜禾(附/郭)　竒台¶
　　(二縣並乾隆/三十八年設)¶
　　涇州(初屬平涼府雍正/三年升直𨽻州)領縣三　崇信　靈臺¶
<pb:KR2m0018_WYG_026-8b>¶
　　鎮原(三縣初屬平涼府/雍正三年屬州)¶
　　階州(初屬鞏昌府雍正/七年升直𨽻州)領縣二　文　成(二縣初/屬鞏昌)¶
　　(府雍正七/年屬州)¶
　　秦州(初屬鞏昌府雍正/七年升直𨽻州)領縣五　秦安　清水¶
　　禮　徽(初為州屬鞏昌府雍正/七年改州為縣屬州)　兩當(初屬鞏昌/府雍正七)¶
　　(年屬/州)¶
　　肅州(雍正七/年設)領縣一　高臺(雍正二年設屬甘/州府七年屬州)¶
　　安西州(乾隆二十四年以安西鎮/設府三十八年改直𨽻州)領縣二　燉煌¶
<pb:KR2m0018_WYG_026-9a>¶
　　　玉門(二縣並乾隆二十四年設屬府三十/八年屬州又有淵泉縣三十八年裁)¶
　　迪化州(乾隆三十八年/於烏魯木齊設)領縣三　昌吉　阜康¶
　　綏來(三縣並乾隆三十/八年於新疆設)¶
　　四川省所屬府十有一直𨽻州九㕔六¶
　　成都府省會領州三縣十三　成都(附/郭)　華陽(附/郭)¶
　　(康熙九年裁雍/正五年復置)　簡州　崇慶州　漢州　雙流¶
　　(康熙元年裁雍/正六年復置)　温江　新繁　金堂　新都¶
　　郫　灌　彭(康熙七年裁雍/正六年復置)　新津　崇寧(康熙/七年)¶
<pb:KR2m0018_WYG_026-9b>¶
　　(裁雍正七/年復置)　什邡¶
　　寧逺府(雍正五年以/建昌衛改設)領州一縣三㕔一　西昌(附/郭)¶
　　(雍正五/年設)　會理州(康熙九年設屬會川衛雍正/六年省㑹川衛以州屬府)¶
　　冕寧　鹽源(二縣並雍/正五年設)　越雋㕔(初為衛雍正/六年改㕔)¶
　　保寧府領州二縣七　閬中(附/郭)　巴州　劒州¶
　　蒼溪　南部　廣元　昭化　通江　南江¶
　　順慶府領州二縣八　南充(附/郭)　蓬州　廣安州¶
　　　西充　營山　儀隴　渠　大竹　鄰水　岳¶
<pb:KR2m0018_WYG_026-10a>¶
　　池(康熙七年裁/六十年復置)¶
　　叙州府領縣十一㕔二　宜賔(附/郭)　慶符　富順¶
　　　南溪　長寧　高　筠連　珙　興文　隆昌¶
　　　屏山(初屬馬湖府治雍正五/年裁馬湖府以縣屬府)　馬邊㕔(初為營/乾隆二)¶
　　(十九年/改㕔)　雷波㕔(初為土司雍正六年改置/衛乾隆二十六年改㕔)¶
　　重慶府領州二縣十一　巴(附/郭)　合州　涪州¶
　　江津　長夀　永川　榮昌　綦江　南川　銅¶
　　梁(康熙元年裁/六十年復置)　大足(康熙元年裁雍/正六年復置)　定逺(康/熙)¶
<pb:KR2m0018_WYG_026-10b>¶
　　(八年裁雍正/六年復置)　璧山(康熙元年裁雍/正六年復置)¶
　　夔州府領縣六　奉節(附/郭)　巫山　雲陽　萬¶
　　開　大寧(康熙六年裁雍/正九年復置)¶
　　龍安府領縣四　平武(附/郭)　江油　石泉　彰明¶
　　(初屬成都府順治十六年裁/雍正六年復置九年改屬府)¶
　　潼川府(初為直𨽻州雍/正十二年升府)領縣八　三臺(附郭雍正/十二年設)¶
　　　射洪　鹽亭　中江　遂寧　蓬溪　樂至(六/縣)¶
　　(初屬州雍正/十二年屬府)　安岳(初屬州康熙元年裁雍正七/年復置仍屬州十二年改屬)¶
<pb:KR2m0018_WYG_026-11a>¶
　　(府/)¶
　　嘉定府(初為直𨽻州雍/正十二年升府)領縣七　樂山(附郭雍正/十二年設)¶
　　　洪雅　夾江　犍為　榮(四縣初屬州雍/正十二年屬府)　威¶
　　逺(康熙六年裁雍正六年/復設屬州十二年屬府)　峩眉(初屬州雍正/十二年屬府)¶
　　雅州府(初為直𨽻州雍/正七年升府)領州一縣五　雅安(附郭/雍正)¶
　　(七年/設)　天全州(雍正七/年設)　名山　榮經　蘆山(三/縣)¶
　　(本屬州雍正/七年屬府)　清溪(雍正八/年設)¶
　　眉州領縣三　丹稜　彭山(康熙元年裁併眉/州雍正七年重設)¶
<pb:KR2m0018_WYG_026-11b>¶
　　青神(康熙六年裁併眉/州雍正七年重設)¶
　　卭州領縣二　大邑　蒲江¶
　　瀘州領縣三　納溪　合江　江安¶
　　資州(初為縣屬成都府雍/正五年升直𨽻州)領縣四　仁夀　資陽¶
　　　井研　内江(四縣初屬成都府/雍正五年屬州)¶
　　綿州(初屬成都府雍正/五年升直𨽻州)領縣四　徳陽　安　綿¶
　　竹(三縣初屬成都府/雍正五年屬州)　梓潼(初屬保寧府雍/正五年屬州)¶
　　茂州(初屬成都府雍正/五年升直𨽻州)領縣二　汶川　保(二縣/初屬)¶
<pb:KR2m0018_WYG_026-12a>¶
　　(成都府雍正/五年屬州)¶
　　酉陽州(乾隆元/年設)領縣三　秀山(乾隆元/年設)　黔山¶
　　彭水(二縣初屬重慶府/乾隆元年屬州)¶
　　忠州(初屬重慶府雍正/十二年升直𨽻州)領縣三　酆都　墊江(二/縣)¶
　　(初屬重慶府雍/正十二年屬州)　梁山(初屬夔州府雍/正十二年屬州)¶
　　達州(初屬夔州府雍正/五年升直𨽻州)領縣三　東鄉　太平(二/縣)¶
　　(初屬夔州府雍/正五年屬州)　新寧(初屬夔州府康熙七年裁/雍正七年復置仍屬府十)¶
　　(二年改/屬州)¶
<pb:KR2m0018_WYG_026-12b>¶
　　叙永㕔(雍正七/年設)領縣一　永寧(康熙二十六年設/𨽻貴州威寧府雍)¶
　　(正七年/改屬㕔)¶
　　松潘㕔(雍正九年由/松潘衛改設)¶
　　雜谷㕔(乾隆十七年/由土司改設)¶
　　石砫㕔(乾隆二十七年/由土司改設)¶
　　阿爾古㕔(乾隆四十一年/以金川地設)¶
　　美諾㕔(乾隆四十一年/以小金川地設)¶
皇朝通志卷二十六¶
