# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝通志
#+DATE: 2015-08-24 22:50:59.545726
#+PROPERTY: ID KR2m0018
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十五
<pb:KR2m0018_WYG_025-1a>¶
欽定四庫全書¶
皇朝通志卷二十五¶
　地理畧(二/)¶
　　疆域(二/)¶
　　河南省所屬府九直𨽻州四¶
　　開封府省會領州二縣十四㕔一　祥符(附/郭)　鄭¶
　　州(初屬府雍正二年升直𨽻州領滎陽滎澤/河隂汜水四縣十二年改屬府河隂後省)　禹¶
　　州(初屬府雍正二年升直𨽻州領宻新鄭二/縣十二年改屬許州府乾隆六年屬府)　陳¶
<pb:KR2m0018_WYG_025-1b>¶
　　留　杞　通許　尉氏　洧川　鄢陵　中牟¶
　　蘭陽　滎陽　滎澤　汜水(三縣初屬府雍正二/年屬鄭州十二年仍)¶
　　(屬/府)　密　新鄭(二縣初屬府雍正二年屬禹州十/二年屬許州府乾隆六年仍屬府)¶
　　　儀封㕔(初為縣乾隆四/十九年改㕔)¶
　　陳州府(初為州屬開封府雍正二/年升直𨽻州十二年升府)領縣七　淮寧¶
　　(附郭雍正/十二年設)　商水(初屬開封府雍/正十二年屬府)　西華　項城¶
　　　沈邱　太康(四縣初屬開封府雍正/二年屬州十二年屬府)　扶溝(初/屬)¶
　　(開封府雍正/十二年屬府)¶
<pb:KR2m0018_WYG_025-2a>¶
　　歸徳府領州一縣七　商邱(附/郭)　睢州　寧陵¶
　　鹿邑　夏邑　永城　虞城　柘城¶
　　彰徳府領縣七　安陽(附/郭)　湯隂　臨漳　林¶
　　内黄(初屬直𨽻大名府/雍正三年改屬府)　武安　涉¶
　　衛輝府領縣十　汲(附/郭)　新鄉　獲嘉　淇　輝¶
　　　延津(初屬開封府雍/正二年改屬府)　濬　滑(二縣初屬直𨽻/大名府雍正二)¶
　　(年改/屬府)　考城(初屬歸徳府乾隆/四十八年改屬府)　封邱(初屬開封/府乾隆四)¶
　　(十八年/改屬府)¶
<pb:KR2m0018_WYG_025-2b>¶
　　懷慶府領縣八　河内(附/郭)　濟源　原武(初屬開/封府雍)¶
　　(正二年/改屬府)　修武　武陟　孟　温　陽武(初屬開/封府乾)¶
　　(隆四十八/年改屬府)¶
　　河南府領縣十　洛陽(附/郭)　偃師　鞏　孟津¶
　　宜陽　登封　永寧　新安　澠池　嵩¶
　　南陽府領州二縣十一　南陽(附/郭)　南召(附郭順/治十六)¶
　　(年裁雍正十/二年復設)　鄧州　裕州　鎮平　唐　泌陽¶
　　　桐柏　内鄉　新野　淅川　舞陽　葉¶
<pb:KR2m0018_WYG_025-3a>¶
　　汝寧府領州一縣八　汝陽(附/郭)　信陽州　正陽¶
　　　上蔡　新蔡　西平　遂平　確山　羅山¶
　　陜州(初屬河南府雍正/二年升直𨽻州)領縣三　靈寳　閿鄉(二/縣)¶
　　(初屬河南府雍/正二年屬州)　盧氏(初屬河南府雍/正十二年屬州)¶
　　汝州領縣四　魯山　郟　寳豐　伊陽¶
　　許州(初屬開封府雍正二年升直𨽻州十/二年升府乾隆六年仍改直𨽻州)領縣四¶
　　　臨潁　襄城　郾城　長葛(四縣初屬開封府/雍正二年屬州十)¶
　　(二年屬府乾隆/六年仍屬州)¶
<pb:KR2m0018_WYG_025-3b>¶
　　光州(初屬汝寧府雍正/二年升直𨽻州)領縣四　光山　固始¶
　　息　商城(四縣初屬汝寧府/雍正二年屬州)¶
　　江南江蘇省(初為江南省康熙元年分設安徽/巡撫六年定為江蘇安徽二省)所¶
　　屬府八直𨽻州三㕔一¶
　　江寧府省會領縣七　上元　江寧(附郭/二縣)　句容¶
　　　溧水　江浦　六合　高淳¶
　　蘇州府領縣九　吳　長洲　元和(附郭三縣雍/正二年析吳)¶
　　(長洲地/置元和)　崑山　新陽(與崑山同城雍/正二年析置)　常熟¶
<pb:KR2m0018_WYG_025-4a>¶
　　昭文(與常熟同城雍/正二年析置)　吳江　震澤(與吳江同城/雍正二年折)¶
　　(置/)¶
　　松江府領縣七　華亭(附/郭)　婁(附郭順治/十三年設)　奉賢¶
　　　金山(二縣雍正/二年設)　上海　南滙(雍正二/年設)　青浦¶
　　(雍正二年分設福/泉縣旋併入青浦)¶
　　常州府領縣八　武進(附/郭)　陽湖(附郭雍正/二年設)　無¶
　　錫　金匱(與無錫同城雍/正二年析置)　江隂　宜興　荆溪¶
　　(與宜興同城雍/正二年析置)　靖江¶
<pb:KR2m0018_WYG_025-4b>¶
　　鎮江府領縣四　丹徒(附/郭)　丹陽　金壇　溧陽¶
　　(初屬江寧府雍/正二年改屬府)¶
　　淮安府領縣六　山陽(附/郭)　阜寧(雍正九/年設)　鹽城¶
　　　清河　安東　桃源¶
　　揚州府領州二縣六　江都(附/郭)　甘泉(附郭雍正/九年設)¶
　　　高郵州　泰州　儀徴　興化　寳應　東臺¶
　　(乾隆四/十年設)¶
　　徐州府(初為直𨽻州雍/正十一年升府)領州一縣七　銅山(附郭/雍正)¶
<pb:KR2m0018_WYG_025-5a>¶
　　(十一/年設)　邳州(初屬淮安府雍正二年/升直𨽻州十一年屬府)　蕭　碭山¶
　　　豐　沛(四縣初屬州雍/正十一年屬府)　宿遷　睢寧(二縣初/屬淮安)¶
　　(府雍正二年屬邳/州十一年改屬府)¶
　　太倉州(初屬蘇州府雍正/二年升直𨽻州)領縣四　鎮洋(與太倉/州同城)¶
　　(分治雍正/二年設)　崇明　嘉定(二縣初屬蘇州府/雍正二年屬州)　寳¶
　　山(雍正二/年設)¶
　　海州(初屬淮安府雍正/二年升直𨽻州)領縣二　贛榆　沭陽(二/縣)¶
　　(初屬淮安府雍/正二年屬州)¶
<pb:KR2m0018_WYG_025-5b>¶
　　通州(初屬揚州府雍正/二年升直𨽻州)領縣二　如臯　泰興(二/縣)¶
　　(初屬揚州府雍/正二年屬州)¶
　　海門㕔(初為海門縣屬揚州府雍正二年/屬通州乾隆四十年特設為㕔)¶
　　江南安徽省(初為江南省康熙元年分設/安徽巡撫六年定為安徽省)所屬府¶
　　八直𨽻州五¶
　　安慶府省會領縣六　懷寧(附/郭)　桐城　潛山¶
　　太湖　宿松　望江¶
　　徽州府領縣六　歙(附/郭)　休寧　&KR0276;源　祁門¶
<pb:KR2m0018_WYG_025-6a>¶
　　黟　績溪¶
　　寧國府領縣六　宣城(附/郭)　寧國　涇　太平¶
　　旌徳　南陵¶
　　池州府領縣六　貴池(附/郭)　青陽　銅陵　石埭¶
　　　建徳　東流¶
　　太平府領縣三　當塗(附/郭)　蕪湖　繁昌¶
　　廬州府領州一縣四　合肥(附/郭)　無為州　廬江¶
　　　舒城　巢¶
<pb:KR2m0018_WYG_025-6b>¶
　　鳯陽府領州二縣五　鳯陽(附/郭)　夀州　宿州¶
　　懷逺　定逺　鳯臺(雍正十/一年設)　靈壁¶
　　潁州府(初為州屬鳯陽府雍正二/年升直𨽻州十三年升府)領州一縣五¶
　　阜陽(附郭雍正/十三年設)　亳州(初屬鳯陽府雍正二年/升直𨽻州十三年屬府)¶
　　潁上　霍邱(二縣初屬鳯陽府雍正/二年屬州十三年屬府)　太和　䝉¶
　　城(二縣初屬鳯陽府雍正二/年屬亳州十三年屬府)¶
　　和州領縣一　含山¶
　　滁州領縣二　全椒　來安¶
<pb:KR2m0018_WYG_025-7a>¶
　　廣徳州領縣一　建平¶
　　六安州(初屬廬州府雍正/二年升直𨽻州)領縣二　英山　霍山¶
　　(二縣初屬廬州府/雍正二年屬州)¶
　　泗州(初屬鳯陽府雍正/二年升直𨽻州)領縣三　旴&KR0455;　天長¶
　　五河(三縣初屬鳯陽府/雍正二年屬州)¶
　　江西省所屬府十有三直𨽻州一¶
　　南昌府省會領州一縣七　南昌　新建(附郭/二縣)¶
　　寧州　進賢　奉新　靖安　武寧　豐城¶
<pb:KR2m0018_WYG_025-7b>¶
　　饒州府領縣七　鄱陽(附/郭)　餘干　樂平　浮梁¶
　　　徳興　安仁　萬年¶
　　廣信府領縣七　上饒(附/郭)　玉山　弋陽　貴溪¶
　　　鉛山　廣豐　興安¶
　　南康府領縣四　星子(附/郭)　都昌　建昌　安義¶
　　九江府領縣五　徳化(附/郭)　徳安　瑞昌　湖口¶
　　　彭澤¶
　　建昌府領縣五　南城(附/郭)　新城　南豐　廣昌¶
<pb:KR2m0018_WYG_025-8a>¶
　　　瀘溪¶
　　撫州府領縣六　臨川(附/郭)　金溪　崇仁　宜黄¶
　　　樂安　東鄉¶
　　臨江府領縣四　清江(附/郭)　新淦　新喻　峽江¶
　　吉安府領縣九㕔一　廬陵(附/郭)　泰和　吉水¶
　　永豐　安福　龍泉　萬安　永新　永寧　蓮¶
　　花㕔¶
　　瑞州府領縣三　高安(附/郭)　新昌　上高¶
<pb:KR2m0018_WYG_025-8b>¶
　　袁州府領縣四　宜春(附/郭)　分宜　萍鄉　萬載¶
　　贛州府領縣八㕔一　贛(附/郭)　雩都　信豐　興¶
　　國　會昌　安逺　長寧　龍南　定南㕔¶
　　南安府領縣四　大庾(附/郭)　南康　上猶　崇義¶
　　寧都州(初為寧都縣屬贛州府/乾隆二十年升直𨽻州)領縣二　瑞金¶
　　石城(二縣初屬贛州府/乾隆二十年屬州)¶
　　福建省所屬府十直𨽻州二¶
　　福州府省會領縣十　閩　侯官(附郭/二縣)　古田¶
<pb:KR2m0018_WYG_025-9a>¶
　　閩清　屏南(雍正十/二年設)　長樂　連江　羅源　永¶
　　福　福清¶
　　泉州府領縣五　晉江(附/郭)　南安　恵安　安溪¶
　　　同安¶
　　建寧府領縣七　建安　甌寧(附郭/二縣)　建陽　崇¶
　　安　浦城　政和　松溪¶
　　延平府領縣六　南平(附/郭)　將樂　沙　尤溪¶
　　順昌　永安¶
<pb:KR2m0018_WYG_025-9b>¶
　　汀州府領縣八　長汀(附/郭)　寧化　上杭　武平¶
　　　清流　連城　歸化　永定¶
　　興化府領縣二　莆田(附/郭)　仙遊¶
　　邵武府領縣四　邵武(附/郭)　光澤　泰寧　建寧¶
　　漳州府領縣七　龍溪(附/郭)　漳浦　南靖　長泰¶
　　　平和　詔安　海澄¶
　　福寧府(初為直𨽻州雍/正十二年升府)領縣五　霞浦(附郭雍正/十二年設)¶
　　　福鼎(乾隆三/年設)　福安　寧徳(二縣初屬州雍/正十二年屬府)¶
<pb:KR2m0018_WYG_025-10a>¶
　　夀寧(初屬建寧府雍/正十二年屬府)¶
　　臺灣府(康熙二十/四年設)領縣四　臺灣(附/郭)　鳯山　諸¶
　　羅(三縣康熙二/十四年設)　彰化(雍正三/年設)¶
　　永春州(初為縣屬泉州府雍/正十二年升直𨽻州)領縣二　徳化(初屬/泉州)¶
　　(府雍正十/二年屬州)　大田(初屬延平府雍/正十二年屬州)¶
　　龍巖州(初為縣屬漳州府雍/正十二年升直𨽻州)領縣二　漳平　寧¶
　　洋(二縣初屬漳州府/雍正十二年屬州)¶
　　浙江省所屬府十有一¶
<pb:KR2m0018_WYG_025-10b>¶
　　杭州府省會領州一縣八　錢塘　仁和(附郭/二縣)¶
　　海寧州(初為縣乾隆三/十八年升州)　富陽　餘杭　臨安¶
　　於潛　新城　昌化¶
　　嘉興府領縣七　嘉興　秀水(附郭/二縣)　嘉善　海¶
　　鹽　石門(初為崇徳縣/康熙元年改)　平湖　桐鄉¶
　　湖州府領縣七　烏程　歸安(附郭/二縣)　長興　徳¶
　　清　武康　安吉(初為州乾隆三/十八年改縣)　孝豐¶
　　寧波府領縣六　鄞(附/郭)　慈谿　奉化　鎮海(初/為)¶
<pb:KR2m0018_WYG_025-11a>¶
　　(定海縣康熙/二十六年改)　定海(康熙二十六年/由舟山衛改設)　象山¶
　　紹興府領縣八　山陰　會稽(附郭/二縣)　蕭山　諸¶
　　暨　餘姚　上虞　嵊　新昌¶
　　台州府領縣六　臨海(附/郭)　黄巖　天台　仙居¶
　　　寧海　太平¶
　　金華府領縣八　金華(附/郭)　蘭谿　東陽　義烏¶
　　　永康　武義　浦江　湯溪¶
　　衢州府領縣五　西安(附/郭)　龍游　江山　常山¶
<pb:KR2m0018_WYG_025-11b>¶
　　　開化¶
　　嚴州府領縣六　建徳(附/郭)　淳安　桐廬　遂安¶
　　　夀昌　分水¶
　　温州府領縣五　永嘉(附/郭)　瑞安　樂清　平陽¶
　　　泰順¶
　　處州府領縣十　麗水(附/郭)　青田　縉雲　松陽¶
　　　遂昌　龍泉　慶元　雲和　宣平　景寧¶
皇朝通志卷二十五¶
