# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝通志
#+DATE: 2015-08-24 22:51:01.161349
#+PROPERTY: ID KR2m0018
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九十七
<pb:KR2m0018_WYG_097-1a>¶
　欽定四庫全書¶
　皇朝通志卷九十七¶
　　藝文畧(一/)¶
　　　(臣/)等謹案鄭志藝文畧分十二類於每類之中又¶
　　　各自分門搜羅亦云廣矣我¶
　　朝文治光昭載籍明備¶
列聖御纂¶
　皇上欽定諸書流播藝林嘉惠來學至海内操觚之家¶
<pb:KR2m0018_WYG_097-1b>¶
　　　著作成書可資甄録者亦復不少近奉¶
　詔發¶
　　天府之藏並蒐訪天下經籍勒成四庫全書為右文¶
　　　之極盛今纂藝文畧亦就經史子集分為十二總¶
　　　類以符鄭志原例至原書所分各子目則隨宜酌¶
　　　併無庸復仍其舊又如圖譜既别為専門而鄭志¶
　　　藝文畧内復多互載今俱歸入圖譜畧内以省繁¶
　　　複其雖屬畫圖系譜而為附見之書則仍列於本¶
<pb:KR2m0018_WYG_097-2a>¶
　　　書之下若經類周易一門有辨論圖書名為圖説¶
　　　而實未嘗作圖者亦仍列此畧以從其實焉¶
　　　經類第一(易書書爾詩/四      雅)　(春秋/經解)　(孝經/)¶
　　　(臣/)等謹案鄭志藝文畧經類論語自為一門而以¶
　　　大學中庸入禮記孟子入子類今從¶
　欽定續通志之例改為四書一門其每門細目如傳註¶
　　　集註義疏義訓之類皆强為區别㮣從刪併云¶
　　　易¶
<pb:KR2m0018_WYG_097-2b>¶
御定易經通註四卷(順治十三年奉/      敕撰)¶
日講易經解義十八卷(康熙二十二年/奉      敕撰)¶
御纂周易折中二十二卷(康熙五十四年/奉      敕撰)¶
　御纂周易述義十卷(乾隆二十年/奉    敕撰)¶
　　　讀易大㫖五卷(孫竒/逢撰)周易稗疏四卷附考異一卷¶
　　　(王夫/之撰)易酌十四卷(刁包/撰)田間易學十二卷(錢澄/之撰)易¶
　　　學象數論六卷(黄宗/羲撰)周易象辭二十一卷附尋門¶
　　　餘論二卷圖學辨惑一卷(黄宗/炎撰)周易筮述八卷(王/宏)¶
<pb:KR2m0018_WYG_097-3a>¶
　　(撰/撰)仲氏易三十卷(毛竒/齡撰)推易始末四卷(毛竒/齡撰)春秋¶
　　占筮書三卷(毛竒齡撰謹案是書摭春秋傳所載/占筮以明古人之易學實為易作非)¶
　　(為春秋/作也)易小帖五卷(毛竒/齡撰)喬氏易俟十八卷(喬萊/撰)¶
　　讀易日鈔六卷(張烈/撰)周易通論四卷(李光/地撰)周易觀¶
　　彖十二卷(李光/地撰)周易淺述八卷(陳夢/雷撰)易原就正十¶
　　二卷(包儀/撰)大易通解十七卷(魏荔/彤撰)易經衷論二卷¶
　　(張英/撰)易圖明辨十卷(胡渭/撰)合訂刪補大易集義粹¶
　　言八十卷(納喇性/徳編)周易傳註七卷附周易筮考一¶
<pb:KR2m0018_WYG_097-3b>¶
　　卷(李塨/撰)周易劄記二卷(楊名/時撰)周易傳義合訂十二¶
　　卷(朱軾/撰)周易玩辭集解十卷(查慎/行撰)易説六卷(惠士/竒撰)¶
　　周易函書約存二十四卷約註十八卷别集十六¶
　　卷(胡煦/撰)易箋八卷(陳法/撰)楚蒙山房易經解十六卷¶
　　(晏斯/盛撰)周易孔義集説二十卷(沈起/元撰)易翼述信十二¶
　　卷(王又/樸撰)周易淺説四卷(潘思/榘撰)周易洗心九卷(任啟/運撰)¶
　　豐川易説十卷(王心/敬撰)増補周易鄭註一卷(惠棟/編)周¶
　　易述二十三卷(惠棟/撰)易漢學八卷(惠棟/撰)易例二卷¶
<pb:KR2m0018_WYG_097-4a>¶
　　(惠棟/撰)易象大意存解一卷(任陳/晉撰)大易擇言三十六¶
　　卷(程廷/祚撰)周易辨畫四十卷(連斗/山撰)周易章句證異十¶
　　一卷(翟均/亷撰)¶
　　以上見¶
　文淵閣著録¶
　　(臣/)等謹案四庫全書於每類之中各分著録存目¶
　　二種凡去取瑕瑜釐訂真偽悉經¶
欽定至為精當續通志藝文畧因之謹從其例亦以著¶
<pb:KR2m0018_WYG_097-4b>¶
　　録存目分列為二焉¶
　　讀易蒐十二卷(鄭賡/唐撰)周易感義無卷數(岳虞/巒撰)易學¶
　　筮貞四卷(趙世/對撰)周易明善録二卷(徐繼/發撰)麗竒軒易¶
　　經講義無卷數(紀克/揚撰)羲畫憤叅二十五卷(陸位/時撰)周¶
　　易辨疑無卷數(李開/先撰)易存無卷數(蕭雲/從撰)周易説畧¶
　　四卷(張爾/岐撰)周易纂解正宗六卷(謝復/茪撰)周易麈談無¶
　　卷數(不著撰人名氏謹案朱彛尊經義考有孫/應龍周易麈談十二卷疑即是此本也)周¶
　　易纂註無卷數(朱竒/頴撰)易史㕘録二卷(葉矯/然撰)大易疏¶
<pb:KR2m0018_WYG_097-5a>¶
　　義五卷(王芝/藻撰)周易滴露集無卷數(張完/臣撰)周易疏畧¶
　　四卷(張沐/撰)加年堂講易十二卷(周漁/撰)讀易近解二¶
　　卷(湯秀/琦撰)周易郁溪記十四卷(郁文/初撰)周易起元十八¶
　　卷(陳圖/撰)易贅二卷(王艮/撰)易大象説録二卷(吳舒/鳬撰)周¶
　　易惜陰録四十六卷(徐世/沐撰)周易存義録十二卷(徐世/沐撰)¶
　　周易惜隂詩集三卷(徐世/沐撰)易經述無卷數(陳詵/撰)周¶
　　易廣義六卷(潘元/懋撰)大易蓄疑七卷(劉蔭/樞撰)易論無卷¶
　　數(徐善/撰)周易應氏集解十三卷(應撝/謙撰)易原無卷數¶
<pb:KR2m0018_WYG_097-5b>¶
　　(趙振/芳撰)易或十卷(徐在/漢撰)易經辨疑七卷(張問/達撰)周易通¶
　　十卷(浦龍/淵撰)周易辨二十四卷(浦龍/淵撰)周易義參六卷¶
　　(于琳/撰)身易實義五卷(沈廷/勱撰)易宗集註十二卷(孫宗/彛撰)¶
　　周易清解無卷數(江見/龍撰)周易本義述藴四卷(姜兆/錫撰)¶
　　硯北易鈔十二卷(黄叔/琳撰)宋元周易解提要附易解¶
　　别録無卷數(不著撰人名氏今考為黄叔/琳所録有宋無元未成之本)周易淺¶
　　解四卷(張步/瀛撰)易經詳説無卷數(冉覲/祖撰)易學參説二¶
　　卷(馮昌/臨撰)易象二卷(王明/弼撰)易宫三十八卷(吳隆/元撰)讀易¶
<pb:KR2m0018_WYG_097-6a>¶
　　管窺五卷(呉隆/元撰)讀易約編四卷(朱江/撰)孔門易緒十¶
　　六卷(張徳/純撰)易韋二卷(朱襄/撰)周易闡理四卷(戴虞/臯撰)易¶
　　盪二卷(方鯤/撰)易説要㫖二卷(李寅/撰)周易象義合參¶
　　十二卷(吳徳/信撰)周易通義十四卷(方葇/如撰)周易本義晰¶
　　無卷數(胡良/顯撰)易説十卷(田嘉/榖撰)先天易貫五卷(劉元/龍撰)¶
　　易經纂言無卷數(王士/陵撰)周易本義拾遺六卷(李文/炤撰)¶
　　易經釋義四卷(沈昌/基撰)易鏡無卷數(戴天/章撰)心易一卷¶
　　(戴天/恩撰)易經粹言三卷(應麟/撰)易互六卷(楊陸/榮撰)成均課¶
<pb:KR2m0018_WYG_097-6b>¶
　　講周易無卷數(崔紀/撰)索易臆説二卷(吳起/昆撰)陸堂易¶
　　學十卷(陸奎/勲撰)周易録疑無卷數(陳綽/撰)易義隨記八¶
　　卷(夏宗/瀾撰)易卦劄記四卷(夏宗/瀾撰)程氏易通十四卷(程/廷)¶
　　(祚/撰)易説辨正四卷(程廷/祚撰)學易闡㣲四卷(羅登/標撰)讀易¶
　　質疑二十卷(汪璲/撰)周易㑹輯無卷數(吳映/撰)大易闡¶
　　㣲録十二卷(劉琯/撰)周易詳説十九卷(劉紹/攽撰)周易原¶
　　始六卷(范咸/撰)易經理解一卷(郜煜/撰)周易撥易堂解¶
　　二十卷(劉斯/組撰)周易摘鈔五卷(顧昺/撰)學易大象要㕘¶
<pb:KR2m0018_WYG_097-7a>¶
　　四卷(林贊/龍撰)經義管見一卷(饒一/辛撰)周易解翼十卷(上/官)¶
　　(章/撰)東易問八卷(魏樞/撰)易貫十四卷(張叙/撰)周易緯史¶
　　無卷數(錢偲/撰)空山易解四卷(牛運/震撰)周易剰義二卷¶
　　(童能/靈撰)周易輯説存正十二卷附易説通㫖畧一卷¶
　　(楊方/達撰)周易蛾述七十四卷(倪濤/撰)易説一卷(呉汝/惺撰)易¶
　　經一説無卷數(王俶/撰)周易彚解𠂻翼十五卷(許體/元撰)¶
　　易象援古無卷數(申爾/宣撰)大易合叅講義十卷(朱用/行撰)¶
　　周易粹義五卷(薛雪/撰)易蓍圖説十卷(潘咸/撰)讀易自¶
<pb:KR2m0018_WYG_097-7b>¶
　　識無卷數(金綎/撰)易觀十二卷(凌去/盈撰)周易小疏十四¶
　　卷(虞楷/撰)易經貫一二十二卷(金誠/撰)易象約言無卷¶
　　數(呉鼐/撰)易經提要録六卷(徐鐸/撰)易讀無卷數(宋邦/綏撰)¶
　　大易理數觀察二卷(朱如/日撰)來易増刪八卷(張祖/武撰)周¶
　　易輯要五卷(朱瓚/撰)周易讀翼揆方十卷(孫夢/逵撰)易深¶
　　八卷(許伯/政撰)易經講義八卷(萇仕/周撰)周易析疑十五卷¶
　　(張蘭/臯撰)易説存悔二卷(汪憲/撰)易義便覽三卷(向徳/星撰)周¶
　　易集解増釋八十卷(張仁/浹撰)周易曉義九卷(唐一/麟撰)易¶
<pb:KR2m0018_WYG_097-8a>¶
　　例舉要二卷(呉鼎/撰)十家易象集説九十卷(呉鼎/撰)周¶
　　易井觀十二卷(周大/樞撰)大易近取録無卷數(邰晉/之撰)周¶
　　易觀瀾無卷數(喬大/凱撰)易經觀玩篇無卷數(朱宗/洛撰)易¶
　　解拾遺七卷附周易句讀讀本二卷(周世/金撰)周易集¶
　　註十一卷圖説一卷(王琰/撰)易圖疏義四卷(劉鳴/珂撰)易¶
　　見九卷(貢渭/濵撰)易經輯疏四卷(黄家/杰撰)易經㑹意解無¶
　　卷數(王芝/蘭撰)河洛先天圖説二卷(劉天/真撰)周易象訓十¶
　　二卷(姚球/撰)易經辨疑四卷(鄭國/器撰)周易剰義四卷(黄/燐)¶
<pb:KR2m0018_WYG_097-8b>¶
　　(撰/)易經告蒙四卷圖註三卷(趙世/逈撰)周易懸象八卷¶
　　(王元/御撰)易經本義翼十二卷(舊題呉敬菴/撰不著其名)讀易隨鈔¶
　　無卷數(不著撰/人名氏)卦爻遺稿演一卷(不著撰/人名氏)周易觀¶
　　彖疑問二卷大傳章指二卷(不著撰/人名氏)¶
　　以上見四庫全書存目¶
　　易類凡一百八十六部¶
　　(臣/)等謹案鄭志原例於每門之後合計卷數今考¶
　　諸書中有本未分卷者無從核計謹從¶
<pb:KR2m0018_WYG_097-9a>¶
　欽定續通志之例但紀部數於後¶
　　　書¶
日講書經解義十三卷(康熙十九年奉/      敕編)¶
欽定書經傳説彚纂二十四卷(康熙六十年奉/      敕撰)¶
　　　書經稗疏四卷(王夫/之撰)古文尚書疏證八卷(閻若/璩撰)古¶
　　　文尚書寃詞八卷(毛竒/齡撰)尚書廣聽録五卷(毛竒/齡撰)尚¶
　　　書稗傳十七卷(朱鶴/齡撰)禹貢長箋十二卷(朱鶴/齡撰)禹貢¶
　　　錐指二十卷(胡渭/撰)洪範正論五卷(胡渭/撰)尚書解義¶
<pb:KR2m0018_WYG_097-9b>¶
　　　一卷(李光/地撰)書經衷論四卷(張英/撰)尚書地理今釋一¶
　　　卷(蔣廷/錫撰)禹貢會箋十二卷(徐文/靖撰)¶
　　　以上見¶
　　文淵閣著録¶
　　　尚書集解二十卷(孫承/澤撰)九州山水考三卷(孫承/澤撰)尚¶
　　　書近指六卷(孫竒/逢撰)尚書引義六卷(王夫/之撰)尚書體要¶
　　　六卷(錢肅/潤撰)書經疏畧六卷(張沐/撰)古文尚書考一卷¶
　　　(陸隴/其撰)尚書惜陰録六卷(徐世/沐撰)尚書口義六卷(劉懷/志撰)¶
<pb:KR2m0018_WYG_097-10a>¶
　　禹貢正義三卷(曹爾/成撰)舜典補亡一卷(毛竒/齡撰)尚書義¶
　　疏無卷數(蔣家/駒撰)書經詳説無卷數(冉覲/祖撰)禹貢臆㕘¶
　　無卷數(楊陸/榮撰)禹貢解八卷(晏斯/盛撰)今文尚書説三卷¶
　　(陸奎/勲撰)尚書通義十四卷(方葉/如撰)尚書舉隅六卷(徐志/遴撰)¶
　　書經劄記無卷數(顧昺/撰)禹貢方域考一卷(湯奕/瑞撰)尚¶
　　書約㫖六卷(楊方/達撰)尚書通典畧二卷(楊方/達撰)禹貢約¶
　　義無卷數(華玉/淳撰)尚書質疑八卷(王心/敬撰)書經㕘義六¶
　　卷(姜兆/錫撰)尚書質疑二卷(顧楝/高撰)書經提要十卷(徐鐸/撰)¶
<pb:KR2m0018_WYG_097-10b>¶
　　尚書小疏一卷(沈彤/撰)心園書經知新八卷(郭兆/奎撰)尚¶
　　書讀記一卷(閻循/觀撰)尚書私學四卷(江昱/撰)尚書註解¶
　　纂要六卷(吳連/撰)尚書剰義四卷(黄燐/撰)¶
　　附録¶
　　别本尚書大傳三卷補遺一卷(孫之/騄編)¶
　　以上見四庫全書存目¶
　　書類凡四十八部¶
　　詩¶
<pb:KR2m0018_WYG_097-11a>¶
欽定詩經傳説彚纂二十一卷序二卷(康熙六十年奉/      敕撰)¶
　欽定詩義折中二十卷(乾隆二十年/奉    敕撰)¶
　　　田間詩學十二卷(錢澄/之撰)詩經稗疏四卷(王夫/之撰)詩經¶
　　　通義十二卷(朱鶴/齡撰)毛詩稽古編三十卷(陳啟/源撰)詩所¶
　　　八卷(李光/地撰)毛詩冩官記四卷(毛竒/齡撰)詩札二卷(毛竒/齡撰)¶
　　　詩傳詩説駁義五卷(毛竒/齡撰)續詩傳鳥名三卷(毛竒/齡撰)¶
　　　詩説名解十五卷(姚炳/撰)詩傳名物集覽十二卷(陳/大)¶
　　　(章/撰)詩説三卷(惠周/惕撰)詩經劄記一卷(楊名/時撰)讀詩質疑¶
<pb:KR2m0018_WYG_097-11b>¶
　　　三十一卷附録十五卷(嚴虞/惇撰)毛詩類釋二十一卷¶
　　　續編三卷(顧棟/高撰)詩疑辨證六卷(黄中/松撰)三家詩拾遺¶
　　　十卷(范家/相撰)詩瀋二十卷(范家/相撰)詩序補義二十四卷¶
　　　(姜炳/璋撰)虞東學詩十二卷(顧鎮/撰)¶
　　　以上見¶
　　文淵閣著録¶
　　　詩經朱傳翼三十卷(孫承/澤撰)詩説簡正録十卷(提橋/撰)¶
　　　詩問一卷(呉肅/公撰)詩經傳説取裁十二卷(張能/鱗撰)毛詩¶
<pb:KR2m0018_WYG_097-12a>¶
　　日箋六卷(秦松/齡撰)詩經疏畧八卷(張沭/撰)詩經比興全¶
　　義一卷(王鍾/毅撰)詩經惜陰録二十卷(徐世/沐撰)白鷺洲主¶
　　客説詩一卷(毛竒/齡撰)國風省篇一卷(毛竒/齡撰)詩藴四卷¶
　　(姜兆/錫撰)詩經集成三十卷(趙燦/英撰)詩經詳説無卷數(冉/覲)¶
　　(祖/撰)詩統説三十二卷(黄叔/琳撰)毛詩通義十四卷(方葇/如撰)¶
　　詩經測義四卷(李鍾/僑撰)詩經旁㕘二卷(應麟/撰)陸堂詩¶
　　學十二卷(陸奎/勲撰)詩經廣大全二十卷(王夢白陳/曽同撰)復¶
　　菴詩説六卷(王承/烈撰)毛朱詩説一卷(閻若/璩撰)詩經序傳¶
<pb:KR2m0018_WYG_097-12b>¶
　　合㕘無卷數(顧昺/撰)毛詩説二卷(諸錦/撰)學詩闕疑二¶
　　卷(劉青/芝撰)詩貫十八卷(張叙/撰)毛詩訂韻五卷(謝起/龍撰)詩¶
　　義記講四卷(夏宗/瀾撰)詩經提要録三十一卷(徐鐸/撰)豐¶
　　川詩説二十卷(王心/敬撰)詩經拾遺十三卷(葉酉/撰)風雅¶
　　遺音四卷(史榮/撰)詩深二十六卷(許伯/政撰)毛詩廣義無¶
　　卷數(紀昭/撰)詩經彚詁二十四卷(范芳/撰)詩經正解三¶
　　十卷(姜文/燦撰)¶
　　以上見四庫全書存目¶
<pb:KR2m0018_WYG_097-13a>¶
　　　詩類凡五十七部¶
　　　春秋¶
日講春秋解義六十四卷(謹按是編為/帝講筵舊本)　　　(聖祖仁皇/世宗憲皇)¶
　　　(帝重加考定/排纂成書)¶
欽定春秋傳説彚纂四十卷(康熙三十八年/奉      敕撰)¶
　御纂春秋直解十六卷(乾隆二十三年/奉    敕撰)¶
　　　左傳杜解補正三卷(顧炎/武撰)春秋稗疏二卷(王夫/之撰)春¶
　　　秋平義十二卷(俞汝/言撰)春秋四傳糾正一卷(俞汝/言撰)讀¶
<pb:KR2m0018_WYG_097-13b>¶
　　　左日鈔十二卷補二卷(朱鶴/齡撰)左傳事緯十二卷附¶
　　　録八卷(馬肅/撰)春秋毛氏傳三十六卷(毛竒/齡撰)春秋簡¶
　　　書刋誤八卷(毛竒/齡撰)春秋屬辭比事記四卷(毛竒/齡撰)春¶
　　　秋地名考畧十四卷(高士/竒撰)春秋管窺十二卷(徐庭/垣撰)¶
　　　三傳折諸四十四卷(張尚/瑗撰)春秋闕如編八卷(焦袁/熹撰)¶
　　　春秋宗朱辨義十二卷(張自/超撰)春秋通論四卷(方苞/撰)¶
　　　春秋長厯十卷(陳厚/耀撰)半農春秋説十五卷(惠士/竒撰)春¶
　　　秋識小録九卷(程廷/祚撰)左傳補註六卷(惠棟/撰)春秋左¶
<pb:KR2m0018_WYG_097-14a>¶
　　氏傳小疏一卷(沈彤/撰)春秋地理考實四卷(江永/撰)三¶
　　正考二卷(吳鼐/撰)春秋究遺十六卷(葉酉/撰)春秋隨筆¶
　　二卷(顧奎/光撰)¶
　　以上見¶
　文淵閣著録¶
　　春秋程傳補二十卷(孫承/澤撰)左傳統箋三十五卷(姜/希)¶
　　(轍/撰)春秋家説三卷(王夫/之撰)春秋傳註三十六卷(嚴啟/隆撰)¶
　　春秋論二卷(嚴瑴/撰)春秋正業經傳刪本十二卷(金/甌)¶
<pb:KR2m0018_WYG_097-14b>¶
　　(撰/)春秋傳議四卷(張爾/岐撰)學春秋隨筆十卷(萬斯/大撰)春秋¶
　　志十五卷(湯秀/琦撰)春秋備要三十卷(翁漢/麐撰)春秋類義¶
　　折衷十六卷(王芝/藻撰)春秋疏畧五十卷(張沐/撰)春秋類¶
　　考十二卷春秋疑義一卷(華學/泉撰)春秋輯傳辨疑無¶
　　卷數(李集/鳯撰)春秋惜陰録八卷(徐世/沐撰)春秋蓄疑十一¶
　　卷(劉䕃/樞撰)春秋集解十二卷緒餘一卷春秋提要補¶
　　遺一卷(應撝/謙撰)春秋遵經集説二十六卷(邱鍾/仁撰)春秋¶
　　條貫篇十一卷(毛竒/齡撰)春秋大義無卷數(張希/良撰)春秋¶
<pb:KR2m0018_WYG_097-15a>¶
　　㕘義十二卷(姜兆/錫撰)春秋事義慎考十四卷(姜兆/錫撰)公¶
　　榖彚義十二卷(姜兆/錫撰)春秋義疏無卷數(蔣家/駒撰)春秋¶
　　指掌三十卷前事一卷後事一卷(儲欣蔣景/祁同撰)春秋¶
　　詳説無卷數(冉覲/祖撰)宋元春秋解提要無卷數(黄叔/琳撰)¶
　　或菴評春秋三傳無卷數(王源/撰)春秋鈔十卷(朱軾/撰)¶
　　春秋比事目録四卷(方苞/撰)左傳拾遺二卷(朱元/英撰)春¶
　　秋説十二卷(田嘉/穀撰)春秋義十五卷(孫嘉/淦撰)春秋集傳¶
　　十卷(李文/炤撰)春秋杜註補義一卷(蘇本/潔撰)左傳姓名考¶
<pb:KR2m0018_WYG_097-15b>¶
　　四卷(高士/竒撰)春秋測㣲十三卷(朱竒/齡撰)春秋三傳同異¶
　　考一卷(吳陳/琰撰)左繡三十卷(馮李驊陸/浩同編)春秋剰義二¶
　　卷(應麟/撰)春秋義存録十二卷(陸奎/勲撰)春秋筆削㣲㫖¶
　　二十六卷(劉紹/攽撰)春秋通論五卷(劉紹/攽撰)空山堂春秋¶
　　傳十二卷(牛運/震撰)春秋管見無卷數(魏樞/撰)春秋義補¶
　　註十二卷(楊方/達撰)春秋原經四卷(王心/敬撰)春秋深十九¶
　　卷(許伯/政撰)春秋集古傳註二十六卷或問一卷(部坦/撰)¶
　　春秋義解十二卷(劉夢/鵬撰)讀左補義五十卷(姜炳/璋撰)春¶
<pb:KR2m0018_WYG_097-16a>¶
　　　秋經傳類求十二卷(孫從添過/臨汾同編)春秋一得一卷(閻/循)¶
　　　(觀/撰)左傳評三卷(李文/淵撰)春秋日食質疑一卷(呉守/一撰)春¶
　　　秋不傳十二卷(湯啟/祚撰)春秋集解讀本十二卷(呉應/申撰)¶
　　　春秋三傳事實廣證無卷數(不著撰/人名氏)¶
　　　以上見四庫全書存目¶
　　　春秋類凡八十五部¶
　　　孝經¶
御注孝經一卷(順治十三年御撰/世祖章皇帝)¶
<pb:KR2m0018_WYG_097-16b>¶
御纂孝經集註一卷(雍正五年帝御撰/世宗憲皇)¶
　　　孝經問一卷(毛竒/齡撰)¶
　　　以上見¶
　　文淵閣著録¶
　　　孝經註義一卷(魏裔/介撰)孝經集解一卷(蔣永/修撰)讀孝經¶
　　　四卷(應是/撰)孝經類解十八卷(吳之/騄撰)孝經正文一卷¶
　　　内傳一卷外傳三卷(李之/紊撰)孝經詳説二卷(冉覲/祖撰)孝¶
　　　經一卷(朱軾/註)孝經三本管窺一卷(吳隆/元撰)孝經集解¶
<pb:KR2m0018_WYG_097-17a>¶
　　　一卷(張星/徽撰)孝經章句一卷(任啟/運撰)孝經通義一卷(華/玉)¶
　　　(淳/撰)孝經本義一卷(姜兆/錫撰)孝經通釋十卷(曹庭/棟撰)¶
　　　以上見四庫全書存目¶
　　　孝經類凡十六部¶
　　　四書¶
日講四書解義二十六卷(康熙十六年奉/      敕編)¶
　欽定繙譯四書二十九卷(乾隆二十年奉/    命繙譯)¶
　　　四書近指二十卷(孫竒/逢撰)孟子師説二卷(黄宗/羲撰)大學¶
<pb:KR2m0018_WYG_097-17b>¶
　　　翼真七卷(胡渭/撰)四書講義困勉録三十七卷(陸隴/其撰)¶
　　　松陽講義十二卷(陸隴/其撰)大學古本説一卷中庸章¶
　　　叚一卷中庸餘論一卷讀論語劄記二卷讀孟子¶
　　　劄記二卷(李光/地撰)論語稽求篇四卷(毛竒/齡撰)四書賸言¶
　　　四卷補二卷(毛竒/齡撰)大學證文四卷(毛竒/齡撰)四書釋地¶
　　　一卷續一卷又續二卷三續二卷(閻若/璩撰)四書劄記¶
　　　四卷(楊名/時撰)此木軒四書説九卷(焦袁/熹撰)四書逸箋六¶
　　　卷(程大/中撰)¶
<pb:KR2m0018_WYG_097-18a>¶
　　以上見¶
　文淵閣著録¶
　　四書翼註四十二卷(刁包/撰)麗竒軒四書講義無卷¶
　　數(紀克/揚撰)聖學心傳無卷數(薛鳯/祚編)四書大全纂要無¶
　　卷數(魏裔/介撰)四書惜陰録二十一卷(徐世/沐撰)三魚堂四¶
　　書大全四十卷(陸隴/其撰)續困勉録六卷(陸隴/其撰)四書初¶
　　學易知解十卷(邵嗣/堯撰)四書述十九卷(陳詵/撰)四書鈔¶
　　十八卷(秘丕/笈撰)四書貫一解十二卷(閔嗣/同撰)四書索解¶
<pb:KR2m0018_WYG_097-18b>¶
　　四卷(毛竒/齡撰)大學問一卷(毛竒/齡撰)逸講箋三卷(毛竒/齡撰)中¶
　　庸説五卷(毛竒/齡撰)聖門釋非録五卷(陸邦/烈撰)論語傳註¶
　　二卷大學傳註一卷中庸傳註一卷傳註問一卷¶
　　(李塨/撰)四書反身録六卷續補一卷(李顒/撰)辟雍講義¶
　　一卷大學講義一卷中庸講義一卷(楊名/時撰)雜説無¶
　　卷數(焦袁/熹撰)考定石經大學經傳解一卷(邱嘉/穗撰)中庸¶
　　本㫖二卷(朱謹/撰)大學本文一卷大學古本一卷中¶
　　庸本文一卷(王澍/撰)大學困學録一卷中庸困學録¶
<pb:KR2m0018_WYG_097-19a>¶
　　一卷(王澍/撰)成均講藝無卷數(孫嘉/淦撰)五華纂訂四書¶
　　大全十四卷(孫見/龍撰)四書纂言無卷數(王士/陵撰)大學偶¶
　　言一卷(張文/檒撰)成均課講無卷數(崔紀/撰)讀孟子劄記¶
　　無卷數(崔紀/撰)論語温知録二卷(崔記/撰)四書㕘註無¶
　　卷數(王植/撰)菜根堂劄記十二卷(夏力/恕撰)中庸解一卷¶
　　(任大/任撰)四書録疑三十九卷(陳綽/撰)四書本義滙㕘四¶
　　十五卷(王步/青撰)鼇峯講義四卷(潘思/榘撰)論語説二卷(桑/調)¶
　　(元/撰)四書約㫖十九卷(任啟/運撰)翼藝典畧十卷(蕭正/發撰)讀¶
<pb:KR2m0018_WYG_097-19b>¶
　　大學中庸日録二卷(康吕/賜撰)江漢書院講義十卷(王/功)¶
　　(撰/)四書説註巵詞十卷(胡在/甪撰)四書順義解十九卷¶
　　(劉琴/撰)四書就正録十九卷(陳鋐/撰)四書晰疑無卷數¶
　　(陳鋐/撰)虹舟講義二十卷(李祖/惠撰)四書句讀釋義十九¶
　　卷(范凝/鼎撰)四書講義尊聞録二十卷(戴鋐/撰)四書窮鈔¶
　　十六卷(王國/瑚撰)古本大學解十二卷(劉醇/驥撰)雜説八卷¶
　　(不著撰/人名氏)¶
　　以上見四庫全書存目¶
<pb:KR2m0018_WYG_097-20a>¶
　　四書類凡六十七部¶
　　爾雅¶
　　别雅五卷(吳玉/搢撰)續方言二卷(杭世/駿撰)¶
　　以上見¶
　文淵閣著録¶
　　爾雅補註六卷(姜兆/錫撰)越語肯綮録一卷(毛竒/齡撰)連文¶
　　釋義一卷(王言/撰)¶
　　以上見四庫全書存目¶
<pb:KR2m0018_WYG_097-20b>¶
　　爾雅類凡五部¶
　　經解¶
欽定繙譯五經五十八卷(乾隆二十年首書詩命繙譯/四書續繙譯易    三經續)¶
　　(又繙譯春秋禮記二/經至四十七年告成)¶
　　九經誤字一卷(顧炎/武撰)經問十八卷經問補三卷(毛/竒)¶
　　(齡/撰)十三經義疑十二經(吳浩/撰)九經古義十六卷(惠/棟)¶
　　(撰/)經稗六卷(鄭方/坤撰)十三經註疏正字八十一卷(沈/廷)¶
　　(芳/撰)朱子五經語類八十卷(程川/編)羣經補義五卷(江/永)¶
<pb:KR2m0018_WYG_097-21a>¶
　　(撰/)經咫一卷(陳祖/范撰)九經辨字凟䝉十二卷(沈炳/震撰)古¶
　　經解鈎沉三十卷(余蕭/客撰)¶
　　以上見¶
　文淵閣著録¶
　　墨菴經學無卷數(沈起/撰)五經翼二十卷(孫承/澤撰)稽古¶
　　訂訛無卷數(龔庭/厯撰)五經辨訛五卷(吕治/平撰)勉菴説經¶
　　十卷(齊祖/望撰)七經同異考三十四卷(周象/明撰)經説一卷¶
　　(冉覲/祖撰)此木軒經説彚編六卷(焦袁/熹撰)三傳三禮字疑¶
<pb:KR2m0018_WYG_097-21b>¶
　　六卷附春秋大全字疑一卷禮祀大全字疑一卷¶
　　(呉浩/撰)經史辨疑一卷(朱董/祥撰)經玩二十卷(沈淑/撰)三經¶
　　附義六卷(李重/華撰)冬餘經説十二卷(邵向/榮撰)松源經説¶
　　四卷(孫之/騄撰)心園説二卷(郭兆/奎撰)十三經字辨無卷數¶
　　(陳鶴/齡撰)古學偶編一卷(張絅/撰)説書偶筆四卷(丁愷/曽撰)經¶
　　解五卷經義雜著一卷(黄文/澍撰)經學淵源録三十卷¶
　　(黄琳/撰)¶
　　以上見四庫全書存目¶
<pb:KR2m0018_WYG_097-22a>¶
　　經解類凡三十二部¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0018_WYG_097-22b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
皇朝通志卷九十七¶
