# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝通志
#+DATE: 2015-08-24 22:51:01.254224
#+PROPERTY: ID KR2m0018
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百二
<pb:KR2m0018_WYG_102-1a>¶
欽定四庫全書¶
皇朝通志卷一百二¶
　藝文畧¶
　　天文類第七(天文/算術)　(厯數/)¶
　　(臣/)等謹按鄭志天文類原分三門今依類編次其¶
　　算法諸書専為天文而作者入天文門亦有與厯¶
　　數併合為帙者入厯數門至算術一門則専收算¶
　　書云¶
<pb:KR2m0018_WYG_102-1b>¶
　　天文¶
　　曉菴新法六卷(王錫/闡撰)天經或問前集一卷(游藝/撰)天¶
　　步真原一卷(薛鳳/祚撰)天學㑹通一卷(薛鳯/祚撰)中西經星¶
　　同異考一卷(梅文/鼏撰)全史日至源流三十三卷(許伯/正撰)¶
　　以上見¶
　文淵閣著録¶
　　天經或問後集無卷數(游藝/撰)璇璣遺述七卷(掲暄/撰)¶
　　秦氏七政全書無巻數(秦文/淵撰)天文大成管窺輯要¶
<pb:KR2m0018_WYG_102-2a>¶
　　八十卷(黄鼎/撰)¶
　　以上見四庫全書存目¶
　　厯數¶
　　厯算全書六十卷(梅文/鼎撰)大統書志十七卷(梅文/鼎撰)勿¶
　　菴厯算書記一卷(梅文/鼎撰)算學八卷續一卷(江永/撰)¶
　　以上見¶
　文淵閣著録¶
　　厯算叢書六十二卷(梅榖/成撰)¶
<pb:KR2m0018_WYG_102-2b>¶
　　以上見四庫全書存目¶
　　算術¶
　　幾何論約七卷(杜知/耕撰)數學鑰六卷(杜知/耕撰)數度衍二¶
　　十四卷(方中/通撰)勾股引䝉五卷(陳訏/撰)勾股矩測解原¶
　　二卷(黄百/家撰)少廣補遺一卷(陳世/仁撰)莊氏算學八卷(莊/亨)¶
　　(陽/撰)九章録要十二卷(屠文/漪撰)¶
　　以上見¶
　文淵閣著録¶
<pb:KR2m0018_WYG_102-3a>¶
　　　勾股述二巻(陳訏/撰)𨼆山鄙事四卷(李子/金撰)圍徑真㫖¶
　　　無卷數(顧長/發撰)¶
　　　以上見四庫全書存目¶
　　　天文類凡二十六部¶
　　　五行類第八(隂陽葬書/宅書)　(占卜術/雜技)¶
　　　(臣/)等謹按鄭志五行類三十門今從¶
　欽定續通志之例於原目不必盡備凡分為隂陽占卜¶
　　　等門編次如左¶
<pb:KR2m0018_WYG_102-3b>¶
　　　隂陽¶
御定星厯考原六卷(康熙五十二年/奉      敕撰)¶
　欽定協紀辨方書三十六卷(乾隆四年奉/    敕撰)¶
　　　以上見¶
　　文淵閣著録¶
　　　禽遁七元成局書十四卷(汪漢/謀撰)陳子性藏書十二¶
　　　卷(陳應/選撰)¶
　　　以上見四庫全書存目¶
<pb:KR2m0018_WYG_102-4a>¶
　　占卜¶
　　卜法詳考四卷(胡煦/撰)¶
　　以上見¶
　文淵閣著録¶
　　易冒十卷(程良/玉撰)¶
　　以上見四庫全書存目¶
　　宅書𦵏書¶
　　定穴立向開門放水墳宅便覽要訣四卷(梅自/實撰)山¶
<pb:KR2m0018_WYG_102-4b>¶
　　法全書十九卷(葉泰/撰)¶
　　以上見四庫全書存目¶
　　五行類凡九部¶
　　藝術類第九(書畫/)　(篆刻附/)¶
　　(臣/)等謹按鄭志藝術類十七門如射奕投壺之類¶
　　今少専書無可採録惟篆刻印譜則應増入以附¶
　　於書畫之後焉¶
　　書畫(篆刻附/)¶
<pb:KR2m0018_WYG_102-5a>¶
石渠寶笈四十四卷(乾隆九年奉/    敇撰)¶
秘殿珠林二十四巻(乾隆九年奉/    敇撰)¶
　　庚子銷夏記八卷(孫承/澤撰)繪事備考八卷(王毓/賢撰)江村¶
　　銷夏録三卷(髙士/竒撰)式古堂書畫彚考六十巻(卞永/譽撰)¶
　　南宋院畫録八卷(厲鶚/撰)傳神秘要一巻(蔣驥/撰)¶
　　以上見¶
　文淵閣著録¶
　　無聲詩史七卷(姜紹/書撰)烟雲過眼録二十卷(周在/浚撰)畫¶
<pb:KR2m0018_WYG_102-5b>¶
　　法紀年一卷(郭礎/撰)石村畫訣一卷(孔衍/栻撰)厯代畫家¶
　　姓氏韻編七卷(顧仲/清撰)畫徵録三卷續録二卷(張庚/撰)¶
　　月湖讀畫録一卷(王樑/撰)艷雪齋書品二卷畫苑二¶
　　卷筆墨紙硯譜一卷(不著撰/人名氏)¶
　　以上見四庫全書存目¶
　　右書畫¶
　　印典八卷(朱象/賢撰)¶
　　以上見¶
<pb:KR2m0018_WYG_102-6a>¶
　文淵閣著録¶
　　印存初集二卷印存元覽二卷(胡正/言撰)¶
　　以上見四庫全書存目¶
　　右篆刻附¶
　　藝術類凡二十一部¶
　　醫方類第十(醫書/方書)¶
　　(臣/)等謹按鄭志醫方類分上下二帙其門目亦甚¶
　　繁今酌併為醫書方書二門如鄭志原目之脈經¶
<pb:KR2m0018_WYG_102-6b>¶
　　傷寒及本草等類即從附見焉¶
　　醫書¶
御纂醫宗金鑑九十卷(乾隆十四年/奉    敕撰)¶
　　金匱要畧論註二十四卷(徐彬/註)尚論篇八卷(喻昌/撰)¶
　　醫門法律六卷附寓意草一卷(喻昌/撰)傷寒舌鑑一¶
　　卷(張登/撰)傷寒兼證析義一卷(張倬/撰)續名醫類案六¶
　　十卷(魏之/琇撰)蘭臺&KR0100;範八卷(徐大/椿撰)醫學源流論二卷¶
　　(徐大/椿撰)¶
<pb:KR2m0018_WYG_102-7a>¶
　　以上見¶
　文淵閣著録¶
　　證治大還四十卷(陳治/撰)馬師津梁八卷(馬元/儀撰)張氏¶
　　醫通十六巻(張璐/撰)傷寒纘論二卷緒論二卷(張璐/撰)¶
　　本經逢原四卷(張璐/撰)診宗三昧一卷(張璐/撰)石室秘¶
　　籙六卷(陳士/鐸撰)李氏醫鑑十巻續補二卷(李文/來撰)醫學¶
　　彚纂指南八卷(端木/縉撰)濟隂綱目十四卷(武之/望撰)保生¶
　　碎事一卷(汪淇/撰)釋骨一卷(沈彤/撰)醫學求真録總論¶
<pb:KR2m0018_WYG_102-7b>¶
　　五巻(黄宫/繡撰)傷寒分經十卷(吳儀/洛撰)難經經釋二卷(徐/大)¶
　　(椿/撰)醫貫砭二卷(徐大/椿撰)臨證指南醫案十卷(葉桂/撰)得¶
　　心録一卷(李文/淵撰)傷寒論條辨續註十二卷(鄭重/光撰)醫¶
　　津筏一卷(江之/蘭撰)素問懸解十三卷(黄元/御撰)靈樞懸解¶
　　九卷(黄元/御撰)難經懸解二卷(黄元/御撰)傷寒懸解十五卷¶
　　(黄元/御撰)傷寒説意十一卷(黄元/御撰)金匱懸解二十二卷¶
　　(黄元/御撰)四聖心源十巻(黄元/御撰)四聖懸樞四卷(黄元/御撰)素¶
　　靈㣲藴四卷(黄元/御撰)¶
<pb:KR2m0018_WYG_102-8a>¶
　　　以上見四庫全書存目¶
　　　方書¶
　　　綘雪園古方選註三卷附得宜本草一卷(王子/接撰)神¶
　　　農本草經百種録一卷(徐大/椿撰)傷寒類方一卷(徐大/椿撰)¶
　　　以上見¶
　　文淵閣著録¶
　　　成方切用十四卷(吳儀/洛撰)長沙藥解四卷(黄元/御撰)玉楸¶
　　　藥解四卷(黄元/御撰)¶
<pb:KR2m0018_WYG_102-8b>¶
　　　以上見四庫全書存目¶
　　　醫方類凡四十四部¶
　　　類書類第十一¶
御定淵鑑類函四百五十卷(康熙四十九年/奉      敕撰)¶
御定駢字類編二百四十卷(康熙五十八年/奉      敇撰)¶
御定分類字錦六十四卷(康熙六十一年/奉      敕撰)¶
御定子史精華一百六十卷(康熙末年奉成/雍正五年告)　　(敕撰至/  世宗)¶
　　　(憲皇帝御製/序文頒行)¶
<pb:KR2m0018_WYG_102-9a>¶
御定佩文韻府一百六卷(康熙五十年奉/      敕&KR0103;)¶
御定韻府拾遺一百十二卷(康熙五十五年/奉      敕撰)¶
　　　編珠補遺二卷續編珠二卷(髙士/竒輯)格致鏡原一百¶
　　　卷(陳元/龍撰)讀書紀數畧五十四卷(宫夢/仁撰)花木鳥獸集¶
　　　類三卷(吳寳/芝撰)¶
　　　以上見¶
　　文淵閣著録¶
　　　典制紀畧無巻數(孫承/澤撰)經世篇十二卷(舊本題顧/炎武撰今)¶
<pb:KR2m0018_WYG_102-9b>¶
　　　(考為偽/托之書)考古類編十二卷(柴紹/炳撰)廣羣輔録六卷(徐/汾)¶
　　　(撰/)氏族箋釋八卷(熊峻/運撰)歴朝人物氏族㑹編十卷¶
　　　(舊本題禾川南里松山穎/侯氏撰今考為尹敏編)二酉彚刪二十四卷(王/訓)¶
　　　(撰/)古今疏十五卷(朱虚/撰)三才藻異三十三卷(屠粹/忠撰)¶
　　　三才彚編四卷(龔在/升撰)千家姓文一卷(崔冕/撰)教養全¶
　　　書四十一卷(應撝/謙撰)李氏類纂五十卷(李繩/逺撰)韻粹一¶
　　　百七巻(舊本題朱/彛尊撰)古事苑十二卷(鄧志/謨撰)行年録無¶
　　　卷數(魏方/奉撰)石樓臆編五卷(周綸/撰)五經類編二十八¶
<pb:KR2m0018_WYG_102-10a>¶
　　卷(周世/樟撰)同人傳四卷(陳祥/裔撰)古事比五十三卷(方中/徳撰)¶
　　政典彚編八卷(王芝/藻撰)典引輯要十八卷(丁昌/遂撰)廣事¶
　　類賦四十卷(華希/閔撰)根黄集十卷(楊文/源撰)三體摭韻十¶
　　二卷(朱昆/田撰)文獻通考節貫十巻(周宗/濓撰)考古畧八卷¶
　　(王文/清撰)考古原始六巻(王文/清撰)春秋經傳類聨無巻數¶
　　(王繩/曾撰)杜韓集韻三卷(汪文/柏編)古今記林二十九卷(汪/士)¶
　　(漢/撰)古學捷録十巻(陳應/麐撰)讀古紀源九卷(何懋/永撰)經濟¶
　　宏詞十二卷(汪學/信編)唐句分韻初集四卷二集四卷¶
<pb:KR2m0018_WYG_102-10b>¶
　　續集二巻四集五巻(馮瀚/撰)是菴日記十四卷(楊擁/撰)¶
　　類書纂要三十三巻(周魯/撰)駢語類鑑四卷(周池/撰)¶
　　以上見四庫全書存目¶
　　類書類凡四十九部¶
　¶
　¶
　¶
皇朝通志卷一百二¶
