# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝通志
#+DATE: 2015-08-24 22:50:59.140107
#+PROPERTY: ID KR2m0018
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五
<pb:KR2m0018_WYG_005-1a>¶
欽定四庫全書¶
皇朝通志卷五¶
　氏族畧(五/)¶
　　滿洲八旗姓¶
　　精吉氏(世居吉林/烏拉地方)¶
　　薩爾都氏(世居哈/達地方)¶
　　和岳囉氏(世居呼爾/哈地方)¶
　　舍顔氏(世居費雅/郎阿地方)¶
<pb:KR2m0018_WYG_005-1b>¶
　　必魯哷氏(世居蘇/完地方)¶
　　瑚克錫哷氏(世居伊蘭費/爾塔哈地方)¶
　　順布嚕氏(世居哈爾/敏地方)¶
　　舒發察氏(世居綏/芬地方)¶
　　音佳氏(世居嘉穆/呼地方)¶
　　圖爾敦氏(世居墨爾/根城地方)¶
　　慶格哩氏(世居黒龍/江地方)¶
　　蘇拉喇氏(世居黒龍/江地方)¶
<pb:KR2m0018_WYG_005-2a>¶
　　阿爾拉氏(世居黑龍/江地方)¶
　　(臣/)等謹按阿爾拉本元部名見元史以部為氏¶
　　墨哷氏(世居葉/赫地方)¶
　　巴爾拉氏(世居遼/河地方)¶
　　敖拉托欣氏(世居黑龍/江地方)¶
　　拜英格哩氏(世居墨爾/根城地方)¶
　　穆雅氏(世居齊齊/哈爾地方)¶
　　攸囉庫氏(世居黑龍/江地方)¶
<pb:KR2m0018_WYG_005-2b>¶
　　鄂囉氏(世居長白/山地方)¶
　　嘉布塔喇氏(世居輝/發地方)¶
　　富森氏(世居開/原地方)¶
　　瑚遜氏(世居五姓/莊地方)¶
　　佟啓氏(世居佛阿/拉地方)¶
　　格爾克氏(世居格爾/欽地方)¶
　　圖佳氏(世居松花/江地方)¶
　　古爾吉氏(世居廣寧正/安堡地方)¶
<pb:KR2m0018_WYG_005-3a>¶
　　傅錫哩氏(世居特依/芬地方)¶
　　墨佳氏(世居遼/陽地方)¶
　　伊拉齊氏(世居阿庫/哩地方)¶
　　額爾格濟氏(世居廣寧正/安堡地方)¶
　　倭赫氏(世居界/凡地方)¶
　　烏聶齊氏(世居黑龍/江地方)¶
　　都克達氏(世居留福/村地方)¶
　　(臣/)等謹按都克達本金姓見金史以姓為氏¶
<pb:KR2m0018_WYG_005-3b>¶
　　赫爾濟氏(世居長白/山地方)¶
　　錫爾弼氏(世居葉/赫地方)¶
　　拜佳氏(世居佛阿/拉地方)¶
　　(臣/)等謹按拜佳氏考八旗氏族通譜滿洲蒙古兩¶
　　見今列於滿洲姓内其䝉古拜佳氏併入又考䝉¶
　　古拜佳氏世居烏嚕特及察哈爾地方¶
　　塔喇氏(世居訥殷/江地方)¶
　　宏義氏(世居洪揚/子溝地方)¶
<pb:KR2m0018_WYG_005-4a>¶
　　温屯氏(世居烏/拉地方)¶
　　富色哷氏(世居屯昂/阿地方)¶
　　倭徹庫氏(世居葉/赫地方)¶
　　凱隆氏(世居齊齊哈/爾城地方)¶
　　玉克墨氏(世居尼雅/滿地方)¶
　　伊喇氏(世居三/姓地方)¶
　　(臣/)等謹按伊喇本遼部名入金為姓見金史以部¶
　　為氏¶
<pb:KR2m0018_WYG_005-4b>¶
　　克依克哷氏(世居三/姓地方)¶
　　甘佳氏(世居吉/陽地方)¶
　　齊達哷氏(世居葉/赫地方)¶
　　泰瑚特氏(世居吉林/烏拉地方)¶
　　墨爾迪氏(世居黑龍/江地方)¶
　　貴岳哩氏(世居伯都/訥地方)¶
　　公吉哩氏(世居費達/木村地方)¶
　　珠赫哷氏(世居烏/拉地方)¶
<pb:KR2m0018_WYG_005-5a>¶
　　博爾衮氏(世居那木/都魯地方)¶
　　阿嚕氏(世居索/倫地方)¶
　　敖佳氏(世居瑪/察地方)¶
　　瑚錫喀氏(世居黒龍/江地方)¶
　　珠錫哩氏(世居蜚悠/城地方)¶
　　珠雅拉氏(世居烏/拉地方)¶
　　阿爾布氏(世居烏/拉地方)¶
　　齊克騰氏(世居烏/拉地方)¶
<pb:KR2m0018_WYG_005-5b>¶
　　烏濟佳喇氏(世居長白/山地方)¶
　　文達氏(世居葉/赫地方)¶
　　楞布爾勤氏(世居索/倫地方)¶
　　都克塔哩氏(世居努克/特勒地方)¶
　　阿拉邊遷氏(世居索/倫地方)¶
　　圖爾塔拉氏(世居黒龍/江地方)¶
　　錫克徳氏(世居卦勒/察地方)¶
　　羅察氏(世居索/倫地方)¶
<pb:KR2m0018_WYG_005-6a>¶
　　伊穆氏(世居紅雲/堡地方)¶
　　墨克廷氏(世居黒龍/江地方)¶
　　瑪爾丹氏(世居扎庫/木地方)¶
　　額爾格圖氏(世居黑龍/江地方)¶
　　色哷哩氏(世居琿/春地方)¶
　　烏庫登吉氏(世居齊齊/哈爾地方)¶
　　章齊氏(世居那木/都魯地方)¶
　　嘉佳氏(世居烏/拉地方)¶
<pb:KR2m0018_WYG_005-6b>¶
　　都雅爾氏(世居琿湖理努/克特勒地方)¶
　　亨竒勒氏(世居吉林/烏拉地方)¶
　　格晉氏(世居佛阿/拉地方)¶
　　希薩爾氏(世居輝/發地方)¶
　　鄂通氏(世居鄂/通地方)¶
　　公鄂哩氏(世居松花/江地方)¶
　　穆魯氏(世居索/倫地方)¶
　　扎哈瑪氏(世居尼瑪/察地方)¶
<pb:KR2m0018_WYG_005-7a>¶
　　墨克勒氏(世居葉/赫地方)¶
　　謨勒齊哩氏(世居噶/哈地方)¶
　　伊勒爾濟氏(世居吉/陽地方)¶
　　都爾勒氏(世居黑龍江庫/魯穆圖村地方)¶
　　罕楚哈氏(世居綏/芬地方)¶
　　舒爾都氏(世居葉/赫地方)¶
　　(臣/)等謹按舒爾都本金姓見金史以姓為氏¶
　　叙察氏(世居葢州城/鄂爾多地方)¶
<pb:KR2m0018_WYG_005-7b>¶
　　福塔氏(世居長白/山地方)¶
　　竒徳哩氏(世居葉/赫地方)¶
　　瑚呼氏(世居呼爾哈/烏拉地方)¶
　　宗佳氏(世居輝/和地方)¶
　　訥迪氏(世居黑龍/江地方)¶
　　瓦勒佳氏(世居長白/山地方)¶
　　尼格勒氏(世居黑龍江富/爾呼村地方)¶
　　準齊氏(世居黑龍/江地方)¶
<pb:KR2m0018_WYG_005-8a>¶
　　翁尼哩氏(世居烏/拉地方)¶
　　珠爾克氏(世居索/倫地方)¶
　　通阿拉氏(世居倭/濟地方)¶
　　穆勒徳氏(世居大凌/河地方)¶
　　烏扎勒瑚氏(世居琿/春地方)¶
　　特濟氏(世居扎庫/塔地方)¶
　　塔坦氏(世居長白/山地方)¶
　　(臣/)等謹按塔坦舊係蒙古姓見元史以姓為氏¶
<pb:KR2m0018_WYG_005-8b>¶
　　猷格哩氏(世居葉/赫地方)¶
　　哈爾吉氏(世居哈/達地方)¶
　　穆齊氏(世居額木赫/索囉地方)¶
　　恰喇氏(世居寧古/塔地方)¶
　　姜佳氏(世居寧古/塔地方)¶
　　博和羅氏(世居薩哈/禄地方)¶
　　唐尼氏(世居十方/寺地方)¶
　　烏拉氏(世居鄭家/堡地方)¶
<pb:KR2m0018_WYG_005-9a>¶
　　洪達哩氏(世居嘉拉/庫地方)¶
　　瑪爾屯氏(世居長白/山地方)¶
　　兆壘氏(世居瑪/察地方)¶
　　(臣/)等謹按兆壘本元部名見元史以部為氏¶
　　玉爾庫氏(世居尼瑪/察地方)¶
　　陳佳氏(世居張/當地方)¶
　　莽吉綽氏(世居葉/赫地方)¶
　　墨爾吉氏(世居葉/赫地方)¶
<pb:KR2m0018_WYG_005-9b>¶
　　穆色辰氏(世居佛阿/拉地方)¶
　　塞楞吉氏(世居塞楞吉/石赫寨地方)¶
　　尼瑪哈氏(世居遼/陽地方)¶
　　(臣/)等謹按尼瑪哈本金部名見金史以部為氏¶
　　茂儀氏(世居英/額地方)¶
　　安佳氏(世居普塞/屯村地方)¶
　　羅岳氏(世居葉/赫地方)¶
　　鄂濟哩氏(世居卦勒/察地方)¶
<pb:KR2m0018_WYG_005-10a>¶
　　翁果特氏(世居翁/科地方)¶
　　康錫哩氏(世居伊巴/丹地方)¶
　　蘇克察氏(世居葉/赫地方)¶
　　扎穆秦氏(世居黑龍/江地方)¶
　　都瓦爾佳氏(世居章集/堡地方)¶
　　諾羅氏(世居舍楞/阿河地方)¶
　　田佳氏(世居瀋/陽地方)¶
　　林佳氏(世居蜚悠/城地方)¶
<pb:KR2m0018_WYG_005-10b>¶
　　秋佳氏(世居杏/山地方)¶
　　多錦氏(世居黒龍江索/多理村地方)¶
　　努爾漢氏(世居努爾/漢地方)¶
　　錫勒爾吉氏(世居吉林/烏拉地方)¶
　　嘉哈瑪氏(世居黒深/堡地方)¶
　　瑚錫氏(世居輝/發地方)¶
　　瓦爾吉氏(世居色/欽地方)¶
　　達瑚哩氏(世居烏呼/哩地方)¶
<pb:KR2m0018_WYG_005-11a>¶
　　屈佳氏(世居輝/發地方)¶
　　普佳氏(世居杏/山地方)¶
　　蔣佳氏(世居葢/州地方)¶
　　龎佳氏(世居清城/子地方)¶
　　䝉果資氏(世居綏/芬地方)¶
　　舒克都哩氏(世居綏/芬地方)¶
　　費佳氏(世居訥殷/江地方)¶
　　阿塔穆氏(世居葉/赫地方)¶
<pb:KR2m0018_WYG_005-11b>¶
　　西法齊氏(世居綏/芬地方)¶
　　孔尼喇氏(世居黑龍/江地方)¶
　　宻扎氏(世居尼瑪/察地方)¶
　　倭徹埓氏(世居葉/赫地方)¶
　　多興氏(世居訥/殷地方)¶
　　博都哩氏(世居索/倫地方)¶
　　赫齊拉氏(世居雅/蘭地方)¶
　　雅佳氏(世居輝/發地方)¶
<pb:KR2m0018_WYG_005-12a>¶
　　桓泰氏(世居雅/蘭地方)¶
　　喀爾庫氏(世居烏/拉地方)¶
　　福錫氏(世居福/山地方)¶
　　莽果氏(世居烏/拉地方)¶
　　(臣/)等謹按莽果本元部名見元史以部為氏¶
　　崆果囉氏(世居黑龍/江地方)¶
　　葉禄氏(世居葉/赫地方)¶
　　飄佳氏(世居薩穆/占地方)¶
<pb:KR2m0018_WYG_005-12b>¶
　　扎克塔氏(世居黑龍/江地方)¶
　　綽囉氏(世居黑龍/江地方)¶
　　索濟雅喇氏(世居大凌/河地方)¶
　　瓦爾喀氏(世居吉林/烏拉地方)¶
　　鄂綽囉氏(世居瓦爾/喀地方)¶
　　瑚爾哈蘇氏(世居吉林/烏拉地方)¶
　　恒吉哩氏(世居楝/鄂地方)¶
　　索徹哩氏(世居烏/拉地方)¶
<pb:KR2m0018_WYG_005-13a>¶
　　錫强氏(世居鄂勒/歡地方)¶
　　申穆哩氏(世居珠舍/哩地方)¶
　　杭佳氏(世居哈/達地方)¶
　　巴雅爾齊氏(世居諾/羅地方)¶
　　阿賚氏(世居翁鄂/羅城地方)¶
　　伊勒穆氏(世居哈/達地方)¶
　　錫瑪喇氏(世居額/楚地方)¶
　　瑚爾泰氏(世居輝/發地方)¶
<pb:KR2m0018_WYG_005-13b>¶
　　喀克錫哩氏(世居陽石/木地方)¶
　　索囉恰氏(世居雅爾/呼地方)¶
　　沙達喇氏(世居輝/發地方)¶
　　(臣/)等謹按沙達喇本金姓見金史以姓為氏¶
　　范佳氏(世居輝/發地方)¶
　　努嚕氏(世居輝/發地方)¶
　　額哲氏(世居蘭河/山地方)¶
　　蘇爾佳氏(世居松花/堡地方)¶
<pb:KR2m0018_WYG_005-14a>¶
　　申佳氏(世居烏/拉地方)¶
　　謨岳囉氏(世居舒穆/禄村地方)¶
　　玉圖墨氏(世居哈/達地方)¶
　　洪果竒氏(世居長白/山地方)¶
　　周成氏(世居周齊/理地方)¶
　　哈巴氏(世居哈/達地方)¶
　　嘉穆呼氏(世居輝/發地方)¶
　　良佳氏(世居瀋/陽地方)¶
<pb:KR2m0018_WYG_005-14b>¶
　　舒佳氏(世居黑龍江法/喀堡子地方)¶
　　䝉果氏(原籍/無考)¶
　　努爾哈拉氏(原籍/無考)¶
　　圖爾佳氏(原籍/無考)¶
　　洪衮氏(世居薩哈/爾察地方)¶
　　拜嘉喇氏(世居呼爾/哈地方)¶
　　納哈塔氏(世居郭囉/羅溝地方)¶
　　(臣/)等謹按納哈塔本金姓見金史以姓為氏¶
<pb:KR2m0018_WYG_005-15a>¶
　　尼庸特氏(世居法穆納/哈達地方)¶
　　哈爾拉氏(世居吉林/烏拉地方)¶
　　瑚塔氏(世居科爾/沁地方)¶
　　博爾濟氏(世居東/城地方)¶
　　(臣/)等謹按博爾濟氏考八旗氏族通譜滿洲蒙古¶
　　兩見今併入滿洲姓内又考䝉古博爾濟氏世居¶
　　扎賚特及錫喇穆楞地方¶
　　定吉哩氏(世居西/域地方)¶
<pb:KR2m0018_WYG_005-15b>¶
　　拉顔氏(世居界/凡地方)¶
　　琿達竒氏(世居訥/殷地方)¶
　　托和爾秦氏(世居齊齊/哈爾地方)¶
　　色勒傑氏(世居伊蘭費爾/塔哈村地方)¶
　　伊穆圖氏(原籍/無考)¶
　　格佳喇氏(世居長白/山地方)¶
　　富蘇瑚氏(世居吉林/烏拉地方)¶
　　博勒卓克氏(世居烏/拉地方)¶
<pb:KR2m0018_WYG_005-16a>¶
　　佛多錫墨哩氏(世居珠舍/哩地方)¶
　　喀喇氏(世居錫伯/哩城地方)¶
　　(臣/)等謹按喀喇本元部名見元史以部為氏¶
　　周延氏(世居訥殷/江地方)¶
　　唐顔氏(世居訥殷/江地方)¶
　　陶佳氏(世居伊/蘇地方)¶
　　(臣/)等謹按陶佳氏考八旗氏族通譜滿洲䝉古兩¶
　　見今併入滿洲姓内又考蒙古陶佳氏世居察哈¶
<pb:KR2m0018_WYG_005-16b>¶
　　爾地方¶
　　鄭佳氏(世居瀋/陽地方)¶
　　瑚鼎氏(世居和羅/山秦地方)¶
　　格爾齊氏(世居尼瑪/察地方)¶
　　珠嚕氏(世居赫舍/哩河地方)¶
　　(臣/)等謹按珠嚕本金部名見金史以部為氏¶
　　喀爾拉哈氏(世居吉林/烏拉地方)¶
　　玉嚕氏(世居吉林/烏拉地方)¶
<pb:KR2m0018_WYG_005-17a>¶
　　占尼氏(世居瑪/察地方)¶
　　崔穆魯氏(世居瑪/察地方)¶
　　梅佳氏(世居綏/芬地方)¶
　　巴顔氏(世居齊齊/哈爾地方)¶
　　(臣/)等謹按巴顔遼屬國金部名後為姓以部為氏¶
　　䝉古列傳有巴顔氏今併入又考䝉古巴顔氏世¶
　　居敖漢地方¶
　　瞻楚琿氏(世居卦勒/察地方)¶
<pb:KR2m0018_WYG_005-17b>¶
　　扎雅扎喇氏(世居雅/蘭地方)¶
　　石富察氏(世居倭/濟地方)¶
　　達普圖氏(世居黑龍/江地方)¶
　　多拉爾氏(世居黒龍/江地方)¶
　　多爾塔拉氏(世居黑龍/江地方)¶
　　孟克伊哷氏(世居蜚悠/城地方)¶
　　克哷氏(世居尼雅/滿地方)¶
　　(臣/)等謹按克哷本元部名見元史以部為氏¶
<pb:KR2m0018_WYG_005-18a>¶
　　嘉瞻氏(世居黑龍/江地方)¶
　　圖薩喇氏(世居葉/赫地方)¶
　　棟阿氏(世居那木/都魯地方)¶
　　額宜蘇氏(世居墨爾/根村地方)¶
　　多秦氏(世居黑龍/江地方)¶
　　阿喇氏(世居烏/拉地方)¶
　　圖勒哩氏(世居索/倫地方)¶
　　遜綽爾氏(世居長白/山地方)¶
<pb:KR2m0018_WYG_005-18b>¶
　　烏顔齊氏(世居烏拉呼/達里村地方)¶
　　揚額哩氏(世居伯都/訥地方)¶
　　瑚佳氏(世居吉林/烏拉地方)¶
　　(臣/)等謹按瑚佳氏考八旗氏族通譜滿洲蒙古兩¶
　　見今併入又考䝉古瑚佳氏世居烏喇特地方¶
　　雅爾薩喇氏(世居黑龍江雅/爾庫哩村地方)¶
　　保佳氏(世居安禇/拉庫地方)¶
　　喀爾佳氏(世居索/倫地方)¶
<pb:KR2m0018_WYG_005-19a>¶
　　方佳氏(世居瀋/陽地方)¶
　　富珠哩氏(世居富珠/哩地方)¶
　　(臣/)等謹按富珠哩本金姓見金史以姓為氏¶
　　瑚圖哩氏(世居黑龍/江地方)¶
　　濟拉喇氏(世居長白/山地方)¶
　　布希氏(世居葉/赫地方)¶
　　(臣/)等謹按布希本金姓見金史以姓為氏¶
　　留濟哩氏(世居黒龍/江地方)¶
<pb:KR2m0018_WYG_005-19b>¶
　　錫爾馨氏(世居赫圖/阿拉地方)¶
　　(臣/)等謹按錫爾馨本元姓見元史以姓為氏¶
　　希卜蘇氏(世居黑龍/江地方)¶
　　全佳氏(世居葢/州地方)¶
　　莽佳氏(世居葢/州地方)¶
　　豐佳氏(世居長白山/瑪克丹地方)¶
　　瑚圖氏(世居葉/赫地方)¶
　　崔佳氏(世居哈/達地方)¶
<pb:KR2m0018_WYG_005-20a>¶
　　伊蘇氏(世居蘇瓦/顔溝地方)¶
　　尼音圖氏(世居哈/達地方)¶
　　鈕圖氏(世居哈/達地方)¶
　　罕楚氏(世居長白/山地方)¶
　　農吉勒氏(世居哈/達地方)¶
　　阿勒巴齊氏(世居扎滿/和羅地方)¶
　　成尼氏(世居遼/陽地方)¶
　　穆達齊氏(世居瓦爾/納哈地方)¶
<pb:KR2m0018_WYG_005-20b>¶
　　揚那氏(世居揚/察地方)¶
　　塞赫哩氏(世居諾羅/村地方)¶
　　玉庫哷氏(世居洪/艾地方)¶
　　那克塔氏(世居郭囉/羅地方)¶
　　烏魯哩氏(世居沾/地方)¶
　　穆佳氏(世居額木赫/索囉地方)¶
　　布薩氏(世居瓦爾/喀地方)¶
　　(臣/)等謹按布薩本金姓見金史以姓為氏¶
<pb:KR2m0018_WYG_005-21a>¶
　　猷格氏(世居寧古/塔地方)¶
　　愛義氏(世居愛/琿地方)¶
　　徹葉哷氏(世居寧古/塔地方)¶
　　烏錫氏(世居赫徹/木地方)¶
　　額珠氏(世居舒/舒地方)¶
　　瑚爾佳氏(世居吉林/烏拉地方)¶
　　瑚爾哈喇氏(世居伯都/訥地方)¶
　　烏庫哩氏(世居黑龍/江地方)¶
<pb:KR2m0018_WYG_005-21b>¶
　　黑赫穆氏(世居黑龍/江地方)¶
　　訥哷氏(世居黒龍/江地方)¶
　　敷辰氏(世居黑龍/江地方)¶
　　秋舒哩氏(世居扎庫/木地方)¶
　　耀佳氏(世居葉/赫地方)¶
　　烏勒錫氏(世居長白/山地方)¶
　　吳努齊氏(世居蜚悠/城地方)¶
　　温登額氏(世居黑龍/江地方)¶
<pb:KR2m0018_WYG_005-22a>¶
　　烏努氏(世居都白/城村地方)¶
　　烏什拉氏(世居扎庫/木地方)¶
　　(臣/)等謹按烏什拉本金姓見金史以姓為氏¶
　　顔珠氏(世居雅達琿/春村地方)¶
　　弼爾雅氏(世居愛/琿地方)¶
　　珠爾竒氏(世居薩爾/哈占地方)¶
　　邊佳氏(世居輝/發地方)¶
　　恭佳氏(世居哈/達地方)¶
<pb:KR2m0018_WYG_005-22b>¶
　　錫爾圖氏(世居伯都/訥地方)¶
　　墨呼哩氏(世居吉林/烏拉地方)¶
　　哈蘇哩氏(世居吉林/烏拉地方)¶
　　哈薩喇氏(世居伯都/訥地方)¶
　　(臣/)等謹按哈薩喇本金姓見金史以姓為氏¶
　　墨爾赫氏(世居哈達/察漢地方)¶
　　哈斯呼哩氏(世居伯都/訥地方)¶
　　伊伯氏(世居寧古/塔地方)¶
<pb:KR2m0018_WYG_005-23a>¶
　　瑚徳哷氏(世居烏/拉地方)¶
　　烏勒哩氏(世居葉/赫地方)¶
　　成佳氏(世居蘇/完地方)¶
　　寧佳氏(世居寧古/塔地方)¶
　　布爾尼氏(世居尼瑪/察地方)¶
　　瑚嚕氏(世居烏/拉地方)¶
　　文扎氏(世居長白/山地方)¶
　　索多哩氏(原籍/無考)¶
<pb:KR2m0018_WYG_005-23b>¶
　　薩木錫爾氏(世居索/倫地方)¶
　　通果蘇氏(世居老寨/子地方)¶
　　卓顯氏(世居雅爾渾/費顔地方)¶
　　那木圖氏(世居渾都/和色地方)¶
　　哈斯呼氏(世居吉林/烏拉地方)¶
　　富斯庫氏(世居墨絡/古地方)¶
　　赫爾蘇氏(世居吉林/烏拉地方)¶
　　烏裕氏(世居吉林/烏拉地方)¶
<pb:KR2m0018_WYG_005-24a>¶
　　官佳氏(原籍/無考)¶
　　扣岱氏(世居哈/達地方)¶
　　修墨哩氏(世居呼爾/哈地方)¶
　　額木特理氏(世居黑龍/江地方)¶
　　松吉氏(世居汪/秦地方)¶
　　葉墨勒氏(世居葉/赫地方)¶
　　拜察氏(世居吉林/烏拉地方)¶
　　岳察氏(世居胡什/塔地方)¶
<pb:KR2m0018_WYG_005-24b>¶
　　尼珠氏(世居哈/達地方)¶
　　賡音氏(世居黑龍/江地方)¶
　　持佳氏(世居哈/達地方)¶
　　石佳氏(世居葉赫烏/蘇河地方)¶
　　都勒氏(世居額爾/赫村地方)¶
　　南福禄氏(世居呼爾/哈地方)¶
　　郎佳氏(世居遼/陽地方)¶
　　仁佳氏(世居司旺/堡地方)¶
<pb:KR2m0018_WYG_005-25a>¶
　　休佳氏(世居烏拉/瑪地方)¶
　　赫哲氏(原籍/無考)¶
　　唐佳氏(原籍/無考)¶
　　文徳氏(世居塔克/什城地方)¶
　　哈勒塔喇氏(世居吉林/烏拉地方)¶
　　(臣/)等謹按前卷滿洲姓氏内間有一姓下俱非及¶
　　格之人即不載入此卷自精吉氏以下名位均未¶
　　顯著概不登載¶
<pb:KR2m0018_WYG_005-25b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
皇朝通志卷五¶
