# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝通志
#+DATE: 2015-08-24 22:51:01.215932
#+PROPERTY: ID KR2m0018
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百
<pb:KR2m0018_WYG_100-1a>¶
欽定四庫全書¶
皇朝通志卷一百¶
　藝文畧(四/)¶
　　史類第五下(傳記/食貨)　(地理/目録)　(譜系/)¶
　　傳記(聖賢/雜録)　(名人/别録)　(列傳/科第)　(列女/名號)¶
　　(臣/)等謹案鄭志傳記一門分目十三最為繁雜今¶
　　從¶
欽定續通志之例各加刪併凡分聖賢名人列傳列女¶
<pb:KR2m0018_WYG_100-1b>¶
　　雜録别録科第名號為八云¶
　　闕里廣志二十卷(宋際宋慶/長同撰)三遷志十二卷(孟衍/泰王)¶
　　(特選仲藴/錦同撰)孟子生卒年月考一卷(閻若/璩撰)至聖編年¶
　　世紀二十四卷(李灼黄/晟同編)洙泗源流無巻數(不著撰/人名氏)¶
　　以上見四庫全書存目¶
　　右聖賢¶
　　(臣/)等謹案¶
欽定四庫全書所録傳記類聖賢之屬惟宋胡仔孔傳¶
<pb:KR2m0018_WYG_100-2a>¶
　　二書而已凡¶
　國朝人撰述諸書惟存目有之今以著録無書謹從¶
　　其闕後並倣此¶
　　寧海將軍固山貝子功績録一卷(不著撰人名氏/記貝子富喇塔)¶
　　(討逆藩耿精忠由/台州進兵之事)¶
　　以上見¶
　文淵閣著録¶
　　羅江東外紀三卷(閔元/衢撰)賀監紀畧四卷(聞性善暨/其弟性道)¶
<pb:KR2m0018_WYG_100-2b>¶
　　(同/編)姑山事録八巻(呉肅公杜/名齊同撰)寧海將軍固山貝子¶
　　保浙平閩實蹟一卷(不著撰人名氏記貝子富/喇塔討逆藩耿精忠事)保¶
　　台實蹟録一卷(不著撰人名氏記台州/兵巡道揚應魁政績)楊公政績¶
　　記一巻(黄家遴撰記明嘉興/知府楊繼宗遺事)忠武誌八卷(張鵬/翮撰)周¶
　　忠介公遺事一卷(彭定/求撰)王文成集傳本二卷(毛竒/齡撰)¶
　　梅里志四卷(呉存/禮撰)考訂朱子世家一卷(江永/撰)胡忠¶
　　烈遺事四卷(史珥/編)朱子文公傳道經世言行録八¶
　　卷(舒敬/亭撰)曹江孝女廟志十巻(沈志/禮撰)¶
<pb:KR2m0018_WYG_100-3a>¶
　　以上見四庫全書存目¶
　　右名人¶
欽定勝朝殉節諸臣録十二卷(乾隆四十一年/奉    敕撰)¶
　　明儒學案六十二卷(黄宗/羲撰)中州人物考八巻(孫竒/逢撰)¶
　　東林列傳二十四卷(陳鼎/撰)儒林宗派十六卷(萬斯/同撰)¶
　　明儒言行録十卷續録二巻(沈佳/撰)史傳三編五十¶
　　六卷(朱軾/撰)閩中理學淵源考九十二卷(李清/馥撰)¶
　　以上見¶
<pb:KR2m0018_WYG_100-3b>¶
　文淵閣著録¶
　　崇禎五十宰相傳一卷(曹溶/撰)五十輔臣編年録殘¶
　　本一卷(不著撰/人名氏)歴代循良録一卷(孫蕙/撰)古人幾部¶
　　六卷(陳允/衡撰)歴代黨鑑五卷(徐賔/撰)孔庭神在録八卷¶
　　(胡時/忠撰)畿輔人物志二十卷(孫承/澤撰)四朝人物畧六卷¶
　　(孫承/澤撰)益智録二十卷(孫承/澤撰)檇李往哲續編一卷(項/玊)¶
　　(筍/撰)金華徵獻畧二十卷(王宗/炳撰)聖學知統録二巻(魏/裔)¶
　　(介/撰)聖學知統翼録二卷(魏裔/介撰)希賢録五卷(朱顯/祖撰)續¶
<pb:KR2m0018_WYG_100-4a>¶
　　表忠記八卷(趙吉/士撰)洛學編四卷(湯斌/撰)天中景行集¶
　　無巻數(邵燈/撰)中州道學編二卷補編一巻(耿介/撰)古¶
　　懽録八卷(王士/正撰)大成通志十八卷(楊慶/撰)續髙士傳¶
　　五卷(髙兆/撰)理學備考三十四卷(范鄗/鼎撰)勝朝彤史拾¶
　　遺記六卷(毛竒/齡撰)留溪外傳十八卷(陳鼎/撰)明儒林録¶
　　十九卷(張恒/撰)雒閩源流録十九卷(張夏/撰)錫山宦賢¶
　　考畧三卷(張夏胡永/褆同撰)呉越順存集三卷外集一卷¶
　　(呉允/嘉撰)道南正學編三卷(錢肅/潤撰)又尚集二卷(何屬/乾撰)聖¶
<pb:KR2m0018_WYG_100-4b>¶
　　宗集要八卷(費緯/䘩撰)卓行録四卷(黄容/撰)荆門耆舊紀¶
　　畧三卷(胡作/柄撰)學統五十六卷(熊賜/履撰)道統録二卷附¶
　　録一卷(張伯/行撰)道南源委六卷(張伯/行撰)伊洛淵源續録¶
　　二十卷(張伯/行撰)嘉禾徴獻録四十六卷(盛楓/撰)人瑞録¶
　　一卷(孔尚/任撰)北學編四卷(魏一/鰲撰)修史試筆二卷(藍鼎/元撰)¶
　　道學淵源録一卷(王植/撰)黌祀紀蹟十卷(康偉/然撰)闗學¶
　　編五卷(王心敬增補明/馮從吾原本)蜀碧四卷(彭遵/泗撰)閩學志略¶
　　十七卷(李清/馥撰)循良前傳約編四卷(張先/嶽撰)吉州人文¶
<pb:KR2m0018_WYG_100-5a>¶
　　　紀畧二十六卷(郭景/昌編)孝史十巻(錢尚/衡撰)¶
　　　以上見四庫全書存目¶
　　　右列傳¶
　　　列女紀畧一卷(胡作/柄撰)節婦傳十五卷(楊錫/紱撰)¶
　　　以上見四庫全書存目¶
　　　右列女¶
　　　閩越廵視紀畧六卷(杜臻/撰)松亭行紀二卷(髙士/竒撰)扈從¶
西廵日録一卷(髙士/竒撰)¶
<pb:KR2m0018_WYG_100-5b>¶
　　　以上見¶
　　文淵閣著録¶
　　　南征紀畧二卷(孫廷/銓撰)李贅一卷(胡文/學撰)蜀道驛程記¶
　　　二卷(王士/正撰)南來志一卷(王士/正撰)北歸志一卷(王士/正撰)秦¶
　　　蜀驛程後記二卷(王士/正撰)粤遊日記一卷(王鉞/撰)使琉¶
　　　球記一卷(張學/禮撰)治禾紀畧五卷(盧崇/興撰)粤西偶記一¶
　　　卷(陸作/蕃撰)海岱日記一卷(張榕/端撰)何御史孝子祠主復¶
　　　位録一卷(毛竒/齡撰)滇行日記二卷(李澄/中撰)塞程别紀一¶
<pb:KR2m0018_WYG_100-6a>¶
　　巻(余宷/撰)塞北小鈔一卷(髙士/竒撰)明道書院紀蹟四卷¶
　　(章秉/法撰)滇遊記一卷附記一卷(畢曰/澪撰)滇行紀程一巻¶
　　續鈔一巻東還紀程一卷續鈔一卷(許纉/曾撰)南征紀¶
　　程一卷(黄叔/璥撰)鹿洲公案二卷(藍鼎/元撰)念貽賸紀一卷¶
　　(周宣/智撰)東遊紀畧二卷(張鼎/乾撰)¶
　　以上見四庫全書存目¶
　　右雜録¶
　　劉豫事迹一卷(曹溶/撰)¶
<pb:KR2m0018_WYG_100-6b>¶
　　以上見四庫全書存目¶
　　右别録¶
　　制科雜録一巻(毛竒/齡撰)彚征録一卷(不著撰/人名氏)¶
　　以上見四庫全書存目¶
　　右科第¶
　　别號録九卷(葛萬/里撰)¶
　　以上見¶
　文淵閣著録¶
<pb:KR2m0018_WYG_100-7a>¶
　　宫閨小名録四卷後録一卷(尤侗/撰)同姓名録八卷¶
　　(王廷/燦撰)¶
　　以上見四庫全書存目¶
　　右名號¶
　　傳記類凡一百十部¶
　　地理(地理總志山都城宫苑記郡邑防地理雜紀/川瀆  名  洞府  遊    邉    外  紀)¶
大清一統志五百卷(乾隆二十九年/奉    敇撰)¶
　　以上見¶
<pb:KR2m0018_WYG_100-7b>¶
　文淵閣著録¶
　　天下郡國利病書一百二十卷(顧炎/武撰)增訂廣輿記¶
　　二十四卷(蔡方/炳撰)閲史津逮無卷數(朱約淳撰案是/書以閲史須諳)¶
　　(地理乃考正舛訛各繪/以圖故名閲史津逮)歴代輿地徴信編殘本六¶
　　卷(錢邦/寅撰)山河兩戒考十四卷(徐文/靖撰)古今約説無卷¶
　　數(邵元龍編乃節鈔古/今輿地故實詩文)¶
　　以上見四庫全書存目¶
　　右地理總志¶
<pb:KR2m0018_WYG_100-8a>¶
欽定日下舊聞考一百二十卷(乾隆三十九年/奉    敇撰)¶
欽定滿洲源流考二十卷(乾隆四十二年/奉    敇撰)¶
欽定盛京通志一百卷(乾隆四十三年/奉    敇撰)¶
欽定熱河志一百二十巻(乾隆四十六年/奉    敕撰)¶
　　右都城宫苑¶
　　歴代帝王宅京記二十卷(顧炎/武撰)金鼇退食筆記二¶
　　卷(髙士/竒撰)¶
　　右都城宫苑古蹟附¶
<pb:KR2m0018_WYG_100-8b>¶
　　以上見¶
　文淵閣著録¶
　　畿輔通志一百二十卷(李衛等/監修)江南通志二百卷¶
　　(趙宏恩/等監修)江西通志一百六十二卷(謝旻等/監修)浙江通¶
　　志二百八十卷(嵇曾筠/等監修)福建通志七十八卷(郝玉/麟等)¶
　　(監/修)湖廣通志一百二十卷(邁柱等/監修)河南通志八十¶
　　卷(王士俊/等監修)山東通志三十六卷(岳濬等/監修)山西通志¶
　　二百三十卷(覺羅石麟/等監修)陜西通志一百卷(劉於義/等監修)¶
<pb:KR2m0018_WYG_100-9a>¶
　　甘肅通志五十卷(許容等/監修)四川通志四十七巻(黄/廷)¶
　　(桂等/監修)廣東通志六十四卷(郝玉麟/等監修)廣西通志一百¶
　　二十八卷(金鉷等/監修)雲南通志三十卷(鄂爾泰/等監修)貴州¶
　　通志四十六卷(鄂爾泰/等監修)¶
　　右郡邑¶
　　江城名蹟四卷(陳宏/緒撰)營平二州地名記一卷(顧炎/武撰)¶
　　石柱記箋釋五卷(鄭元/應撰)¶
　　右郡邑古蹟附¶
<pb:KR2m0018_WYG_100-9b>¶
　　以上見¶
　文淵閣著録¶
　　海昌外志無卷數(談遷/撰)西寧志七卷(蘇銑/撰)續安邱¶
　　志二十五卷(王訓/撰)永平府志二十四卷(宋琬/撰)把紀¶
　　二十二卷(張貞/撰)杭志三詰三誤辨一卷(毛竒/齡撰)蕭山¶
　　縣志刋誤三卷(毛竒/齡撰)臺灣紀略一卷(林謙/光撰)登封縣¶
　　志十卷(張聖/誥撰)琅鹽井志四卷(沈鼐/撰)師宗州志二卷¶
　　(管掄/撰)遼載前集二卷(林本/裕撰)掦州府志四十卷(張萬/夀撰)¶
<pb:KR2m0018_WYG_100-10a>¶
　　河套志六卷(陳履/中撰)湖南通志一百七十四卷(陳宏/謀等)¶
　　(監/修)澳門紀畧二卷(邱光任張/汝霖同撰)續河南通志八十卷¶
　　(阿思哈/等監修)¶
　　右郡邑¶
　　靈𨼆寺志八卷(孫治/撰)滄浪小志二卷(宋犖/撰)杏花村¶
　　志十二卷(郎遂/撰)二樓小志四卷(程元愈撰汪越/沈廷璐補輯)青¶
　　原志畧十三卷(釋大然撰施/閏章補輯)崇恩志畧七卷(釋智/藏撰)¶
　　江心志十二卷(釋元/竒撰)白鹿書院志十六卷(廖文/英撰)靈¶
<pb:KR2m0018_WYG_100-10b>¶
　　谷寺志十六卷(呉雲/撰)白鹿書院志十九卷(毛徳/琦撰)通元¶
　　觀志二卷(呉陳/琰撰)孔宅志六卷(諸紹/禹撰)武林志餘三十¶
　　二卷(張晹/撰)東林書院志二十二巻(髙&KR0034;髙嶐髙廷/珍髙陛許獻同)¶
　　(撰/)增修雲林寺志八卷(厲鶚/撰)宋東京考二十卷(周/城)¶
　　(撰/)鵞湖講學㑹編十二卷(鄭之/僑撰)¶
　　右郡邑古蹟附¶
　　以上見四庫全書存目¶
　　顔山雜記四卷(孫廷/銓撰)嶺南風物志一卷(呉綺撰宋/俊增補江)¶
<pb:KR2m0018_WYG_100-11a>¶
　　(□刪/訂)龍沙記畧一卷(方式/濟撰)東城雜記二卷(厲鶚/撰)¶
　　以上見¶
　文淵閣著録¶
　　山東考古録一卷(舊本題顧/炎武撰)京東考古録一卷(舊/本)¶
　　(題顧炎/武撰)譎觚一卷(顧炎/武撰)天府廣記四十四卷(孫承/澤撰)¶
　　四州文獻摘鈔四卷(畢振/姬撰)甌江逸志一卷(勞大/輿撰)粤¶
　　述一卷(閔叙/撰)星餘筆記一卷(王鉞/撰)中州雜俎三十¶
　　五卷(汪价/撰)湖壖雜記一卷(陸次/雲撰)姑熟備考八卷(夏/之)¶
<pb:KR2m0018_WYG_100-11b>¶
　　(符/撰)臺灣紀畧一卷(李麟/光撰)海表竒觀八卷(不著撰/人名氏)江¶
　　南星野辨一卷(葉變/撰)嶺南雜記二卷(呉震/方撰)臺灣隨¶
　　筆一卷(徐懐/祖撰)燕臺筆録一卷(舊題項惟貞撰今考/為朱彛尊日下舊聞)¶
　　(内風俗/一卷)神州古史考一卷方輿通俗文一卷(倪璠/撰)¶
　　西粤對問無卷數(江徳/中撰)潯陽蹠醢六巻(文行/逺撰)蜀都碎¶
　　事六卷(陳祥/裔撰)續閩小紀一卷(黎定/國撰)嶺海見聞四卷¶
　　(錢以/塏撰)南漳子二卷(孫之/騄撰)¶
　　以上見四庫全書存目¶
<pb:KR2m0018_WYG_100-12a>¶
　　右地理雜記¶
　　(臣/)等謹按鄭志於地理分方物一門凡書之詳於¶
　　風土者未可以方物㮣之¶
欽定續通志改為地理雜記謹從其例按次編録¶
欽定河源紀畧三十六卷(乾隆四十七年/奉    敇撰)¶
　　水經註集釋訂訛四十卷(沈炳/巽撰)水經注釋四十卷¶
　　刋誤十二卷(趙一/清撰)崑崙河源考一卷(萬斯/同撰)兩河清¶
　　彚八卷(薛鳯/祚撰)居濟一得八卷(張伯/行撰)治河奏績書四¶
<pb:KR2m0018_WYG_100-12b>¶
　　卷附張靄生河防述言一卷(靳輔/撰)直隸河渠志一¶
　　卷(陳儀/撰)行水金鑑一百七十五卷(傅澤/洪撰)水道提綱¶
　　二十八卷(齊召/南撰)海塘録二十六卷(翟均/廉撰)¶
　　以上見¶
　文淵閣著録¶
　　河紀二卷(孫承/澤撰)具區志十六卷(翁澍/撰)北河續記八¶
　　卷(閻廷/謨撰)河防芻議六卷(崔維/雅撰)新劉河志一卷婁江¶
　　志二卷(顧士/璉撰)山東全河備考四卷(葉方/恒撰)明代河渠¶
<pb:KR2m0018_WYG_100-13a>¶
　　考無卷數(萬斯/同撰)今水經一卷(黄宗/羲撰)明江南治水記¶
　　一卷(陳士/鑛撰)湘湖水利志三卷(毛竒/齡撰)東南水利八卷¶
　　(沈愷/曾撰)治水要議一卷(孫宗/彛撰)太湖備考十六卷(金友/理撰)¶
　　蕭山水利書初集二卷續集一卷三集三卷附集¶
　　一卷(初集來鴻雯重訂明富玹原本續集三/集皆張文瑞編附集文瑞之子學懋編)治河¶
　　前䇿二卷後䇿二卷(馮祚/泰撰)水鑑六卷(郭起/元撰)安瀾文¶
　　獻一卷(沈光/曾撰)¶
　　以上見四庫全書存目¶
<pb:KR2m0018_WYG_100-13b>¶
　　右川瀆¶
欽定盤山志二十一卷(乾隆十九年/奉    敕撰)¶
　　西湖志纂十二卷(乾隆十六年等恭聖駕/南巡梁詩正    輯)¶
　　以上見¶
　文淵閣著録¶
　　太平三書十二卷(張萬/選撰)乍浦九山補志十二卷(李/確)¶
　　(撰/)昌平山水記二卷(顧炎/武撰)黄山志七卷(閔麟/嗣撰)麻姑¶
　　山丹霞洞天志十七卷(羅森/撰)峩眉山志十八卷(蔣/超)¶
<pb:KR2m0018_WYG_100-14a>¶
　　(撰/)峩眉志略一卷(張能/麟撰)浯溪考二卷(王士/正撰)長白山¶
　　録一卷補遺一卷(王士/正撰)鼓山志十二卷(釋元/賢撰)恒岳¶
　　志三卷(張崇/徳撰)七星巖志十六卷(韓作/棟撰)峩眉山志十¶
　　八卷(曹熙/衡撰)龍唐山志五卷(釋性/制撰)寳華山志十卷(釋/徳)¶
　　(基/撰)廬山通志十二卷(釋定/暠撰)四明山志九卷(黄宗/羲撰)四¶
　　明山古蹟記五卷(不著撰人名氏/即黄宗羲稿本)西湖夢尋五卷¶
　　(張岱/撰)穹嶐山志六卷(李標/撰)百城煙水九卷(徐崧張/大純同)¶
　　(編/)蟂磯山志二卷(柯願/撰)嶽&KR0354;志八卷(趙寧/撰)説嵩三¶
<pb:KR2m0018_WYG_100-14b>¶
　　十二卷(景日/昣撰)嵩嶽廟史十卷(景日/昣撰)雞足山志十卷¶
　　(范承/勲撰)普陀山志十五卷(朱謹陳/璿同撰)湘山志八卷(徐泌/撰)¶
　　林屋民風十二卷(王維/徳撰)廬山志十五卷(毛徳/琦撰)玊華¶
　　洞志六卷(陳文/在撰)武夷九曲志十六卷(王復/禮撰)丹霞洞¶
　　天志十七卷(蕭韶/撰)羅浮山志十二卷(陶敬/益撰)惠陽山¶
　　水紀勝四卷(呉騫/撰)羅浮外史無卷數(錢以/塏撰)羅浮山¶
　　志㑹編二十二卷(宋廣/業撰)西樵志六卷(馬符/録撰)西湖志¶
　　四十八卷(傅王/露撰)太嶽太和山紀略八卷(王㮣/撰)峽石¶
<pb:KR2m0018_WYG_100-15a>¶
　　山水志一卷(蔣宏/任撰)金井志四卷(姜虬/緑撰)泰山道理記¶
　　一卷(聶鈘/撰)峽川志一卷(潘廷/章撰)西湖覽勝志十四卷¶
　　(夏基/撰)南湖紀略稿六卷(邱俊/撰)¶
　　以上見四庫全書存目¶
　　右名山洞府¶
　　臺海使槎録八卷(黄叔/璥撰)¶
　　以上見¶
　文淵閣著録¶
<pb:KR2m0018_WYG_100-15b>¶
　　廣州遊覽小志一卷(王士/正撰)天下名山記鈔無卷數¶
　　(呉秋/士撰)泰山紀勝一卷(孔貞/瑄撰)匡廬紀遊一卷(呉闡/思撰)滇¶
　　黔紀遊二卷(陳鼎/撰)玊山遺響六卷(張貞/生撰)蒼洱小記¶
　　一卷(畢曰/澪撰)¶
　　以上見四庫全書存目¶
　　右遊記¶
　　海防述略一卷(杜臻/撰)延綏鎮志六卷(譚吉/璁撰)蠻司合¶
　　志十五卷(毛竒/齡撰)江防總論一卷海防總論一卷(姜/宸)¶
<pb:KR2m0018_WYG_100-16a>¶
　　(英/撰)秦邉紀略四卷(不著撰/人名氏)¶
　　以上見四庫全書存目¶
　　右邉防¶
　　異域録一卷(圖理/琛撰)海國聞見録二卷(陳倫/炯撰)¶
　　以上見¶
　文淵閣著録¶
　　别本坤輿外紀一卷(舊本題南/懐仁撰)西方要記一卷(西/洋)¶
　　(利類思安文思/南懐仁等撰)洱海叢談一卷(釋同/揆撰)八紘譯史四¶
<pb:KR2m0018_WYG_100-16b>¶
　　卷紀餘四卷(陸次/雲撰)八紘荒史一卷(陸次/雲撰)峝谿纎志¶
　　三卷志餘一卷(陸次/雲撰)安南紀遊一卷(潘鼎/珪撰)海外紀¶
　　事六卷(釋大/汕撰)連陽八排風土記八卷(李來/章撰)中山傳¶
　　信録六卷(徐葆/光撰)楚南苖志六卷(段汝/霖撰)¶
　　以上見四庫全書存目¶
　　右外紀¶
　　地理類凡一百九十七部¶
　　譜系¶
<pb:KR2m0018_WYG_100-17a>¶
　　(臣/)等謹按譜系之書列為横格類於年表今俱歸¶
　　入圖譜略惟單隆周希姓補專舉希姓不分圖格¶
　　應存之以備¶
皇朝通志藝文略内譜系一門¶
　　希姓補五卷(單隆/周撰)¶
　　以上見四庫全書存目¶
　　譜系類凡一部¶
　　食貨(貨寳/種藝)　(噐用/茶酒)　(豢養/)¶
<pb:KR2m0018_WYG_100-17b>¶
　　(臣/)等謹按鄭志食貨一門列貨寳器用豢養種藝¶
　　茶酒諸目今仍其舊凡有闗賦稅之書已見於政¶
　　書類者兹不復贅云¶
　　泉刀滙纂無卷數(邱峻/撰)¶
　　以上見四庫全書存目¶
　　右貨寳¶
　　雪堂墨品一卷(張仁/熙撰)漫堂墨品一卷(宋犖/撰)怪石賛¶
　　一卷(宋犖/撰)漢甘泉宫瓦記一卷(林佶/撰)觀石後録一¶
<pb:KR2m0018_WYG_100-18a>¶
　　卷(毛竒/齡撰)曹氏墨林二卷(曹素/功撰)¶
　　以上見四庫全書存目¶
　　右噐用¶
　　畫眉筆談一卷(陳均/撰)晴川&KR0521;録四卷後録四卷(孫/之)¶
　　(騄/撰)¶
　　以上見四庫全書存目¶
　　右豢養¶
　　倦圃蒔植記三卷北墅抱瓮録一卷(髙士/竒撰)藝菊志¶
<pb:KR2m0018_WYG_100-18b>¶
　　八卷(陸廷/燦撰)箋卉一卷(呉崧/撰)¶
　　以上見四庫全書存目¶
　　右種藝¶
　　續茶經三卷附録一卷(陸廷/燦撰)¶
　　以上見¶
　文淵閣著録¶
　　茶史二卷(劉元/長撰)居常飲饌録一卷(曹寅/撰)酒部彚考¶
　　十八卷(不著撰/人名氏)¶
<pb:KR2m0018_WYG_100-19a>¶
　　以上見四庫全書存目¶
　　右茶酒¶
　　食貨類凡十六部¶
　　目録¶
欽定天禄琳瑯書目十卷(乾隆四十年/奉    敕編)¶
欽定四庫全書總目二百卷(乾隆三十九年/奉    敕編)¶
　　千頃堂書目三十二卷(黄虞/稷撰)經義考三百卷(朱彜/尊撰)¶
　　以上見¶
<pb:KR2m0018_WYG_100-19b>¶
　文淵閣著録¶
　　讀書敏求記四卷(錢曾/撰)述古堂書目無卷數(錢曾/撰)¶
　　讀書蕞殘三卷(王鉞/撰)别本讀書蕞殘二卷(王鉞/撰)明¶
　　藝文志五卷(尤侗/撰)易傳辨異四卷(翟均/廉撰)¶
　　以上見四庫全書存目¶
　　目録類凡十一部¶
　¶
皇朝通志卷一百¶
