# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝通志
#+DATE: 2015-08-24 22:51:00.195657
#+PROPERTY: ID KR2m0018
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十六
<pb:KR2m0018_WYG_056-1a>¶
　欽定四庫全書¶
　皇朝通志卷五十六¶
　　器服畧(一/)¶
　　　(臣/)等謹按聖人南面而治天下器服為典禮攸闗¶
　　　王政之大者也洪惟我¶
　　國家創制顯庸¶
列聖相承隨時損益等威以辨物采以彰¶
　皇上憲古宜今¶
<pb:KR2m0018_WYG_056-1b>¶
　欽定皇朝禮器圗式¶
　御製序文有云籩豆簠簋所以事¶
神明也前代以盌盤充數朕則依古改之至於衣冠乃一¶
　　代昭度夏收殷冔本不相襲朕則依我朝之舊而不敢¶
　　改焉至矣哉¶
　聖訓煌煌敬¶
天尊¶
祖折𠂻盡善洵足為億萬禩之法守矣今纂¶
<pb:KR2m0018_WYG_056-2a>¶
　皇朝通志恭依¶
　皇朝禮器圖式¶
　大清㑹典撮舉大要輯器服畧六卷仰見¶
　聖天子制作之精心所以斟酌乎百王而垂型于奕世¶
　　　者迥非前代可及而我¶
　　國家文物典章之盛亦可於是焉觀其備矣¶
　　　祭器¶
　　　(臣/)等謹按祀國之大事也故周官戴記所載祭器¶
<pb:KR2m0018_WYG_056-2b>¶
　　　特詳鄭樵作通志謂祭器出于禮圖於器服畧中¶
　　　首列尊彛爵觶之制亦以重祀事也¶
　　本朝舊制¶
圜丘用蒼玉爵乾隆十三年¶
　欽定祭器¶
皇天上帝¶
列聖配位俱用匏爵下逮羣祀美報並崇一物一名悉經¶
　睿斷令遵¶
<pb:KR2m0018_WYG_056-3a>¶
　皇朝禮器圖式以類叙次並詳其規模形製凡器之為¶
　　　玉為金為陶為木以至色有互異用有不同皆敬¶
　　　謹備識其一器叠見者則不復贅列以歸簡約云¶
　　　璧¶
天壇正位用蒼璧圜徑六寸一分好徑四分通厚七分有¶
　　　竒¶
祈榖壇正位(同壇正位/天)¶
　朝日壇用赤璧圜徑四寸六分好圜徑四分通厚五分¶
<pb:KR2m0018_WYG_056-3b>¶
　夕月壇正位用白璧圜徑三寸六分好方徑二分有竒¶
　　　通厚三分有竒¶
　　　琮¶
地壇正位用黄琮方徑四寸有竒中厚七分邉厚二分微¶
　　　作剡首下正方一角有縱理如山形亦以象地¶
　　　珪¶
　太社珪色白有黄彩以象土徳¶
　太稷珪色青取發生之義俱方徑三寸厚三分左右出剡¶
<pb:KR2m0018_WYG_056-4a>¶
　　　首厚一分旁厚二分有竒邸厚三分有竒¶
　　　爵¶
天壇正位用匏爵刳椰實之半不雕刻取尚質之義髙一¶
　　　寸八分深一寸三分口徑三寸七分金裏承以坫¶
　　　檀香為之其下岐出為三足象爵形髙二寸九寸¶
列聖配位¶
天壇從位陶爵用青色甆通髙四寸六分深二寸四分兩¶
　　　柱髙七分二足相距各二寸八分髙二寸腹為雷¶
<pb:KR2m0018_WYG_056-4b>¶
　　　紋饕餮形¶
祈榖壇正位用匏爵(同壇正位/天)¶
配位(同壇正位/天)¶
地壇正位用匏爵(同壇正位/天)¶
配位(同壇正位/天)¶
地壇從位陶爵用黄色甆(形制大小花紋同/      天壇從位)¶
　社稷壇正位玉爵通髙三寸四分深八分兩柱髙一寸腹¶
　　　為藻紋三足相距各二寸六分髙一寸四分¶
<pb:KR2m0018_WYG_056-5a>¶
　正位陶爵(同壇從位/地)¶
　配位陶爵(同壇從位/地)¶
　朝日壇陶爵用紅色甆(形制大小花紋同/      天壇從位)¶
　夕月壇正位陶爵用月白色甆(形制大小花紋同/      天壇從位)¶
　　配位陶爵(同位/正)¶
　先農壇陶爵(同壇從位/地)¶
　先蠶壇陶爵(同壇從位/地)¶
　天神壇陶爵用白色甆(形制大小花紋同/      天壇從位)¶
<pb:KR2m0018_WYG_056-5b>¶
　地祇壇陶爵(同神壇/天)¶
　　太嵗壇正位陶爵(同神壇/天)¶
　　　兩廡陶爵(同神壇/天)¶
太廟正殿用玉爵通髙五寸三分深二寸四分兩柱髙九¶
　　　分腹為藻紋三足相距各一寸六分髙二寸一分¶
太廟後殿(同正殿/)¶
太廟東廡陶爵用白色甆通髙四寸二分深二寸二分兩¶
　　　柱髙六分三足相距各一寸六分髙一寸八分(花/紋)¶
<pb:KR2m0018_WYG_056-6a>¶
　　　(同壇從位/天)¶
　　西廡(同廡/東)¶
奉先殿用金爵通髙三寸五分深一寸四分柱髙一寸一¶
　　　分為芝形腹為星紋三足相距各一寸髙一寸六¶
　　　分¶
　文廟正位銅爵範銅為之通髙四寸六分深二寸三分¶
　　　兩柱髙七分三足相距各一寸五分髙二寸(形制/花紋)¶
　　　(同壇從位/天)¶
<pb:KR2m0018_WYG_056-6b>¶
　　配位(同位/正)¶
　　十二哲(同位/正)¶
　　兩廡(同位/正)¶
　崇聖祠正位(同正位文/廟)¶
　　配位(同正位文/廟)¶
　　兩廡(同正位文/廟)¶
　傳心殿正位(同正位文/廟)¶
　　配位(同正位文/廟)¶
<pb:KR2m0018_WYG_056-7a>¶
　帝王廟正位(同正位文/廟)¶
　　兩廡(同正位文/廟)¶
　先醫廟正位(同正位文/廟)¶
　　配位(同正位文/廟)¶
　　兩廡(同正位文/廟)¶
　　闗帝廟前殿(同正位文/廟)¶
　　　後殿(同正位文/廟)¶
　　　都城隍廟(同正位文/廟)¶
<pb:KR2m0018_WYG_056-7b>¶
　　　内城隍廟(同正位文/廟)¶
　　　永祐廟(同正位文/廟)¶
　　　天下第一泉龍王廟(同正位文/廟)¶
　　　昭靈沛澤龍王廟(同正位文/廟)¶
　　　琖¶
天壇從位琖用青色甆通髙一寸九分深一寸五分口徑¶
　　　三寸四分足徑一寸五分純素¶
地壇從位琖用黄色甆通高二寸深一寸五分口徑三寸¶
<pb:KR2m0018_WYG_056-8a>¶
　　　五分足徑一寸八分¶
　朝日壇琖用紅色甆通髙一寸八分深一寸五分口徑¶
　　　三寸五分底徑一寸四分¶
　夕月壇正位琖用月白色甆通高一寸八分深一寸五¶
　　　分口徑三寸五分底徑一寸二分足高二分¶
　　配位(同位/正)¶
　先農壇琖用白色甆通髙一寸八分深一寸五分口徑¶
　　　三寸五分底徑一寸二分¶
<pb:KR2m0018_WYG_056-8b>¶
　先蠶壇(同農壇/先)¶
　　太嵗壇正位琖用白色甆(形制大小同從位/      天壇)¶
　　　兩廡(同位/正)¶
　　　豋¶
天壇正位豋用青色甆通髙六寸一分深二寸一分口徑¶
　　　五寸校圍六寸六分足徑四寸五分口為回紋中¶
　　　為雷紋柱為饕餮足為垂雲紋葢高一寸八分徑¶
　　　四寸五分頂高四分上為星紋中為垂雲紋口亦¶
<pb:KR2m0018_WYG_056-9a>¶
　　　為回紋¶
配位(同正位/)¶
天壇從位(同正位/)¶
祈榖壇正位(同壇正位/天)¶
配位登用青色甆通髙五寸三分深一寸九分口徑四寸¶
　　　五分校圍六寸足徑四寸二分葢髙一寸七分徑¶
　　　四寸(形制花紋同位/    天壇正)¶
地壇正位豋用黄色甆(形制大小花紋同/      天壇正位)¶
<pb:KR2m0018_WYG_056-9b>¶
配位(同位/正)¶
地壇從位(同位/正)¶
　社稷壇正位(同壇正位/地)¶
　配位(同壇正位/地)¶
　朝日壇登用紅色甆(形制大小花紋同/      天壇正位)¶
　夕月壇正位登用月白色甆通髙五寸三分深一寸九¶
　　　分口徑四寸五分校圍六寸底徑四寸二分葢髙¶
　　　一寸七分徑四寸頂髙三分(形制花紋同位/    天壇正)¶
<pb:KR2m0018_WYG_056-10a>¶
　　配位(同位/正)¶
　先農壇(同壇正位/地)¶
　先蠶壇(同壇正位/地)¶
　　太嵗壇正位登用白色甆(形制大小花紋同/      天壇正位)¶
　　　兩廡(同位/正)¶
太廟正殿豋用黄色甆上口為回紋腹及校足皆為蟠龍¶
　　　紋波紋頂上為垂雲紋中為蟠龍紋口為回紋(大/小)¶
　　　(同壇正位/天)¶
<pb:KR2m0018_WYG_056-10b>¶
太廟後殿(同正殿/)¶
奉先殿(同廟正殿/太)¶
　文廟正位豋範銅為之通髙六寸深二寸口徑四寸九¶
　　　分校圍六寸九分足徑四寸七分葢髙一寸六分¶
　　　徑四寸六分頂高三分(形制花紋同位/    天壇正)¶
　帝王廟正位(同正位文/廟)¶
　　闗帝廟前殿(同正位文/廟)¶
　　　鉶¶
<pb:KR2m0018_WYG_056-11a>¶
天壇從位(東西/二壇)鉶用青色甆髙三寸九分深三寸六分口¶
　　　徑五寸底徑三寸三分三足髙一寸三分兩耳為¶
　　　犧形口繪藻紋次回紋腹繪貝紋葢髙二寸五分¶
　　　繪藻紋回紋雷紋上有三峯髙九分飾以雲紋足¶
　　　紋同¶
地壇從位鉶用黄色甆(形制大小花紋同/      天壇從位)¶
　社稷壇正位(同壇從位/地)¶
　配位(同壇從位/地)¶
<pb:KR2m0018_WYG_056-11b>¶
　朝日壇鉶用紅色甆(形制大小花紋同/      天壇從位)¶
　夕月壇正位鉶用月白色甆髙三寸八分深三寸六分¶
　　　口徑五寸底徑三寸二分三足髙一寸一分葢髙¶
　　　二寸六分三峯髙一寸(形制花紋同位/    天壇從)¶
　　配位(同位/正)¶
　先農壇(同壇從位/地)¶
　先蠶壇(同壇從位/地)¶
　　太嵗壇正位鉶用白色甆(形制大小同位/    天壇從)¶
<pb:KR2m0018_WYG_056-12a>¶
　　　兩廡(同位/正)¶
太廟正殿鉶範銅為之兩耳及縁飾以金高四寸一分深¶
　　　四寸口徑五寸一分底徑三寸三分三足高一寸¶
　　　三分三峯髙一寸(形制花紋同位/    天壇從)¶
太廟後殿(同正殿/)¶
太廟東廡鉶範銅為之髙四寸一分深四寸口徑五寸一¶
　　　分底徑三寸三分三足髙一寸三分葢髙二寸二¶
　　　分三峯髙一寸(形制花紋同位/    天壇從)¶
<pb:KR2m0018_WYG_056-12b>¶
　　西廡(同廡/東)¶
奉先殿(同廟正殿/太)¶
　文廟正位鉶範銅為之髙四寸一分深四寸口徑五寸¶
　　　一分底徑三寸三分三足髙一寸三分葢髙二寸¶
　　　二分三峯髙一寸(形制花紋同位/    天壇從)¶
　　配位(同位/正)¶
　　十二哲(同位/正)¶
　崇聖祠正位(同正位文/廟)¶
<pb:KR2m0018_WYG_056-13a>¶
　傳心殿正位(同正位文/廟)¶
　　配位(同正位文/廟)¶
　帝王廟正位(同正位文/廟)¶
　　兩廡(同正位文/廟)¶
　先醫廟正位(同正位文/廟)¶
　　配位(同正位文/廟)¶
　　闗帝廟前殿(同正位文/廟)¶
　　　後殿(同正位文/廟)¶
<pb:KR2m0018_WYG_056-13b>¶
　　　都城隍廟(同正位文/廟)¶
　　　内城隍廟(同正位文/廟)¶
　　　永佑廟(同正位文/廟)¶
　　　簠¶
天壇正位簠用青色甆通髙四寸四分深二寸三分口縱¶
　　　六寸五分横八寸底縱四寸四分横六寸面為夔¶
　　　龍紋束為回紋足為雲紋兩耳附以夔龍葢髙一¶
　　　寸六分口縱横與器同上有稜四周縱四寸八分¶
<pb:KR2m0018_WYG_056-14a>¶
　　　横六寸四分亦附以夔龍耳¶
配位(同正位/)¶
天壇從位(同正位/)¶
祈榖壇正位(同壇正位/天)¶
配位簠用青色甆通髙三寸八分深一寸七分口縱四寸¶
　　　八分横六寸二分底縱三寸三分横四寸三分葢¶
　　　髙一寸五分上有稜四周縱三寸五分横四寸三¶
　　　分(形制花紋同位/    天壇正)¶
<pb:KR2m0018_WYG_056-14b>¶
地壇正位簠用黄色甆(形制大小花紋同/      天壇正位)¶
配位(同正位/)¶
地壇從位(同正位/)¶
　社稷壇正位(同壇正位/地)¶
　配位(同壇正位/地)¶
　朝日壇簠用紅色甆(形制大小花紋同/      天壇正位)¶
　夕月壇正位簠用月白色通髙三寸八分深一寸七分¶
　　　口縱四寸八分横六寸二分底縱三寸三分横四¶
<pb:KR2m0018_WYG_056-15a>¶
　　　寸三分葢髙一寸五分上有稜四周縱三寸五分¶
　　　横四寸三分(形制大小同位/    天壇正)¶
　　配位(同位/正)¶
　先農壇(同壇正位/地)¶
　先蠶壇(同壇正位/地)¶
　　太嵗壇正位簠用白色甆(形制大小花紋同/      天壇正位)¶
　　　兩廡(同位/正)¶
太廟正殿簠木質髤以漆塗金四靣&KR0918;以玉通髙四寸六¶
<pb:KR2m0018_WYG_056-15b>¶
　　　分深二寸六分口縱六寸四分横八寸底縱五寸¶
　　　一分横六寸四分葢髙一寸四分口縱横與器同¶
　　　上有稜四周縱六寸四分横八寸(花紋同正位/  天壇)¶
太廟後殿(同正殿/)¶
太廟東廡簠木質髤以漆塗金通髙四寸六分深二寸六¶
　　　分口縱六寸四分横八寸底縱五寸一分横六寸¶
　　　四分葢髙一寸四分口縱横與器同上有稜四周¶
　　　縱六寸四分横八寸(形制花紋同位/    天壇正)¶
<pb:KR2m0018_WYG_056-16a>¶
　　西廡(同廡/東)¶
奉先殿(同廟正殿/太)¶
　文廟正位簠範銅為之通髙四寸六分深二寸一分口¶
　　　縱六寸四分横八寸底縱五寸一分横六寸四分¶
　　　葢髙一寸四分口縱横與器同上有稜四周縱四¶
　　　寸一分横六寸四分(形制花紋同位/    天壇正)¶
　　配位(同位/正)¶
　　十二哲(同位/正)¶
<pb:KR2m0018_WYG_056-16b>¶
　　兩廡(同位/正)¶
　崇聖祠正位(同正位文/廟)¶
　　配位(同正位文/廟)¶
　　兩廡(同正位文/廟)¶
　帝王廟正位(同正位文/廟)¶
　　兩廡(同正位文/廟)¶
　先醫廟正位(同正位文/廟)¶
　　配位(同正位文/廟)¶
<pb:KR2m0018_WYG_056-17a>¶
　　兩廡(同正位文/廟)¶
　　闗帝廟前殿(同正位文/廟)¶
　　　後殿(同正位文/廟)¶
　　　都城隍廟(同正位文/廟)¶
　　　内城隍廟(同正位文/廟)¶
　　　永佑廟(同正位文/廟)¶
　　　天下第一泉龍王廟(同正位文/廟)¶
　　　昭靈沛澤龍王廟(同正位文/廟)¶
<pb:KR2m0018_WYG_056-17b>¶
　　　簋¶
天壇正位簋用青色甆制圓而橢通髙四寸六分深二寸¶
　　　三分口徑七寸二分底徑六寸一分口為回紋腹¶
　　　為雲紋束為黻紋足為星雲紋兩耳附以夔鳯葢¶
　　　髙一寸八分徑與口徑同靣為雲紋口為回紋上¶
　　　有稜四出髙一寸三分¶
配位(同正位/)¶
天壇從位(同正位/)¶
<pb:KR2m0018_WYG_056-18a>¶
祈穀壇正位(同壇正位/天)¶
配位簋用青色甆通髙四寸深一寸九分口徑六寸二分¶
　　　底徑四寸五分葢髙一寸三分徑五寸五分上有¶
　　　稜四出髙八寸(形制花紋同位/    天壇正)¶
地壇正位簋用黄色甆(形制大小花紋同/      天壇正位)¶
配位(同正位/)¶
地壇從位(同正位/)¶
　社稷壇正位(同壇正位/地)¶
<pb:KR2m0018_WYG_056-18b>¶
　配位(同壇正位/地)¶
　朝日壇簋用紅色甆(形制大小花紋同/      天壇正位)¶
　夕月壇正位簋用月白色甆通髙四寸深一寸九分口¶
　　　徑六寸一分底徑四寸五分葢髙一寸三分徑五¶
　　　寸五分上有稜四出髙八分(形制花紋同位/    天壇正)¶
　　配位(同位/正)¶
　先農壇(同壇正位/地)¶
　先蠶壇(同壇正位/地)¶
<pb:KR2m0018_WYG_056-19a>¶
　　太嵗壇正位簋用白色甆(形制大小花紋同/      天壇正位)¶
　　　兩廡(同位/正)¶
太廟正殿簋木質髤以漆塗金四靣飾以玉通髙四寸二¶
　　　分深二寸一分口徑七分二寸底徑六分葢髙一¶
　　　寸八分徑與口徑同上有稜四出髙一寸一分(花/紋)¶
　　　(同壇正位/天)¶
太廟後殿(同正殿/)¶
太廟東廡簋木質髤以漆塗金通髙四寸二分深二寸一¶
<pb:KR2m0018_WYG_056-19b>¶
　　　分口徑七寸二分底徑六寸葢髙一寸八分徑與¶
　　　口徑同上有稜四出髙一寸一分(形制花紋同位/    天壇正)¶
　　西廡(同廡/東)¶
奉先殿(同廟正位/太)¶
　文廟正位簋範銅為之通髙四寸二分深二寸一分口¶
　　　徑七寸二分底徑六寸葢髙一寸八分徑與口徑¶
　　　同上有稜四出髙一寸一分(形制花紋同位/    天壇正)¶
　　配位(同位/正)¶
<pb:KR2m0018_WYG_056-20a>¶
　十二哲(同位/正)¶
　兩廡(同位/正)¶
崇聖祠正位(同正位文/廟)¶
　配位(同正位文/廟)¶
　兩廡(同正位文/廟)¶
帝王廟正位(同正位文/廟)¶
　兩廡(同正位文/廟)¶
先醫廟正位(同正位文/廟)¶
<pb:KR2m0018_WYG_056-20b>¶
　配位(同正位文/廟)¶
　兩廡(同正位文/廟)¶
　闗帝廟前殿(同正位文/廟)¶
　　後殿(同正位文/廟)¶
　　都城隍廟(同正位文/廟)¶
　　内城隍廟(同正位文/廟)¶
　　永佑廟(同正位文/廟)¶
　　天下第一泉龍王廟(同正位文/廟)¶
<pb:KR2m0018_WYG_056-21a>¶
　　　昭靈沛澤龍王廟(同正位文/廟)¶
　　　籩¶
天壇正位籩編竹為之以絹飾裏頂及縁皆髤以漆青色¶
　　　通髙五寸八分深九分口徑五寸足徑四寸五分¶
　　　葢髙二寸一分徑與口徑同頂正圓髙五分¶
配位(同正位/)¶
天壇從位(同正位/)¶
祈糓壇正位(同壇正位/天)¶
<pb:KR2m0018_WYG_056-21b>¶
配位籩編竹為之通髙五寸二分深九分口徑四寸四分¶
　　　足徑四寸一分葢髙一寸八分徑與口徑同頂髙¶
　　　五分(頂縁漆色同位/    天壇正)¶
地壇正位籩編竹為之以絹飾裏頂及縁皆髤以漆黄色¶
　　　(形制大小同位/    天壇正)¶
配位(同正位/)¶
地壇從位(同正位/)¶
　社稷壇正位(同壇正位/地)¶
<pb:KR2m0018_WYG_056-22a>¶
　配位(同壇正位/地)¶
　朝日壇籩編竹為之以絹飾裏頂及縁皆髤以漆紅色¶
　　　(形制大小同位/    天壇正)¶
　夕月壇正位籩編竹為之以絹飾裏頂及縁皆髤以漆¶
　　　月白色通髙五寸二分上深九分口徑四寸四分¶
　　　足徑四寸一分葢髙一寸八分徑與口徑同頂髙¶
　　　五分¶
　　配位(同位/正)¶
<pb:KR2m0018_WYG_056-22b>¶
　先農壇(同壇正位/地)¶
　先蠶壇(同壇正位/地)¶
　天神壇籩編竹為之以絹飾裏頂及縁皆髤以漆黒色¶
　　　(形制大小同位/    天壇正)¶
　地祇壇(同神壇/天)¶
　　太嵗壇正位(同神壇/天)¶
　　　兩廡(同神壇/天)¶
太廟正殿籩編竹為之以絹飾裏頂及縁皆髤以漆黄色¶
<pb:KR2m0018_WYG_056-23a>¶
　　　口繪雲紋(大小同正位/  天壇)¶
太廟後殿(同正殿/)¶
太廟東廡籩編竹為之以絹飾裏頂及縁皆髤以漆紅色¶
　　　通髙五寸五分深八分口徑四寸八分足徑四寸¶
　　　二分葢髙二寸徑與口徑同頂正圓髙四分¶
　　西廡(同廡/東)¶
奉先殿(同廟正殿/太)¶
　文廟正位籩編竹為之以絹飾裏頂及縁皆髤以漆紅¶
<pb:KR2m0018_WYG_056-23b>¶
　　　色通髙五寸四分深八分口徑四寸六分足徑四¶
　　　寸葢髙一寸九分徑與口徑同頂正圓髙四分¶
　　配位(同位/正)¶
　　十二哲(同位/正)¶
　　兩廡(同位/正)¶
　崇聖祠正位(同正位文/廟)¶
　　配位(同正位文/廟)¶
　　兩廡(同正位文/廟)¶
<pb:KR2m0018_WYG_056-24a>¶
傳心殿正位(同正位文/廟)¶
　配位(同正位文/廟)¶
帝王廟正位(同正位文/廟)¶
　兩廡(同正位文/廟)¶
先醫廟正位(同正位文/廟)¶
　配位(同正位文/廟)¶
　兩廡(同正位文/廟)¶
　闗帝廟前殿(同神壇/天)¶
<pb:KR2m0018_WYG_056-24b>¶
　　後殿(同神壇/天)¶
　　都城隍廟(同神壇/天)¶
　　内城隍廟(同神壇/天)¶
　　永佑廟(同神壇/天)¶
　　天下第一泉龍王廟籩範銅為之通髙五寸八分¶
　　深九分口徑五寸為波紋腹為囘紋雲紋底徑四¶
　　寸五分葢髙二寸一分為囘紋口徑與器同為波¶
　　紋頂正圓髙五分¶
<pb:KR2m0018_WYG_056-25a>¶
　　　昭靈沛澤龍王廟(同天下第一/泉龍王廟)¶
　　　豆¶
天壇正位豆用青色甆通髙五寸五分深一寸七分口徑¶
　　　五寸校圍六寸六分足徑四寸五分腹為垂雲紋¶
　　　囘紋校為波紋金鈑紋足為黻紋葢髙二寸三分¶
　　　徑與口徑同為波紋囘紋頂為綯紐髙六分¶
配位(同正位/)¶
天壇從位(同正位/)¶
<pb:KR2m0018_WYG_056-25b>¶
祈穀壇正位(同壇正位/天)¶
配位豆用青色甆通髙五寸深一寸七分口徑四寸五分¶
　　　校圍二寸足徑四寸一分葢髙一寸八分徑與口¶
　　　徑同(形制花紋同位/    天壇正)¶
地壇正位豆用黄色甆(形制大小花紋同/      天壇正位)¶
配位(同正位/)¶
地壇從位(同正位/)¶
　社稷壇正位(同壇正位/地)¶
<pb:KR2m0018_WYG_056-26a>¶
　配位(同壇正位/地)¶
　朝日壇豆用紅色甆(形制大小花紋同/      天壇正位)¶
　夕月壇正位豆用月白色甆通髙五寸深一寸七分口¶
　　　徑四寸五分校圍二寸足徑四寸一分葢髙一寸¶
　　　八分徑與口徑同頂髙六分(形制花紋同位/    天壇正)¶
　　配位(同位/正)¶
　先農壇(同壇正位/地)¶
　先蠶壇(同壇正位/地)¶
<pb:KR2m0018_WYG_056-26b>¶
　天神壇豆用白色甆(形制大小花紋同/      天壇正位)¶
　地祇壇(同神壇/天)¶
　　太嵗壇正位(同神壇/天)¶
　　　兩廡(同神壇/天)¶
太廟正殿豆木質髤以漆塗金三方飾以玉通髙五寸五¶
　　　分深二寸口徑四寸九分校圍二寸足徑四寸七¶
　　　分葢髙二寸二分徑與口徑同頂髙五分(花紋同/)¶
　　　(天壇/正位)¶
<pb:KR2m0018_WYG_056-27a>¶
太廟後殿(同正殿/)¶
太廟東廡豆木質髤以漆塗金通髙五寸五分深二寸口¶
　　　徑四寸九分校圍二寸足徑四寸七分葢髙二寸¶
　　　二分徑與口徑同頂髙五分(形制花紋同位/    天壇正)¶
　　西廡(同廡/東)¶
奉先殿(同廟正位/太)¶
　文廟正位豆範銅為之通髙五寸五分深二寸口徑四¶
　　　寸九分校圍二寸足徑四寸七分葢髙二寸二分¶
<pb:KR2m0018_WYG_056-27b>¶
　　　徑與口徑同頂髙三分(形制花紋同位/    天壇正)¶
　　配位(同位/正)¶
　　十二哲(同位/正)¶
　　兩廡(同位/正)¶
　崇聖祠正位(同正位文/廟)¶
　　配位(同正位文/廟)¶
　　兩廡(同正位文/廟)¶
　傳心殿正位(同正位文/廟)¶
<pb:KR2m0018_WYG_056-28a>¶
　帝王廟正位(同正位文/廟)¶
　　兩廡(同正位文/廟)¶
　先醫廟正位(同正位文/廟)¶
　　配位(同正位文/廟)¶
　　兩廡(同正位/廟)¶
　　闗帝廟前殿(同正位文/廟)¶
　　　後殿(同正位文/廟)¶
　　　都城隍廟(同正位文/廟)¶
<pb:KR2m0018_WYG_056-28b>¶
　　　内城隍廟(同正位文/廟)¶
　　　永佑廟(同正位文/廟)¶
　　　天下第一泉龍王廟(同正位文/廟)¶
　　　昭靈沛澤龍王廟(同正位文/廟)¶
　　　篚¶
天壇正位篚編竹為之四周髤以漆青色髙五寸縱五寸¶
　　　六分横二尺三寸三分足髙一寸一分葢髙一寸¶
　　　八分¶
<pb:KR2m0018_WYG_056-29a>¶
配位(同正位/)¶
天壇從位(同正位/)¶
祈穀壇正位(同壇正位/天)¶
配位篚編竹為之髙五寸縱四寸五分横二尺二寸一分足¶
　　　髙七分葢髙一寸三分(形制漆飾同位/    天壇正)¶
地壇正位篚編竹為之四周髤以漆黄色髙三寸六分縱¶
　　　四寸一分横二尺二寸五分足髙七分葢一寸一¶
　　　分¶
<pb:KR2m0018_WYG_056-29b>¶
配位(同正位/)¶
地壇從位(同正位/)¶
　社稷壇正位篚編竹為之四周髤以漆黄色髙三寸五分¶
　　　縱四寸九分横二尺六分足髙七分葢髙一寸二¶
　　　分¶
　配位(同正位/)¶
　朝日壇篚編竹為之四周髤以漆紅色(形制大小同位/    天壇正)¶
　夕月壇正位篚編竹為之四周髤以漆月白色髙三寸¶
<pb:KR2m0018_WYG_056-30a>¶
　　　五分縱四寸五分横二尺二寸一分足髙七分葢¶
　　　髙一寸三分¶
　　配位(同位/正)¶
　先農壇篚編竹為之四周髤以漆黄色髙三寸二分縱¶
　　　四寸五分横二尺二寸一分足髙七分葢髙一寸¶
　　　一分¶
　先蠶壇(同農壇/先)¶
　天神壇篚編竹為之四周髤以漆黒色髙三寸一分縱¶
<pb:KR2m0018_WYG_056-30b>¶
　　　四寸三分横二尺二寸三分足髙八分葢髙一寸¶
　　　三分¶
　地祇壇(同神壇/天)¶
　　太嵗壇正位(同神壇/天)¶
　　　兩廡(同神壇/天)¶
太廟正殿篚編竹為之四周髤以漆黄色髙五寸縱四寸¶
　　　九分横二尺二寸五分足髙七分葢髙一寸一分¶
太廟後殿(同正殿/)¶
<pb:KR2m0018_WYG_056-31a>¶
太廟東廡篚編竹為之四周髤以漆紅色髙五寸縱五寸¶
　　　六分横二尺二寸五分足髙一寸葢髙一寸七分¶
　　西廡(同廡/東)¶
奉先殿(同廟正殿/太)¶
　文廟正位篚編竹為之四周髤以漆紅色髙五寸縦五¶
　　　寸横二尺二寸五分足髙一寸葢髙一寸七分¶
　　配位(同位/正)¶
　　十二哲(同位/正)¶
<pb:KR2m0018_WYG_056-31b>¶
　　兩廡(同位/正)¶
　崇聖祠正位(同正位文/廟)¶
　　配位(同正位文/廟)¶
　　兩廡(同正位文/廟)¶
　傳心殿正位(同正位文/廟)¶
　　配位(同正位文/廟)¶
　帝王廟正位(同正位文/廟)¶
　　兩廡(同正位文/廟)¶
<pb:KR2m0018_WYG_056-32a>¶
　先醫廟正位(同正位文/廟)¶
　　配位(同正位文/廟)¶
　　兩廡(同正位文/廟)¶
　　闗帝廟前殿(同神壇/天)¶
　　　後殿(同神壇/天)¶
　　　都城隍廟(同神壇/天)¶
　　　内城隍廟(同神壇/天)¶
　　　永佑廟(同神壇/天)¶
<pb:KR2m0018_WYG_056-32b>¶
　　　天下第一泉龍王廟(同神壇/天)¶
　　　昭靈沛澤龍王廟(同神壇/天)¶
　　　俎¶
天壇正位俎以木為之髤以漆青色中虛錫裏外四周各¶
　　　銅鐶二四足有跗縱二尺三寸横三尺二寸通髙¶
　　　二尺三寸實以特牲¶
配位(同正位/)¶
天壇從位(東西一壇同/      正位)¶
<pb:KR2m0018_WYG_056-33a>¶
天壇從位(東西/二壇)俎以木為之髤以漆青色中區為三錫裏¶
　　　外銅鐶四八足有跗縦六尺有竒横三尺二寸通¶
　　　髙二尺六寸有竒實以太牢¶
祈榖壇正位(同壇正位/天)¶
配位(同壇正位/天)¶
地壇正位俎以木為之髤以漆黄色(形制大小同以特牲/天壇正位實)¶
配位(同正位/)¶
地壇從位俎以木為之髤以漆黄色(形制大小同以太牢/天壇從位實)¶
<pb:KR2m0018_WYG_056-33b>¶
　社稷壇正位俎以木為之髤以漆紅色(形制大小同實以/  天壇從位)¶
　　　(太/牢)¶
　配位(同正位/)¶
　朝日壇(同壇正社/稷    位)¶
　夕月壇正位(同壇正社/稷    位)¶
　　配位(同壇正社/稷    位)¶
　先農壇(同壇正社/稷    位)¶
　先蠶壇(同壇正社/稷    位)¶
<pb:KR2m0018_WYG_056-34a>¶
　天神壇(同壇正社/稷    位)¶
　地祗壇(同壇正社/稷    位)¶
　　太嵗壇(同壇正社/稷    位)¶
　　　兩廡(同壇正社/稷    位)¶
太廟正殿(同壇正社/稷    位)¶
太廟後殿(同壇正社/稷    位)¶
太廟東廡(同壇正社/稷    位)¶
　　西廡俎以木為之髤以漆紅色中區為二錫裏加葢¶
<pb:KR2m0018_WYG_056-34b>¶
　　　外左右各銅鐶二六足有跗縱三尺九寸横二尺¶
　　　八寸通髙二尺七寸有竒實以少牢¶
　文廟正位(同壇正社/稷    位)¶
　　配位(同廟西廡/太)¶
　　十二哲(同廟西廡/太)¶
　　兩廡(同廟西廡/太)¶
　崇聖祠正位(同廟西廡/太)¶
　　配位(同廟西廡/太)¶
<pb:KR2m0018_WYG_056-35a>¶
　　兩廡(同廟西廡/太)¶
　帝王廟正位(同壇正社/稷    位)¶
　　兩廡(同廟西廡/太)¶
　先醫廟正位(同壇正社/稷    位)¶
　　配位(同廟西廡/太)¶
　　闗帝廟前殿(同壇正社/稷    位)¶
　　　後殿(同廟西廡/太)¶
　　　都城隍廟(同壇正社/稷    位)¶
<pb:KR2m0018_WYG_056-35b>¶
　　　内城隍廟(同壇正社/稷    位)¶
　　　永佑廟(同壇正社/稷    位)¶
　　　天下第一泉龍王廟(同廟西廡/太)¶
　　　昭靈沛澤龍王廟(同廟西廡/太)¶
　　　尊¶
天壇正位尊用青色甆純素通髙八寸四分口徑五寸一¶
　　　分腹圍二尺三寸七分㡳徑四寸三分足髙二分¶
　　　兩耳為犧首形¶
<pb:KR2m0018_WYG_056-36a>¶
配位(同正位/)¶
天壇從位(同正位/)¶
祈穀壇正位(同壇正位/天)¶
配位(同壇正位/天)¶
地壇正位尊用黄色甆(形制大小同位/    天壇正)¶
配位(同正位/)¶
地壇從位(同正位/)¶
　社稷壇正位尊用黄色甆通髙九寸四分口徑五寸六分¶
<pb:KR2m0018_WYG_056-36b>¶
　　　腹圍三尺底徑五寸五分足髙三分(形制同壇/    天)¶
　　　(正/位)¶
　配位(同正位/)¶
　朝日壇尊用紅色甆(形制大小同位/    天壇正)¶
　夕月壇正位尊用月白色甆(形制大小同位/    天壇正)¶
　　配位(同位/正)¶
　先農壇(同壇正位/地)¶
　先蠶壇(同壇正位/地)¶
<pb:KR2m0018_WYG_056-37a>¶
　天神壇尊用白色甆(形制大小同位/    天壇正)¶
　地祇壇(同神壇/天)¶
　　太嵗壇正位(同神壇/天)¶
　　　兩廡(同神壇/天)¶
太廟正殿犧尊範銅為之作犧形尊加其上髙四寸八分¶
　　　口徑三寸三分腹圍一尺三寸五分四面有棱為¶
　　　囘紋夔龍紋底徑二寸六分葢髙二寸一分徑與¶
　　　口徑同上為垂花紋下為夔龍紋犧髙五寸一分¶
<pb:KR2m0018_WYG_056-37b>¶
　　　長八寸三分孟春¶
時享用之¶
太廟正殿象尊範銅為之作象形尊加其上髙四寸二分¶
　　　口徑三寸三分為垂雲紋腹圍一尺四寸四分全¶
　　　素㡳徑三寸葢髙一寸九分徑四寸象髙五寸二¶
　　　分長七寸一分孟夏¶
時享用之¶
太廟正殿著尊範銅為之全素髙八寸五分深八寸二分¶
<pb:KR2m0018_WYG_056-38a>¶
　　　口徑八寸三分底徑六寸八分孟秋¶
時享用之¶
太廟正殿壺尊範銅為之全素髙八寸四分深七寸九分¶
　　　口徑五寸二分項圍一尺二寸六分腹圍二尺一¶
　　　寸九分底徑五寸二分足徑四寸三分孟冬¶
時享用之¶
太廟正殿山尊範銅為之髙九寸七分口徑五寸二分項¶
　　　圍九寸九分腹圍一尺六寸五分底徑三寸七分¶
<pb:KR2m0018_WYG_056-38b>¶
　　　足徑五寸三分四面有棱中為山形旁為雷紋腹¶
　　　及跗皆為雲紋盖髙二寸四分徑五寸六分亦有¶
　　　棱如器之飾頂髙五分嵗暮¶
祫祭用之¶
太廟後殿(同正殿/)¶
太廟東廡尊用白色甆通髙八寸二分口徑四寸七分腹¶
　　　圍二尺三寸三分底徑四寸足髙二分(形制同壇/    天)¶
　　　(正/位)¶
<pb:KR2m0018_WYG_056-39a>¶
　　西廡(同廡/東)¶
奉先殿犧尊象尊著尊壺尊(同廟正殿/太)¶
　文廟正位尊範銅為之通髙八寸六分口徑五寸一分¶
　　　腹圍二尺四寸㡳徑四寸六分(形制同正位/  天壇)¶
　　配位(同位/正)¶
　　十二哲(同位/正)¶
　　兩廡(同位/正)¶
　崇聖祠正位(同正位文/廟)¶
<pb:KR2m0018_WYG_056-39b>¶
　　配位(同正位文/廟)¶
　　兩廡(同正位文/廟)¶
　傳心殿正位(同正位文/廟)¶
　　配位(同正位文/廟)¶
　帝王廟正位(同正位文/廟)¶
　　兩廡(同正位文/廟)¶
　先醫廟正位(同正位文/廟)¶
　　配位(同正位文/廟)¶
<pb:KR2m0018_WYG_056-40a>¶
　兩廡(同正位文/廟)¶
　闗帝廟前殿(同正位文/廟)¶
　　後殿(同正位文/廟)¶
　　都城隍廟(同正位文/廟)¶
　　内城隍廟(同正位文/廟)¶
　　永佑廟(同正位文/廟)¶
　　天下第一泉龍王廟(同正位文/廟)¶
　　昭靈沛澤龍王廟(同正位文/廟)¶
<pb:KR2m0018_WYG_056-40b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
皇朝通志卷五十六¶
