# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝通志
#+DATE: 2015-08-24 22:51:00.110855
#+PROPERTY: ID KR2m0018
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十二
<pb:KR2m0018_WYG_052-1a>¶
欽定四庫全書¶
皇朝通志卷五十二¶
　諡畧(五/)¶
　　尚書諡¶
　　禮部尚書二等輕車都尉滿達爾漢諡敬敏(順治/十二)¶
　　(年十月/追諡)¶
　　兵部尚書三等輕車都尉伊孫諡襄壯(順治十二/年十月追)¶
　　(諡/)¶
<pb:KR2m0018_WYG_052-1b>¶
　　少保兼太子太保禮部尚書王鐸諡文安(順治十/年十二)¶
　　(月/諡)¶
　　兵部尚書張秉貞諡僖和(順治十三/年正月諡)¶
　　兵部尚書贈太子少保李際期諡僖平(順治十三/年正月諡)¶
　　巡撫南贛太子太保兵部尚書兼都察院右副都¶
　　御史劉武元諡明靖(順治十三/年正月諡)¶
　　提督操江巡撫安徽等處太子太保兵部尚書兼¶
　　都察院右副都御史李昆諡忠敏(順治十三年/閏五月諡)¶
<pb:KR2m0018_WYG_052-2a>¶
　　巡撫河南兵部尚書兼都察院右副都御史呉景¶
　　道諡慤僖(順治十三/年六月謚)¶
　　理藩院尚書一等輕車都尉沙濟達喇諡正直(順/治)¶
　　(十三年/六月諡)¶
　　巡撫甘肅兵部右侍郎加兵部尚書周文華諡僖¶
　　敬(順治十三/年六月諡)¶
　　吏兵二部尚書都綂一等輕車都尉噶達洪諡敏¶
　　壯(順治十四/年六月諡)¶
<pb:KR2m0018_WYG_052-2b>¶
　　致仕太子太保工部尚書謝啟光諡僖敏(順治十/五年八)¶
　　(月/諡)¶
　　少保兼太子太保吏部尚書王永吉諡文通(順治/十六)¶
　　(年三/月諡)¶
　　户部尚書寧古里諡勤敏(康熙二年/三月諡)¶
　　致仕太子太保吏部尚書明安達禮諡敏果(康熙/八年)¶
　　(二月/諡)¶
　　太子少保户部尚書蘇納海謚襄愍(康熙八年/八月追諡)¶
<pb:KR2m0018_WYG_052-3a>¶
　　巡撫直𨽻工部尚書王登聮諡慤愍(康熙八年/八月追諡)¶
　　少傅兼太子太傅工部尚書劉昌諡勤僖(康熙九/年七月)¶
　　(諡/)¶
　　巡撫山東工部尚書袁懋功諡清獻(康熙十年/十一月諡)¶
　　太子太保内大臣理藩院尚書喀蘭圖諡敏壯(康/熙)¶
　　(十二年/三月諡)¶
　　禮部尚書龔鼎孳諡端毅(康熙十二年/十二月諡)¶
　　太子少師工部尚書性納諡敏襄(康熙十三/年八月諡)¶
<pb:KR2m0018_WYG_052-3b>¶
　　太子太保兵部尚書王宏祚諡端簡(康熙十三年/十二月諡)¶
　　户部尚書一等男又一雲騎尉米思翰諡敏果(康/熙)¶
　　(十四年/二月諡)¶
　　刑部尚書姚文然諡端恪(康熙十七/年七月諡)¶
　　致仕太子太保禮部尚書王崇簡諡文貞(康熙十/七年十)¶
　　(二月/諡)¶
　　刑部尚書劉楗諡端敏(康熙十八/年十月諡)¶
　　翰林院掌院學士兼禮部侍郎贈禮部尚書拉沙¶
<pb:KR2m0018_WYG_052-4a>¶
　　里諡文敏(康熙十九/年正月諡)¶
　　巡撫直𨽻兵部尚書金世徳諡清惠(康熙十九/年五月諡)¶
　　廣西巡撫贈太子少保兵部尚書馬雄鎮諡文毅¶
　　(康熙十九/年七月諡)¶
　　工部尚書陳&KR0008;永諡文和(康熙二十/年六月諡)¶
　　禮部尚書銜刑部右侍郎兼翰林院學士葉方藹¶
　　諡文敏(康熙二十一/年八月諡)¶
　　禮部尚書管刑部尚書事郭四海諡文敏(康熙二/十一年)¶
<pb:KR2m0018_WYG_052-4b>¶
　　(十二/月諡)¶
　　吏部尚書郝惟訥諡恭定(康熙二十二/年九月諡)¶
　　刑部尚書魏象樞諡敏果(康熙二十六/年十月諡)¶
　　吏部尚書鄂爾多諡敏恪(康熙三十年/閏七月諡)¶
　　議政大臣刑部尚書圖納諡文恪(康熙三十六/年四月諡)¶
　　禮部尚書兼太常寺卿署倉場總督事荆山諡端¶
　　簡(康熙五十六/年三月諡)¶
　　兵部尚書趙宏燦諡敏恪(康熙五十六/年五月諡)¶
<pb:KR2m0018_WYG_052-5a>¶
　　福建巡撫贈禮部尚書陳璸諡清端(康熙五十七/年十月諡)¶
　　户部尚書趙申喬諡恭毅(康熙五十九/年十一月諡)¶
　　禮部尚書陳詵諡清恪(雍正元年/十二月諡)¶
　　禮部尚書贈太子太保張伯行諡清恪(雍正三年/二月諡)¶
　　禮部尚書贈太傅顧八代諡文端(雍正三年/八月追諡)¶
　　左都御史贈太子少傅禮部尚書沈近思諡端恪¶
　　(雍正五年/十二月諡)¶
　　福建巡撫贈兵部尚書朱綱諡勤恪(雍正六年/十月諡)¶
<pb:KR2m0018_WYG_052-5b>¶
　　户部尚書贈太子少保徳明諡端勤(雍正十年/四月諡)¶
　　太子少傅吏部尚書勵廷儀諡文恭(雍正十年/五月諡)¶
　　禮部尚書加太子少保錢以塏諡恭恪(雍正十年/十一月諡)¶
　　禮部尚書張大有諡文敬(雍正十一/年二月諡)¶
　　禮部尚書呉士玉諡文恪(雍正十一/年三月諡)¶
　　禮部尚書呉襄諡文簡(雍正十三/年三月諡)¶
　　禮部侍郎追贈尚書蔡世逺諡文勤(乾隆元年/二月追諡)¶
　　禮部尚書兼管國子監事贈太子太傅楊名時諡¶
<pb:KR2m0018_WYG_052-6a>¶
　　文定(乾隆元年/十一月諡)¶
　　太子太保户部尚書三等男高其倬諡文良(乾隆/三年)¶
　　(十二/月諡)¶
　　太子太保吏部尚書甘汝來諡莊恪(乾隆四年/十月諡)¶
　　太子少保尚書銜食俸贈太傅徐元夢諡文定(乾/隆)¶
　　(六年十/二月諡)¶
　　刑部尚書兼管國子監事劉呉龍諡清慤(乾隆七/年七月)¶
　　(諡/)¶
<pb:KR2m0018_WYG_052-6b>¶
　　吏部尚書楊超曾諡文敏(乾隆八年/三月諡)¶
　　太子太保刑部尚書張照諡文敏(乾隆十一/年五月諡)¶
　　致仕吏部尚書性桂諡恭簡(乾隆十二年/十一月諡)¶
　　太子少保内大臣户部尚書海望諡勤恪(乾隆二/十年十)¶
　　(一月/諡)¶
　　致仕工部尚書魏廷珍諡文簡(乾隆二十一/年四月諡)¶
　　吏部尚書王安國諡文肅(乾隆二十二/年四月諡)¶
　　太子太傅吏部尚書贈太子太師汪由敦諡文端¶
<pb:KR2m0018_WYG_052-7a>¶
　　(乾隆二十三/年三月諡)¶
　　户部尚書贈太子太保李元亮諡勤恪(乾隆二十/六年七月)¶
　　(諡/)¶
　　工部尚書歸宣光諡昭簡(乾隆二十八/年二月諡)¶
　　河南巡撫贈太子太保兵部尚書胡寶瑔諡恪靖¶
　　(乾隆二十八/年二月諡)¶
　　太子太保刑部尚書秦蕙田諡文恭(乾隆二十九/年十一月諡)¶
　　禮部尚書董邦達諡文恪(乾隆三十四/年九月謚)¶
<pb:KR2m0018_WYG_052-7b>¶
　　刑部尚書贈太子太保楊廷璋諡勤慤(乾隆三十/七年二月)¶
　　(諡/)¶
　　刑部左侍郎贈尚書錢維城諡文敏(乾隆三十八/年二月諡)¶
　　太子少傅工部尚書裘曰修諡文達(乾隆三十八/年五月諡)¶
　　太子太保吏部尚書託庸諡誠毅(乾隆三十八/年十一月諡)¶
　　刑部侍郎加太子太傅刑部尚書贈太傅錢陳羣¶
　　諡文端(乾隆三十九/年三月諡)¶
　　致仕都察院左都御史加太子太傅禮部尚書張¶
<pb:KR2m0018_WYG_052-8a>¶
　　泰開諡文恪(乾隆三十九/年十月諡)¶
　　工部尚書贈太子太保閻循琦諡恭定(乾隆四十/一年二月)¶
　　(諡/)¶
　　户部尚書贈太子太保王際華諡文莊(乾隆四十/一年四月)¶
　　(諡/)¶
　　吏部右侍郎加尚書銜呉紹詩諡恭定(乾隆四十/一年十二)¶
　　(月/諡)¶
　　太子少保禮部尚書鐘音諡文恪(乾隆四十三/年十月諡)¶
<pb:KR2m0018_WYG_052-8b>¶
　　廣東巡撫贈尚書銜李湖諡恭毅(乾隆四十六/年十二月諡)¶
　　刑部尚書徳福諡勤肅(乾隆四十七/年十月諡)¶
　　禮部尚書曹秀先諡文恪(乾隆四十九/年九月諡)¶
　　都察院左都御史贈兵部尚書周煌諡文恭(乾隆/五十)¶
　　(年六/月諡)¶
　　理藩院尚書博清額諡恭勤(乾隆五十/年七月諡)¶
　　都御史諡¶
　　都察院左副都御史贈右都御史孫昌齡諡恭憲¶
<pb:KR2m0018_WYG_052-9a>¶
　　(順治十年/十二月諡)¶
　　太子太保都察院左都御史房可壯諡安恪(順治/十一)¶
　　(年九/月諡)¶
　　致仕太子太保都察院左都御史管大理寺卿徐¶
　　起元諡僖靖(順治十六/年三月諡)¶
　　都察院左都御史兼翰林院掌院學士揆叙諡文¶
　　端(康熙五十六/年二月諡)¶
　　都察院左都御史楊汝榖諡勤恪(乾隆五年/五月諡)¶
<pb:KR2m0018_WYG_052-9b>¶
　　致仕都察院左都御史梅㲄成諡文穆(乾隆二十/八年十二)¶
　　(月/諡)¶
　　内大臣諡¶
　　内大臣二等男鄂齊爾諡勤恪(順治十四/年九月諡)¶
　　内大臣額爾克戴青諡勤良(順治十八/年六月諡)¶
　　内大臣一等男蘇拜諡勤僖(康熙八年/七月諡)¶
　　内大臣那爾孫諡襄敏(康熙九年/閏二月諡)¶
　　太子少傅内大臣布葉錫禮諡果壯(康熙十三/年三月諡)¶
<pb:KR2m0018_WYG_052-10a>¶
　　太子太保内大臣穆福諡襄壯(康熙十五/年正月諡)¶
　　内大臣二等男色爾格克諡勤敏(康熙二十/年十月諡)¶
　　内大臣二等男敖塞諡勤僖(康熙三十五/年五月諡)¶
　　内大臣阿爾迪諡勤僖(康熙三十五/年五月諡)¶
　　内大臣忒庫諡勤僖(乾隆二十二/年七月諡)¶
　　内大臣一等輕車都尉傳森諡恪慎(乾隆三十二/年閏七月諡)¶
　　内大臣工部侍郎三和諡恪勤(乾隆三十八/年九月諡)¶
　　都綂諡¶
<pb:KR2m0018_WYG_052-10b>¶
　　都綂三等輕車都尉巴都禮諡敏壯(順治十二年/十月追諡)¶
　　䝉古都綂瑪喇喜諡忠僖(順治十三/年正月諡)¶
　　與五臣同都綂邵科羅巴圖魯安偏我諡敏壯(順/治)¶
　　(十三年閏/三月諡)¶
　　議政大臣都綂贈太子太保尹拜諡勤直(順治十/五年六)¶
　　(月/諡)¶
　　都綂碩翁果羅巴圖魯安費揚武諡敏壯(順治十/六年三)¶
　　(月/諡)¶
<pb:KR2m0018_WYG_052-11a>¶
　　都綂騎都尉沙里布諡襄壯(順治十七/年五月諡)¶
　　十扎爾虎齊都綂博爾金侍衛諡忠直(康熙三年/七月諡)¶
　　都綂一等男兼一雲騎尉孫塔諡忠襄(康熙四年/十二月諡)¶
　　少師兼太子太師都綂覺羅巴哈納諡敏壯(康熙/六年)¶
　　(二月/諡)¶
　　太子太保都綂廣東鎮海將軍一等男王國光諡¶
　　襄壯(康熙九年/二月諡)¶
　　議政大臣都綂一等男郭爾親諡襄敏(康熙九年/三月諡)¶
<pb:KR2m0018_WYG_052-11b>¶
　　歸化城都綂托波克諡果壯(康熙九年/八月諡)¶
　　議政大臣都綂二等男特晉諡襄壯(康熙十一/年三月諡)¶
　　太子太保都綂二等男庫禄達爾漢阿賚諡襄武¶
　　(康熙十七/年九月諡)¶
　　平南王藩下都綂世襲騎都尉又一雲騎尉王國¶
　　棟諡恪愍(康熙二十/年六月諡)¶
　　太子少師䝉古都綂畢已克圖諡恪僖(康熙二十/年八月諡)¶
　　太子少傅都綂道喇諡勤襄(康熙二十二/年九月諡)¶
<pb:KR2m0018_WYG_052-12a>¶
　　都綂頼塔諡襄毅(康熙二十三/年十二月諡)¶
　　蒙古都綂塔爾代諡勇壯(康熙二十五/年八月諡)¶
　　漢軍都綂贈太子少保諾邁諡襄恪(康熙三十三/年三月諡)¶
　　䝉古都綂赫碩塞諡敏恪(康熙三十三/年四月諡)¶
　　都綂根特諡襄壯(康熙三十三/年八月諡)¶
　　䝉古都綂兼内務府總管馬思喀諡襄貞(康熙四/十三年)¶
　　(六月/諡)¶
　　漢軍都綂一等男趙璉諡襄勤(康熙四十四/年五月諡)¶
<pb:KR2m0018_WYG_052-12b>¶
　　議政大臣都綂呉達禪諡襄敏(康熙五十二/年二月諡)¶
　　都綂善丹諡敏壯(康熙五十五/年九月諡)¶
　　漢軍都綂偏圖諡襄敏(康熙五十五/年十二月諡)¶
　　辦理青海噶斯事務都綂徳成諡勤僖(雍正十年/六月諡)¶
　　都綂法喀諡勤恪(雍正十三年/閏四月諡)¶
　　歸化城都綂三等子丹津諡壯敏(乾隆二年/六月諡)¶
　　都綂莽古里諡勤敏(乾隆二年/九月諡)¶
　　都綂扎克丹諡敏恪(乾隆十一/年九月諡)¶
<pb:KR2m0018_WYG_052-13a>¶
　　蒙古都綂保祝諡恭簡(乾隆十二/年六月諡)¶
　　都綂塞貝諡敏僖(乾隆十六年/十二月諡)¶
　　巴里坤辦事䝉古都綂滿福諡勤毅(乾隆二十三/年三月諡)¶
　　副都綂追贈都綂端濟布諡壯節(乾隆二十六/年五月諡)¶
　　䝉古都綂兼理藩院左侍郎多爾濟諡勤恪(乾隆/二十)¶
　　(七年十/月諡)¶
　　蒙古都綂廣成諡温勤(乾隆二十九/年九月諡)¶
　　䝉古都綂那親諡恪勤(乾隆三十二/年閏七月諡)¶
<pb:KR2m0018_WYG_052-13b>¶
　　叅贊大臣賞給都綂職銜額爾景額諡勤毅(乾隆/三十)¶
　　(三年二/月諡)¶
　　蒙古都綂扎拉豐阿諡昭節(乾隆三十三/年四月諡)¶
　　都綂四格諡勤恪(乾隆四十一/年十一月諡)¶
　　將軍諡¶
　　盛京將軍阿穆爾圖諡襄壯(康熙十三/年三月諡)¶
　　西安將軍一等輕車都尉斡爾喀諡襄敏(康熙十/四年五)¶
　　(月/諡)¶
<pb:KR2m0018_WYG_052-14a>¶
　　杭州將軍圖爾博紳巴圖魯諡敏果(康熙十四/年七月諡)¶
　　太子太保撫蠻滅㓂將軍巡撫廣西贈太子太師¶
　　傅宏烈諡忠毅(康熙二十/年正月諡)¶
　　奮威將軍陜西提督贈太子太保王進寶諡忠勇¶
　　(康熙二十四/年九月諡)¶
　　杭州將軍呼圖諡敏恪(康熙二十六/年五月諡)¶
　　奉天將軍宗室察尼諡恪僖(康熙二十七/年十二月諡)¶
　　昭武將軍江南提督贈少傅兼太子太傅楊㨗諡¶
<pb:KR2m0018_WYG_052-14b>¶
　　敏壯(康熙三十/年二月諡)¶
　　安西將軍瑪喇諡敏恪(康熙三十一/年九月諡)¶
　　勇畧將軍雲南貴州總督兼一等子趙良棟諡襄¶
　　忠(康熙三十六/年六月諡)¶
　　鎮平將軍湖廣提督贈太子少傅徐治都諡襄毅¶
　　(康熙三十六/年九月諡)¶
　　杭州將軍扎木揚諡敏恪(康熙三十八/年十月諡)¶
　　振武將軍甘肅提督贈太子太保孫思克諡襄武¶
<pb:KR2m0018_WYG_052-15a>¶
　　(康熙三十九/年十月諡)¶
　　荆州將軍莽依魯諡敏肅(康熙四十二/年十一月諡)¶
　　太子少保鎮逺將軍貴州提督贈太子少傅李芳¶
　　述諡壯敏(康熙四十八/年四月諡)¶
　　鎮綏將軍固原提督贈太子太保潘育龍諡襄勇¶
　　(康熙五十八/年十月諡)¶
　　巴爾庫爾副將軍阿喇納諡僖恪(雍正二年/十二月諡)¶
　　江寧將軍鄂克孫諡武襄(雍正七年/五月諡)¶
<pb:KR2m0018_WYG_052-15b>¶
　　陜西寧夏將軍錫伯諡襄壯(雍正九年/六月諡)¶
　　廣東廣州將軍蔡良諡勤恪(雍正十一/年二月諡)¶
　　江寧將軍呉納哈諡簡慤(乾隆二年/六月諡)¶
　　寧夏將軍阿魯諡果達(乾隆五年/六月諡)¶
　　青州將軍羅山諡恭恪(乾隆十六/年三月諡)¶
　　黒龍江將軍傅爾丹諡温慤(乾隆十八/年四月諡)¶
　　綏逺城建威將軍補熙諡温僖(乾隆十八/年四月諡)¶
　　吉林將軍額爾登諡恭簡(乾隆二十二/年十二月諡)¶
<pb:KR2m0018_WYG_052-16a>¶
　　杭州將軍薩爾哈岱諡温穆(乾隆二十四/年十月諡)¶
　　黒龍江將軍綽爾多諡質慤(乾隆二十七/年十月諡)¶
　　荆州將軍徳敏諡温慤(乾隆二十八/年三月諡)¶
　　寧夏將軍覺羅永泰諡恪靖(乾隆三十一/年七月諡)¶
　　盛京將軍新柱諡勤肅(乾隆三十三/年三月諡)¶
　　盛京將軍贈太子太保增海諡勤果(乾隆三十八/年七月諡)¶
　　綏逺城將軍宗室𢎞晌諡勤肅(乾隆四十六/年四月諡)¶
　　吉林將軍和隆武諡壯毅(乾隆四十七/年九月諡)¶
<pb:KR2m0018_WYG_052-16b>¶
　　伊犁將軍伊勒圖諡襄武(乾隆五十/年十月諡)¶
　　一品銜諸臣諡¶
　　贈三等男照一品品級立碑安達禮諡忠介(順治/十一)¶
　　(年五/月諡)¶
　　一等男兼一雲騎尉寧古塔駐防諳班章京贈太¶
　　子太保沙爾呼達諡襄壯(順治十六/年五月諡)¶
　　太子太保一等男又一雲騎尉哈什屯諡恪僖(康/熙)¶
　　(三年二/月諡)¶
<pb:KR2m0018_WYG_052-17a>¶
　　太子太保正白旗漢軍副都綂二等男徐大貴諡¶
　　勤果(康熙十九/年二月諡)¶
　　一品銜内務府總管丁皂保諡温慤(乾隆十六年/十二月諡)¶
　　總督諡¶
　　直𨽻總督贈太子太保張存仁諡忠勤(順治十年/十二月諡)¶
　　少保兼太子太保川陜總督孟喬芳諡忠毅(順治/十一)¶
　　(年七/月諡)¶
　　太子少保直𨽻總督馬光輝諡忠靖(順治十二/年七月諡)¶
<pb:KR2m0018_WYG_052-17b>¶
　　湖廣總督胡全才諡勤毅(順治十四/年二月諡)¶
　　川陜三邊總督馬之先諡勤僖(順治十四年/十二月諡)¶
　　少保兼太子太保福建總督李率泰諡忠襄(康熙/五年)¶
　　(二月/諡)¶
　　太子太保四川總督李國英諡勤襄(康熙六年/正月諡)¶
　　太子少保浙江總督趙廷臣諡清獻(康熙八年/四月諡)¶
　　直𨽻總督朱昌祚諡勤僖(康熙八年/八月追諡)¶
　　漕運總督蔡士英諡襄敏(康熙十三/年二月諡)¶
<pb:KR2m0018_WYG_052-18a>¶
　　浙閩總督贈太子少保兵部尚書范承謨諡忠貞¶
　　(康熙十九/年十月諡)¶
　　雲南貴州總督贈兵部尚書甘文焜諡忠果(康熙/二十)¶
　　(年四/月諡)¶
　　江南江西總督贈太子太保于成龍諡清端(康熙/二十)¶
　　(三年五/月諡)¶
　　(臣/)等謹按康熙年間任總督者前後有兩于成龍¶
　　俱以清㢘得美諡其諡襄勤者係漢軍此則山西¶
<pb:KR2m0018_WYG_052-18b>¶
　　人詳具¶
　國史本傳¶
　　福建總督施維翰諡清惠(康熙二十三/年八月諡)¶
　　漕運總督徐旭齡諡清獻(康熙二十六/年四月諡)¶
　　河道總督靳輔諡文襄(康熙三十一/年十二月諡)¶
　　江南江西總督贈太子太保傅拉塔諡清端(康熙/三十)¶
　　(三年七/月諡)¶
　　河道總督于成龍諡襄勤(康熙三十九/年五月諡)¶
<pb:KR2m0018_WYG_052-19a>¶
　　四川陜西總督贈太子太保兵部尚書覺羅華顯¶
　　諡文襄(康熙四十三/年二月諡)¶
　　四川陜西總督殷泰諡清端(康熙五十三/年十月諡)¶
　　漕運總督郎廷極諡温勤(康熙五十四/年四月諡)¶
　　雲南貴州總督郭瑮諡勤恪(康熙五十五/年十月諡)¶
　　直𨽻總督趙宏變諡肅敏(康熙六十一/年七月諡)¶
　　河道總督陳鵬年諡恪勤(雍正元年/三月諡)¶
　　湖廣總督額倫特諡忠勇(雍正二年/二月諡)¶
<pb:KR2m0018_WYG_052-19b>¶
　　太子少傅湖廣總督贈少保楊宗仁諡清端(雍正/四年)¶
　　(正月/諡)¶
　　直𨽻總督贈禮部尚書何世璂諡端簡(雍正七年/二月諡)¶
　　河道總督騎都尉加三等輕車都尉齊蘇勒諡勤¶
　　恪(雍正七年/二月諡)¶
　　江南河道總督孔毓珣諡温僖(雍正八年/六月諡)¶
　　太子太保河東總督田文鏡諡端肅(雍正十年/十一月諡)¶
　　太子少保直𨽻總督李衛諡敏達(乾隆四年/二月諡)¶
<pb:KR2m0018_WYG_052-20a>¶
　　直𨽻總督那蘇圖諡慤勤(乾隆十四/年九月諡)¶
　　太子太保兩廣總督陳大受諡文肅(乾隆十六年/十二月諡)¶
　　漕運總督瑚寶諡恭恪(乾隆二十一/年閏九月諡)¶
　　太子太保閩浙總督喀爾吉善諡莊恪(乾隆二十/二年九月)¶
　　(諡/)¶
　　兩廣總督贈太子太保兵部尚書鶴年諡文勤(乾/隆)¶
　　(二十二年/十二月諡)¶
　　太子少保湖廣總督碩色諡恭勤(乾隆二十四/年十二月諡)¶
<pb:KR2m0018_WYG_052-20b>¶
　　太子少保江南河道總督贈太子太保白鍾山諡¶
　　莊恪(乾隆二十六/年五月諡)¶
　　四川總督贈尚書鄂弼諡勤肅(乾隆二十八/年七月諡)¶
　　河東河道總督張師載諡慤敬(乾隆二十八/年十二月諡)¶
　　閩浙總督蘇昌諡慤勤(乾隆三十二/年二月諡)¶
　　太子太保直𨽻總督方觀承諡恪敏(乾隆三十三/年十月諡)¶
　　漕運總督楊錫紱諡勤慤(乾隆三十四/年三月諡)¶
　　漕運總督傅顯諡襄勤(乾隆三十四/年九月諡)¶
<pb:KR2m0018_WYG_052-21a>¶
　　陜甘總督呉達善諡勤毅(乾隆三十四/年十二月諡)¶
　　湖廣總督贈太子太保富明安諡恭恪(乾隆三十/七年七月)¶
　¶
　　湖廣總督海明諡勤恪(乾隆三十七/年八月諡)¶
　　總督管河南巡撫贈太子太保何煟諡恭惠(乾隆/三十)¶
　　(九年十/二月諡)¶
　　漕運總督阿思哈諡莊恪(乾隆四十一/年十二月諡)¶
　　兩廣總督贈太子太保桂林諡莊敏(乾隆四十五/年二月諡)¶
<pb:KR2m0018_WYG_052-21b>¶
　　湖廣總督覺羅圖思徳諡恭慤(乾隆四十五/年二月諡)¶
　　直𨽻總督鄭大進諡勤恪(乾隆四十七/年十一月諡)¶
　　直𨽻總督贈太子太保袁守侗諡清慤(乾隆四十/八年六月)¶
　　(諡/)¶
　　提督諡¶
　　江南提督贈少保兼太子太保梁化鳯諡敏壯(康/熙)¶
　　(十年十/一  諡)¶
　　廣東提督贈左都督王可臣諡襄敏(康熙十七/年六月諡)¶
<pb:KR2m0018_WYG_052-22a>¶
　　廣西左江提督左都督二等輕車都尉贈太子太¶
　　保趙應魁諡襄壯(康熙二十二/年四月諡)¶
　　浙江提督趙國祚諡敏壯(康熙二十八/年三月諡)¶
　　浙江提督贈太子少保陳世凱諡襄壯(康熙二十/九年二月)¶
　　(諡/)¶
　　福建陸路提督加太子少保王萬祥諡敏壯(康熙/四十)¶
　　(一年六/月諡)¶
　　四川提督贈右都督馬際伯諡襄毅(康熙五十一/年七月諡)¶
<pb:KR2m0018_WYG_052-22b>¶
　　古北口提督馬進良諡襄毅(康熙五十六/年五月諡)¶
　　福建陸路提督穆廷栻諡清恪(康熙六十一/年六月諡)¶
　　雲南提督贈右都督張國樑諡勤果(雍正元年/九月諡)¶
　　四川提督贈署都督同知康泰諡壯勇(雍正元年/十二月諡)¶
　　福建水師提督左都督贈太子少保施世驃諡勇¶
　　果(雍正元年/十二月諡)¶
　　四川提督岳昇龍諡敏肅(雍正四年/三月諡)¶
　　浙江提督楊長春諡勤恪(雍正四年/九月諡)¶
<pb:KR2m0018_WYG_052-23a>¶
　　福建陸路提督贈太子太保黄陞諡勤恪(雍正五/年二月)¶
　　(諡/)¶
　　福建水師提督贈太子少保藍廷珍諡襄毅(雍正/  年)¶
　　(六月/諡)¶
　　山西提督袁立相諡勤毅(雍正九年/四月諡)¶
　　直𨽻古北口提督魏經國諡僖恪(雍正九年/六月諡)¶
　　署陸路提督福建金門鎮總兵官張起雲諡恪毅¶
　　(雍正十年/四月諡)¶
<pb:KR2m0018_WYG_052-23b>¶
　　致仕太子太保貴州提督楊天縱諡襄壯(雍正十/年十二)¶
　　(月/諡)¶
　　福建提督贈太子太保許良彬諡壯敏(雍正十一/年二月諡)¶
　　廣東提督贈左都督張溥諡敦恪(乾隆二年/九月諡)¶
　　固原提督贈都督同知樊廷諡勇毅(乾隆三年/六月諡)¶
　　四川提督王進昌諡勤恪(乾隆五年/二月諡)¶
　　甘肅提督贈左都督瞻岱諡恭勤(乾隆六年/三月諡)¶
　　甘肅提督韓良卿諡勤毅(乾隆六年/五月諡)¶
<pb:KR2m0018_WYG_052-24a>¶
　　提督韓勲諡果壯(乾隆九年/四月諡)¶
　　安西提督王能愛諡恭恪(乾隆十五/年九月諡)¶
　　廣東提督贈左都督黄有才諡恪慎(乾隆十六/年九月諡)¶
　　直𨽻古北口提督布蘭泰諡慤僖(乾隆十六年/十二月諡)¶
　　福建提督譚行義諡恭慤(乾隆十九/年三月諡)¶
　　江南提督林君陞諡温僖(乾隆二十/年六月諡)¶
　　福建提督贈太子少保王郡諡勤慤(乾隆二十一/年九月諡)¶
　　廣東提督陳鳴夏諡恭毅(乾隆二十三/年九月諡)¶
<pb:KR2m0018_WYG_052-24b>¶
　　甘肅安西提督豆斌諡壯節(乾隆二十四/年十月諡)¶
　　福建水師提督馬大用諡慎慤(乾隆二十四/年十月諡)¶
　　陜西固原提督董孟諡勤慤(乾隆二十五/年九月諡)¶
　　甘肅安西提督劉順諡壯靖(乾隆二十七/年三月諡)¶
　　甘肅提督贈太子太保閆相師諡桓肅(乾隆二十/七年四月)¶
　　(諡/)¶
　　直𨽻古北口提督贈太子太保呉進義諡壯慤(乾/隆)¶
　　(二十七年/四月諡)¶
<pb:KR2m0018_WYG_052-25a>¶
　　浙江提督王無黨諡莊慤(乾隆二十八/年三月諡)¶
　　雲南提督額爾格圖諡勤恪(乾隆二十八/年九月諡)¶
　　浙江提督武進陞諡良毅(乾隆三十/年四月諡)¶
　　雲南提督李勲諡壯毅(乾隆三十一/年九月諡)¶
　　福建提督馬負書諡昭毅(乾隆三十二/年十月諡)¶
　　四川提督岳鍾璜諡莊恪(乾隆三十三/年二月諡)¶
　　雲南提督贈太子太保本進忠諡勤毅(乾隆三十/四年十月)¶
　　(諡/)¶
<pb:KR2m0018_WYG_052-25b>¶
　　西安提督贈太子太保哈國興諡壯武(乾隆三十/八年三月)¶
　　(諡/)¶
　　提督馬全諡壯節(乾隆三十八/年十月諡)¶
　　提督牛天畀諡毅節(乾隆三十八/年十月諡)¶
　　貴州提督敖成諡勇慤(乾隆四十九/年閏三月諡)¶
　　湖廣提督馬彪諡勤襄(乾隆四十九/年六月諡)¶
　　一品總兵官諡¶
　　左都督湖廣辰常總兵官贈太子太傅徐勇諡忠¶
<pb:KR2m0018_WYG_052-26a>¶
　　節(順治十三/年正月諡)¶
　　少傅兼太子太傅左都督廣東饒平總兵官贈少¶
　　師兼太子太師呉六竒諡順恪(康熙四年/十月諡)¶
　　雲南義勇前營總兵官加贈右都督劉偁諡直勇¶
　　(康熙八年/四月諡)¶
　　左都督平南王藩下右翼總兵官贈太子少保尚¶
　　之㢘諡勤恪(康熙十年/三月諡)¶
　　左都督福寧總兵官贈太子少保呉萬福諡忠愍¶
<pb:KR2m0018_WYG_052-26b>¶
　　(康熙十九/年五月諡)¶
　　四川總兵官贈太子少保左都督世襲騎都尉費¶
　　雅達諡忠勇(康熙二十/年四月諡)¶
　　左都督浙江定海總兵官贈太子少保黄大來諡¶
　　壯勇(康熙二十九/年三月諡)¶
　　重慶鎮總兵官贈署都督同知任舉諡勇烈(乾隆/十三)¶
　　(年八/月諡)¶
皇朝通志卷五十二¶
