# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝通志
#+DATE: 2015-08-24 22:50:59.261564
#+PROPERTY: ID KR2m0018
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十
<pb:KR2m0018_WYG_010-1a>¶
欽定四庫全書¶
皇朝通志卷十¶
　氏族畧(十/)¶
　　總論¶
賜氏¶
　　覺羅氏(吳拜官内大臣兼佐領封二等伯諡果壯/本姓𤓰爾佳氏納木泰官兵部尚書封三)¶
　　(等男本姓舒穆禄氏扈爾漢官一等大臣封三等/子本姓佟佳氏卓納任牛录本姓納喇氏滿平阿)¶
　　(本姓兆佳氏皆大學士太祖髙皇帝賜姓覺羅氏/車克官秘書院      加少師兼太子太師諡文)¶
<pb:KR2m0018_WYG_010-1b>¶
　　(端本姓𤓰爾佳氏帶翰本姓劉氏皆/      太宗文皇帝賜姓覺羅氏)¶
　　赫舎哩氏(額爾徳尼授副將世職因編輯宗國書/諡文成本姓納喇氏      太  文皇)¶
　　(帝賜姓赫舎哩氏翁金官翰林院侍讀學士係員/外郎渾金養子原籍江西本姓無考      聖祖)¶
　　(仁皇帝命編入滿/洲賜姓赫舎哩氏)¶
　　烏嚕氏(布恕庫官副都統本姓溫徹亨氏/      太宗文皇帝賜姓烏嚕氏)¶
　　納喇氏(準泰官廣東巡撫本高麗那姓/奉    㫖賜姓滿洲之納喇氏)¶
　　勵氏(勵杜納官禮部尚書諡文恪本姓厲/氏      聖祖仁皇帝賜姓勵氏)¶
　　　改氏¶
<pb:KR2m0018_WYG_010-2a>¶
　　䝉鄂囉氏(本姓伊爾根覺羅氏族其繁分居/東西二寨西寨改為䝉鄂囉氏)¶
　　巴雅喇氏(本姓伊爾根覺羅氏東寨改為巴雅喇/氏瑚什布本姓無考為莽愛養子承襲)¶
　　(雲騎尉改姓/巴雅喇氏)¶
　　納喇氏(星根達爾漢䝉古人本姓土黙特因滅納/喇姓部據其地改姓納喇氏昂古里星古)¶
　　(里輝發人本姓伊克達哩後依呼蘭人噶/揚噶土墨圖姓納喇氏遂改姓納喇氏)¶
　　赫舎哩氏(富明阿任雲騎尉本姓薩克達氏丹世/  世祖章皇帝命承襲伊舅烏爾)¶
　　(職因改姓/赫舎哩氏)¶
　　富察氏(烏魯理本姓烏蘓氏大學士世宗憲皇帝/命繼其舅  武英殿      一等公富寧)¶
<pb:KR2m0018_WYG_010-2b>¶
　　(安為嗣因改/姓富察氏)¶
　　庫雅拉氏(敏森本姓那木都魯氏祖糾納世祖章/皇帝命承襲其妻之外      世職雲)¶
　　(騎尉因改姓/庫雅拉氏)¶
　　博爾濟吉特氏(顔達色為輕車都尉班濟養子本/姓無考班濟無嗣      世宗憲)¶
　　(皇帝命其承襲因改/姓博爾濟吉特氏)¶
　　伊拉哩氏(額禮懇本姓納喇氏其祖圖魯倫/遷居伊罕阿林城改姓伊拉哩氏)¶
　　烏爾達氏(嘉渾本姓烏靈阿氏後移/居觀音屯改姓烏爾達氏)¶
　　烏蘇氏(額爾登布本姓無考為穆成額養子奉氏/  特恩命其承襲雲騎尉因改姓烏蘇)¶
<pb:KR2m0018_WYG_010-3a>¶
　　塔塔爾氏(伊常阿本姓實寳禪氏其舅祖寨楞無/嗣奉    特思命其承襲雲騎尉因改)¶
　　(姓塔塔/爾氏)¶
　　伊爾根覺羅氏(騰起本姓兆佳氏改/姓伊爾根覺羅氏)¶
　　邱氏(雍正元年聖諱同世宗憲皇帝特㫖命漢人/姓與  至      者俱加邑旁改為邱氏)¶
　　敬氏(敬華南官翰林院編修/本姓茍氏改姓敬氏)¶
　　(臣/)等謹按茍氏文氏皆本敬姓宋時以避翼祖諱¶
　　改為二氏今華南之改敬亦可云復姓也¶
　　　以部為氏¶
<pb:KR2m0018_WYG_010-3b>¶
　　𤓰爾佳氏(見八旗氏/族通譜)¶
　　鈕鈷禄氏(見八旗氏/族通譜)¶
　　赫舎哩氏(見八旗氏/族通譜)¶
　　納喇氏(見八旗氏/族通譜)¶
　　科爾沁氏(見八旗氏/族通譜)¶
　　察哈爾氏(見八旗氏/族通譜)¶
　　輝和氏(見八旗氏/族通譜)¶
　　葉赫氏(見八旗氏/族通譜)¶
<pb:KR2m0018_WYG_010-4a>¶
　　土黙特氏(見元史/國語解)¶
　　巴顔氏(見遼史/國語解)¶
　　完顔氏(見金史/國語解)¶
　　富察氏(見八旗氏/族通譜)¶
　　烏蘇氏(見遼史/國語解)¶
　　克哷氏(見元史/國語解)¶
　　温特赫氏(見金史/國語解)¶
　　尼瑪察氏(見金史/國語解)¶
<pb:KR2m0018_WYG_010-4b>¶
　　温都氏(見金史/國語解)¶
　　烏梁海氏(見元史/國語解)¶
　　哈蘇特氏(見元史/國語解)¶
　　阿克占氏(見金史/國語解)¶
　　阿爾拉氏(見元史/國語解)¶
　　圖克坦氏(見金史/國語解)¶
　　珠格氏(見金史/國語解)¶
　　圖們氏(見元史/國語解)¶
<pb:KR2m0018_WYG_010-5a>¶
　　拜格氏(見金史/國語解)¶
　　珠佳氏(見元史/國語解)¶
　　珠嚕氏(見金史/國語解)¶
　　卓津氏(見遼史/國語解)¶
　　伊喇氏(見元史/國語解)¶
　　喀喇氏(見元史/國語解)¶
　　兆壘氏(見元史/國語解)¶
　　尼瑪哈氏(見元史/國語解)¶
<pb:KR2m0018_WYG_010-5b>¶
　　莽果氏(見元史/國語解)¶
　　郭爾羅斯氏(見薩國史内/扎  克傳)¶
　　翁牛特氏(見薩國史内/扎  克傳)¶
　　烏喇特氏(見薩國史内/扎  克傳)¶
　　扎拉氏(見元史/國語解)¶
　　巴林氏(見元史/國語解)¶
　　柰曼氏(見元史/國語解)¶
　　䝉古氏(見金史/國語解)¶
<pb:KR2m0018_WYG_010-6a>¶
　　　(臣/)等謹按鄭志以國為氏以部為氏分列為二今¶
　　　考滿洲蒙古如葉赫科爾沁土黙特察哈爾等姓¶
　　　自我¶
　　國家肇興東土¶
聖徳逺敷凡屬外藩咸歸部落統列以部為氏以昭景従¶
　　　之盛云¶
　　　　以地為氏¶
　　　馬佳氏(見八旗氏/族通譜)¶
<pb:KR2m0018_WYG_010-6b>¶
　　　棟鄂氏(見八旗氏/族通譜)¶
　　　郭囉羅氏(見八旗氏/族通譜)¶
　　　兆佳氏(見八旗氏/族通譜)¶
　　　章佳氏(見八旗氏/族通譜)¶
　　　薩克達氏(見八旗氏/族通譜)¶
　　　瓦爾喀氏(見八旗氏/族通譜)¶
　　　寧古塔氏(見八旗氏/族通譜)¶
　　　瑚錫哈哩氏(見八旗氏/族通譜)¶
<pb:KR2m0018_WYG_010-7a>¶
　　佟佳氏(見八旗氏/族通譜)¶
　　性佳氏(見八旗氏/族通譜)¶
　　齊佳氏(見八旗氏/族通譜)¶
　　索綽囉氏(見八旗氏/族通譜)¶
　　裕瑚嚕氏(見八旗氏/族通譜)¶
　　呼爾哈氏(見八旗氏/族通譜)¶
　　噶努氏(見八旗氏/族通譜)¶
　　卦勒察氏(見八旗氏/族通譜)¶
<pb:KR2m0018_WYG_010-7b>¶
　　洪鄂氏(見八旗氏/族通譜)¶
　　烏蘇哩氏(見八旗氏/族通譜)¶
　　徐吉氏(見八旗氏/族通譜)¶
　　愷顔氏(見八旗氏/族通譜)¶
　　愛琿氏(見八旗氏/族通譜)¶
　　巴爾達氏(見八旗氏/族通譜)¶
　　喀喇沁氏(見八旗氏/族通譜)¶
　　賢達禪氏(見八旗氏/族通譜)¶
<pb:KR2m0018_WYG_010-8a>¶
　　徳都勒氏(見八旗氏/族通譜)¶
　　綽克秦氏(見八旗氏/族通譜)¶
　　海拉蘇氏(見八旗氏/族通譜)¶
　　禇庫爾氏(見八旗氏/族通譜)¶
　　崇果嚕氏(見八旗氏/族通譜)¶
　　穆和林氏(見八旗氏/族通譜)¶
　　蒙古楚氏(見八旗氏/族通譜)¶
　　扎嚕特氏(見八旗氏/族通譜)¶
<pb:KR2m0018_WYG_010-8b>¶
　　巴岳特氏(見八旗氏/族通譜)¶
　　烏嚕特氏(見八旗氏/族通譜)¶
　　覺爾察氏(見八旗通/志列傳)¶
　　老溝氏(見八旗通/志列傳)¶
　　席魯特氏(見八旗通/志列傳)¶
　　阿蘇克氏(見八旗通/志列傳)¶
　　克什克騰氏(見八旗通/志列傳)¶
　　　以姓為氏¶
<pb:KR2m0018_WYG_010-9a>¶
　　鈕鈷禄氏(本金姓/見金史)¶
　　舒穆禄氏(本金姓/見金史)¶
　　那木都魯氏(本金姓/見金史)¶
　　賽宻勒氏(本金姓/見金史)¶
　　尼沙氏(本金姓/見金史)¶
　　博和哩氏(本金姓/見金史)¶
　　輝羅氏(本金姓/見金史)¶
　　烏蘇占氏(本金姓/見金史)¶
<pb:KR2m0018_WYG_010-9b>¶
　　圖們氏(本金部名又/金姓見金史)¶
　　薩察氏(本金姓/見金史)¶
　　珠爾根氏(本金姓/見金史)¶
　　額蘇哩氏(本金姓/見金史)¶
　　廣佳喇氏(本金姓/見金史)¶
　　赫書氏(本金姓/見金史)¶
　　納塔氏(本金姓/見金史)¶
　　都克達氏(本金姓/見金史)¶
<pb:KR2m0018_WYG_010-10a>¶
　　伊喇氏(本遼部名金時/為姓見金史)¶
　　舒爾都氏(本金姓/見金史)¶
　　塔坦氏(本元姓/見元史)¶
　　沙達喇氏(本元姓/見元史)¶
　　納哈塔氏(本金姓/見金史)¶
　　富珠哩氏(本金姓/見金史)¶
　　錫爾馨氏(本元姓/見元史)¶
　　布薩氏(本金姓/見金史)¶
<pb:KR2m0018_WYG_010-10b>¶
　　烏什拉氏(本金姓/見金史)¶
　　哈薩喇氏(本金姓/見金史)¶
　　鄂爾圖特氏(本元姓/見元史)¶
　　卓特氏(本金姓/見金史)¶
　　博爾濟克氏(本金姓/見金史)¶
　　錫璘氏(本元姓/見元史)¶
　　蘇尼特氏(本元姓/見元史)¶
　　卓多穆氏(本金姓/見金史)¶
<pb:KR2m0018_WYG_010-11a>¶
　　庫布克氏(本元姓/見元史)¶
　　托羅特氏(本金姓/見金史)¶
　　徹穆衮氏(本金姓/見金史)¶
　　　以名為氏¶
　　石氏(石國柱官工部尚書封三等男本姓𤓰爾佳/氏父石翰居遼東因名有石字遂以為氏)¶
　　顧氏(顧八代官禮部尚書諡文端本姓伊爾/根覺羅氏自八代始子孫以顧為氏)¶
　　鄂氏(鄂拜官國子監祭酒本姓西林/覺羅氏自拜始子孫以鄂為氏)¶
　　　省言¶
<pb:KR2m0018_WYG_010-11b>¶
　　佟氏(佟養正之祖本姓佟佳氏因貿/易闋東其子姓皆以佟為氏)¶
　　强氏(包衣强効本姓强恰哩氏/自効始其子皆以强為氏)¶
　　　同族異氏¶
　　伊爾根覺羅氏(其别支為䝉鄂/囉氏巴雅喇氏)¶
　　烏靈阿氏(其别支為/烏爾達氏)¶
　　𤓰爾佳氏(其别支/為石氏)¶
　　佟佳氏(其别支/為佟氏)¶
　　(臣/)等謹按鄭志尚有别族同氏一條今考滿洲䝉¶
<pb:KR2m0018_WYG_010-12a>¶
　　古各姓氏中其别族同氏者即卷内所載¶
賜氏改氏諸條皆是也已見前文不復複述云¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0018_WYG_010-12b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
皇朝通志卷十¶
