# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝通志
#+DATE: 2015-08-24 22:51:01.288469
#+PROPERTY: ID KR2m0018
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百四
<pb:KR2m0018_WYG_104-1a>¶
　欽定四庫全書¶
　皇朝通志巻一百四¶
　　藝文畧(八/)¶
　　　文類第十二下(總集/  書)　(賦史碑碣評四六餘奏議/文    詩    詩)¶
　　　總集¶
御選古文淵鑒六十四卷(康熙二十四年學士徐聖祖仁/皇帝御選内閣      乾學等)¶
　　　(奉編註/敕)¶
御定全唐詩九百卷(康熙四十二年/奉      敕編)¶
<pb:KR2m0018_WYG_104-1b>¶
御定佩文齋咏物詩選四百八十二卷(康熙四十五年/奉      敕編)¶
御定歴代題畫詩類一百二十卷(康熙四十六年/奉      敕編)¶
御定四朝詩二百九十二卷(康熙四十八年/奉      敕編)¶
御定全金詩七十四卷(康熙五十年奉/      敕編)¶
御選唐詩三十二卷附録三卷(康熙五十二年御定/  聖祖仁皇帝)¶
　御選唐宋文醇五十八卷(乾隆三年/    御定)¶
　御選唐宋詩醇四十七卷(乾隆十五年/    御定)¶
　皇清文頴一百二十四卷(乾隆十二年/    御定)¶
<pb:KR2m0018_WYG_104-2a>¶
欽定四書文四十一卷(乾隆元年奉/    敕編)¶
　　詩紀匡繆一卷(馮舒/撰)玉臺新咏考異十卷(紀容/舒撰)明¶
　　文海四百八十二卷(黄宗/羲編)唐賢三昩集三卷(王士/正編)¶
　　二家詩選二卷(王士正刪録明徐禎/卿高叔嗣二人詩)唐人萬首絶¶
　　句選七卷(王士/正編)明詩綜一百卷(朱彛/尊編)宋詩鈔一百¶
　　六卷(吳之/振編)宋元詩㑹一百卷(陳焯/編)粤西詩載二十¶
　　五卷粤西文載七十五卷粤西叢載三十卷(汪森/編)¶
　　元詩選一百一十一卷(顧嗣/立編)全唐詩録一百卷(徐/倬)¶
<pb:KR2m0018_WYG_104-2b>¶
　　(編/)甬上耆舊詩三十卷(胡文/學編)檇李詩繫四十二卷¶
　　(沈季/友編)古文雅正十四卷(蔡世/逺編)鄱陽五家集十五巻¶
　　(史簡/編)南宋雜事詩七卷(沈嘉轍呉焯陳芝光符/曾趙昱厲鶚趙信同撰)宋¶
　　百家詩存二十八卷(曹庭/棟編)¶
　　以上見¶
　文淵閣著録¶
　　昭明文選越裁十一卷(洪若/臯編)選詩定論十八卷(吳/湛)¶
　　(撰/)文選音義八卷(余蕭/客撰)馮氏校定玉臺新咏十卷¶
<pb:KR2m0018_WYG_104-3a>¶
　　(馮舒/校)二馮評㸃才調集十卷(馮舒馮/班同評)玉臺新咏箋¶
　　註十卷(呉兆/宜撰)唐詩鼓吹箋註十卷(錢朝鼎王俊臣/同註王清臣陸)¶
　　(貽典/同箋)續宛雅八卷(蔡蓁春施/閏章同編)宛雅三編二十四卷¶
　　(施念曾張/汝霖同編)蕭氏世集無卷數(蕭伯/升編)太倉十子詩選¶
　　十卷(呉偉/業編)樂府英華十卷(顧有/孝編)唐宫閨詩二卷(費/密)¶
　　(編/)斯文正統十二卷(刁包/編)樂府廣序三十卷(朱嘉/徴編)¶
　　三蘇談十卷(高阜/撰)栁洲詩集十卷(陳增新/等編)三家文¶
　　鈔三十二卷(宋犖/編)江左十五子詩選十五卷(宋犖/編)¶
<pb:KR2m0018_WYG_104-3b>¶
　　溯洄集十卷(魏裔/介撰)高言集四卷(田茂遇董/俞同編)古文輯¶
　　畧無卷數(曹本/榮編)臨川文獻八卷(胡亦/堂編)詩原二十五¶
　　卷(顧大/申撰)滕王閣集十三卷續集無卷數(蔡士/英編)宋金¶
　　元詩永二十卷補遺二卷(吳綺/編)澄逺堂三世詩存¶
　　八卷(李繩/逺編)古詩選三十二卷(王士/正編)十種唐詩選十¶
　　七卷(王士/正編)載書圖詩一卷(王士/正編)新安二布衣詩八¶
　　卷(王士正編明吳兆/程嘉燧二人詩)樵川二家詩四卷(朱霞編宋/嚴羽元黄)¶
　　(鎮成二/人詩)宋四名家詩無卷數(周之鱗柴/升同編)楊氏五家¶
<pb:KR2m0018_WYG_104-4a>¶
　　文鈔十二卷(楊長世及其從子以獻/以儼從孫兆鳯兆年撰)翠樓集三巻¶
　　(劉之/份編)詩苑天聲二十一卷(范良/撰)練音集補七巻(王/輔)¶
　　(銘増補明/翟校原本)¶
　國朝練音集十二巻(王輔/銘編)姑蘇楊栁枝詞一卷(汪琬/編)¶
　　金華文略二十巻(王崇/炳編)説唐詩二十二卷(徐増/撰)百¶
　　名家詩選八十九卷(魏憲/編)¶
皇清詩選三十卷(孫鋐/編)¶
　國雅初集無卷數(陳允/衡編)宋詩刪二十五巻(顧貞/觀編)續垂¶
<pb:KR2m0018_WYG_104-4b>¶
　　棘編三集十卷四集九卷(范鄗/鼎編)傳是樓宋人小集¶
　　無卷數(不著編/輯名氏)榕村講授三卷(李光/地編)古文精藻二¶
　　卷(李光/地編)羣雅集十二卷(李振/裕編)瑞竹亭合稿四巻(王/愈)¶
　　(擴及其弟/愈融撰)姚江逸詩十五卷(黄宗/羲編)明文授讀六十¶
　　二卷(黄宗/羲編)洛如詩鈔六卷(朱彛尊選/陸奎勲編)漢詩音註五¶
　　卷漢詩評五卷(李因/篤撰)詩觀十四卷别集二卷(鄧漢/儀編)¶
　　朱子論定文鈔二十巻(吳震/方編)鳯池集無巻數(沈玉/亮吳)¶
　　(陳琰/同編)續三體唐詩八卷(髙士/竒編)唐詩掞藻八卷(高士/竒編)¶
<pb:KR2m0018_WYG_104-5a>¶
　　楚風補五十卷(廖元/度編)四家詩鈔二十八卷(王企/埥編)濓¶
　　洛風雅九卷(張伯/行編)于野集七卷(王原/編)唐宋十大家¶
　　全集録五十一卷(儲欣/編)松風遺韻五十一卷(姚宏/緒編)¶
　　述本堂詩集十八巻(方登嶧及其子/式濟孫觀承撰)青溪先正詩¶
　　集無卷數(鮑楹/編)延陵書塾合璧四巻(吳季/長撰)八劉唐¶
　　人詩集八卷(劉青/夕編)唐詩叩彈集十二卷續集三卷¶
　　(杜詔杜庭/珠同編)邱海二公文集合編十六卷(焦映漢賈/棠同編)¶
　　明文逺無巻數(徐文/駒編)文章鼻祖六卷(楊繩/武編)唐四家¶
<pb:KR2m0018_WYG_104-5b>¶
　　詩八卷(汪立/名編)二家詩鈔二十巻(邵長蘅選王士/正宋犖二人詩)棣¶
　　蕚書屋近刻四卷(朱緗及其/弟綘綱撰)誠求堂彚編六卷(徐/間)¶
　　(錫/撰)明文在一百卷(薛熙/編)漢詩説十卷(費錫璜沈/用濟同編)嶺¶
　　南五朝詩選三十五卷(黄登/編)義門鄭氏奕葉吟集¶
　　七卷(鄭爾/垣編)義門鄭氏奕葉集十卷(鄭爾/垣編)宋十五家¶
　　詩十六卷(陳訏/編)篤敘堂詩集五卷(許豸許友許遇/許鼎許均許簠)¶
　　(臣許良/臣撰)續姚江逸詩十二卷(倪繼/宗編)韜光菴紀遊集¶
　　無巻數(釋山/止編)興善寺歴代名賢留題集二巻(釋净/溥編)¶
<pb:KR2m0018_WYG_104-6a>¶
　　　倪城風雅二巻(勞巁/編)三詩合編三巻(黄光岳編吳/學詩黄鎡李)¶
　　　(堅三/人詩)渠風集略七卷(馬長/淑編)七十二峯足徴集一百¶
　　　一卷(吳定/璋編)明倫初集五巻續集五巻(鄭文/炳編)長林四¶
　　　世弓冶集五卷(林其/茂編)莆風清籟集六十卷(鄭王/臣編)山¶
　　　左明詩鈔三十五巻(宋弼/編)廣東詩粹十二巻(梁善/長編)¶
　　　豐陽人文紀略十巻(聶芳/聲編)南園後五子詩集二十¶
　　　八卷(陳文藻/等編)二南遺音四卷(劉紹/攽編)崇川詩集十二¶
　　　卷(孫翔/編)柬臯詩存四十八卷(王之/珩編)濮川詩鈔三十¶
<pb:KR2m0018_WYG_104-6b>¶
　　　五巻(不著編/輯名氏)閨秀集初編五卷(閨秀季/婣編)磁人詩十¶
　　　巻(楊方/晃編)晚唐詩鈔二十六卷(查克/宏編)友聲集七卷(頼/鯤)¶
　　　(升/編)殘本湖陵江氏集五卷(江八/斗編)¶
　　　以上見四庫全書存目¶
　　　總集類凡一百三十六部¶
　　　賦¶
御定歴代賦彚一百四十巻外集二十卷逸句二卷補遺¶
　　　二十二卷(康熙四十五年/奉      敕編)¶
<pb:KR2m0018_WYG_104-7a>¶
　　以上見¶
　文淵閣著録¶
　　歴朝賦格十五巻(陸葇/編)東山草堂集六卷(潘安禮/撰皆其)¶
　　(所作/律賦)歴朝賦楷八卷(王修/玉編)¶
　　以上見四庫全書存目¶
　　賦類凡四部¶
　　碑碣¶
欽定校正淳化閣帖釋文十卷(乾隆三十四年淳化命/内廷諸臣校定    閣)¶
<pb:KR2m0018_WYG_104-7b>¶
　　(帖刻石加以案語釋文/侍郎金簡恭録為是編)¶
　　求古録一卷(顧炎/武撰)金石文字記六巻(顧炎/武撰)石經考¶
　　一巻(顧炎/武撰)石經考一巻(萬斯/同撰)來齋金石考三巻(林/侗)¶
　　(撰/)嵩陽石刻集記二卷(葉封/撰)觀妙齋金石文考略¶
　　十六卷(李光/映撰)淳化秘閣法帖考正十二卷(王㴻/撰)竹¶
　　雲題跋四卷(王㴻/撰)金石經眼録一巻(禇峻摹圖牛/運震補説)¶
　　石經考異二巻(杭世/駿撰)¶
　　以上見¶
<pb:KR2m0018_WYG_104-8a>¶
　文淵閣著録¶
　　禊帖綜聞一巻(胡世/安撰)閒者軒帖考一巻(孫承/澤撰)天發¶
　　神䜟碑釋文一巻(周在/浚撰)昭陵六駿贊辨一巻(張弨/撰)¶
　　瘞鶴銘辨一巻(張弨/撰)瘞鶴銘考一巻(汪士/鋐撰)金石遺¶
　　文録十巻(陳奕/禧撰)續金石録無巻數(葉萬/撰)金石續録¶
　　四巻(劉青/藜撰)中州金石考八卷(黄叔/璥撰)石蹟記一卷(不/著)¶
　　(撰人/名氏)¶
　　以上見四庫全書存目¶
<pb:KR2m0018_WYG_104-8b>¶
　　碑碣類凡二十三部¶
　　四六¶
　　陳檢討四六二十巻(陳維崧撰/程師恭註)¶
　　以上見¶
　文淵閣著録¶
　　善卷堂四六十巻(陸繁弨撰/吳自高註)¶
　　以上見四庫全書存目¶
　　　四六類凡二部¶
<pb:KR2m0018_WYG_104-9a>¶
　　奏議¶
欽定明臣奏議二十巻(乾隆四十六年/奉    敕編)¶
　　張襄壯奏疏六卷(張勇/撰)文襄奏疏八巻(蘄輔/撰)莘野¶
　　疏稿五巻(郭琇/撰)¶
　　以上見¶
　文淵閣著録¶
　　奏議稽詢四十四卷(曹本/榮編)兼濟堂奏疏無巻數(魏/裔)¶
　　(介/撰)文襄公奏疏十五巻附年譜一巻(李之/芳撰)郝恭定¶
<pb:KR2m0018_WYG_104-9b>¶
　　集五卷(郝維/訥撰)清忠堂奏疏無卷數(朱宏/祚撰)西臺奏議¶
　　一卷京兆奏議一卷附曲徙録一卷(楊素/藴撰)大觀堂¶
　　文集三卷(余縉/撰)疏稿一卷(胡文/學撰)存菴奏疏無卷數¶
　　(徐越/撰)楊黄門奏疏無巻數(楊雍/建撰)撫黔奏疏八巻(楊/雍)¶
　　(建/撰)于山奏牘七卷附詩詞一巻(于成/龍撰)平岳疏議一¶
　　巻平海疏議一卷附平海咨文一卷師中小札一¶
　　巻(萬正/色撰)督漕疏草二十二卷(董訥/撰)奏議稿無卷數¶
　　(江蘩/撰)撫豫宣化録四巻(田文/鏡撰)河防疏略二十卷(朱/之)¶
<pb:KR2m0018_WYG_104-10a>¶
　　(錫/撰)¶
　　以上見四庫全書存目¶
　　奏議類凡二十一部¶
　　書¶
　　牘雋四卷(蕭士/琦撰)尺牘新語二十四卷(徐士俊汪/淇同編)尺¶
　　牘嚶鳴集十二卷(王相/編)¶
　　以上見四庫全書存目¶
　　書類凡三部¶
<pb:KR2m0018_WYG_104-10b>¶
　　文史¶
　　金石要例一卷(黄宗/羲撰)文心雕龍輯注十卷(黄叔/琳撰)¶
　　以上見¶
　文淵閣著録¶
　　四六金針一卷(陳維/崧撰)棗林藝簣一卷(談遷/撰)然脂集¶
　　例一卷(王士/禄撰)鐵立文起二十二卷(王之/績撰)¶
　　以上見四庫全書存目¶
　　文史類凡六部¶
<pb:KR2m0018_WYG_104-11a>¶
　　詩評¶
　　歴代詩話八十卷(吳景/旭撰)漁洋詩話三卷(王士/正撰)師友¶
　　詩傳録一卷續録一卷(郎廷槐編劉/大勤續編)談龍録一卷¶
　　(趙執/信撰)宋詩紀事一百卷(厲鶚/撰)全閩詩話十二卷(鄭/方)¶
　　(坤/撰)五代詩話十卷(鄭方坤得王士正五代/詩話原稿重為補正)¶
　　以上見¶
　文淵閣著録¶
　　蠖齋詩話二卷(施閏/章撰)詩話八卷(毛竒/齡撰)詩辨坻四卷¶
<pb:KR2m0018_WYG_104-11b>¶
　　(毛先/舒撰)五代詩話十二卷(王士正遺稿/宋弼等補輯)圍爐詩話八¶
　　卷(吳喬/撰)漫堂説詩一卷(宋犖/撰)説詩樂趣二十卷附¶
　　偶詠草續集一卷(伍涵/芬撰)栁亭詩話三十卷(宋長/白撰)原¶
　　詩四卷(葉爕/撰)春秋詩話五卷(勞孝/輿撰)榕城詩話三巻¶
　　(杭世/駿撰)學稼餘譚三卷(不著撰/人名氏)¶
　　以上見四庫全書存目¶
　　詩評類凡十九部¶
　　詩餘(詞集/詞話)　(詞選/詞韻)¶
<pb:KR2m0018_WYG_104-12a>¶
　　　(臣/)等謹按鄭志文類細目至文史詩評而止今從¶
　欽定續通志之例增入詩餘一門並以詞集詞選詞話¶
　　　詞韻分𨽻焉¶
　　　珂雪詞二巻(曹貞/吉撰)¶
　　　以上見¶
　　文淵閣著録¶
　　　蓼花詞一巻(余光/耿撰)玉山詞無巻數(陸次/雲撰)炊聞詞二¶
　　　巻(王士/禄撰)南耕詞六巻嵗寒詞一卷(曹亮/武撰)情田詞三¶
<pb:KR2m0018_WYG_104-12b>¶
　　　巻(邵璸/撰)澹秋容軒詞一卷(范青/撰)四香樓詞鈔無卷¶
　　　數(范纘/撰)¶
　　　以上見四庫全書存目¶
　　　右詞集¶
御定歴代詩餘一百二十巻(康熙四十六年/奉      敕編)¶
　　　詞綜三十四卷(朱彛/尊編)十五家詞三十九卷(孫黙/編)絶¶
　　　妙好詞箋七卷(查為仁厲/鶚同撰)¶
　　　以上見¶
<pb:KR2m0018_WYG_104-13a>¶
　文淵閣著録¶
　　選聲集三卷(吳綺/撰)羣賢梅苑十卷(舊題朱鶴齡編/今訂為偽本)¶
　　蕉雨軒詩餘彚選八卷(陳㴻/編)粤風續九四卷(吳淇/編)¶
　　東白堂詞選初集十五卷(佟世/南撰)名家詞鈔無卷數¶
　　(聶先/撰)林下詞選十四卷(周銘/撰)浙西六家詞十卷(不/著)¶
　　(編輯/名氏)¶
　　以上見四庫全書存目¶
　　右詞選¶
<pb:KR2m0018_WYG_104-13b>¶
　　詞藻四卷(彭孫/遹撰)詞話二卷(毛竒/齡撰)詞苑叢談十二巻¶
　　(徐釚/撰)¶
　　以上見¶
　文淵閣著録¶
　　古今詞話六巻(沈雄/撰)古今詞論一卷(王又/華撰)填詞名¶
　　解四卷(毛先/舒撰)¶
　　以上見四庫全書存目¶
　　右詞話¶
<pb:KR2m0018_WYG_104-14a>¶
　　詞律二十卷(萬樹/撰)¶
　　以上見¶
　文淵閣著録¶
　　詞韻簡一卷(吳綺/撰)詞韻二卷(仲恒/撰)詞學全書十四¶
　　卷(查繼/超編)¶
　　以上見四庫全書存目¶
　　右詞韻¶
　　詩餘類凡三十部¶
<pb:KR2m0018_WYG_104-14b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
皇朝通志卷一百四¶
